{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Entrance_1",
	"iid": "54bed0a0-7820-11ed-b0c4-d75d304c237a",
	"uid": 95,
	"worldX": 368,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 304,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "54bef7b0-7820-11ed-b0c4-55ccb9a2bf10",
			"levelId": 95,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9421745,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [4,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE000",
					"iid": "8a9fd840-7820-11ed-b0c4-319605f217e9",
					"width": 16,
					"height": 16,
					"defUid": 91,
					"px": [72,240],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [22,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "90ed4f20-7820-11ed-b0c4-3fcecc03f739",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [368,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "54bef7b1-7820-11ed-b0c4-c52fe2c3b6f8",
			"levelId": 95,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [
				{ "px": [16,272], "src": [16,64], "f": 0, "t": 45, "d": [49,409] },
				{ "px": [256,32], "src": [16,48], "f": 0, "t": 34, "d": [51,64] },
				{ "px": [256,48], "src": [16,48], "f": 0, "t": 34, "d": [51,88] },
				{ "px": [256,64], "src": [16,32], "f": 0, "t": 23, "d": [51,112] },
				{ "px": [336,176], "src": [16,32], "f": 0, "t": 23, "d": [51,285] },
				{ "px": [336,192], "src": [16,48], "f": 0, "t": 34, "d": [51,309] },
				{ "px": [336,208], "src": [16,48], "f": 0, "t": 34, "d": [51,333] },
				{ "px": [336,224], "src": [16,32], "f": 0, "t": 23, "d": [51,357] },
				{ "px": [336,240], "src": [16,32], "f": 0, "t": 23, "d": [51,381] },
				{ "px": [336,256], "src": [16,32], "f": 0, "t": 23, "d": [51,405] },
				{ "px": [352,32], "src": [64,48], "f": 0, "t": 37, "d": [52,70] },
				{ "px": [352,48], "src": [64,48], "f": 0, "t": 37, "d": [52,94] },
				{ "px": [352,176], "src": [64,32], "f": 0, "t": 26, "d": [52,286] },
				{ "px": [352,192], "src": [64,48], "f": 0, "t": 37, "d": [52,310] },
				{ "px": [352,208], "src": [64,48], "f": 0, "t": 37, "d": [52,334] },
				{ "px": [352,224], "src": [64,32], "f": 0, "t": 26, "d": [52,358] },
				{ "px": [352,240], "src": [64,32], "f": 0, "t": 26, "d": [52,382] },
				{ "px": [352,256], "src": [64,48], "f": 0, "t": 37, "d": [52,406] },
				{ "px": [272,64], "src": [48,64], "f": 0, "t": 47, "d": [53,113] },
				{ "px": [288,64], "src": [32,64], "f": 0, "t": 46, "d": [53,114] },
				{ "px": [304,64], "src": [32,64], "f": 0, "t": 46, "d": [53,115] },
				{ "px": [320,64], "src": [48,64], "f": 0, "t": 47, "d": [53,116] },
				{ "px": [336,64], "src": [32,64], "f": 0, "t": 46, "d": [53,117] },
				{ "px": [336,272], "src": [48,64], "f": 0, "t": 47, "d": [53,429] },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 13, "d": [54,40] },
				{ "px": [272,16], "src": [48,16], "f": 0, "t": 14, "d": [54,41] },
				{ "px": [288,16], "src": [48,16], "f": 0, "t": 14, "d": [54,42] },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 13, "d": [54,43] },
				{ "px": [320,16], "src": [48,16], "f": 0, "t": 14, "d": [54,44] },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 13, "d": [54,45] },
				{ "px": [272,32], "src": [32,32], "f": 0, "t": 24, "d": [55,65] },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 24, "d": [55,66] },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 24, "d": [55,67] },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 24, "d": [55,68] },
				{ "px": [336,32], "src": [32,32], "f": 0, "t": 24, "d": [55,69] },
				{ "px": [272,48], "src": [32,32], "f": 0, "t": 24, "d": [55,89] },
				{ "px": [288,48], "src": [32,32], "f": 0, "t": 24, "d": [55,90] },
				{ "px": [304,48], "src": [32,32], "f": 0, "t": 24, "d": [55,91] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 24, "d": [55,92] },
				{ "px": [336,48], "src": [32,32], "f": 0, "t": 24, "d": [55,93] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [48,25] },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 12, "d": [48,261] },
				{ "px": [352,16], "src": [64,16], "f": 0, "t": 15, "d": [56,46] },
				{ "px": [352,160], "src": [64,16], "f": 0, "t": 15, "d": [56,262] },
				{ "px": [352,64], "src": [64,64], "f": 0, "t": 48, "d": [57,118] },
				{ "px": [352,272], "src": [64,64], "f": 0, "t": 48, "d": [57,430] },
				{ "px": [32,16], "src": [32,96], "f": 0, "t": 68, "d": [61,26] },
				{ "px": [48,16], "src": [48,96], "f": 0, "t": 69, "d": [61,27] },
				{ "px": [64,16], "src": [32,96], "f": 0, "t": 68, "d": [61,28] },
				{ "px": [80,16], "src": [48,96], "f": 0, "t": 69, "d": [61,29] },
				{ "px": [96,16], "src": [48,96], "f": 0, "t": 69, "d": [61,30] },
				{ "px": [112,16], "src": [32,96], "f": 0, "t": 68, "d": [61,31] },
				{ "px": [128,16], "src": [32,96], "f": 0, "t": 68, "d": [61,32] },
				{ "px": [144,16], "src": [32,96], "f": 0, "t": 68, "d": [61,33] },
				{ "px": [160,16], "src": [48,96], "f": 0, "t": 69, "d": [61,34] },
				{ "px": [176,16], "src": [32,96], "f": 0, "t": 68, "d": [61,35] },
				{ "px": [192,16], "src": [48,96], "f": 0, "t": 69, "d": [61,36] },
				{ "px": [208,16], "src": [32,96], "f": 0, "t": 68, "d": [61,37] },
				{ "px": [224,16], "src": [32,96], "f": 0, "t": 68, "d": [61,38] },
				{ "px": [240,16], "src": [48,96], "f": 0, "t": 69, "d": [61,39] },
				{ "px": [48,272], "src": [48,96], "f": 0, "t": 69, "d": [61,411] },
				{ "px": [64,272], "src": [32,96], "f": 0, "t": 68, "d": [61,412] },
				{ "px": [80,272], "src": [32,96], "f": 0, "t": 68, "d": [61,413] },
				{ "px": [96,272], "src": [32,96], "f": 0, "t": 68, "d": [61,414] },
				{ "px": [112,272], "src": [48,96], "f": 0, "t": 69, "d": [61,415] },
				{ "px": [128,272], "src": [48,96], "f": 0, "t": 69, "d": [61,416] },
				{ "px": [144,272], "src": [48,96], "f": 0, "t": 69, "d": [61,417] },
				{ "px": [160,272], "src": [32,96], "f": 0, "t": 68, "d": [61,418] },
				{ "px": [176,272], "src": [32,96], "f": 0, "t": 68, "d": [61,419] },
				{ "px": [192,272], "src": [48,96], "f": 0, "t": 69, "d": [61,420] },
				{ "px": [208,272], "src": [32,96], "f": 0, "t": 68, "d": [61,421] },
				{ "px": [224,272], "src": [32,96], "f": 0, "t": 68, "d": [61,422] },
				{ "px": [240,272], "src": [32,96], "f": 0, "t": 68, "d": [61,423] },
				{ "px": [256,272], "src": [32,96], "f": 0, "t": 68, "d": [61,424] },
				{ "px": [272,272], "src": [32,96], "f": 0, "t": 68, "d": [61,425] },
				{ "px": [288,272], "src": [48,96], "f": 0, "t": 69, "d": [61,426] },
				{ "px": [304,272], "src": [48,96], "f": 0, "t": 69, "d": [61,427] },
				{ "px": [16,32], "src": [96,80], "f": 0, "t": 61, "d": [63,49] },
				{ "px": [16,48], "src": [96,64], "f": 0, "t": 50, "d": [63,73] },
				{ "px": [16,64], "src": [96,64], "f": 0, "t": 50, "d": [63,97] },
				{ "px": [16,80], "src": [96,80], "f": 0, "t": 61, "d": [63,121] },
				{ "px": [256,80], "src": [96,64], "f": 0, "t": 50, "d": [63,136] },
				{ "px": [16,96], "src": [96,64], "f": 0, "t": 50, "d": [63,145] },
				{ "px": [256,96], "src": [96,64], "f": 0, "t": 50, "d": [63,160] },
				{ "px": [16,112], "src": [96,80], "f": 0, "t": 61, "d": [63,169] },
				{ "px": [256,112], "src": [96,80], "f": 0, "t": 61, "d": [63,184] },
				{ "px": [16,128], "src": [96,80], "f": 0, "t": 61, "d": [63,193] },
				{ "px": [256,128], "src": [96,64], "f": 0, "t": 50, "d": [63,208] },
				{ "px": [16,144], "src": [96,64], "f": 0, "t": 50, "d": [63,217] },
				{ "px": [256,144], "src": [96,64], "f": 0, "t": 50, "d": [63,232] },
				{ "px": [16,160], "src": [96,80], "f": 0, "t": 61, "d": [63,241] },
				{ "px": [256,160], "src": [96,64], "f": 0, "t": 50, "d": [63,256] },
				{ "px": [16,176], "src": [96,80], "f": 0, "t": 61, "d": [63,265] },
				{ "px": [256,176], "src": [96,80], "f": 0, "t": 61, "d": [63,280] },
				{ "px": [16,192], "src": [96,64], "f": 0, "t": 50, "d": [63,289] },
				{ "px": [16,208], "src": [96,64], "f": 0, "t": 50, "d": [63,313] },
				{ "px": [16,224], "src": [96,64], "f": 0, "t": 50, "d": [63,337] },
				{ "px": [16,240], "src": [96,80], "f": 0, "t": 61, "d": [63,361] },
				{ "px": [16,256], "src": [96,64], "f": 0, "t": 50, "d": [63,385] },
				{ "px": [256,192], "src": [96,96], "f": 0, "t": 72, "d": [66,304] },
				{ "px": [320,272], "src": [112,16], "f": 0, "t": 18, "d": [70,428] },
				{ "px": [32,272], "src": [96,16], "f": 0, "t": 17, "d": [71,410] }
			],
			"seed": 1197797,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ab44cb80-7820-11ed-84bc-f1f56f78888e", "levelUid": 83, "dir": "w" }]
}