{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "JSSHZ_0",
	"iid": "0359c900-9f30-11ed-af9e-ef607d680ee1",
	"uid": 111,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 496,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 31,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0359f010-9f30-11ed-af9e-112aa426aaf9",
			"levelId": 111,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7431971,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,28],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "96d314c0-9f30-11ed-af9e-9115ec58dedb",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,448],
					"fieldInstances": []
				},
				{
					"__identifier": "JSSHZ",
					"__grid": [18,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2B2C2B",
					"iid": "b72046d0-9f30-11ed-af9e-458cf8b6d885",
					"width": 16,
					"height": 16,
					"defUid": 112,
					"px": [296,376],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 31,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "0359f011-9f30-11ed-af9e-b101db1c7bf0",
			"levelId": 111,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,464], "src": [16,64], "f": 0, "t": 45, "d": [49,1103] },
				{ "px": [16,32], "src": [16,48], "f": 0, "t": 34, "d": [51,77] },
				{ "px": [560,48], "src": [16,48], "f": 0, "t": 34, "d": [51,149] },
				{ "px": [560,64], "src": [16,48], "f": 0, "t": 34, "d": [51,187] },
				{ "px": [560,80], "src": [16,32], "f": 0, "t": 23, "d": [51,225] },
				{ "px": [560,96], "src": [16,32], "f": 0, "t": 23, "d": [51,263] },
				{ "px": [560,112], "src": [16,48], "f": 0, "t": 34, "d": [51,301] },
				{ "px": [560,128], "src": [16,48], "f": 0, "t": 34, "d": [51,339] },
				{ "px": [560,144], "src": [16,32], "f": 0, "t": 23, "d": [51,377] },
				{ "px": [560,160], "src": [16,32], "f": 0, "t": 23, "d": [51,415] },
				{ "px": [560,176], "src": [16,32], "f": 0, "t": 23, "d": [51,453] },
				{ "px": [560,192], "src": [16,48], "f": 0, "t": 34, "d": [51,491] },
				{ "px": [560,208], "src": [16,32], "f": 0, "t": 23, "d": [51,529] },
				{ "px": [560,224], "src": [16,48], "f": 0, "t": 34, "d": [51,567] },
				{ "px": [560,240], "src": [16,48], "f": 0, "t": 34, "d": [51,605] },
				{ "px": [560,256], "src": [16,32], "f": 0, "t": 23, "d": [51,643] },
				{ "px": [560,272], "src": [16,32], "f": 0, "t": 23, "d": [51,681] },
				{ "px": [560,288], "src": [16,32], "f": 0, "t": 23, "d": [51,719] },
				{ "px": [560,304], "src": [16,32], "f": 0, "t": 23, "d": [51,757] },
				{ "px": [560,320], "src": [16,32], "f": 0, "t": 23, "d": [51,795] },
				{ "px": [560,336], "src": [16,48], "f": 0, "t": 34, "d": [51,833] },
				{ "px": [560,352], "src": [16,48], "f": 0, "t": 34, "d": [51,871] },
				{ "px": [560,368], "src": [16,48], "f": 0, "t": 34, "d": [51,909] },
				{ "px": [560,384], "src": [16,32], "f": 0, "t": 23, "d": [51,947] },
				{ "px": [560,400], "src": [16,32], "f": 0, "t": 23, "d": [51,985] },
				{ "px": [560,416], "src": [16,48], "f": 0, "t": 34, "d": [51,1023] },
				{ "px": [560,432], "src": [16,32], "f": 0, "t": 23, "d": [51,1061] },
				{ "px": [576,32], "src": [64,48], "f": 0, "t": 37, "d": [52,112] },
				{ "px": [576,48], "src": [64,32], "f": 0, "t": 26, "d": [52,150] },
				{ "px": [576,64], "src": [64,48], "f": 0, "t": 37, "d": [52,188] },
				{ "px": [576,80], "src": [64,32], "f": 0, "t": 26, "d": [52,226] },
				{ "px": [576,96], "src": [64,32], "f": 0, "t": 26, "d": [52,264] },
				{ "px": [576,112], "src": [64,32], "f": 0, "t": 26, "d": [52,302] },
				{ "px": [576,128], "src": [64,48], "f": 0, "t": 37, "d": [52,340] },
				{ "px": [576,144], "src": [64,48], "f": 0, "t": 37, "d": [52,378] },
				{ "px": [576,160], "src": [64,32], "f": 0, "t": 26, "d": [52,416] },
				{ "px": [576,176], "src": [64,48], "f": 0, "t": 37, "d": [52,454] },
				{ "px": [576,192], "src": [64,48], "f": 0, "t": 37, "d": [52,492] },
				{ "px": [576,208], "src": [64,48], "f": 0, "t": 37, "d": [52,530] },
				{ "px": [576,224], "src": [64,48], "f": 0, "t": 37, "d": [52,568] },
				{ "px": [576,240], "src": [64,48], "f": 0, "t": 37, "d": [52,606] },
				{ "px": [576,256], "src": [64,48], "f": 0, "t": 37, "d": [52,644] },
				{ "px": [576,272], "src": [64,32], "f": 0, "t": 26, "d": [52,682] },
				{ "px": [576,288], "src": [64,32], "f": 0, "t": 26, "d": [52,720] },
				{ "px": [576,304], "src": [64,48], "f": 0, "t": 37, "d": [52,758] },
				{ "px": [576,320], "src": [64,48], "f": 0, "t": 37, "d": [52,796] },
				{ "px": [576,336], "src": [64,48], "f": 0, "t": 37, "d": [52,834] },
				{ "px": [576,352], "src": [64,32], "f": 0, "t": 26, "d": [52,872] },
				{ "px": [576,368], "src": [64,48], "f": 0, "t": 37, "d": [52,910] },
				{ "px": [576,384], "src": [64,48], "f": 0, "t": 37, "d": [52,948] },
				{ "px": [576,400], "src": [64,32], "f": 0, "t": 26, "d": [52,986] },
				{ "px": [576,416], "src": [64,32], "f": 0, "t": 26, "d": [52,1024] },
				{ "px": [576,432], "src": [64,32], "f": 0, "t": 26, "d": [52,1062] },
				{ "px": [576,448], "src": [64,32], "f": 0, "t": 26, "d": [52,1100] },
				{ "px": [32,32], "src": [32,64], "f": 0, "t": 46, "d": [53,78] },
				{ "px": [48,32], "src": [48,64], "f": 0, "t": 47, "d": [53,79] },
				{ "px": [64,32], "src": [32,64], "f": 0, "t": 46, "d": [53,80] },
				{ "px": [80,32], "src": [32,64], "f": 0, "t": 46, "d": [53,81] },
				{ "px": [96,32], "src": [32,64], "f": 0, "t": 46, "d": [53,82] },
				{ "px": [112,32], "src": [48,64], "f": 0, "t": 47, "d": [53,83] },
				{ "px": [128,32], "src": [48,64], "f": 0, "t": 47, "d": [53,84] },
				{ "px": [144,32], "src": [32,64], "f": 0, "t": 46, "d": [53,85] },
				{ "px": [160,32], "src": [48,64], "f": 0, "t": 47, "d": [53,86] },
				{ "px": [176,32], "src": [48,64], "f": 0, "t": 47, "d": [53,87] },
				{ "px": [192,32], "src": [48,64], "f": 0, "t": 47, "d": [53,88] },
				{ "px": [208,32], "src": [32,64], "f": 0, "t": 46, "d": [53,89] },
				{ "px": [224,32], "src": [48,64], "f": 0, "t": 47, "d": [53,90] },
				{ "px": [240,32], "src": [48,64], "f": 0, "t": 47, "d": [53,91] },
				{ "px": [256,32], "src": [48,64], "f": 0, "t": 47, "d": [53,92] },
				{ "px": [272,32], "src": [32,64], "f": 0, "t": 46, "d": [53,93] },
				{ "px": [288,32], "src": [32,64], "f": 0, "t": 46, "d": [53,94] },
				{ "px": [304,32], "src": [48,64], "f": 0, "t": 47, "d": [53,95] },
				{ "px": [320,32], "src": [32,64], "f": 0, "t": 46, "d": [53,96] },
				{ "px": [336,32], "src": [48,64], "f": 0, "t": 47, "d": [53,97] },
				{ "px": [352,32], "src": [32,64], "f": 0, "t": 46, "d": [53,98] },
				{ "px": [368,32], "src": [48,64], "f": 0, "t": 47, "d": [53,99] },
				{ "px": [384,32], "src": [48,64], "f": 0, "t": 47, "d": [53,100] },
				{ "px": [400,32], "src": [48,64], "f": 0, "t": 47, "d": [53,101] },
				{ "px": [416,32], "src": [32,64], "f": 0, "t": 46, "d": [53,102] },
				{ "px": [432,32], "src": [32,64], "f": 0, "t": 46, "d": [53,103] },
				{ "px": [448,32], "src": [48,64], "f": 0, "t": 47, "d": [53,104] },
				{ "px": [464,32], "src": [32,64], "f": 0, "t": 46, "d": [53,105] },
				{ "px": [480,32], "src": [48,64], "f": 0, "t": 47, "d": [53,106] },
				{ "px": [496,32], "src": [32,64], "f": 0, "t": 46, "d": [53,107] },
				{ "px": [512,32], "src": [48,64], "f": 0, "t": 47, "d": [53,108] },
				{ "px": [528,32], "src": [32,64], "f": 0, "t": 46, "d": [53,109] },
				{ "px": [544,32], "src": [48,64], "f": 0, "t": 47, "d": [53,110] },
				{ "px": [32,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1104] },
				{ "px": [48,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1105] },
				{ "px": [64,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1106] },
				{ "px": [80,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1107] },
				{ "px": [96,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1108] },
				{ "px": [112,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1109] },
				{ "px": [128,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1110] },
				{ "px": [144,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1111] },
				{ "px": [160,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1112] },
				{ "px": [176,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1113] },
				{ "px": [192,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1114] },
				{ "px": [208,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1115] },
				{ "px": [224,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1116] },
				{ "px": [240,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1117] },
				{ "px": [256,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1118] },
				{ "px": [272,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1119] },
				{ "px": [288,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1120] },
				{ "px": [304,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1121] },
				{ "px": [320,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1122] },
				{ "px": [336,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1123] },
				{ "px": [352,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1124] },
				{ "px": [368,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1125] },
				{ "px": [384,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1126] },
				{ "px": [400,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1127] },
				{ "px": [416,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1128] },
				{ "px": [432,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1129] },
				{ "px": [448,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1130] },
				{ "px": [464,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1131] },
				{ "px": [480,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1132] },
				{ "px": [496,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1133] },
				{ "px": [512,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1134] },
				{ "px": [528,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1135] },
				{ "px": [544,464], "src": [48,64], "f": 0, "t": 47, "d": [53,1136] },
				{ "px": [560,464], "src": [32,64], "f": 0, "t": 46, "d": [53,1137] },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 13, "d": [54,40] },
				{ "px": [48,16], "src": [48,16], "f": 0, "t": 14, "d": [54,41] },
				{ "px": [64,16], "src": [32,16], "f": 0, "t": 13, "d": [54,42] },
				{ "px": [80,16], "src": [48,16], "f": 0, "t": 14, "d": [54,43] },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 13, "d": [54,44] },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 13, "d": [54,45] },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 13, "d": [54,46] },
				{ "px": [144,16], "src": [32,16], "f": 0, "t": 13, "d": [54,47] },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 13, "d": [54,48] },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 13, "d": [54,49] },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 13, "d": [54,50] },
				{ "px": [208,16], "src": [48,16], "f": 0, "t": 14, "d": [54,51] },
				{ "px": [224,16], "src": [48,16], "f": 0, "t": 14, "d": [54,52] },
				{ "px": [240,16], "src": [48,16], "f": 0, "t": 14, "d": [54,53] },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 13, "d": [54,54] },
				{ "px": [272,16], "src": [48,16], "f": 0, "t": 14, "d": [54,55] },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 13, "d": [54,56] },
				{ "px": [304,16], "src": [48,16], "f": 0, "t": 14, "d": [54,57] },
				{ "px": [320,16], "src": [48,16], "f": 0, "t": 14, "d": [54,58] },
				{ "px": [336,16], "src": [32,16], "f": 0, "t": 13, "d": [54,59] },
				{ "px": [352,16], "src": [48,16], "f": 0, "t": 14, "d": [54,60] },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 13, "d": [54,61] },
				{ "px": [384,16], "src": [32,16], "f": 0, "t": 13, "d": [54,62] },
				{ "px": [400,16], "src": [48,16], "f": 0, "t": 14, "d": [54,63] },
				{ "px": [416,16], "src": [48,16], "f": 0, "t": 14, "d": [54,64] },
				{ "px": [432,16], "src": [32,16], "f": 0, "t": 13, "d": [54,65] },
				{ "px": [448,16], "src": [48,16], "f": 0, "t": 14, "d": [54,66] },
				{ "px": [464,16], "src": [48,16], "f": 0, "t": 14, "d": [54,67] },
				{ "px": [480,16], "src": [32,16], "f": 0, "t": 13, "d": [54,68] },
				{ "px": [496,16], "src": [48,16], "f": 0, "t": 14, "d": [54,69] },
				{ "px": [512,16], "src": [32,16], "f": 0, "t": 13, "d": [54,70] },
				{ "px": [528,16], "src": [32,16], "f": 0, "t": 13, "d": [54,71] },
				{ "px": [544,16], "src": [32,16], "f": 0, "t": 13, "d": [54,72] },
				{ "px": [560,16], "src": [32,16], "f": 0, "t": 13, "d": [54,73] },
				{ "px": [32,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1066] },
				{ "px": [48,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1067] },
				{ "px": [64,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1068] },
				{ "px": [80,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1069] },
				{ "px": [96,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1070] },
				{ "px": [112,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1071] },
				{ "px": [128,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1072] },
				{ "px": [144,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1073] },
				{ "px": [160,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1074] },
				{ "px": [176,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1075] },
				{ "px": [192,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1076] },
				{ "px": [208,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1077] },
				{ "px": [224,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1078] },
				{ "px": [240,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1079] },
				{ "px": [256,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1080] },
				{ "px": [272,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1081] },
				{ "px": [288,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1082] },
				{ "px": [304,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1083] },
				{ "px": [320,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1084] },
				{ "px": [336,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1085] },
				{ "px": [352,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1086] },
				{ "px": [368,448], "src": [32,16], "f": 0, "t": 13, "d": [54,1087] },
				{ "px": [384,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1088] },
				{ "px": [400,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1089] },
				{ "px": [416,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1090] },
				{ "px": [432,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1091] },
				{ "px": [448,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1092] },
				{ "px": [464,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1093] },
				{ "px": [480,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1094] },
				{ "px": [496,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1095] },
				{ "px": [512,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1096] },
				{ "px": [528,448], "src": [48,16], "f": 0, "t": 14, "d": [54,1097] },
				{ "px": [560,32], "src": [32,32], "f": 0, "t": 24, "d": [55,111] },
				{ "px": [560,448], "src": [32,32], "f": 0, "t": 24, "d": [55,1099] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [48,39] },
				{ "px": [16,448], "src": [16,16], "f": 0, "t": 12, "d": [48,1065] },
				{ "px": [576,16], "src": [64,16], "f": 0, "t": 15, "d": [56,74] },
				{ "px": [576,464], "src": [64,64], "f": 0, "t": 48, "d": [57,1138] },
				{ "px": [16,48], "src": [96,80], "f": 0, "t": 61, "d": [63,115] },
				{ "px": [16,64], "src": [96,64], "f": 0, "t": 50, "d": [63,153] },
				{ "px": [16,80], "src": [96,64], "f": 0, "t": 50, "d": [63,191] },
				{ "px": [16,96], "src": [96,80], "f": 0, "t": 61, "d": [63,229] },
				{ "px": [16,112], "src": [96,80], "f": 0, "t": 61, "d": [63,267] },
				{ "px": [16,128], "src": [96,64], "f": 0, "t": 50, "d": [63,305] },
				{ "px": [16,144], "src": [96,64], "f": 0, "t": 50, "d": [63,343] },
				{ "px": [16,160], "src": [96,64], "f": 0, "t": 50, "d": [63,381] },
				{ "px": [16,176], "src": [96,64], "f": 0, "t": 50, "d": [63,419] },
				{ "px": [16,192], "src": [96,64], "f": 0, "t": 50, "d": [63,457] },
				{ "px": [16,208], "src": [96,64], "f": 0, "t": 50, "d": [63,495] },
				{ "px": [16,224], "src": [96,64], "f": 0, "t": 50, "d": [63,533] },
				{ "px": [16,240], "src": [96,80], "f": 0, "t": 61, "d": [63,571] },
				{ "px": [16,256], "src": [96,80], "f": 0, "t": 61, "d": [63,609] },
				{ "px": [16,272], "src": [96,80], "f": 0, "t": 61, "d": [63,647] },
				{ "px": [16,288], "src": [96,64], "f": 0, "t": 50, "d": [63,685] },
				{ "px": [16,304], "src": [96,80], "f": 0, "t": 61, "d": [63,723] },
				{ "px": [16,320], "src": [96,80], "f": 0, "t": 61, "d": [63,761] },
				{ "px": [16,336], "src": [96,96], "f": 0, "t": 72, "d": [66,799] },
				{ "px": [544,448], "src": [112,16], "f": 0, "t": 18, "d": [70,1098] }
			],
			"seed": 2535002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}