{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_10",
	"iid": "c135b280-9f30-11ed-b1a9-dbb38e59c431",
	"uid": 117,
	"worldX": 1472,
	"worldY": 1408,
	"worldDepth": 0,
	"pxWid": 640,
	"pxHei": 416,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c135b281-9f30-11ed-b1a9-ed8495aa6098",
			"levelId": 117,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4528455,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "3ddb3930-9f30-11ed-b1a9-cd43e85bc00c",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,368],
					"fieldInstances": []
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [21,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "f92e60f0-9f30-11ed-bbe7-17cd7112779c",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [344,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [13,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "01e20260-9f30-11ed-bbe7-df9200957674",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [216,136],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [13,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "04d0e4f0-9f30-11ed-bbe7-67711629a6be",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [216,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [14,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "08f3b3a0-9f30-11ed-bbe7-7954b5e297e4",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [232,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [15,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0f0fba40-9f30-11ed-bbe7-77f4a3367d24",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [248,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [18,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "131b3060-9f30-11ed-bbe7-09f226f2988a",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [296,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [32,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "29ac78c0-9f30-11ed-bbe7-dba250ddb65f",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [520,280],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [34,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "2d9f0fb0-9f30-11ed-bbe7-e9fa0449c08f",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [552,280],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [33,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "2e6f1ac0-9f30-11ed-84a8-6bd34e584611",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [536,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [3,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "5307b220-9f30-11ed-84a8-cb059c1c3b71",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [56,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [5,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "572f89e0-9f30-11ed-84a8-c30cf6600bed",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [88,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [39,20],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "4f3f1f50-9f30-11ed-903b-7780aef0376e",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [640,320],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "c135b282-9f30-11ed-b1a9-930477fd2090",
			"levelId": 117,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,1,1,0,0,0,0,0,0,1,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [464,192], "src": [64,128], "f": 0, "t": 92, "d": [97,509] },
				{ "px": [480,192], "src": [32,128], "f": 0, "t": 90, "d": [97,510] },
				{ "px": [496,192], "src": [32,128], "f": 0, "t": 90, "d": [97,511] },
				{ "px": [512,192], "src": [64,128], "f": 0, "t": 92, "d": [97,512] },
				{ "px": [528,192], "src": [64,128], "f": 0, "t": 92, "d": [97,513] },
				{ "px": [544,192], "src": [80,128], "f": 0, "t": 93, "d": [98,514] },
				{ "px": [448,192], "src": [16,128], "f": 0, "t": 89, "d": [99,508] },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 24, "d": [169,529] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 24, "d": [169,530] },
				{ "px": [400,208], "src": [32,32], "f": 0, "t": 24, "d": [169,545] },
				{ "px": [416,208], "src": [32,32], "f": 0, "t": 24, "d": [169,546] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 24, "d": [169,569] },
				{ "px": [416,224], "src": [32,32], "f": 0, "t": 24, "d": [169,586] },
				{ "px": [560,32], "src": [32,32], "f": 0, "t": 24, "d": [168,115] },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 24, "d": [168,544] },
				{ "px": [400,224], "src": [32,32], "f": 0, "t": 24, "d": [168,585] },
				{ "px": [416,240], "src": [32,32], "f": 0, "t": 24, "d": [168,626] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 24, "d": [167,531] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 24, "d": [167,570] },
				{ "px": [144,240], "src": [32,32], "f": 0, "t": 24, "d": [167,609] },
				{ "px": [432,320], "src": [32,32], "f": 0, "t": 24, "d": [166,827] },
				{ "px": [128,368], "src": [32,32], "f": 0, "t": 24, "d": [165,928] },
				{ "px": [560,48], "src": [16,32], "f": 0, "t": 23, "d": [164,155] },
				{ "px": [560,64], "src": [16,32], "f": 0, "t": 23, "d": [164,195] },
				{ "px": [560,80], "src": [16,48], "f": 0, "t": 34, "d": [164,235] },
				{ "px": [560,96], "src": [16,48], "f": 0, "t": 34, "d": [164,275] },
				{ "px": [560,112], "src": [16,48], "f": 0, "t": 34, "d": [164,315] },
				{ "px": [560,128], "src": [16,32], "f": 0, "t": 23, "d": [164,355] },
				{ "px": [560,144], "src": [16,32], "f": 0, "t": 23, "d": [164,395] },
				{ "px": [560,160], "src": [16,48], "f": 0, "t": 34, "d": [164,435] },
				{ "px": [560,176], "src": [16,32], "f": 0, "t": 23, "d": [164,475] },
				{ "px": [128,208], "src": [16,48], "f": 0, "t": 34, "d": [164,528] },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 23, "d": [164,568] },
				{ "px": [128,240], "src": [16,32], "f": 0, "t": 23, "d": [164,608] },
				{ "px": [128,256], "src": [16,48], "f": 0, "t": 34, "d": [164,648] },
				{ "px": [416,256], "src": [16,48], "f": 0, "t": 34, "d": [164,666] },
				{ "px": [128,272], "src": [16,32], "f": 0, "t": 23, "d": [164,688] },
				{ "px": [416,272], "src": [16,48], "f": 0, "t": 34, "d": [164,706] },
				{ "px": [128,288], "src": [16,48], "f": 0, "t": 34, "d": [164,728] },
				{ "px": [416,288], "src": [16,32], "f": 0, "t": 23, "d": [164,746] },
				{ "px": [128,304], "src": [16,32], "f": 0, "t": 23, "d": [164,768] },
				{ "px": [416,304], "src": [16,32], "f": 0, "t": 23, "d": [164,786] },
				{ "px": [128,320], "src": [16,32], "f": 0, "t": 23, "d": [164,808] },
				{ "px": [416,320], "src": [16,32], "f": 0, "t": 23, "d": [164,826] },
				{ "px": [128,336], "src": [16,48], "f": 0, "t": 34, "d": [164,848] },
				{ "px": [128,352], "src": [16,32], "f": 0, "t": 23, "d": [164,888] },
				{ "px": [528,32], "src": [32,64], "f": 0, "t": 46, "d": [163,113] },
				{ "px": [544,32], "src": [32,64], "f": 0, "t": 46, "d": [163,114] },
				{ "px": [192,208], "src": [48,64], "f": 0, "t": 47, "d": [163,532] },
				{ "px": [208,208], "src": [48,64], "f": 0, "t": 47, "d": [163,533] },
				{ "px": [224,208], "src": [32,64], "f": 0, "t": 46, "d": [163,534] },
				{ "px": [240,208], "src": [48,64], "f": 0, "t": 47, "d": [163,535] },
				{ "px": [256,208], "src": [32,64], "f": 0, "t": 46, "d": [163,536] },
				{ "px": [272,208], "src": [32,64], "f": 0, "t": 46, "d": [163,537] },
				{ "px": [288,208], "src": [48,64], "f": 0, "t": 47, "d": [163,538] },
				{ "px": [304,208], "src": [32,64], "f": 0, "t": 46, "d": [163,539] },
				{ "px": [320,208], "src": [48,64], "f": 0, "t": 47, "d": [163,540] },
				{ "px": [336,208], "src": [48,64], "f": 0, "t": 47, "d": [163,541] },
				{ "px": [352,208], "src": [32,64], "f": 0, "t": 46, "d": [163,542] },
				{ "px": [368,208], "src": [48,64], "f": 0, "t": 47, "d": [163,543] },
				{ "px": [432,336], "src": [48,64], "f": 0, "t": 47, "d": [163,867] },
				{ "px": [448,336], "src": [48,64], "f": 0, "t": 47, "d": [163,868] },
				{ "px": [464,336], "src": [32,64], "f": 0, "t": 46, "d": [163,869] },
				{ "px": [480,336], "src": [48,64], "f": 0, "t": 47, "d": [163,870] },
				{ "px": [496,336], "src": [48,64], "f": 0, "t": 47, "d": [163,871] },
				{ "px": [512,336], "src": [48,64], "f": 0, "t": 47, "d": [163,872] },
				{ "px": [528,336], "src": [48,64], "f": 0, "t": 47, "d": [163,873] },
				{ "px": [544,336], "src": [48,64], "f": 0, "t": 47, "d": [163,874] },
				{ "px": [560,336], "src": [32,64], "f": 0, "t": 46, "d": [163,875] },
				{ "px": [576,336], "src": [32,64], "f": 0, "t": 46, "d": [163,876] },
				{ "px": [592,336], "src": [48,64], "f": 0, "t": 47, "d": [163,877] },
				{ "px": [608,336], "src": [48,64], "f": 0, "t": 47, "d": [163,878] },
				{ "px": [624,336], "src": [32,64], "f": 0, "t": 46, "d": [163,879] },
				{ "px": [0,384], "src": [32,64], "f": 0, "t": 46, "d": [163,960] },
				{ "px": [16,384], "src": [48,64], "f": 0, "t": 47, "d": [163,961] },
				{ "px": [32,384], "src": [32,64], "f": 0, "t": 46, "d": [163,962] },
				{ "px": [48,384], "src": [32,64], "f": 0, "t": 46, "d": [163,963] },
				{ "px": [64,384], "src": [32,64], "f": 0, "t": 46, "d": [163,964] },
				{ "px": [80,384], "src": [32,64], "f": 0, "t": 46, "d": [163,965] },
				{ "px": [96,384], "src": [48,64], "f": 0, "t": 47, "d": [163,966] },
				{ "px": [112,384], "src": [32,64], "f": 0, "t": 46, "d": [163,967] },
				{ "px": [128,384], "src": [48,64], "f": 0, "t": 47, "d": [163,968] },
				{ "px": [576,32], "src": [64,48], "f": 0, "t": 37, "d": [162,116] },
				{ "px": [576,48], "src": [64,48], "f": 0, "t": 37, "d": [162,156] },
				{ "px": [576,64], "src": [64,32], "f": 0, "t": 26, "d": [162,196] },
				{ "px": [576,80], "src": [64,32], "f": 0, "t": 26, "d": [162,236] },
				{ "px": [576,96], "src": [64,48], "f": 0, "t": 37, "d": [162,276] },
				{ "px": [576,112], "src": [64,48], "f": 0, "t": 37, "d": [162,316] },
				{ "px": [576,128], "src": [64,32], "f": 0, "t": 26, "d": [162,356] },
				{ "px": [576,144], "src": [64,48], "f": 0, "t": 37, "d": [162,396] },
				{ "px": [576,160], "src": [64,48], "f": 0, "t": 37, "d": [162,436] },
				{ "px": [576,176], "src": [64,32], "f": 0, "t": 26, "d": [162,476] },
				{ "px": [432,208], "src": [64,48], "f": 0, "t": 37, "d": [162,547] },
				{ "px": [432,224], "src": [64,48], "f": 0, "t": 37, "d": [162,587] },
				{ "px": [432,240], "src": [64,32], "f": 0, "t": 26, "d": [162,627] },
				{ "px": [144,256], "src": [64,32], "f": 0, "t": 26, "d": [162,649] },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 37, "d": [162,667] },
				{ "px": [144,272], "src": [64,48], "f": 0, "t": 37, "d": [162,689] },
				{ "px": [432,272], "src": [64,48], "f": 0, "t": 37, "d": [162,707] },
				{ "px": [144,288], "src": [64,48], "f": 0, "t": 37, "d": [162,729] },
				{ "px": [432,288], "src": [64,48], "f": 0, "t": 37, "d": [162,747] },
				{ "px": [144,304], "src": [64,48], "f": 0, "t": 37, "d": [162,769] },
				{ "px": [432,304], "src": [64,48], "f": 0, "t": 37, "d": [162,787] },
				{ "px": [144,320], "src": [64,32], "f": 0, "t": 26, "d": [162,809] },
				{ "px": [144,336], "src": [64,32], "f": 0, "t": 26, "d": [162,849] },
				{ "px": [144,352], "src": [64,48], "f": 0, "t": 37, "d": [162,889] },
				{ "px": [144,368], "src": [64,48], "f": 0, "t": 37, "d": [162,929] },
				{ "px": [528,16], "src": [48,16], "f": 0, "t": 14, "d": [161,73] },
				{ "px": [544,16], "src": [32,16], "f": 0, "t": 13, "d": [161,74] },
				{ "px": [560,16], "src": [32,16], "f": 0, "t": 13, "d": [161,75] },
				{ "px": [144,192], "src": [32,16], "f": 0, "t": 13, "d": [161,489] },
				{ "px": [160,192], "src": [48,16], "f": 0, "t": 14, "d": [161,490] },
				{ "px": [176,192], "src": [48,16], "f": 0, "t": 14, "d": [161,491] },
				{ "px": [192,192], "src": [48,16], "f": 0, "t": 14, "d": [161,492] },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 13, "d": [161,493] },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 13, "d": [161,494] },
				{ "px": [240,192], "src": [48,16], "f": 0, "t": 14, "d": [161,495] },
				{ "px": [256,192], "src": [32,16], "f": 0, "t": 13, "d": [161,496] },
				{ "px": [272,192], "src": [48,16], "f": 0, "t": 14, "d": [161,497] },
				{ "px": [288,192], "src": [32,16], "f": 0, "t": 13, "d": [161,498] },
				{ "px": [304,192], "src": [48,16], "f": 0, "t": 14, "d": [161,499] },
				{ "px": [320,192], "src": [48,16], "f": 0, "t": 14, "d": [161,500] },
				{ "px": [336,192], "src": [32,16], "f": 0, "t": 13, "d": [161,501] },
				{ "px": [352,192], "src": [48,16], "f": 0, "t": 14, "d": [161,502] },
				{ "px": [368,192], "src": [48,16], "f": 0, "t": 14, "d": [161,503] },
				{ "px": [384,192], "src": [32,16], "f": 0, "t": 13, "d": [161,504] },
				{ "px": [400,192], "src": [32,16], "f": 0, "t": 13, "d": [161,505] },
				{ "px": [416,192], "src": [32,16], "f": 0, "t": 13, "d": [161,506] },
				{ "px": [448,320], "src": [32,16], "f": 0, "t": 13, "d": [161,828] },
				{ "px": [464,320], "src": [48,16], "f": 0, "t": 14, "d": [161,829] },
				{ "px": [480,320], "src": [48,16], "f": 0, "t": 14, "d": [161,830] },
				{ "px": [496,320], "src": [48,16], "f": 0, "t": 14, "d": [161,831] },
				{ "px": [512,320], "src": [48,16], "f": 0, "t": 14, "d": [161,832] },
				{ "px": [528,320], "src": [48,16], "f": 0, "t": 14, "d": [161,833] },
				{ "px": [544,320], "src": [32,16], "f": 0, "t": 13, "d": [161,834] },
				{ "px": [560,320], "src": [48,16], "f": 0, "t": 14, "d": [161,835] },
				{ "px": [576,320], "src": [32,16], "f": 0, "t": 13, "d": [161,836] },
				{ "px": [592,320], "src": [32,16], "f": 0, "t": 13, "d": [161,837] },
				{ "px": [608,320], "src": [48,16], "f": 0, "t": 14, "d": [161,838] },
				{ "px": [624,320], "src": [32,16], "f": 0, "t": 13, "d": [161,839] },
				{ "px": [0,368], "src": [48,16], "f": 0, "t": 14, "d": [161,920] },
				{ "px": [16,368], "src": [48,16], "f": 0, "t": 14, "d": [161,921] },
				{ "px": [32,368], "src": [48,16], "f": 0, "t": 14, "d": [161,922] },
				{ "px": [48,368], "src": [32,16], "f": 0, "t": 13, "d": [161,923] },
				{ "px": [64,368], "src": [32,16], "f": 0, "t": 13, "d": [161,924] },
				{ "px": [80,368], "src": [48,16], "f": 0, "t": 14, "d": [161,925] },
				{ "px": [96,368], "src": [48,16], "f": 0, "t": 14, "d": [161,926] },
				{ "px": [112,368], "src": [32,16], "f": 0, "t": 13, "d": [161,927] },
				{ "px": [512,32], "src": [16,64], "f": 0, "t": 45, "d": [160,112] },
				{ "px": [560,192], "src": [16,64], "f": 0, "t": 45, "d": [160,515] },
				{ "px": [384,224], "src": [16,64], "f": 0, "t": 45, "d": [160,584] },
				{ "px": [400,240], "src": [16,64], "f": 0, "t": 45, "d": [160,625] },
				{ "px": [416,336], "src": [16,64], "f": 0, "t": 45, "d": [160,866] },
				{ "px": [576,192], "src": [64,64], "f": 0, "t": 48, "d": [159,516] },
				{ "px": [176,224], "src": [64,64], "f": 0, "t": 48, "d": [159,571] },
				{ "px": [160,240], "src": [64,64], "f": 0, "t": 48, "d": [159,610] },
				{ "px": [144,384], "src": [64,64], "f": 0, "t": 48, "d": [159,969] },
				{ "px": [576,16], "src": [64,16], "f": 0, "t": 15, "d": [158,76] },
				{ "px": [432,192], "src": [64,16], "f": 0, "t": 15, "d": [158,507] },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 12, "d": [157,72] },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 12, "d": [157,488] },
				{ "px": [48,208], "src": [96,64], "f": 0, "t": 50, "d": [156,523] },
				{ "px": [48,224], "src": [96,80], "f": 0, "t": 61, "d": [156,563] },
				{ "px": [48,240], "src": [96,64], "f": 0, "t": 50, "d": [156,603] },
				{ "px": [48,256], "src": [96,96], "f": 0, "t": 72, "d": [155,643] },
				{ "px": [48,192], "src": [96,48], "f": 0, "t": 39, "d": [154,483] }
			],
			"seed": 1096391,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "350fb1b0-9f30-11ed-b1a9-fba07c834dfd", "dir": "w" }, { "levelIid": "308d0100-9f30-11ed-b1a9-bd8aba5be514", "dir": "e" } ]
}