{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_16",
	"iid": "acd7b3c0-9f30-11ed-903b-233817034374",
	"uid": 175,
	"worldX": 832,
	"worldY": 1936,
	"worldDepth": 0,
	"pxWid": 816,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 51,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "acd7dad0-9f30-11ed-903b-310b1325bc68",
			"levelId": 175,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6502267,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "51942320-9f30-11ed-903b-abd11e115459",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,240],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [50,9],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "52920b20-9f30-11ed-903b-09feeda2dccb",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [816,144],
					"fieldInstances": []
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [16,18],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "6de659d0-9f30-11ed-903b-5fc19788c4fc",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [264,288],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [20,18],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "740fa6e0-9f30-11ed-903b-635afecdc1a8",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [328,288],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [19,15],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "78a0a0b0-9f30-11ed-903b-d707f59ada77",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [312,248],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [9,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7f0b3c80-9f30-11ed-903b-6b549f202cda",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [152,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [6,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "83feefc0-9f30-11ed-903b-23813aa1de04",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [104,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [30,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "98fa55e0-9f30-11ed-903b-791655569a7b",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [488,136],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [33,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "9c7a06c0-9f30-11ed-903b-c384941ffbc4",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [536,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [31,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "9d7afc00-9f30-11ed-903b-ad3ca4e1764a",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [504,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [45,9],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "b8611f90-9f30-11ed-903b-2777e2fdba9f",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [728,144],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [42,9],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "c1434b10-9f30-11ed-903b-7356d179b930",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [680,144],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [43,9],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "c22ff500-9f30-11ed-903b-5d652b244e1c",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [696,144],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 51,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "acd7dad1-9f30-11ed-903b-d50a44ccff0c",
			"levelId": 175,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [624,160], "src": [32,32], "f": 0, "t": 24, "d": [169,549] },
				{ "px": [464,208], "src": [32,32], "f": 0, "t": 24, "d": [169,692] },
				{ "px": [480,208], "src": [32,32], "f": 0, "t": 24, "d": [169,693] },
				{ "px": [464,224], "src": [32,32], "f": 0, "t": 24, "d": [169,743] },
				{ "px": [176,256], "src": [32,32], "f": 0, "t": 24, "d": [169,827] },
				{ "px": [432,256], "src": [32,32], "f": 0, "t": 24, "d": [169,843] },
				{ "px": [192,272], "src": [32,32], "f": 0, "t": 24, "d": [169,879] },
				{ "px": [160,256], "src": [32,32], "f": 0, "t": 24, "d": [168,826] },
				{ "px": [176,272], "src": [32,32], "f": 0, "t": 24, "d": [168,878] },
				{ "px": [192,288], "src": [32,32], "f": 0, "t": 24, "d": [168,930] },
				{ "px": [640,160], "src": [32,32], "f": 0, "t": 24, "d": [167,550] },
				{ "px": [624,176], "src": [32,32], "f": 0, "t": 24, "d": [167,600] },
				{ "px": [496,208], "src": [32,32], "f": 0, "t": 24, "d": [167,694] },
				{ "px": [480,224], "src": [32,32], "f": 0, "t": 24, "d": [167,744] },
				{ "px": [464,240], "src": [32,32], "f": 0, "t": 24, "d": [167,794] },
				{ "px": [448,256], "src": [32,32], "f": 0, "t": 24, "d": [167,844] },
				{ "px": [432,272], "src": [32,32], "f": 0, "t": 24, "d": [167,894] },
				{ "px": [192,256], "src": [32,32], "f": 0, "t": 24, "d": [166,828] },
				{ "px": [208,288], "src": [32,32], "f": 0, "t": 24, "d": [166,931] },
				{ "px": [608,192], "src": [32,32], "f": 0, "t": 24, "d": [165,650] },
				{ "px": [448,240], "src": [32,32], "f": 0, "t": 24, "d": [165,793] },
				{ "px": [416,288], "src": [32,32], "f": 0, "t": 24, "d": [165,944] },
				{ "px": [608,160], "src": [16,48], "f": 0, "t": 34, "d": [164,548] },
				{ "px": [608,176], "src": [16,48], "f": 0, "t": 34, "d": [164,599] },
				{ "px": [448,208], "src": [16,48], "f": 0, "t": 34, "d": [164,691] },
				{ "px": [448,224], "src": [16,48], "f": 0, "t": 34, "d": [164,742] },
				{ "px": [416,256], "src": [16,32], "f": 0, "t": 23, "d": [164,842] },
				{ "px": [416,272], "src": [16,32], "f": 0, "t": 23, "d": [164,893] },
				{ "px": [656,160], "src": [32,64], "f": 0, "t": 46, "d": [163,551] },
				{ "px": [672,160], "src": [48,64], "f": 0, "t": 47, "d": [163,552] },
				{ "px": [688,160], "src": [32,64], "f": 0, "t": 46, "d": [163,553] },
				{ "px": [704,160], "src": [48,64], "f": 0, "t": 47, "d": [163,554] },
				{ "px": [720,160], "src": [32,64], "f": 0, "t": 46, "d": [163,555] },
				{ "px": [736,160], "src": [32,64], "f": 0, "t": 46, "d": [163,556] },
				{ "px": [752,160], "src": [48,64], "f": 0, "t": 47, "d": [163,557] },
				{ "px": [768,160], "src": [48,64], "f": 0, "t": 47, "d": [163,558] },
				{ "px": [784,160], "src": [32,64], "f": 0, "t": 46, "d": [163,559] },
				{ "px": [800,160], "src": [32,64], "f": 0, "t": 46, "d": [163,560] },
				{ "px": [512,208], "src": [48,64], "f": 0, "t": 47, "d": [163,695] },
				{ "px": [528,208], "src": [48,64], "f": 0, "t": 47, "d": [163,696] },
				{ "px": [544,208], "src": [48,64], "f": 0, "t": 47, "d": [163,697] },
				{ "px": [560,208], "src": [48,64], "f": 0, "t": 47, "d": [163,698] },
				{ "px": [576,208], "src": [32,64], "f": 0, "t": 46, "d": [163,699] },
				{ "px": [592,208], "src": [48,64], "f": 0, "t": 47, "d": [163,700] },
				{ "px": [0,256], "src": [32,64], "f": 0, "t": 46, "d": [163,816] },
				{ "px": [16,256], "src": [32,64], "f": 0, "t": 46, "d": [163,817] },
				{ "px": [32,256], "src": [32,64], "f": 0, "t": 46, "d": [163,818] },
				{ "px": [48,256], "src": [32,64], "f": 0, "t": 46, "d": [163,819] },
				{ "px": [64,256], "src": [32,64], "f": 0, "t": 46, "d": [163,820] },
				{ "px": [80,256], "src": [32,64], "f": 0, "t": 46, "d": [163,821] },
				{ "px": [96,256], "src": [32,64], "f": 0, "t": 46, "d": [163,822] },
				{ "px": [112,256], "src": [32,64], "f": 0, "t": 46, "d": [163,823] },
				{ "px": [128,256], "src": [48,64], "f": 0, "t": 47, "d": [163,824] },
				{ "px": [144,256], "src": [48,64], "f": 0, "t": 47, "d": [163,825] },
				{ "px": [208,304], "src": [48,64], "f": 0, "t": 47, "d": [163,982] },
				{ "px": [224,304], "src": [48,64], "f": 0, "t": 47, "d": [163,983] },
				{ "px": [240,304], "src": [32,64], "f": 0, "t": 46, "d": [163,984] },
				{ "px": [256,304], "src": [32,64], "f": 0, "t": 46, "d": [163,985] },
				{ "px": [272,304], "src": [48,64], "f": 0, "t": 47, "d": [163,986] },
				{ "px": [288,304], "src": [48,64], "f": 0, "t": 47, "d": [163,987] },
				{ "px": [304,304], "src": [32,64], "f": 0, "t": 46, "d": [163,988] },
				{ "px": [320,304], "src": [48,64], "f": 0, "t": 47, "d": [163,989] },
				{ "px": [336,304], "src": [48,64], "f": 0, "t": 47, "d": [163,990] },
				{ "px": [352,304], "src": [32,64], "f": 0, "t": 46, "d": [163,991] },
				{ "px": [368,304], "src": [48,64], "f": 0, "t": 47, "d": [163,992] },
				{ "px": [384,304], "src": [48,64], "f": 0, "t": 47, "d": [163,993] },
				{ "px": [400,304], "src": [32,64], "f": 0, "t": 46, "d": [163,994] },
				{ "px": [416,304], "src": [32,64], "f": 0, "t": 46, "d": [163,995] },
				{ "px": [208,272], "src": [64,32], "f": 0, "t": 26, "d": [162,880] },
				{ "px": [432,288], "src": [64,48], "f": 0, "t": 37, "d": [162,945] },
				{ "px": [624,144], "src": [32,16], "f": 0, "t": 13, "d": [161,498] },
				{ "px": [640,144], "src": [48,16], "f": 0, "t": 14, "d": [161,499] },
				{ "px": [656,144], "src": [48,16], "f": 0, "t": 14, "d": [161,500] },
				{ "px": [672,144], "src": [48,16], "f": 0, "t": 14, "d": [161,501] },
				{ "px": [688,144], "src": [32,16], "f": 0, "t": 13, "d": [161,502] },
				{ "px": [704,144], "src": [48,16], "f": 0, "t": 14, "d": [161,503] },
				{ "px": [720,144], "src": [48,16], "f": 0, "t": 14, "d": [161,504] },
				{ "px": [736,144], "src": [32,16], "f": 0, "t": 13, "d": [161,505] },
				{ "px": [752,144], "src": [32,16], "f": 0, "t": 13, "d": [161,506] },
				{ "px": [768,144], "src": [32,16], "f": 0, "t": 13, "d": [161,507] },
				{ "px": [784,144], "src": [48,16], "f": 0, "t": 14, "d": [161,508] },
				{ "px": [800,144], "src": [32,16], "f": 0, "t": 13, "d": [161,509] },
				{ "px": [464,192], "src": [32,16], "f": 0, "t": 13, "d": [161,641] },
				{ "px": [480,192], "src": [48,16], "f": 0, "t": 14, "d": [161,642] },
				{ "px": [496,192], "src": [48,16], "f": 0, "t": 14, "d": [161,643] },
				{ "px": [512,192], "src": [32,16], "f": 0, "t": 13, "d": [161,644] },
				{ "px": [528,192], "src": [48,16], "f": 0, "t": 14, "d": [161,645] },
				{ "px": [544,192], "src": [48,16], "f": 0, "t": 14, "d": [161,646] },
				{ "px": [560,192], "src": [32,16], "f": 0, "t": 13, "d": [161,647] },
				{ "px": [576,192], "src": [48,16], "f": 0, "t": 14, "d": [161,648] },
				{ "px": [592,192], "src": [32,16], "f": 0, "t": 13, "d": [161,649] },
				{ "px": [0,240], "src": [48,16], "f": 0, "t": 14, "d": [161,765] },
				{ "px": [16,240], "src": [32,16], "f": 0, "t": 13, "d": [161,766] },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 13, "d": [161,767] },
				{ "px": [48,240], "src": [48,16], "f": 0, "t": 14, "d": [161,768] },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 13, "d": [161,769] },
				{ "px": [80,240], "src": [32,16], "f": 0, "t": 13, "d": [161,770] },
				{ "px": [96,240], "src": [48,16], "f": 0, "t": 14, "d": [161,771] },
				{ "px": [112,240], "src": [48,16], "f": 0, "t": 14, "d": [161,772] },
				{ "px": [128,240], "src": [48,16], "f": 0, "t": 14, "d": [161,773] },
				{ "px": [144,240], "src": [48,16], "f": 0, "t": 14, "d": [161,774] },
				{ "px": [160,240], "src": [48,16], "f": 0, "t": 14, "d": [161,775] },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 13, "d": [161,776] },
				{ "px": [432,240], "src": [48,16], "f": 0, "t": 14, "d": [161,792] },
				{ "px": [224,288], "src": [48,16], "f": 0, "t": 14, "d": [161,932] },
				{ "px": [240,288], "src": [32,16], "f": 0, "t": 13, "d": [161,933] },
				{ "px": [256,288], "src": [48,16], "f": 0, "t": 14, "d": [161,934] },
				{ "px": [272,288], "src": [32,16], "f": 0, "t": 13, "d": [161,935] },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 13, "d": [161,936] },
				{ "px": [304,288], "src": [32,16], "f": 0, "t": 13, "d": [161,937] },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 13, "d": [161,938] },
				{ "px": [336,288], "src": [48,16], "f": 0, "t": 14, "d": [161,939] },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 13, "d": [161,940] },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 13, "d": [161,941] },
				{ "px": [384,288], "src": [48,16], "f": 0, "t": 14, "d": [161,942] },
				{ "px": [400,288], "src": [48,16], "f": 0, "t": 14, "d": [161,943] },
				{ "px": [160,272], "src": [16,64], "f": 0, "t": 45, "d": [160,877] },
				{ "px": [176,288], "src": [16,64], "f": 0, "t": 45, "d": [160,929] },
				{ "px": [192,304], "src": [16,64], "f": 0, "t": 45, "d": [160,981] },
				{ "px": [640,176], "src": [64,64], "f": 0, "t": 48, "d": [159,601] },
				{ "px": [624,192], "src": [64,64], "f": 0, "t": 48, "d": [159,651] },
				{ "px": [608,208], "src": [64,64], "f": 0, "t": 48, "d": [159,701] },
				{ "px": [496,224], "src": [64,64], "f": 0, "t": 48, "d": [159,745] },
				{ "px": [480,240], "src": [64,64], "f": 0, "t": 48, "d": [159,795] },
				{ "px": [464,256], "src": [64,64], "f": 0, "t": 48, "d": [159,845] },
				{ "px": [448,272], "src": [64,64], "f": 0, "t": 48, "d": [159,895] },
				{ "px": [432,304], "src": [64,64], "f": 0, "t": 48, "d": [159,996] },
				{ "px": [192,240], "src": [64,16], "f": 0, "t": 15, "d": [158,777] },
				{ "px": [208,256], "src": [64,16], "f": 0, "t": 15, "d": [158,829] },
				{ "px": [608,144], "src": [16,16], "f": 0, "t": 12, "d": [157,497] },
				{ "px": [448,192], "src": [16,16], "f": 0, "t": 12, "d": [157,640] },
				{ "px": [416,240], "src": [16,16], "f": 0, "t": 12, "d": [157,791] },
				{ "px": [256,208], "src": [64,96], "f": 0, "t": 70, "d": [152,679] },
				{ "px": [240,208], "src": [16,96], "f": 0, "t": 67, "d": [151,678] }
			],
			"seed": 3010984,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "0a46a0a0-7820-11ed-9abe-b3060fd4bbba", "dir": "w" }]
}