{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_10",
	"iid": "c135b280-9f30-11ed-b1a9-dbb38e59c431",
	"uid": 117,
	"worldX": 352,
	"worldY": 784,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 416,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c135b281-9f30-11ed-b1a9-ed8495aa6098",
			"levelId": 117,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4528455,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "3ddb3930-9f30-11ed-b1a9-cd43e85bc00c",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,352],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [34,18],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "3f29d940-9f30-11ed-b1a9-e763f3d3051a",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [560,288],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "c135b282-9f30-11ed-b1a9-930477fd2090",
			"levelId": 117,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,2,2,2,2,2,2,2,2,1,1,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [480,48], "src": [16,64], "f": 0, "t": 45, "d": [49,138] },
				{ "px": [528,176], "src": [16,64], "f": 0, "t": 45, "d": [49,429] },
				{ "px": [368,304], "src": [16,64], "f": 0, "t": 45, "d": [49,707] },
				{ "px": [16,368], "src": [16,64], "f": 0, "t": 45, "d": [49,829] },
				{ "px": [528,64], "src": [16,48], "f": 0, "t": 34, "d": [51,177] },
				{ "px": [528,80], "src": [16,48], "f": 0, "t": 34, "d": [51,213] },
				{ "px": [528,96], "src": [16,48], "f": 0, "t": 34, "d": [51,249] },
				{ "px": [528,112], "src": [16,32], "f": 0, "t": 23, "d": [51,285] },
				{ "px": [528,128], "src": [16,32], "f": 0, "t": 23, "d": [51,321] },
				{ "px": [528,144], "src": [16,48], "f": 0, "t": 34, "d": [51,357] },
				{ "px": [528,160], "src": [16,48], "f": 0, "t": 34, "d": [51,393] },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 23, "d": [51,441] },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 23, "d": [51,477] },
				{ "px": [368,208], "src": [16,48], "f": 0, "t": 34, "d": [51,491] },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 23, "d": [51,513] },
				{ "px": [368,224], "src": [16,48], "f": 0, "t": 34, "d": [51,527] },
				{ "px": [144,240], "src": [16,32], "f": 0, "t": 23, "d": [51,549] },
				{ "px": [368,240], "src": [16,32], "f": 0, "t": 23, "d": [51,563] },
				{ "px": [144,256], "src": [16,32], "f": 0, "t": 23, "d": [51,585] },
				{ "px": [368,256], "src": [16,32], "f": 0, "t": 23, "d": [51,599] },
				{ "px": [144,272], "src": [16,48], "f": 0, "t": 34, "d": [51,621] },
				{ "px": [368,272], "src": [16,48], "f": 0, "t": 34, "d": [51,635] },
				{ "px": [144,288], "src": [16,32], "f": 0, "t": 23, "d": [51,657] },
				{ "px": [368,288], "src": [16,32], "f": 0, "t": 23, "d": [51,671] },
				{ "px": [144,304], "src": [16,48], "f": 0, "t": 34, "d": [51,693] },
				{ "px": [144,320], "src": [16,32], "f": 0, "t": 23, "d": [51,729] },
				{ "px": [144,336], "src": [16,48], "f": 0, "t": 34, "d": [51,765] },
				{ "px": [544,48], "src": [64,48], "f": 0, "t": 37, "d": [52,142] },
				{ "px": [544,64], "src": [64,32], "f": 0, "t": 26, "d": [52,178] },
				{ "px": [544,80], "src": [64,32], "f": 0, "t": 26, "d": [52,214] },
				{ "px": [544,96], "src": [64,48], "f": 0, "t": 37, "d": [52,250] },
				{ "px": [544,112], "src": [64,32], "f": 0, "t": 26, "d": [52,286] },
				{ "px": [544,128], "src": [64,32], "f": 0, "t": 26, "d": [52,322] },
				{ "px": [544,144], "src": [64,32], "f": 0, "t": 26, "d": [52,358] },
				{ "px": [544,160], "src": [64,48], "f": 0, "t": 37, "d": [52,394] },
				{ "px": [384,192], "src": [64,32], "f": 0, "t": 26, "d": [52,456] },
				{ "px": [160,208], "src": [64,32], "f": 0, "t": 26, "d": [52,478] },
				{ "px": [384,208], "src": [64,48], "f": 0, "t": 37, "d": [52,492] },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 26, "d": [52,514] },
				{ "px": [384,224], "src": [64,32], "f": 0, "t": 26, "d": [52,528] },
				{ "px": [160,240], "src": [64,32], "f": 0, "t": 26, "d": [52,550] },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 37, "d": [52,564] },
				{ "px": [160,256], "src": [64,32], "f": 0, "t": 26, "d": [52,586] },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 37, "d": [52,600] },
				{ "px": [160,272], "src": [64,48], "f": 0, "t": 37, "d": [52,622] },
				{ "px": [384,272], "src": [64,48], "f": 0, "t": 37, "d": [52,636] },
				{ "px": [160,288], "src": [64,48], "f": 0, "t": 37, "d": [52,658] },
				{ "px": [160,304], "src": [64,48], "f": 0, "t": 37, "d": [52,694] },
				{ "px": [160,320], "src": [64,48], "f": 0, "t": 37, "d": [52,730] },
				{ "px": [160,336], "src": [64,32], "f": 0, "t": 26, "d": [52,766] },
				{ "px": [160,352], "src": [64,48], "f": 0, "t": 37, "d": [52,802] },
				{ "px": [496,48], "src": [48,64], "f": 0, "t": 47, "d": [53,139] },
				{ "px": [512,48], "src": [32,64], "f": 0, "t": 46, "d": [53,140] },
				{ "px": [176,192], "src": [48,64], "f": 0, "t": 47, "d": [53,443] },
				{ "px": [192,192], "src": [32,64], "f": 0, "t": 46, "d": [53,444] },
				{ "px": [208,192], "src": [48,64], "f": 0, "t": 47, "d": [53,445] },
				{ "px": [224,192], "src": [48,64], "f": 0, "t": 47, "d": [53,446] },
				{ "px": [240,192], "src": [32,64], "f": 0, "t": 46, "d": [53,447] },
				{ "px": [256,192], "src": [32,64], "f": 0, "t": 46, "d": [53,448] },
				{ "px": [272,192], "src": [32,64], "f": 0, "t": 46, "d": [53,449] },
				{ "px": [288,192], "src": [48,64], "f": 0, "t": 47, "d": [53,450] },
				{ "px": [304,192], "src": [48,64], "f": 0, "t": 47, "d": [53,451] },
				{ "px": [320,192], "src": [48,64], "f": 0, "t": 47, "d": [53,452] },
				{ "px": [336,192], "src": [48,64], "f": 0, "t": 47, "d": [53,453] },
				{ "px": [352,192], "src": [32,64], "f": 0, "t": 46, "d": [53,454] },
				{ "px": [384,304], "src": [32,64], "f": 0, "t": 46, "d": [53,708] },
				{ "px": [400,304], "src": [48,64], "f": 0, "t": 47, "d": [53,709] },
				{ "px": [416,304], "src": [32,64], "f": 0, "t": 46, "d": [53,710] },
				{ "px": [432,304], "src": [32,64], "f": 0, "t": 46, "d": [53,711] },
				{ "px": [448,304], "src": [32,64], "f": 0, "t": 46, "d": [53,712] },
				{ "px": [464,304], "src": [48,64], "f": 0, "t": 47, "d": [53,713] },
				{ "px": [480,304], "src": [48,64], "f": 0, "t": 47, "d": [53,714] },
				{ "px": [496,304], "src": [32,64], "f": 0, "t": 46, "d": [53,715] },
				{ "px": [512,304], "src": [48,64], "f": 0, "t": 47, "d": [53,716] },
				{ "px": [528,304], "src": [32,64], "f": 0, "t": 46, "d": [53,717] },
				{ "px": [32,368], "src": [48,64], "f": 0, "t": 47, "d": [53,830] },
				{ "px": [48,368], "src": [32,64], "f": 0, "t": 46, "d": [53,831] },
				{ "px": [64,368], "src": [48,64], "f": 0, "t": 47, "d": [53,832] },
				{ "px": [80,368], "src": [48,64], "f": 0, "t": 47, "d": [53,833] },
				{ "px": [96,368], "src": [48,64], "f": 0, "t": 47, "d": [53,834] },
				{ "px": [112,368], "src": [48,64], "f": 0, "t": 47, "d": [53,835] },
				{ "px": [128,368], "src": [32,64], "f": 0, "t": 46, "d": [53,836] },
				{ "px": [144,368], "src": [48,64], "f": 0, "t": 47, "d": [53,837] },
				{ "px": [496,32], "src": [48,16], "f": 0, "t": 14, "d": [54,103] },
				{ "px": [512,32], "src": [32,16], "f": 0, "t": 13, "d": [54,104] },
				{ "px": [528,32], "src": [48,16], "f": 0, "t": 14, "d": [54,105] },
				{ "px": [160,176], "src": [48,16], "f": 0, "t": 14, "d": [54,406] },
				{ "px": [176,176], "src": [48,16], "f": 0, "t": 14, "d": [54,407] },
				{ "px": [192,176], "src": [32,16], "f": 0, "t": 13, "d": [54,408] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 14, "d": [54,409] },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 13, "d": [54,410] },
				{ "px": [240,176], "src": [32,16], "f": 0, "t": 13, "d": [54,411] },
				{ "px": [256,176], "src": [48,16], "f": 0, "t": 14, "d": [54,412] },
				{ "px": [272,176], "src": [32,16], "f": 0, "t": 13, "d": [54,413] },
				{ "px": [288,176], "src": [48,16], "f": 0, "t": 14, "d": [54,414] },
				{ "px": [304,176], "src": [48,16], "f": 0, "t": 14, "d": [54,415] },
				{ "px": [320,176], "src": [48,16], "f": 0, "t": 14, "d": [54,416] },
				{ "px": [336,176], "src": [48,16], "f": 0, "t": 14, "d": [54,417] },
				{ "px": [352,176], "src": [48,16], "f": 0, "t": 14, "d": [54,418] },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 13, "d": [54,419] },
				{ "px": [416,288], "src": [48,16], "f": 0, "t": 14, "d": [54,674] },
				{ "px": [432,288], "src": [48,16], "f": 0, "t": 14, "d": [54,675] },
				{ "px": [448,288], "src": [48,16], "f": 0, "t": 14, "d": [54,676] },
				{ "px": [464,288], "src": [32,16], "f": 0, "t": 13, "d": [54,677] },
				{ "px": [480,288], "src": [32,16], "f": 0, "t": 13, "d": [54,678] },
				{ "px": [496,288], "src": [32,16], "f": 0, "t": 13, "d": [54,679] },
				{ "px": [512,288], "src": [48,16], "f": 0, "t": 14, "d": [54,680] },
				{ "px": [528,288], "src": [32,16], "f": 0, "t": 13, "d": [54,681] },
				{ "px": [32,352], "src": [48,16], "f": 0, "t": 14, "d": [54,794] },
				{ "px": [48,352], "src": [48,16], "f": 0, "t": 14, "d": [54,795] },
				{ "px": [64,352], "src": [48,16], "f": 0, "t": 14, "d": [54,796] },
				{ "px": [80,352], "src": [48,16], "f": 0, "t": 14, "d": [54,797] },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 13, "d": [54,798] },
				{ "px": [112,352], "src": [48,16], "f": 0, "t": 14, "d": [54,799] },
				{ "px": [528,48], "src": [32,32], "f": 0, "t": 24, "d": [55,141] },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 24, "d": [55,442] },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 24, "d": [55,455] },
				{ "px": [384,288], "src": [32,32], "f": 0, "t": 24, "d": [55,672] },
				{ "px": [144,352], "src": [32,32], "f": 0, "t": 24, "d": [55,801] },
				{ "px": [480,32], "src": [16,16], "f": 0, "t": 12, "d": [48,102] },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 12, "d": [48,405] },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 12, "d": [48,793] },
				{ "px": [544,32], "src": [64,16], "f": 0, "t": 15, "d": [56,106] },
				{ "px": [384,176], "src": [64,16], "f": 0, "t": 15, "d": [56,420] },
				{ "px": [544,288], "src": [64,16], "f": 0, "t": 15, "d": [56,682] },
				{ "px": [544,176], "src": [64,64], "f": 0, "t": 48, "d": [57,430] },
				{ "px": [544,304], "src": [64,64], "f": 0, "t": 48, "d": [57,718] },
				{ "px": [160,368], "src": [64,64], "f": 0, "t": 48, "d": [57,838] },
				{ "px": [64,192], "src": [96,64], "f": 0, "t": 50, "d": [63,436] },
				{ "px": [64,208], "src": [96,80], "f": 0, "t": 61, "d": [63,472] },
				{ "px": [64,224], "src": [96,64], "f": 0, "t": 50, "d": [63,508] },
				{ "px": [64,240], "src": [96,96], "f": 0, "t": 72, "d": [66,544] },
				{ "px": [64,176], "src": [96,48], "f": 0, "t": 39, "d": [67,400] },
				{ "px": [128,352], "src": [112,16], "f": 0, "t": 18, "d": [70,800] },
				{ "px": [400,288], "src": [96,16], "f": 0, "t": 17, "d": [71,673] },
				{ "px": [416,176], "src": [64,128], "f": 0, "t": 92, "d": [97,422] },
				{ "px": [432,176], "src": [64,128], "f": 0, "t": 92, "d": [97,423] },
				{ "px": [448,176], "src": [64,128], "f": 0, "t": 92, "d": [97,424] },
				{ "px": [464,176], "src": [32,128], "f": 0, "t": 90, "d": [97,425] },
				{ "px": [480,176], "src": [32,128], "f": 0, "t": 90, "d": [97,426] },
				{ "px": [496,176], "src": [32,128], "f": 0, "t": 90, "d": [97,427] },
				{ "px": [512,176], "src": [80,128], "f": 0, "t": 93, "d": [98,428] },
				{ "px": [400,176], "src": [16,128], "f": 0, "t": 89, "d": [99,421] }
			],
			"seed": 1096391,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "350fb1b0-9f30-11ed-b1a9-fba07c834dfd", "dir": "n" }, { "levelIid": "83c74150-9f30-11ed-b1a9-dbf40e7bded8", "dir": "e" }, { "levelIid": "308d0100-9f30-11ed-b1a9-bd8aba5be514", "dir": "s" } ]
}