{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_11",
	"iid": "308d0100-9f30-11ed-b1a9-bd8aba5be514",
	"uid": 118,
	"worldX": 368,
	"worldY": 1200,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 560,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 35,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "308d2810-9f30-11ed-b1a9-07301dbe1e03",
			"levelId": 118,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1684399,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "8e058150-9f30-11ed-8ff6-9bb190c117a5",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,176],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [33,32],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "904c15f0-9f30-11ed-8ff6-d1d56c497686",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [544,512],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 35,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "308d2811-9f30-11ed-b1a9-25315188ec9c",
			"levelId": 118,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [96,32], "src": [16,64], "f": 0, "t": 45, "d": [49,76] },
				{ "px": [384,160], "src": [16,64], "f": 0, "t": 45, "d": [49,374] },
				{ "px": [128,176], "src": [16,64], "f": 0, "t": 45, "d": [49,393] },
				{ "px": [16,320], "src": [16,64], "f": 0, "t": 45, "d": [49,701] },
				{ "px": [384,400], "src": [16,64], "f": 0, "t": 45, "d": [49,899] },
				{ "px": [272,528], "src": [16,64], "f": 0, "t": 45, "d": [49,1172] },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 23, "d": [51,113] },
				{ "px": [128,64], "src": [16,48], "f": 0, "t": 34, "d": [51,148] },
				{ "px": [128,80], "src": [16,32], "f": 0, "t": 23, "d": [51,183] },
				{ "px": [128,96], "src": [16,48], "f": 0, "t": 34, "d": [51,218] },
				{ "px": [128,112], "src": [16,48], "f": 0, "t": 34, "d": [51,253] },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 23, "d": [51,288] },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 23, "d": [51,323] },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 23, "d": [51,358] },
				{ "px": [416,176], "src": [16,48], "f": 0, "t": 34, "d": [51,411] },
				{ "px": [16,192], "src": [16,48], "f": 0, "t": 34, "d": [51,421] },
				{ "px": [416,192], "src": [16,48], "f": 0, "t": 34, "d": [51,446] },
				{ "px": [16,208], "src": [16,48], "f": 0, "t": 34, "d": [51,456] },
				{ "px": [416,208], "src": [16,32], "f": 0, "t": 23, "d": [51,481] },
				{ "px": [16,224], "src": [16,48], "f": 0, "t": 34, "d": [51,491] },
				{ "px": [416,224], "src": [16,32], "f": 0, "t": 23, "d": [51,516] },
				{ "px": [16,240], "src": [16,48], "f": 0, "t": 34, "d": [51,526] },
				{ "px": [416,240], "src": [16,32], "f": 0, "t": 23, "d": [51,551] },
				{ "px": [16,256], "src": [16,48], "f": 0, "t": 34, "d": [51,561] },
				{ "px": [416,256], "src": [16,48], "f": 0, "t": 34, "d": [51,586] },
				{ "px": [16,272], "src": [16,48], "f": 0, "t": 34, "d": [51,596] },
				{ "px": [416,272], "src": [16,48], "f": 0, "t": 34, "d": [51,621] },
				{ "px": [16,288], "src": [16,32], "f": 0, "t": 23, "d": [51,631] },
				{ "px": [416,288], "src": [16,48], "f": 0, "t": 34, "d": [51,656] },
				{ "px": [16,304], "src": [16,48], "f": 0, "t": 34, "d": [51,666] },
				{ "px": [416,304], "src": [16,32], "f": 0, "t": 23, "d": [51,691] },
				{ "px": [416,320], "src": [16,48], "f": 0, "t": 34, "d": [51,726] },
				{ "px": [272,336], "src": [16,32], "f": 0, "t": 23, "d": [51,752] },
				{ "px": [416,336], "src": [16,48], "f": 0, "t": 34, "d": [51,761] },
				{ "px": [272,352], "src": [16,48], "f": 0, "t": 34, "d": [51,787] },
				{ "px": [416,352], "src": [16,48], "f": 0, "t": 34, "d": [51,796] },
				{ "px": [272,368], "src": [16,48], "f": 0, "t": 34, "d": [51,822] },
				{ "px": [416,368], "src": [16,32], "f": 0, "t": 23, "d": [51,831] },
				{ "px": [272,384], "src": [16,48], "f": 0, "t": 34, "d": [51,857] },
				{ "px": [272,400], "src": [16,48], "f": 0, "t": 34, "d": [51,892] },
				{ "px": [272,416], "src": [16,32], "f": 0, "t": 23, "d": [51,927] },
				{ "px": [272,432], "src": [16,32], "f": 0, "t": 23, "d": [51,962] },
				{ "px": [272,448], "src": [16,48], "f": 0, "t": 34, "d": [51,997] },
				{ "px": [272,464], "src": [16,48], "f": 0, "t": 34, "d": [51,1032] },
				{ "px": [272,480], "src": [16,32], "f": 0, "t": 23, "d": [51,1067] },
				{ "px": [272,496], "src": [16,48], "f": 0, "t": 34, "d": [51,1102] },
				{ "px": [272,512], "src": [16,32], "f": 0, "t": 23, "d": [51,1137] },
				{ "px": [144,32], "src": [64,32], "f": 0, "t": 26, "d": [52,79] },
				{ "px": [144,48], "src": [64,48], "f": 0, "t": 37, "d": [52,114] },
				{ "px": [144,64], "src": [64,48], "f": 0, "t": 37, "d": [52,149] },
				{ "px": [144,80], "src": [64,48], "f": 0, "t": 37, "d": [52,184] },
				{ "px": [144,96], "src": [64,48], "f": 0, "t": 37, "d": [52,219] },
				{ "px": [144,112], "src": [64,48], "f": 0, "t": 37, "d": [52,254] },
				{ "px": [144,128], "src": [64,48], "f": 0, "t": 37, "d": [52,289] },
				{ "px": [144,144], "src": [64,32], "f": 0, "t": 26, "d": [52,324] },
				{ "px": [144,160], "src": [64,32], "f": 0, "t": 26, "d": [52,359] },
				{ "px": [432,160], "src": [64,32], "f": 0, "t": 26, "d": [52,377] },
				{ "px": [432,176], "src": [64,32], "f": 0, "t": 26, "d": [52,412] },
				{ "px": [32,192], "src": [64,32], "f": 0, "t": 26, "d": [52,422] },
				{ "px": [432,192], "src": [64,48], "f": 0, "t": 37, "d": [52,447] },
				{ "px": [32,208], "src": [64,32], "f": 0, "t": 26, "d": [52,457] },
				{ "px": [432,208], "src": [64,32], "f": 0, "t": 26, "d": [52,482] },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 26, "d": [52,492] },
				{ "px": [432,224], "src": [64,48], "f": 0, "t": 37, "d": [52,517] },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 37, "d": [52,527] },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 37, "d": [52,552] },
				{ "px": [32,256], "src": [64,32], "f": 0, "t": 26, "d": [52,562] },
				{ "px": [432,256], "src": [64,32], "f": 0, "t": 26, "d": [52,587] },
				{ "px": [32,272], "src": [64,48], "f": 0, "t": 37, "d": [52,597] },
				{ "px": [432,272], "src": [64,32], "f": 0, "t": 26, "d": [52,622] },
				{ "px": [32,288], "src": [64,32], "f": 0, "t": 26, "d": [52,632] },
				{ "px": [432,288], "src": [64,32], "f": 0, "t": 26, "d": [52,657] },
				{ "px": [432,304], "src": [64,48], "f": 0, "t": 37, "d": [52,692] },
				{ "px": [288,320], "src": [64,32], "f": 0, "t": 26, "d": [52,718] },
				{ "px": [432,320], "src": [64,32], "f": 0, "t": 26, "d": [52,727] },
				{ "px": [288,336], "src": [64,32], "f": 0, "t": 26, "d": [52,753] },
				{ "px": [432,336], "src": [64,48], "f": 0, "t": 37, "d": [52,762] },
				{ "px": [288,352], "src": [64,48], "f": 0, "t": 37, "d": [52,788] },
				{ "px": [432,352], "src": [64,48], "f": 0, "t": 37, "d": [52,797] },
				{ "px": [288,368], "src": [64,48], "f": 0, "t": 37, "d": [52,823] },
				{ "px": [432,368], "src": [64,32], "f": 0, "t": 26, "d": [52,832] },
				{ "px": [288,384], "src": [64,48], "f": 0, "t": 37, "d": [52,858] },
				{ "px": [432,384], "src": [64,32], "f": 0, "t": 26, "d": [52,867] },
				{ "px": [288,400], "src": [64,32], "f": 0, "t": 26, "d": [52,893] },
				{ "px": [288,416], "src": [64,48], "f": 0, "t": 37, "d": [52,928] },
				{ "px": [288,432], "src": [64,32], "f": 0, "t": 26, "d": [52,963] },
				{ "px": [288,448], "src": [64,32], "f": 0, "t": 26, "d": [52,998] },
				{ "px": [288,464], "src": [64,32], "f": 0, "t": 26, "d": [52,1033] },
				{ "px": [288,480], "src": [64,48], "f": 0, "t": 37, "d": [52,1068] },
				{ "px": [288,496], "src": [64,32], "f": 0, "t": 26, "d": [52,1103] },
				{ "px": [112,32], "src": [32,64], "f": 0, "t": 46, "d": [53,77] },
				{ "px": [400,160], "src": [48,64], "f": 0, "t": 47, "d": [53,375] },
				{ "px": [32,320], "src": [32,64], "f": 0, "t": 46, "d": [53,702] },
				{ "px": [48,320], "src": [32,64], "f": 0, "t": 46, "d": [53,703] },
				{ "px": [64,320], "src": [32,64], "f": 0, "t": 46, "d": [53,704] },
				{ "px": [80,320], "src": [32,64], "f": 0, "t": 46, "d": [53,705] },
				{ "px": [96,320], "src": [48,64], "f": 0, "t": 47, "d": [53,706] },
				{ "px": [112,320], "src": [48,64], "f": 0, "t": 47, "d": [53,707] },
				{ "px": [128,320], "src": [32,64], "f": 0, "t": 46, "d": [53,708] },
				{ "px": [144,320], "src": [48,64], "f": 0, "t": 47, "d": [53,709] },
				{ "px": [160,320], "src": [32,64], "f": 0, "t": 46, "d": [53,710] },
				{ "px": [176,320], "src": [32,64], "f": 0, "t": 46, "d": [53,711] },
				{ "px": [192,320], "src": [48,64], "f": 0, "t": 47, "d": [53,712] },
				{ "px": [208,320], "src": [48,64], "f": 0, "t": 47, "d": [53,713] },
				{ "px": [224,320], "src": [48,64], "f": 0, "t": 47, "d": [53,714] },
				{ "px": [240,320], "src": [48,64], "f": 0, "t": 47, "d": [53,715] },
				{ "px": [256,320], "src": [32,64], "f": 0, "t": 46, "d": [53,716] },
				{ "px": [400,400], "src": [32,64], "f": 0, "t": 46, "d": [53,900] },
				{ "px": [416,400], "src": [48,64], "f": 0, "t": 47, "d": [53,901] },
				{ "px": [288,528], "src": [48,64], "f": 0, "t": 47, "d": [53,1173] },
				{ "px": [304,528], "src": [48,64], "f": 0, "t": 47, "d": [53,1174] },
				{ "px": [320,528], "src": [32,64], "f": 0, "t": 46, "d": [53,1175] },
				{ "px": [336,528], "src": [32,64], "f": 0, "t": 46, "d": [53,1176] },
				{ "px": [352,528], "src": [48,64], "f": 0, "t": 47, "d": [53,1177] },
				{ "px": [368,528], "src": [32,64], "f": 0, "t": 46, "d": [53,1178] },
				{ "px": [384,528], "src": [48,64], "f": 0, "t": 47, "d": [53,1179] },
				{ "px": [400,528], "src": [48,64], "f": 0, "t": 47, "d": [53,1180] },
				{ "px": [416,528], "src": [32,64], "f": 0, "t": 46, "d": [53,1181] },
				{ "px": [432,528], "src": [48,64], "f": 0, "t": 47, "d": [53,1182] },
				{ "px": [448,528], "src": [32,64], "f": 0, "t": 46, "d": [53,1183] },
				{ "px": [464,528], "src": [48,64], "f": 0, "t": 47, "d": [53,1184] },
				{ "px": [480,528], "src": [32,64], "f": 0, "t": 46, "d": [53,1185] },
				{ "px": [496,528], "src": [32,64], "f": 0, "t": 46, "d": [53,1186] },
				{ "px": [512,528], "src": [48,64], "f": 0, "t": 47, "d": [53,1187] },
				{ "px": [112,16], "src": [48,16], "f": 0, "t": 14, "d": [54,42] },
				{ "px": [128,16], "src": [48,16], "f": 0, "t": 14, "d": [54,43] },
				{ "px": [400,144], "src": [32,16], "f": 0, "t": 13, "d": [54,340] },
				{ "px": [416,144], "src": [48,16], "f": 0, "t": 14, "d": [54,341] },
				{ "px": [64,304], "src": [48,16], "f": 0, "t": 14, "d": [54,669] },
				{ "px": [80,304], "src": [32,16], "f": 0, "t": 13, "d": [54,670] },
				{ "px": [96,304], "src": [48,16], "f": 0, "t": 14, "d": [54,671] },
				{ "px": [112,304], "src": [48,16], "f": 0, "t": 14, "d": [54,672] },
				{ "px": [128,304], "src": [32,16], "f": 0, "t": 13, "d": [54,673] },
				{ "px": [144,304], "src": [48,16], "f": 0, "t": 14, "d": [54,674] },
				{ "px": [160,304], "src": [48,16], "f": 0, "t": 14, "d": [54,675] },
				{ "px": [176,304], "src": [32,16], "f": 0, "t": 13, "d": [54,676] },
				{ "px": [192,304], "src": [48,16], "f": 0, "t": 14, "d": [54,677] },
				{ "px": [208,304], "src": [48,16], "f": 0, "t": 14, "d": [54,678] },
				{ "px": [224,304], "src": [48,16], "f": 0, "t": 14, "d": [54,679] },
				{ "px": [240,304], "src": [32,16], "f": 0, "t": 13, "d": [54,680] },
				{ "px": [256,304], "src": [48,16], "f": 0, "t": 14, "d": [54,681] },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 13, "d": [54,682] },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 13, "d": [54,683] },
				{ "px": [320,512], "src": [32,16], "f": 0, "t": 13, "d": [54,1140] },
				{ "px": [336,512], "src": [48,16], "f": 0, "t": 14, "d": [54,1141] },
				{ "px": [352,512], "src": [32,16], "f": 0, "t": 13, "d": [54,1142] },
				{ "px": [368,512], "src": [32,16], "f": 0, "t": 13, "d": [54,1143] },
				{ "px": [384,512], "src": [32,16], "f": 0, "t": 13, "d": [54,1144] },
				{ "px": [400,512], "src": [48,16], "f": 0, "t": 14, "d": [54,1145] },
				{ "px": [416,512], "src": [48,16], "f": 0, "t": 14, "d": [54,1146] },
				{ "px": [432,512], "src": [48,16], "f": 0, "t": 14, "d": [54,1147] },
				{ "px": [448,512], "src": [48,16], "f": 0, "t": 14, "d": [54,1148] },
				{ "px": [464,512], "src": [48,16], "f": 0, "t": 14, "d": [54,1149] },
				{ "px": [480,512], "src": [32,16], "f": 0, "t": 13, "d": [54,1150] },
				{ "px": [496,512], "src": [48,16], "f": 0, "t": 14, "d": [54,1151] },
				{ "px": [512,512], "src": [32,16], "f": 0, "t": 13, "d": [54,1152] },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 24, "d": [55,78] },
				{ "px": [416,160], "src": [32,32], "f": 0, "t": 24, "d": [55,376] },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 24, "d": [55,667] },
				{ "px": [272,320], "src": [32,32], "f": 0, "t": 24, "d": [55,717] },
				{ "px": [416,384], "src": [32,32], "f": 0, "t": 24, "d": [55,866] },
				{ "px": [288,512], "src": [32,32], "f": 0, "t": 24, "d": [55,1138] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 12, "d": [48,41] },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 12, "d": [48,339] },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 12, "d": [48,386] },
				{ "px": [384,384], "src": [16,16], "f": 0, "t": 12, "d": [48,864] },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 15, "d": [56,44] },
				{ "px": [432,144], "src": [64,16], "f": 0, "t": 15, "d": [56,342] },
				{ "px": [32,176], "src": [64,16], "f": 0, "t": 15, "d": [56,387] },
				{ "px": [528,512], "src": [64,16], "f": 0, "t": 15, "d": [56,1153] },
				{ "px": [144,176], "src": [64,64], "f": 0, "t": 48, "d": [57,394] },
				{ "px": [432,400], "src": [64,64], "f": 0, "t": 48, "d": [57,902] },
				{ "px": [528,528], "src": [64,64], "f": 0, "t": 48, "d": [57,1188] },
				{ "px": [320,304], "src": [64,96], "f": 0, "t": 70, "d": [60,685] },
				{ "px": [304,304], "src": [48,96], "f": 0, "t": 69, "d": [61,684] },
				{ "px": [400,384], "src": [112,16], "f": 0, "t": 18, "d": [70,865] },
				{ "px": [48,304], "src": [96,16], "f": 0, "t": 17, "d": [71,668] },
				{ "px": [304,512], "src": [96,16], "f": 0, "t": 17, "d": [71,1139] },
				{ "px": [64,176], "src": [32,128], "f": 0, "t": 90, "d": [97,389] },
				{ "px": [80,176], "src": [32,128], "f": 0, "t": 90, "d": [97,390] },
				{ "px": [96,176], "src": [64,128], "f": 0, "t": 92, "d": [97,391] },
				{ "px": [352,304], "src": [64,128], "f": 0, "t": 92, "d": [97,687] },
				{ "px": [368,304], "src": [32,128], "f": 0, "t": 90, "d": [97,688] },
				{ "px": [384,304], "src": [32,128], "f": 0, "t": 90, "d": [97,689] },
				{ "px": [320,384], "src": [64,128], "f": 0, "t": 92, "d": [97,860] },
				{ "px": [336,384], "src": [32,128], "f": 0, "t": 90, "d": [97,861] },
				{ "px": [352,384], "src": [64,128], "f": 0, "t": 92, "d": [97,862] },
				{ "px": [112,176], "src": [80,128], "f": 0, "t": 93, "d": [98,392] },
				{ "px": [400,304], "src": [80,128], "f": 0, "t": 93, "d": [98,690] },
				{ "px": [368,384], "src": [80,128], "f": 0, "t": 93, "d": [98,863] },
				{ "px": [48,176], "src": [16,128], "f": 0, "t": 89, "d": [99,388] },
				{ "px": [336,304], "src": [16,128], "f": 0, "t": 89, "d": [99,686] },
				{ "px": [304,384], "src": [16,128], "f": 0, "t": 89, "d": [99,859] }
			],
			"seed": 3130370,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "c135b280-9f30-11ed-b1a9-dbb38e59c431", "dir": "n" }]
}