{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_6",
	"iid": "89a56d30-7820-11ed-9abe-55d5c85f6fe8",
	"uid": 103,
	"worldX": 2592,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "89a56d31-7820-11ed-9abe-dfc45b822139",
			"levelId": 103,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9941079,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "2509da40-7820-11ed-9abe-fd312497cb2a",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,128],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [22,15],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "25f12d00-7820-11ed-9abe-7397f3e762dd",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [368,240],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "6afe9360-9f30-11ed-babd-6fa00ddfa7bc",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -5, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-5] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "89a56d32-7820-11ed-9abe-7fdc2f4ac6ea",
			"levelId": 103,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,352], "src": [16,64], "f": 0, "t": 45, "d": [49,529] },
				{ "px": [352,16], "src": [64,16], "f": 0, "t": 15, "d": [56,46] },
				{ "px": [352,352], "src": [64,64], "f": 0, "t": 48, "d": [57,550] },
				{ "px": [16,16], "src": [16,96], "f": 0, "t": 67, "d": [59,25] },
				{ "px": [32,16], "src": [32,96], "f": 0, "t": 68, "d": [61,26] },
				{ "px": [48,16], "src": [48,96], "f": 0, "t": 69, "d": [61,27] },
				{ "px": [64,16], "src": [48,96], "f": 0, "t": 69, "d": [61,28] },
				{ "px": [80,16], "src": [32,96], "f": 0, "t": 68, "d": [61,29] },
				{ "px": [96,16], "src": [48,96], "f": 0, "t": 69, "d": [61,30] },
				{ "px": [112,16], "src": [32,96], "f": 0, "t": 68, "d": [61,31] },
				{ "px": [128,16], "src": [48,96], "f": 0, "t": 69, "d": [61,32] },
				{ "px": [144,16], "src": [48,96], "f": 0, "t": 69, "d": [61,33] },
				{ "px": [160,16], "src": [48,96], "f": 0, "t": 69, "d": [61,34] },
				{ "px": [176,16], "src": [32,96], "f": 0, "t": 68, "d": [61,35] },
				{ "px": [192,16], "src": [32,96], "f": 0, "t": 68, "d": [61,36] },
				{ "px": [208,16], "src": [32,96], "f": 0, "t": 68, "d": [61,37] },
				{ "px": [224,16], "src": [48,96], "f": 0, "t": 69, "d": [61,38] },
				{ "px": [240,16], "src": [48,96], "f": 0, "t": 69, "d": [61,39] },
				{ "px": [256,16], "src": [32,96], "f": 0, "t": 68, "d": [61,40] },
				{ "px": [272,16], "src": [32,96], "f": 0, "t": 68, "d": [61,41] },
				{ "px": [288,16], "src": [48,96], "f": 0, "t": 69, "d": [61,42] },
				{ "px": [304,16], "src": [48,96], "f": 0, "t": 69, "d": [61,43] },
				{ "px": [320,16], "src": [32,96], "f": 0, "t": 68, "d": [61,44] },
				{ "px": [336,16], "src": [48,96], "f": 0, "t": 69, "d": [61,45] },
				{ "px": [48,352], "src": [48,96], "f": 0, "t": 69, "d": [61,531] },
				{ "px": [64,352], "src": [48,96], "f": 0, "t": 69, "d": [61,532] },
				{ "px": [80,352], "src": [32,96], "f": 0, "t": 68, "d": [61,533] },
				{ "px": [96,352], "src": [48,96], "f": 0, "t": 69, "d": [61,534] },
				{ "px": [112,352], "src": [48,96], "f": 0, "t": 69, "d": [61,535] },
				{ "px": [128,352], "src": [48,96], "f": 0, "t": 69, "d": [61,536] },
				{ "px": [144,352], "src": [48,96], "f": 0, "t": 69, "d": [61,537] },
				{ "px": [160,352], "src": [48,96], "f": 0, "t": 69, "d": [61,538] },
				{ "px": [176,352], "src": [32,96], "f": 0, "t": 68, "d": [61,539] },
				{ "px": [192,352], "src": [48,96], "f": 0, "t": 69, "d": [61,540] },
				{ "px": [208,352], "src": [48,96], "f": 0, "t": 69, "d": [61,541] },
				{ "px": [224,352], "src": [48,96], "f": 0, "t": 69, "d": [61,542] },
				{ "px": [240,352], "src": [48,96], "f": 0, "t": 69, "d": [61,543] },
				{ "px": [256,352], "src": [32,96], "f": 0, "t": 68, "d": [61,544] },
				{ "px": [272,352], "src": [32,96], "f": 0, "t": 68, "d": [61,545] },
				{ "px": [288,352], "src": [32,96], "f": 0, "t": 68, "d": [61,546] },
				{ "px": [304,352], "src": [48,96], "f": 0, "t": 69, "d": [61,547] },
				{ "px": [320,352], "src": [48,96], "f": 0, "t": 69, "d": [61,548] },
				{ "px": [352,32], "src": [96,80], "f": 0, "t": 61, "d": [63,70] },
				{ "px": [352,48], "src": [96,64], "f": 0, "t": 50, "d": [63,94] },
				{ "px": [352,64], "src": [96,64], "f": 0, "t": 50, "d": [63,118] },
				{ "px": [352,80], "src": [96,64], "f": 0, "t": 50, "d": [63,142] },
				{ "px": [352,96], "src": [96,64], "f": 0, "t": 50, "d": [63,166] },
				{ "px": [352,112], "src": [96,64], "f": 0, "t": 50, "d": [63,190] },
				{ "px": [16,144], "src": [96,64], "f": 0, "t": 50, "d": [63,217] },
				{ "px": [16,160], "src": [96,64], "f": 0, "t": 50, "d": [63,241] },
				{ "px": [16,176], "src": [96,80], "f": 0, "t": 61, "d": [63,265] },
				{ "px": [16,192], "src": [96,64], "f": 0, "t": 50, "d": [63,289] },
				{ "px": [16,208], "src": [96,64], "f": 0, "t": 50, "d": [63,313] },
				{ "px": [16,224], "src": [96,64], "f": 0, "t": 50, "d": [63,337] },
				{ "px": [16,240], "src": [96,80], "f": 0, "t": 61, "d": [63,361] },
				{ "px": [16,256], "src": [96,64], "f": 0, "t": 50, "d": [63,385] },
				{ "px": [352,256], "src": [96,80], "f": 0, "t": 61, "d": [63,406] },
				{ "px": [16,272], "src": [96,64], "f": 0, "t": 50, "d": [63,409] },
				{ "px": [352,272], "src": [96,64], "f": 0, "t": 50, "d": [63,430] },
				{ "px": [16,288], "src": [96,80], "f": 0, "t": 61, "d": [63,433] },
				{ "px": [352,288], "src": [96,80], "f": 0, "t": 61, "d": [63,454] },
				{ "px": [16,304], "src": [96,80], "f": 0, "t": 61, "d": [63,457] },
				{ "px": [352,304], "src": [96,64], "f": 0, "t": 50, "d": [63,478] },
				{ "px": [16,320], "src": [96,80], "f": 0, "t": 61, "d": [63,481] },
				{ "px": [352,320], "src": [96,80], "f": 0, "t": 61, "d": [63,502] },
				{ "px": [16,336], "src": [96,80], "f": 0, "t": 61, "d": [63,505] },
				{ "px": [352,336], "src": [96,80], "f": 0, "t": 61, "d": [63,526] },
				{ "px": [352,128], "src": [96,96], "f": 0, "t": 72, "d": [66,214] },
				{ "px": [16,128], "src": [96,48], "f": 0, "t": 39, "d": [67,193] },
				{ "px": [352,240], "src": [96,48], "f": 0, "t": 39, "d": [67,382] },
				{ "px": [336,352], "src": [112,16], "f": 0, "t": 18, "d": [70,549] },
				{ "px": [32,352], "src": [96,16], "f": 0, "t": 17, "d": [71,530] },
				{ "px": [48,128], "src": [32,128], "f": 0, "t": 90, "d": [97,195] },
				{ "px": [64,128], "src": [64,128], "f": 0, "t": 92, "d": [97,196] },
				{ "px": [80,128], "src": [32,128], "f": 0, "t": 90, "d": [97,197] },
				{ "px": [96,128], "src": [64,128], "f": 0, "t": 92, "d": [97,198] },
				{ "px": [112,128], "src": [64,128], "f": 0, "t": 92, "d": [97,199] },
				{ "px": [128,128], "src": [64,128], "f": 0, "t": 92, "d": [97,200] },
				{ "px": [144,128], "src": [64,128], "f": 0, "t": 92, "d": [97,201] },
				{ "px": [160,128], "src": [32,128], "f": 0, "t": 90, "d": [97,202] },
				{ "px": [176,128], "src": [32,128], "f": 0, "t": 90, "d": [97,203] },
				{ "px": [192,128], "src": [64,128], "f": 0, "t": 92, "d": [97,204] },
				{ "px": [208,128], "src": [64,128], "f": 0, "t": 92, "d": [97,205] },
				{ "px": [224,128], "src": [64,128], "f": 0, "t": 92, "d": [97,206] },
				{ "px": [240,128], "src": [32,128], "f": 0, "t": 90, "d": [97,207] },
				{ "px": [256,128], "src": [64,128], "f": 0, "t": 92, "d": [97,208] },
				{ "px": [272,128], "src": [32,128], "f": 0, "t": 90, "d": [97,209] },
				{ "px": [288,128], "src": [32,128], "f": 0, "t": 90, "d": [97,210] },
				{ "px": [304,128], "src": [32,128], "f": 0, "t": 90, "d": [97,211] },
				{ "px": [320,128], "src": [64,128], "f": 0, "t": 92, "d": [97,212] },
				{ "px": [48,240], "src": [32,128], "f": 0, "t": 90, "d": [97,363] },
				{ "px": [64,240], "src": [32,128], "f": 0, "t": 90, "d": [97,364] },
				{ "px": [80,240], "src": [64,128], "f": 0, "t": 92, "d": [97,365] },
				{ "px": [96,240], "src": [32,128], "f": 0, "t": 90, "d": [97,366] },
				{ "px": [112,240], "src": [64,128], "f": 0, "t": 92, "d": [97,367] },
				{ "px": [128,240], "src": [32,128], "f": 0, "t": 90, "d": [97,368] },
				{ "px": [144,240], "src": [64,128], "f": 0, "t": 92, "d": [97,369] },
				{ "px": [160,240], "src": [32,128], "f": 0, "t": 90, "d": [97,370] },
				{ "px": [176,240], "src": [32,128], "f": 0, "t": 90, "d": [97,371] },
				{ "px": [192,240], "src": [32,128], "f": 0, "t": 90, "d": [97,372] },
				{ "px": [208,240], "src": [32,128], "f": 0, "t": 90, "d": [97,373] },
				{ "px": [224,240], "src": [64,128], "f": 0, "t": 92, "d": [97,374] },
				{ "px": [240,240], "src": [64,128], "f": 0, "t": 92, "d": [97,375] },
				{ "px": [256,240], "src": [32,128], "f": 0, "t": 90, "d": [97,376] },
				{ "px": [272,240], "src": [32,128], "f": 0, "t": 90, "d": [97,377] },
				{ "px": [288,240], "src": [32,128], "f": 0, "t": 90, "d": [97,378] },
				{ "px": [304,240], "src": [64,128], "f": 0, "t": 92, "d": [97,379] },
				{ "px": [320,240], "src": [64,128], "f": 0, "t": 92, "d": [97,380] },
				{ "px": [336,128], "src": [80,128], "f": 0, "t": 93, "d": [98,213] },
				{ "px": [336,240], "src": [80,128], "f": 0, "t": 93, "d": [98,381] },
				{ "px": [32,128], "src": [16,128], "f": 0, "t": 89, "d": [99,194] },
				{ "px": [32,240], "src": [16,128], "f": 0, "t": 89, "d": [99,362] }
			],
			"seed": 7859257,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "46c52d30-7820-11ed-9abe-edd0e852a1fc", "levelUid": 102, "dir": "w" }, { "levelIid": "0a46a0a0-7820-11ed-9abe-b3060fd4bbba", "levelUid": 104, "dir": "e" } ]
}