{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_0",
	"iid": "ab44cb80-7820-11ed-84bc-f1f56f78888e",
	"uid": 83,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 336,
	"pxHei": 464,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 21,
			"__cHei": 29,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ab44cb81-7820-11ed-84bc-7df5000bb2a7",
			"levelId": 83,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8452260,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "fb5035e0-7820-11ed-a50a-d3f4114946a3",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,400],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [19,11],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "011717a0-7820-11ed-a50a-950b47e7203e",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [320,176],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [5,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "3529c0c0-9f30-11ed-babd-db451a9ec5e6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [88,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [9,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "0b899120-9f30-11ed-94b9-7738e2e9bac3",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [152,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [12,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "1b5ec250-9f30-11ed-94b9-7588b62b0ced",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [200,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [7,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "237eaf40-9f30-11ed-94b9-ab3218c42a13",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [120,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [14,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "2f263c50-9f30-11ed-94b9-37ed08835be4",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [232,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [13,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "32b863c0-9f30-11ed-94b9-99a36b15a79c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [216,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -5, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-5] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [17,11],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4ff74460-9f30-11ed-94b9-89d151d3457c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [280,176],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [14,11],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "53c403d0-9f30-11ed-94b9-3bd4b8a57c84",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [232,176],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 21,
			"__cHei": 29,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "ab44cb82-7820-11ed-84bc-31b57b1f16c0",
			"levelId": 83,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,192], "src": [16,64], "f": 0, "t": 45, "d": [49,262] },
				{ "px": [16,432], "src": [16,64], "f": 0, "t": 45, "d": [49,568] },
				{ "px": [16,416], "src": [16,48], "f": 0, "t": 34, "d": [51,547] },
				{ "px": [304,192], "src": [64,48], "f": 0, "t": 37, "d": [52,271] },
				{ "px": [304,400], "src": [64,48], "f": 0, "t": 37, "d": [52,544] },
				{ "px": [304,416], "src": [64,32], "f": 0, "t": 26, "d": [52,565] },
				{ "px": [176,192], "src": [48,64], "f": 0, "t": 47, "d": [53,263] },
				{ "px": [192,192], "src": [48,64], "f": 0, "t": 47, "d": [53,264] },
				{ "px": [208,192], "src": [32,64], "f": 0, "t": 46, "d": [53,265] },
				{ "px": [224,192], "src": [32,64], "f": 0, "t": 46, "d": [53,266] },
				{ "px": [240,192], "src": [32,64], "f": 0, "t": 46, "d": [53,267] },
				{ "px": [256,192], "src": [48,64], "f": 0, "t": 47, "d": [53,268] },
				{ "px": [272,192], "src": [48,64], "f": 0, "t": 47, "d": [53,269] },
				{ "px": [288,192], "src": [48,64], "f": 0, "t": 47, "d": [53,270] },
				{ "px": [32,432], "src": [48,64], "f": 0, "t": 47, "d": [53,569] },
				{ "px": [48,432], "src": [32,64], "f": 0, "t": 46, "d": [53,570] },
				{ "px": [64,432], "src": [48,64], "f": 0, "t": 47, "d": [53,571] },
				{ "px": [80,432], "src": [32,64], "f": 0, "t": 46, "d": [53,572] },
				{ "px": [96,432], "src": [48,64], "f": 0, "t": 47, "d": [53,573] },
				{ "px": [112,432], "src": [32,64], "f": 0, "t": 46, "d": [53,574] },
				{ "px": [128,432], "src": [48,64], "f": 0, "t": 47, "d": [53,575] },
				{ "px": [144,432], "src": [48,64], "f": 0, "t": 47, "d": [53,576] },
				{ "px": [160,432], "src": [48,64], "f": 0, "t": 47, "d": [53,577] },
				{ "px": [176,432], "src": [48,64], "f": 0, "t": 47, "d": [53,578] },
				{ "px": [192,432], "src": [48,64], "f": 0, "t": 47, "d": [53,579] },
				{ "px": [208,432], "src": [48,64], "f": 0, "t": 47, "d": [53,580] },
				{ "px": [224,432], "src": [48,64], "f": 0, "t": 47, "d": [53,581] },
				{ "px": [240,432], "src": [48,64], "f": 0, "t": 47, "d": [53,582] },
				{ "px": [256,432], "src": [32,64], "f": 0, "t": 46, "d": [53,583] },
				{ "px": [272,432], "src": [48,64], "f": 0, "t": 47, "d": [53,584] },
				{ "px": [288,432], "src": [32,64], "f": 0, "t": 46, "d": [53,585] },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 13, "d": [54,242] },
				{ "px": [192,176], "src": [48,16], "f": 0, "t": 14, "d": [54,243] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 14, "d": [54,244] },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 13, "d": [54,245] },
				{ "px": [240,176], "src": [48,16], "f": 0, "t": 14, "d": [54,246] },
				{ "px": [256,176], "src": [48,16], "f": 0, "t": 14, "d": [54,247] },
				{ "px": [272,176], "src": [48,16], "f": 0, "t": 14, "d": [54,248] },
				{ "px": [288,176], "src": [32,16], "f": 0, "t": 13, "d": [54,249] },
				{ "px": [32,400], "src": [48,16], "f": 0, "t": 14, "d": [54,527] },
				{ "px": [48,400], "src": [48,16], "f": 0, "t": 14, "d": [54,528] },
				{ "px": [64,400], "src": [32,16], "f": 0, "t": 13, "d": [54,529] },
				{ "px": [80,400], "src": [48,16], "f": 0, "t": 14, "d": [54,530] },
				{ "px": [96,400], "src": [48,16], "f": 0, "t": 14, "d": [54,531] },
				{ "px": [112,400], "src": [48,16], "f": 0, "t": 14, "d": [54,532] },
				{ "px": [128,400], "src": [48,16], "f": 0, "t": 14, "d": [54,533] },
				{ "px": [144,400], "src": [32,16], "f": 0, "t": 13, "d": [54,534] },
				{ "px": [160,400], "src": [48,16], "f": 0, "t": 14, "d": [54,535] },
				{ "px": [176,400], "src": [32,16], "f": 0, "t": 13, "d": [54,536] },
				{ "px": [192,400], "src": [48,16], "f": 0, "t": 14, "d": [54,537] },
				{ "px": [208,400], "src": [32,16], "f": 0, "t": 13, "d": [54,538] },
				{ "px": [224,400], "src": [48,16], "f": 0, "t": 14, "d": [54,539] },
				{ "px": [240,400], "src": [32,16], "f": 0, "t": 13, "d": [54,540] },
				{ "px": [256,400], "src": [48,16], "f": 0, "t": 14, "d": [54,541] },
				{ "px": [272,400], "src": [48,16], "f": 0, "t": 14, "d": [54,542] },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 24, "d": [55,548] },
				{ "px": [48,416], "src": [32,32], "f": 0, "t": 24, "d": [55,549] },
				{ "px": [64,416], "src": [32,32], "f": 0, "t": 24, "d": [55,550] },
				{ "px": [80,416], "src": [32,32], "f": 0, "t": 24, "d": [55,551] },
				{ "px": [96,416], "src": [32,32], "f": 0, "t": 24, "d": [55,552] },
				{ "px": [112,416], "src": [32,32], "f": 0, "t": 24, "d": [55,553] },
				{ "px": [128,416], "src": [32,32], "f": 0, "t": 24, "d": [55,554] },
				{ "px": [144,416], "src": [32,32], "f": 0, "t": 24, "d": [55,555] },
				{ "px": [160,416], "src": [32,32], "f": 0, "t": 24, "d": [55,556] },
				{ "px": [176,416], "src": [32,32], "f": 0, "t": 24, "d": [55,557] },
				{ "px": [192,416], "src": [32,32], "f": 0, "t": 24, "d": [55,558] },
				{ "px": [208,416], "src": [32,32], "f": 0, "t": 24, "d": [55,559] },
				{ "px": [224,416], "src": [32,32], "f": 0, "t": 24, "d": [55,560] },
				{ "px": [240,416], "src": [32,32], "f": 0, "t": 24, "d": [55,561] },
				{ "px": [256,416], "src": [32,32], "f": 0, "t": 24, "d": [55,562] },
				{ "px": [272,416], "src": [32,32], "f": 0, "t": 24, "d": [55,563] },
				{ "px": [288,416], "src": [32,32], "f": 0, "t": 24, "d": [55,564] },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 12, "d": [48,241] },
				{ "px": [16,400], "src": [16,16], "f": 0, "t": 12, "d": [48,526] },
				{ "px": [304,176], "src": [64,16], "f": 0, "t": 15, "d": [56,250] },
				{ "px": [304,432], "src": [64,64], "f": 0, "t": 48, "d": [57,586] },
				{ "px": [304,208], "src": [96,80], "f": 0, "t": 61, "d": [63,292] },
				{ "px": [304,224], "src": [96,80], "f": 0, "t": 61, "d": [63,313] },
				{ "px": [80,240], "src": [96,64], "f": 0, "t": 50, "d": [63,320] },
				{ "px": [304,240], "src": [96,64], "f": 0, "t": 50, "d": [63,334] },
				{ "px": [80,256], "src": [96,64], "f": 0, "t": 50, "d": [63,341] },
				{ "px": [304,256], "src": [96,80], "f": 0, "t": 61, "d": [63,355] },
				{ "px": [80,272], "src": [96,64], "f": 0, "t": 50, "d": [63,362] },
				{ "px": [304,272], "src": [96,64], "f": 0, "t": 50, "d": [63,376] },
				{ "px": [80,288], "src": [96,64], "f": 0, "t": 50, "d": [63,383] },
				{ "px": [304,288], "src": [96,80], "f": 0, "t": 61, "d": [63,397] },
				{ "px": [80,304], "src": [96,64], "f": 0, "t": 50, "d": [63,404] },
				{ "px": [304,304], "src": [96,80], "f": 0, "t": 61, "d": [63,418] },
				{ "px": [304,320], "src": [96,80], "f": 0, "t": 61, "d": [63,439] },
				{ "px": [304,336], "src": [96,80], "f": 0, "t": 61, "d": [63,460] },
				{ "px": [304,352], "src": [96,80], "f": 0, "t": 61, "d": [63,481] },
				{ "px": [304,368], "src": [96,64], "f": 0, "t": 50, "d": [63,502] },
				{ "px": [304,384], "src": [96,80], "f": 0, "t": 61, "d": [63,523] },
				{ "px": [80,320], "src": [96,96], "f": 0, "t": 72, "d": [66,425] },
				{ "px": [80,224], "src": [96,48], "f": 0, "t": 39, "d": [67,299] },
				{ "px": [240,368], "src": [96,48], "f": 0, "t": 39, "d": [67,498] },
				{ "px": [288,400], "src": [112,16], "f": 0, "t": 18, "d": [70,543] },
				{ "px": [112,320], "src": [64,128], "f": 0, "t": 92, "d": [97,427] },
				{ "px": [128,320], "src": [64,128], "f": 0, "t": 92, "d": [97,428] },
				{ "px": [144,320], "src": [64,128], "f": 0, "t": 92, "d": [97,429] },
				{ "px": [160,320], "src": [64,128], "f": 0, "t": 92, "d": [97,430] },
				{ "px": [176,320], "src": [32,128], "f": 0, "t": 90, "d": [97,431] },
				{ "px": [192,320], "src": [64,128], "f": 0, "t": 92, "d": [97,432] },
				{ "px": [208,320], "src": [32,128], "f": 0, "t": 90, "d": [97,433] },
				{ "px": [224,320], "src": [32,128], "f": 0, "t": 90, "d": [97,434] },
				{ "px": [240,320], "src": [64,128], "f": 0, "t": 92, "d": [97,435] },
				{ "px": [256,320], "src": [32,128], "f": 0, "t": 90, "d": [97,436] },
				{ "px": [272,320], "src": [64,128], "f": 0, "t": 92, "d": [97,437] },
				{ "px": [288,320], "src": [80,128], "f": 0, "t": 93, "d": [98,438] },
				{ "px": [96,320], "src": [16,128], "f": 0, "t": 89, "d": [99,426] }
			],
			"seed": 8432566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}