{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_1",
	"iid": "50b8ab50-7820-11ed-b09d-3f5526ce52ed",
	"uid": 93,
	"worldX": 368,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "50b8ab51-7820-11ed-b09d-7550c71abe2f",
			"levelId": 93,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1195337,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "046e8750-7820-11ed-b09d-7fa8275a042d",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,304],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [33,11],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "0ad0beb0-7820-11ed-b09d-f38659110b30",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [544,176],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4d9c7350-9f30-11ed-babd-b52031f146c1",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [15,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "b7636700-9f30-11ed-94b9-f5c69643046b",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [248,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [11,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "bafcba60-9f30-11ed-94b9-432c0de9b5ba",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [184,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "50b8ab52-7820-11ed-b09d-5da4f9828ded",
			"levelId": 93,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [16,320], "src": [16,64], "f": 0, "t": 45, "d": [49,701] },
				{ "px": [304,192], "src": [16,48], "f": 0, "t": 34, "d": [51,439] },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 23, "d": [51,474] },
				{ "px": [304,224], "src": [16,32], "f": 0, "t": 23, "d": [51,509] },
				{ "px": [64,256], "src": [16,32], "f": 0, "t": 23, "d": [51,564] },
				{ "px": [64,272], "src": [16,32], "f": 0, "t": 23, "d": [51,599] },
				{ "px": [64,288], "src": [16,32], "f": 0, "t": 23, "d": [51,634] },
				{ "px": [320,208], "src": [64,48], "f": 0, "t": 37, "d": [52,475] },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 26, "d": [52,510] },
				{ "px": [320,240], "src": [64,32], "f": 0, "t": 26, "d": [52,545] },
				{ "px": [80,272], "src": [64,48], "f": 0, "t": 37, "d": [52,600] },
				{ "px": [80,288], "src": [64,48], "f": 0, "t": 37, "d": [52,635] },
				{ "px": [80,304], "src": [64,48], "f": 0, "t": 37, "d": [52,670] },
				{ "px": [336,192], "src": [48,64], "f": 0, "t": 47, "d": [53,441] },
				{ "px": [352,192], "src": [32,64], "f": 0, "t": 46, "d": [53,442] },
				{ "px": [368,192], "src": [48,64], "f": 0, "t": 47, "d": [53,443] },
				{ "px": [384,192], "src": [48,64], "f": 0, "t": 47, "d": [53,444] },
				{ "px": [400,192], "src": [32,64], "f": 0, "t": 46, "d": [53,445] },
				{ "px": [416,192], "src": [32,64], "f": 0, "t": 46, "d": [53,446] },
				{ "px": [432,192], "src": [48,64], "f": 0, "t": 47, "d": [53,447] },
				{ "px": [448,192], "src": [48,64], "f": 0, "t": 47, "d": [53,448] },
				{ "px": [464,192], "src": [32,64], "f": 0, "t": 46, "d": [53,449] },
				{ "px": [480,192], "src": [32,64], "f": 0, "t": 46, "d": [53,450] },
				{ "px": [496,192], "src": [48,64], "f": 0, "t": 47, "d": [53,451] },
				{ "px": [512,192], "src": [32,64], "f": 0, "t": 46, "d": [53,452] },
				{ "px": [96,256], "src": [32,64], "f": 0, "t": 46, "d": [53,566] },
				{ "px": [112,256], "src": [32,64], "f": 0, "t": 46, "d": [53,567] },
				{ "px": [128,256], "src": [48,64], "f": 0, "t": 47, "d": [53,568] },
				{ "px": [144,256], "src": [48,64], "f": 0, "t": 47, "d": [53,569] },
				{ "px": [160,256], "src": [48,64], "f": 0, "t": 47, "d": [53,570] },
				{ "px": [176,256], "src": [48,64], "f": 0, "t": 47, "d": [53,571] },
				{ "px": [192,256], "src": [48,64], "f": 0, "t": 47, "d": [53,572] },
				{ "px": [208,256], "src": [32,64], "f": 0, "t": 46, "d": [53,573] },
				{ "px": [224,256], "src": [48,64], "f": 0, "t": 47, "d": [53,574] },
				{ "px": [240,256], "src": [32,64], "f": 0, "t": 46, "d": [53,575] },
				{ "px": [256,256], "src": [48,64], "f": 0, "t": 47, "d": [53,576] },
				{ "px": [272,256], "src": [48,64], "f": 0, "t": 47, "d": [53,577] },
				{ "px": [288,256], "src": [32,64], "f": 0, "t": 46, "d": [53,578] },
				{ "px": [304,256], "src": [48,64], "f": 0, "t": 47, "d": [53,579] },
				{ "px": [32,320], "src": [32,64], "f": 0, "t": 46, "d": [53,702] },
				{ "px": [48,320], "src": [32,64], "f": 0, "t": 46, "d": [53,703] },
				{ "px": [64,320], "src": [32,64], "f": 0, "t": 46, "d": [53,704] },
				{ "px": [320,176], "src": [48,16], "f": 0, "t": 14, "d": [54,405] },
				{ "px": [336,176], "src": [32,16], "f": 0, "t": 13, "d": [54,406] },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 13, "d": [54,407] },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 13, "d": [54,408] },
				{ "px": [384,176], "src": [48,16], "f": 0, "t": 14, "d": [54,409] },
				{ "px": [400,176], "src": [48,16], "f": 0, "t": 14, "d": [54,410] },
				{ "px": [416,176], "src": [32,16], "f": 0, "t": 13, "d": [54,411] },
				{ "px": [432,176], "src": [32,16], "f": 0, "t": 13, "d": [54,412] },
				{ "px": [448,176], "src": [32,16], "f": 0, "t": 13, "d": [54,413] },
				{ "px": [464,176], "src": [32,16], "f": 0, "t": 13, "d": [54,414] },
				{ "px": [480,176], "src": [32,16], "f": 0, "t": 13, "d": [54,415] },
				{ "px": [496,176], "src": [48,16], "f": 0, "t": 14, "d": [54,416] },
				{ "px": [512,176], "src": [32,16], "f": 0, "t": 13, "d": [54,417] },
				{ "px": [80,240], "src": [48,16], "f": 0, "t": 14, "d": [54,530] },
				{ "px": [96,240], "src": [48,16], "f": 0, "t": 14, "d": [54,531] },
				{ "px": [112,240], "src": [48,16], "f": 0, "t": 14, "d": [54,532] },
				{ "px": [128,240], "src": [32,16], "f": 0, "t": 13, "d": [54,533] },
				{ "px": [144,240], "src": [32,16], "f": 0, "t": 13, "d": [54,534] },
				{ "px": [160,240], "src": [48,16], "f": 0, "t": 14, "d": [54,535] },
				{ "px": [176,240], "src": [48,16], "f": 0, "t": 14, "d": [54,536] },
				{ "px": [192,240], "src": [48,16], "f": 0, "t": 14, "d": [54,537] },
				{ "px": [208,240], "src": [32,16], "f": 0, "t": 13, "d": [54,538] },
				{ "px": [224,240], "src": [48,16], "f": 0, "t": 14, "d": [54,539] },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 13, "d": [54,540] },
				{ "px": [256,240], "src": [48,16], "f": 0, "t": 14, "d": [54,541] },
				{ "px": [272,240], "src": [32,16], "f": 0, "t": 13, "d": [54,542] },
				{ "px": [32,304], "src": [48,16], "f": 0, "t": 14, "d": [54,667] },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 24, "d": [55,440] },
				{ "px": [304,240], "src": [32,32], "f": 0, "t": 24, "d": [55,544] },
				{ "px": [80,256], "src": [32,32], "f": 0, "t": 24, "d": [55,565] },
				{ "px": [64,304], "src": [32,32], "f": 0, "t": 24, "d": [55,669] },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 12, "d": [48,404] },
				{ "px": [64,240], "src": [16,16], "f": 0, "t": 12, "d": [48,529] },
				{ "px": [16,304], "src": [16,16], "f": 0, "t": 12, "d": [48,666] },
				{ "px": [528,176], "src": [64,16], "f": 0, "t": 15, "d": [56,418] },
				{ "px": [528,192], "src": [64,64], "f": 0, "t": 48, "d": [57,453] },
				{ "px": [320,256], "src": [64,64], "f": 0, "t": 48, "d": [57,580] },
				{ "px": [80,320], "src": [64,64], "f": 0, "t": 48, "d": [57,705] },
				{ "px": [288,240], "src": [112,16], "f": 0, "t": 18, "d": [70,543] },
				{ "px": [48,304], "src": [112,16], "f": 0, "t": 18, "d": [70,668] }
			],
			"seed": 3598310,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "c135b280-9f30-11ed-b1a9-dbb38e59c431", "dir": "s" }]
}