{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_4",
	"iid": "44b6fff0-7820-11ed-9abe-0b755a7dbe47",
	"uid": 101,
	"worldX": 1840,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 240,
	"pxHei": 480,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 15,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "44b72700-7820-11ed-9abe-993fbff871f7",
			"levelId": 101,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9460657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "EnemyGenerate",
					"__grid": [5,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "07309d20-7820-11ed-9abe-7da2d9a393c6",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [88,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 7, "__type": "Int", "__tile": null, "defUid": 80, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }]
				},
				{
					"__identifier": "EnemyGenerate",
					"__grid": [9,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "0a38d410-7820-11ed-9abe-fbea13954bfc",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [152,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 7, "__type": "Int", "__tile": null, "defUid": 80, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }]
				},
				{
					"__identifier": "EnemyGenerate",
					"__grid": [5,16],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "0dec1810-7820-11ed-9abe-b3cfc01fddb5",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [88,256],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 7, "__type": "Int", "__tile": null, "defUid": 80, "realEditorValues": [{ "id": "V_Int", "params": [7] }] }]
				},
				{
					"__identifier": "EnemyGenerate",
					"__grid": [7,21],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "1547f1b0-7820-11ed-9abe-5983af00ea6f",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [120,336],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 11, "__type": "Int", "__tile": null, "defUid": 80, "realEditorValues": [{ "id": "V_Int", "params": [11] }] }]
				},
				{
					"__identifier": "EnemyGenerate",
					"__grid": [7,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "1b46fa70-7820-11ed-9abe-493f643e690d",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [120,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 11, "__type": "Int", "__tile": null, "defUid": 80, "realEditorValues": [{ "id": "V_Int", "params": [11] }] }]
				},
				{
					"__identifier": "DoorLeft",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "1f43f1a0-7820-11ed-9abe-57017a01e13d",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,128],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [13,28],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "2089b810-7820-11ed-9abe-cb8706ea566f",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [224,448],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 15,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "44b72701-7820-11ed-9abe-fd47dc7e2f85",
			"levelId": 101,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,
				1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,1,2,2,2,2,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,448], "src": [16,64], "f": 0, "t": 45, "d": [49,421] },
				{ "px": [16,256], "src": [16,48], "f": 0, "t": 34, "d": [51,241] },
				{ "px": [208,192], "src": [64,48], "f": 0, "t": 37, "d": [52,193] },
				{ "px": [16,128], "src": [16,16], "f": 0, "t": 12, "d": [48,121] },
				{ "px": [208,16], "src": [64,16], "f": 0, "t": 15, "d": [56,28] },
				{ "px": [208,336], "src": [64,64], "f": 0, "t": 48, "d": [57,328] },
				{ "px": [16,16], "src": [16,96], "f": 0, "t": 67, "d": [59,16] },
				{ "px": [96,192], "src": [16,96], "f": 0, "t": 67, "d": [59,186] },
				{ "px": [96,336], "src": [16,96], "f": 0, "t": 67, "d": [59,321] },
				{ "px": [128,128], "src": [64,96], "f": 0, "t": 70, "d": [60,128] },
				{ "px": [128,256], "src": [64,96], "f": 0, "t": 70, "d": [60,248] },
				{ "px": [208,448], "src": [64,96], "f": 0, "t": 70, "d": [60,433] },
				{ "px": [32,16], "src": [48,96], "f": 0, "t": 69, "d": [61,17] },
				{ "px": [48,16], "src": [48,96], "f": 0, "t": 69, "d": [61,18] },
				{ "px": [64,16], "src": [48,96], "f": 0, "t": 69, "d": [61,19] },
				{ "px": [80,16], "src": [32,96], "f": 0, "t": 68, "d": [61,20] },
				{ "px": [96,16], "src": [48,96], "f": 0, "t": 69, "d": [61,21] },
				{ "px": [112,16], "src": [48,96], "f": 0, "t": 69, "d": [61,22] },
				{ "px": [128,16], "src": [48,96], "f": 0, "t": 69, "d": [61,23] },
				{ "px": [144,16], "src": [32,96], "f": 0, "t": 68, "d": [61,24] },
				{ "px": [160,16], "src": [48,96], "f": 0, "t": 69, "d": [61,25] },
				{ "px": [176,16], "src": [32,96], "f": 0, "t": 68, "d": [61,26] },
				{ "px": [192,16], "src": [48,96], "f": 0, "t": 69, "d": [61,27] },
				{ "px": [32,128], "src": [32,96], "f": 0, "t": 68, "d": [61,122] },
				{ "px": [48,128], "src": [48,96], "f": 0, "t": 69, "d": [61,123] },
				{ "px": [64,128], "src": [48,96], "f": 0, "t": 69, "d": [61,124] },
				{ "px": [80,128], "src": [32,96], "f": 0, "t": 68, "d": [61,125] },
				{ "px": [96,128], "src": [32,96], "f": 0, "t": 68, "d": [61,126] },
				{ "px": [112,128], "src": [32,96], "f": 0, "t": 68, "d": [61,127] },
				{ "px": [112,192], "src": [48,96], "f": 0, "t": 69, "d": [61,187] },
				{ "px": [128,192], "src": [48,96], "f": 0, "t": 69, "d": [61,188] },
				{ "px": [144,192], "src": [48,96], "f": 0, "t": 69, "d": [61,189] },
				{ "px": [160,192], "src": [32,96], "f": 0, "t": 68, "d": [61,190] },
				{ "px": [176,192], "src": [32,96], "f": 0, "t": 68, "d": [61,191] },
				{ "px": [48,256], "src": [48,96], "f": 0, "t": 69, "d": [61,243] },
				{ "px": [64,256], "src": [48,96], "f": 0, "t": 69, "d": [61,244] },
				{ "px": [80,256], "src": [32,96], "f": 0, "t": 68, "d": [61,245] },
				{ "px": [96,256], "src": [32,96], "f": 0, "t": 68, "d": [61,246] },
				{ "px": [112,256], "src": [32,96], "f": 0, "t": 68, "d": [61,247] },
				{ "px": [112,336], "src": [48,96], "f": 0, "t": 69, "d": [61,322] },
				{ "px": [128,336], "src": [48,96], "f": 0, "t": 69, "d": [61,323] },
				{ "px": [144,336], "src": [32,96], "f": 0, "t": 68, "d": [61,324] },
				{ "px": [160,336], "src": [32,96], "f": 0, "t": 68, "d": [61,325] },
				{ "px": [176,336], "src": [48,96], "f": 0, "t": 69, "d": [61,326] },
				{ "px": [48,448], "src": [48,96], "f": 0, "t": 69, "d": [61,423] },
				{ "px": [64,448], "src": [32,96], "f": 0, "t": 68, "d": [61,424] },
				{ "px": [80,448], "src": [48,96], "f": 0, "t": 69, "d": [61,425] },
				{ "px": [96,448], "src": [48,96], "f": 0, "t": 69, "d": [61,426] },
				{ "px": [112,448], "src": [32,96], "f": 0, "t": 68, "d": [61,427] },
				{ "px": [128,448], "src": [32,96], "f": 0, "t": 68, "d": [61,428] },
				{ "px": [144,448], "src": [48,96], "f": 0, "t": 69, "d": [61,429] },
				{ "px": [160,448], "src": [32,96], "f": 0, "t": 68, "d": [61,430] },
				{ "px": [176,448], "src": [48,96], "f": 0, "t": 69, "d": [61,431] },
				{ "px": [192,448], "src": [32,96], "f": 0, "t": 68, "d": [61,432] },
				{ "px": [208,32], "src": [96,64], "f": 0, "t": 50, "d": [63,43] },
				{ "px": [208,48], "src": [96,64], "f": 0, "t": 50, "d": [63,58] },
				{ "px": [208,64], "src": [96,80], "f": 0, "t": 61, "d": [63,73] },
				{ "px": [208,80], "src": [96,64], "f": 0, "t": 50, "d": [63,88] },
				{ "px": [208,96], "src": [96,64], "f": 0, "t": 50, "d": [63,103] },
				{ "px": [208,112], "src": [96,64], "f": 0, "t": 50, "d": [63,118] },
				{ "px": [208,128], "src": [96,80], "f": 0, "t": 61, "d": [63,133] },
				{ "px": [16,144], "src": [96,80], "f": 0, "t": 61, "d": [63,136] },
				{ "px": [208,144], "src": [96,64], "f": 0, "t": 50, "d": [63,148] },
				{ "px": [16,160], "src": [96,80], "f": 0, "t": 61, "d": [63,151] },
				{ "px": [208,160], "src": [96,64], "f": 0, "t": 50, "d": [63,163] },
				{ "px": [16,176], "src": [96,64], "f": 0, "t": 50, "d": [63,166] },
				{ "px": [208,176], "src": [96,64], "f": 0, "t": 50, "d": [63,178] },
				{ "px": [16,192], "src": [96,80], "f": 0, "t": 61, "d": [63,181] },
				{ "px": [16,208], "src": [96,64], "f": 0, "t": 50, "d": [63,196] },
				{ "px": [208,208], "src": [96,64], "f": 0, "t": 50, "d": [63,208] },
				{ "px": [16,224], "src": [96,64], "f": 0, "t": 50, "d": [63,211] },
				{ "px": [208,224], "src": [96,64], "f": 0, "t": 50, "d": [63,223] },
				{ "px": [16,240], "src": [96,80], "f": 0, "t": 61, "d": [63,226] },
				{ "px": [208,240], "src": [96,64], "f": 0, "t": 50, "d": [63,238] },
				{ "px": [208,256], "src": [96,64], "f": 0, "t": 50, "d": [63,253] },
				{ "px": [16,272], "src": [96,80], "f": 0, "t": 61, "d": [63,256] },
				{ "px": [208,272], "src": [96,64], "f": 0, "t": 50, "d": [63,268] },
				{ "px": [16,288], "src": [96,80], "f": 0, "t": 61, "d": [63,271] },
				{ "px": [208,288], "src": [96,64], "f": 0, "t": 50, "d": [63,283] },
				{ "px": [16,304], "src": [96,80], "f": 0, "t": 61, "d": [63,286] },
				{ "px": [208,304], "src": [96,64], "f": 0, "t": 50, "d": [63,298] },
				{ "px": [16,320], "src": [96,80], "f": 0, "t": 61, "d": [63,301] },
				{ "px": [208,320], "src": [96,80], "f": 0, "t": 61, "d": [63,313] },
				{ "px": [16,336], "src": [96,80], "f": 0, "t": 61, "d": [63,316] },
				{ "px": [16,352], "src": [96,80], "f": 0, "t": 61, "d": [63,331] },
				{ "px": [16,368], "src": [96,64], "f": 0, "t": 50, "d": [63,346] },
				{ "px": [16,384], "src": [96,64], "f": 0, "t": 50, "d": [63,361] },
				{ "px": [16,400], "src": [96,64], "f": 0, "t": 50, "d": [63,376] },
				{ "px": [16,416], "src": [96,64], "f": 0, "t": 50, "d": [63,391] },
				{ "px": [16,432], "src": [96,64], "f": 0, "t": 50, "d": [63,406] },
				{ "px": [192,192], "src": [112,16], "f": 0, "t": 18, "d": [70,192] },
				{ "px": [192,336], "src": [112,16], "f": 0, "t": 18, "d": [70,327] },
				{ "px": [32,256], "src": [96,16], "f": 0, "t": 17, "d": [71,242] },
				{ "px": [32,448], "src": [96,16], "f": 0, "t": 17, "d": [71,422] },
				{ "px": [48,336], "src": [32,128], "f": 0, "t": 90, "d": [97,318] },
				{ "px": [64,336], "src": [32,128], "f": 0, "t": 90, "d": [97,319] },
				{ "px": [80,336], "src": [80,128], "f": 0, "t": 93, "d": [98,320] },
				{ "px": [32,336], "src": [16,128], "f": 0, "t": 89, "d": [99,317] }
			],
			"seed": 3890682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "0d11f6a0-7820-11ed-9abe-f9d866cb7ade", "levelUid": 100, "dir": "w" }, { "levelIid": "46c52d30-7820-11ed-9abe-edd0e852a1fc", "levelUid": 102, "dir": "e" } ]
}