{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_1",
	"iid": "50b8ab50-7820-11ed-b09d-3f5526ce52ed",
	"uid": 93,
	"worldX": 32,
	"worldY": 1488,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 336,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "50b8ab51-7820-11ed-b09d-7550c71abe2f",
			"levelId": 93,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1195337,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,18],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "046e8750-7820-11ed-b09d-7fa8275a042d",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,288],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4d9c7350-9f30-11ed-babd-b52031f146c1",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,224],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [8,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "bafcba60-9f30-11ed-94b9-432c0de9b5ba",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [136,224],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [18,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "2ffc4b80-9f30-11ed-bbe7-0d3516597db7",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [296,224],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [15,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5a306ee0-9f30-11ed-bbe7-bb6d247177bf",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [248,224],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [12,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "7333a1a0-9f30-11ed-bbe7-dfc165e46ab8",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [200,224],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [9,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "8b2f4f70-9f30-11ed-bbe7-b34088863ed2",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [152,168],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [29,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "0121dc20-9f30-11ed-bbe7-2bdb68d862b7",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [472,104],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [29,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "04da2930-9f30-11ed-bbe7-1d32ba28c261",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [472,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [34,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0f05ebb0-9f30-11ed-bbe7-c9e2b5903715",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [552,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [32,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "22173510-9f30-11ed-bbe7-53fdba1c8465",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [520,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [36,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "2c7f8b60-9f30-11ed-bbe7-119881764717",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [584,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [28,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "1e5a8c10-9f30-11ed-84a8-e1336e92cdfc",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [456,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [44,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "6e212240-9f30-11ed-903b-592174c8795d",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [720,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "50b8ab52-7820-11ed-b09d-5da4f9828ded",
			"levelId": 93,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 24, "d": [169,519] },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 24, "d": [169,520] },
				{ "px": [416,176], "src": [32,32], "f": 0, "t": 24, "d": [169,521] },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 24, "d": [169,564] },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 24, "d": [169,565] },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 24, "d": [169,609] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 24, "d": [169,679] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 24, "d": [169,680] },
				{ "px": [96,240], "src": [32,32], "f": 0, "t": 24, "d": [169,681] },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 24, "d": [169,724] },
				{ "px": [80,256], "src": [32,32], "f": 0, "t": 24, "d": [169,725] },
				{ "px": [64,272], "src": [32,32], "f": 0, "t": 24, "d": [169,769] },
				{ "px": [432,176], "src": [32,32], "f": 0, "t": 24, "d": [167,522] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 24, "d": [167,566] },
				{ "px": [400,208], "src": [32,32], "f": 0, "t": 24, "d": [167,610] },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 24, "d": [167,654] },
				{ "px": [112,240], "src": [32,32], "f": 0, "t": 24, "d": [167,682] },
				{ "px": [96,256], "src": [32,32], "f": 0, "t": 24, "d": [167,726] },
				{ "px": [80,272], "src": [32,32], "f": 0, "t": 24, "d": [167,770] },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 24, "d": [167,814] },
				{ "px": [368,224], "src": [32,32], "f": 0, "t": 24, "d": [165,653] },
				{ "px": [48,288], "src": [32,32], "f": 0, "t": 24, "d": [165,813] },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 23, "d": [164,518] },
				{ "px": [368,192], "src": [16,48], "f": 0, "t": 34, "d": [164,563] },
				{ "px": [368,208], "src": [16,48], "f": 0, "t": 34, "d": [164,608] },
				{ "px": [48,240], "src": [16,48], "f": 0, "t": 34, "d": [164,678] },
				{ "px": [48,256], "src": [16,32], "f": 0, "t": 23, "d": [164,723] },
				{ "px": [48,272], "src": [16,48], "f": 0, "t": 34, "d": [164,768] },
				{ "px": [448,176], "src": [48,64], "f": 0, "t": 47, "d": [163,523] },
				{ "px": [464,176], "src": [32,64], "f": 0, "t": 46, "d": [163,524] },
				{ "px": [480,176], "src": [48,64], "f": 0, "t": 47, "d": [163,525] },
				{ "px": [496,176], "src": [48,64], "f": 0, "t": 47, "d": [163,526] },
				{ "px": [512,176], "src": [48,64], "f": 0, "t": 47, "d": [163,527] },
				{ "px": [528,176], "src": [32,64], "f": 0, "t": 46, "d": [163,528] },
				{ "px": [544,176], "src": [32,64], "f": 0, "t": 46, "d": [163,529] },
				{ "px": [560,176], "src": [48,64], "f": 0, "t": 47, "d": [163,530] },
				{ "px": [576,176], "src": [32,64], "f": 0, "t": 46, "d": [163,531] },
				{ "px": [592,176], "src": [32,64], "f": 0, "t": 46, "d": [163,532] },
				{ "px": [608,176], "src": [32,64], "f": 0, "t": 46, "d": [163,533] },
				{ "px": [624,176], "src": [32,64], "f": 0, "t": 46, "d": [163,534] },
				{ "px": [640,176], "src": [32,64], "f": 0, "t": 46, "d": [163,535] },
				{ "px": [656,176], "src": [32,64], "f": 0, "t": 46, "d": [163,536] },
				{ "px": [672,176], "src": [32,64], "f": 0, "t": 46, "d": [163,537] },
				{ "px": [688,176], "src": [32,64], "f": 0, "t": 46, "d": [163,538] },
				{ "px": [704,176], "src": [32,64], "f": 0, "t": 46, "d": [163,539] },
				{ "px": [128,240], "src": [48,64], "f": 0, "t": 47, "d": [163,683] },
				{ "px": [144,240], "src": [32,64], "f": 0, "t": 46, "d": [163,684] },
				{ "px": [160,240], "src": [48,64], "f": 0, "t": 47, "d": [163,685] },
				{ "px": [176,240], "src": [48,64], "f": 0, "t": 47, "d": [163,686] },
				{ "px": [192,240], "src": [48,64], "f": 0, "t": 47, "d": [163,687] },
				{ "px": [208,240], "src": [32,64], "f": 0, "t": 46, "d": [163,688] },
				{ "px": [224,240], "src": [32,64], "f": 0, "t": 46, "d": [163,689] },
				{ "px": [240,240], "src": [32,64], "f": 0, "t": 46, "d": [163,690] },
				{ "px": [256,240], "src": [48,64], "f": 0, "t": 47, "d": [163,691] },
				{ "px": [272,240], "src": [48,64], "f": 0, "t": 47, "d": [163,692] },
				{ "px": [288,240], "src": [32,64], "f": 0, "t": 46, "d": [163,693] },
				{ "px": [304,240], "src": [32,64], "f": 0, "t": 46, "d": [163,694] },
				{ "px": [320,240], "src": [48,64], "f": 0, "t": 47, "d": [163,695] },
				{ "px": [336,240], "src": [48,64], "f": 0, "t": 47, "d": [163,696] },
				{ "px": [352,240], "src": [32,64], "f": 0, "t": 46, "d": [163,697] },
				{ "px": [368,240], "src": [48,64], "f": 0, "t": 47, "d": [163,698] },
				{ "px": [0,304], "src": [48,64], "f": 0, "t": 47, "d": [163,855] },
				{ "px": [16,304], "src": [48,64], "f": 0, "t": 47, "d": [163,856] },
				{ "px": [32,304], "src": [32,64], "f": 0, "t": 46, "d": [163,857] },
				{ "px": [48,304], "src": [48,64], "f": 0, "t": 47, "d": [163,858] },
				{ "px": [384,160], "src": [48,16], "f": 0, "t": 14, "d": [161,474] },
				{ "px": [400,160], "src": [48,16], "f": 0, "t": 14, "d": [161,475] },
				{ "px": [416,160], "src": [48,16], "f": 0, "t": 14, "d": [161,476] },
				{ "px": [432,160], "src": [48,16], "f": 0, "t": 14, "d": [161,477] },
				{ "px": [448,160], "src": [48,16], "f": 0, "t": 14, "d": [161,478] },
				{ "px": [464,160], "src": [32,16], "f": 0, "t": 13, "d": [161,479] },
				{ "px": [480,160], "src": [48,16], "f": 0, "t": 14, "d": [161,480] },
				{ "px": [496,160], "src": [32,16], "f": 0, "t": 13, "d": [161,481] },
				{ "px": [512,160], "src": [32,16], "f": 0, "t": 13, "d": [161,482] },
				{ "px": [528,160], "src": [48,16], "f": 0, "t": 14, "d": [161,483] },
				{ "px": [544,160], "src": [32,16], "f": 0, "t": 13, "d": [161,484] },
				{ "px": [560,160], "src": [48,16], "f": 0, "t": 14, "d": [161,485] },
				{ "px": [576,160], "src": [32,16], "f": 0, "t": 13, "d": [161,486] },
				{ "px": [592,160], "src": [48,16], "f": 0, "t": 14, "d": [161,487] },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 13, "d": [161,488] },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 13, "d": [161,489] },
				{ "px": [640,160], "src": [48,16], "f": 0, "t": 14, "d": [161,490] },
				{ "px": [656,160], "src": [48,16], "f": 0, "t": 14, "d": [161,491] },
				{ "px": [672,160], "src": [48,16], "f": 0, "t": 14, "d": [161,492] },
				{ "px": [688,160], "src": [48,16], "f": 0, "t": 14, "d": [161,493] },
				{ "px": [704,160], "src": [48,16], "f": 0, "t": 14, "d": [161,494] },
				{ "px": [64,224], "src": [32,16], "f": 0, "t": 13, "d": [161,634] },
				{ "px": [80,224], "src": [32,16], "f": 0, "t": 13, "d": [161,635] },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 13, "d": [161,636] },
				{ "px": [112,224], "src": [32,16], "f": 0, "t": 13, "d": [161,637] },
				{ "px": [128,224], "src": [32,16], "f": 0, "t": 13, "d": [161,638] },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 14, "d": [161,639] },
				{ "px": [160,224], "src": [48,16], "f": 0, "t": 14, "d": [161,640] },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 13, "d": [161,641] },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 13, "d": [161,642] },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 13, "d": [161,643] },
				{ "px": [224,224], "src": [48,16], "f": 0, "t": 14, "d": [161,644] },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 13, "d": [161,645] },
				{ "px": [256,224], "src": [32,16], "f": 0, "t": 13, "d": [161,646] },
				{ "px": [272,224], "src": [48,16], "f": 0, "t": 14, "d": [161,647] },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 14, "d": [161,648] },
				{ "px": [304,224], "src": [48,16], "f": 0, "t": 14, "d": [161,649] },
				{ "px": [320,224], "src": [48,16], "f": 0, "t": 14, "d": [161,650] },
				{ "px": [336,224], "src": [48,16], "f": 0, "t": 14, "d": [161,651] },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 13, "d": [161,652] },
				{ "px": [0,288], "src": [32,16], "f": 0, "t": 13, "d": [161,810] },
				{ "px": [16,288], "src": [32,16], "f": 0, "t": 13, "d": [161,811] },
				{ "px": [32,288], "src": [48,16], "f": 0, "t": 14, "d": [161,812] },
				{ "px": [432,192], "src": [64,64], "f": 0, "t": 48, "d": [159,567] },
				{ "px": [416,208], "src": [64,64], "f": 0, "t": 48, "d": [159,611] },
				{ "px": [400,224], "src": [64,64], "f": 0, "t": 48, "d": [159,655] },
				{ "px": [384,240], "src": [64,64], "f": 0, "t": 48, "d": [159,699] },
				{ "px": [112,256], "src": [64,64], "f": 0, "t": 48, "d": [159,727] },
				{ "px": [96,272], "src": [64,64], "f": 0, "t": 48, "d": [159,771] },
				{ "px": [80,288], "src": [64,64], "f": 0, "t": 48, "d": [159,815] },
				{ "px": [64,304], "src": [64,64], "f": 0, "t": 48, "d": [159,859] },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 12, "d": [157,473] },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 12, "d": [157,633] }
			],
			"seed": 3598310,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "350fb1b0-9f30-11ed-b1a9-fba07c834dfd", "dir": "e" }]
}