{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_9",
	"iid": "83c74150-9f30-11ed-b1a9-dbf40e7bded8",
	"uid": 116,
	"worldX": 416,
	"worldY": 352,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 336,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "83c76860-9f30-11ed-b1a9-01f6310f8948",
			"levelId": 116,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8011571,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 21,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "83c76861-9f30-11ed-b1a9-25c4484b3807",
			"levelId": 116,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [416,48], "src": [16,64], "f": 0, "t": 45, "d": [49,131] },
				{ "px": [464,176], "src": [16,64], "f": 0, "t": 45, "d": [49,414] },
				{ "px": [16,256], "src": [16,64], "f": 0, "t": 45, "d": [49,561] },
				{ "px": [304,304], "src": [16,64], "f": 0, "t": 45, "d": [49,684] },
				{ "px": [464,64], "src": [16,32], "f": 0, "t": 23, "d": [51,169] },
				{ "px": [464,80], "src": [16,32], "f": 0, "t": 23, "d": [51,204] },
				{ "px": [464,96], "src": [16,48], "f": 0, "t": 34, "d": [51,239] },
				{ "px": [464,112], "src": [16,32], "f": 0, "t": 23, "d": [51,274] },
				{ "px": [464,128], "src": [16,48], "f": 0, "t": 34, "d": [51,309] },
				{ "px": [464,144], "src": [16,48], "f": 0, "t": 34, "d": [51,344] },
				{ "px": [464,160], "src": [16,32], "f": 0, "t": 23, "d": [51,379] },
				{ "px": [64,192], "src": [16,48], "f": 0, "t": 34, "d": [51,424] },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 23, "d": [51,459] },
				{ "px": [304,208], "src": [16,32], "f": 0, "t": 23, "d": [51,474] },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 23, "d": [51,494] },
				{ "px": [304,224], "src": [16,48], "f": 0, "t": 34, "d": [51,509] },
				{ "px": [304,240], "src": [16,32], "f": 0, "t": 23, "d": [51,544] },
				{ "px": [304,256], "src": [16,32], "f": 0, "t": 23, "d": [51,579] },
				{ "px": [304,272], "src": [16,48], "f": 0, "t": 34, "d": [51,614] },
				{ "px": [304,288], "src": [16,48], "f": 0, "t": 34, "d": [51,649] },
				{ "px": [480,48], "src": [64,48], "f": 0, "t": 37, "d": [52,135] },
				{ "px": [480,64], "src": [64,48], "f": 0, "t": 37, "d": [52,170] },
				{ "px": [480,80], "src": [64,32], "f": 0, "t": 26, "d": [52,205] },
				{ "px": [480,96], "src": [64,48], "f": 0, "t": 37, "d": [52,240] },
				{ "px": [480,112], "src": [64,48], "f": 0, "t": 37, "d": [52,275] },
				{ "px": [480,128], "src": [64,32], "f": 0, "t": 26, "d": [52,310] },
				{ "px": [480,144], "src": [64,48], "f": 0, "t": 37, "d": [52,345] },
				{ "px": [480,160], "src": [64,32], "f": 0, "t": 26, "d": [52,380] },
				{ "px": [320,192], "src": [64,32], "f": 0, "t": 26, "d": [52,440] },
				{ "px": [80,208], "src": [64,48], "f": 0, "t": 37, "d": [52,460] },
				{ "px": [320,208], "src": [64,32], "f": 0, "t": 26, "d": [52,475] },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 37, "d": [52,495] },
				{ "px": [320,224], "src": [64,32], "f": 0, "t": 26, "d": [52,510] },
				{ "px": [80,240], "src": [64,32], "f": 0, "t": 26, "d": [52,530] },
				{ "px": [320,240], "src": [64,48], "f": 0, "t": 37, "d": [52,545] },
				{ "px": [320,256], "src": [64,32], "f": 0, "t": 26, "d": [52,580] },
				{ "px": [320,272], "src": [64,48], "f": 0, "t": 37, "d": [52,615] },
				{ "px": [432,48], "src": [32,64], "f": 0, "t": 46, "d": [53,132] },
				{ "px": [448,48], "src": [32,64], "f": 0, "t": 46, "d": [53,133] },
				{ "px": [96,192], "src": [48,64], "f": 0, "t": 47, "d": [53,426] },
				{ "px": [112,192], "src": [48,64], "f": 0, "t": 47, "d": [53,427] },
				{ "px": [128,192], "src": [48,64], "f": 0, "t": 47, "d": [53,428] },
				{ "px": [144,192], "src": [48,64], "f": 0, "t": 47, "d": [53,429] },
				{ "px": [160,192], "src": [32,64], "f": 0, "t": 46, "d": [53,430] },
				{ "px": [176,192], "src": [48,64], "f": 0, "t": 47, "d": [53,431] },
				{ "px": [192,192], "src": [48,64], "f": 0, "t": 47, "d": [53,432] },
				{ "px": [208,192], "src": [48,64], "f": 0, "t": 47, "d": [53,433] },
				{ "px": [224,192], "src": [48,64], "f": 0, "t": 47, "d": [53,434] },
				{ "px": [240,192], "src": [32,64], "f": 0, "t": 46, "d": [53,435] },
				{ "px": [256,192], "src": [48,64], "f": 0, "t": 47, "d": [53,436] },
				{ "px": [272,192], "src": [32,64], "f": 0, "t": 46, "d": [53,437] },
				{ "px": [288,192], "src": [48,64], "f": 0, "t": 47, "d": [53,438] },
				{ "px": [32,256], "src": [48,64], "f": 0, "t": 47, "d": [53,562] },
				{ "px": [48,256], "src": [48,64], "f": 0, "t": 47, "d": [53,563] },
				{ "px": [64,256], "src": [48,64], "f": 0, "t": 47, "d": [53,564] },
				{ "px": [320,304], "src": [32,64], "f": 0, "t": 46, "d": [53,685] },
				{ "px": [336,304], "src": [32,64], "f": 0, "t": 46, "d": [53,686] },
				{ "px": [352,304], "src": [48,64], "f": 0, "t": 47, "d": [53,687] },
				{ "px": [368,304], "src": [32,64], "f": 0, "t": 46, "d": [53,688] },
				{ "px": [384,304], "src": [32,64], "f": 0, "t": 46, "d": [53,689] },
				{ "px": [400,304], "src": [32,64], "f": 0, "t": 46, "d": [53,690] },
				{ "px": [416,304], "src": [48,64], "f": 0, "t": 47, "d": [53,691] },
				{ "px": [432,304], "src": [32,64], "f": 0, "t": 46, "d": [53,692] },
				{ "px": [448,304], "src": [32,64], "f": 0, "t": 46, "d": [53,693] },
				{ "px": [464,304], "src": [48,64], "f": 0, "t": 47, "d": [53,694] },
				{ "px": [480,304], "src": [48,64], "f": 0, "t": 47, "d": [53,695] },
				{ "px": [496,304], "src": [48,64], "f": 0, "t": 47, "d": [53,696] },
				{ "px": [512,304], "src": [32,64], "f": 0, "t": 46, "d": [53,697] },
				{ "px": [432,32], "src": [48,16], "f": 0, "t": 14, "d": [54,97] },
				{ "px": [448,32], "src": [32,16], "f": 0, "t": 13, "d": [54,98] },
				{ "px": [464,32], "src": [32,16], "f": 0, "t": 13, "d": [54,99] },
				{ "px": [80,176], "src": [48,16], "f": 0, "t": 14, "d": [54,390] },
				{ "px": [96,176], "src": [32,16], "f": 0, "t": 13, "d": [54,391] },
				{ "px": [112,176], "src": [48,16], "f": 0, "t": 14, "d": [54,392] },
				{ "px": [128,176], "src": [32,16], "f": 0, "t": 13, "d": [54,393] },
				{ "px": [144,176], "src": [32,16], "f": 0, "t": 13, "d": [54,394] },
				{ "px": [160,176], "src": [32,16], "f": 0, "t": 13, "d": [54,395] },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 13, "d": [54,396] },
				{ "px": [192,176], "src": [48,16], "f": 0, "t": 14, "d": [54,397] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 14, "d": [54,398] },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 13, "d": [54,399] },
				{ "px": [240,176], "src": [32,16], "f": 0, "t": 13, "d": [54,400] },
				{ "px": [256,176], "src": [48,16], "f": 0, "t": 14, "d": [54,401] },
				{ "px": [272,176], "src": [32,16], "f": 0, "t": 13, "d": [54,402] },
				{ "px": [288,176], "src": [32,16], "f": 0, "t": 13, "d": [54,403] },
				{ "px": [304,176], "src": [32,16], "f": 0, "t": 13, "d": [54,404] },
				{ "px": [32,240], "src": [48,16], "f": 0, "t": 14, "d": [54,527] },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 13, "d": [54,652] },
				{ "px": [368,288], "src": [32,16], "f": 0, "t": 13, "d": [54,653] },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 13, "d": [54,654] },
				{ "px": [400,288], "src": [32,16], "f": 0, "t": 13, "d": [54,655] },
				{ "px": [416,288], "src": [32,16], "f": 0, "t": 13, "d": [54,656] },
				{ "px": [432,288], "src": [32,16], "f": 0, "t": 13, "d": [54,657] },
				{ "px": [448,288], "src": [48,16], "f": 0, "t": 14, "d": [54,658] },
				{ "px": [464,288], "src": [48,16], "f": 0, "t": 14, "d": [54,659] },
				{ "px": [480,288], "src": [32,16], "f": 0, "t": 13, "d": [54,660] },
				{ "px": [496,288], "src": [48,16], "f": 0, "t": 14, "d": [54,661] },
				{ "px": [512,288], "src": [48,16], "f": 0, "t": 14, "d": [54,662] },
				{ "px": [464,48], "src": [32,32], "f": 0, "t": 24, "d": [55,134] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 24, "d": [55,425] },
				{ "px": [304,192], "src": [32,32], "f": 0, "t": 24, "d": [55,439] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 24, "d": [55,529] },
				{ "px": [320,288], "src": [32,32], "f": 0, "t": 24, "d": [55,650] },
				{ "px": [416,32], "src": [16,16], "f": 0, "t": 12, "d": [48,96] },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 12, "d": [48,389] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 12, "d": [48,526] },
				{ "px": [480,32], "src": [64,16], "f": 0, "t": 15, "d": [56,100] },
				{ "px": [320,176], "src": [64,16], "f": 0, "t": 15, "d": [56,405] },
				{ "px": [528,288], "src": [64,16], "f": 0, "t": 15, "d": [56,663] },
				{ "px": [480,176], "src": [64,64], "f": 0, "t": 48, "d": [57,415] },
				{ "px": [80,256], "src": [64,64], "f": 0, "t": 48, "d": [57,565] },
				{ "px": [528,304], "src": [64,64], "f": 0, "t": 48, "d": [57,698] },
				{ "px": [48,240], "src": [112,16], "f": 0, "t": 18, "d": [70,528] },
				{ "px": [336,288], "src": [96,16], "f": 0, "t": 17, "d": [71,651] },
				{ "px": [352,176], "src": [64,128], "f": 0, "t": 92, "d": [97,407] },
				{ "px": [368,176], "src": [32,128], "f": 0, "t": 90, "d": [97,408] },
				{ "px": [384,176], "src": [64,128], "f": 0, "t": 92, "d": [97,409] },
				{ "px": [400,176], "src": [32,128], "f": 0, "t": 90, "d": [97,410] },
				{ "px": [416,176], "src": [32,128], "f": 0, "t": 90, "d": [97,411] },
				{ "px": [432,176], "src": [32,128], "f": 0, "t": 90, "d": [97,412] },
				{ "px": [448,176], "src": [80,128], "f": 0, "t": 93, "d": [98,413] },
				{ "px": [336,176], "src": [16,128], "f": 0, "t": 89, "d": [99,406] }
			],
			"seed": 5710982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ab44cb80-7820-11ed-84bc-f1f56f78888e", "dir": "w" }, { "levelIid": "50b8ab50-7820-11ed-b09d-3f5526ce52ed", "dir": "n" } ]
}