{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_15",
	"iid": "c93bcc20-9f30-11ed-903b-9ddf47ed7665",
	"uid": 174,
	"worldX": 16,
	"worldY": 2496,
	"worldDepth": 0,
	"pxWid": 784,
	"pxHei": 304,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 49,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c93bcc21-9f30-11ed-903b-ff57a81f54d0",
			"levelId": 174,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6957746,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "da6da720-9f30-11ed-903b-8902d32ed052",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,256],
					"fieldInstances": []
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [16,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "00826720-9f30-11ed-903b-5db7bf02da24",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [264,152],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [26,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "06876350-9f30-11ed-903b-d52a12e02261",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [424,104],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [37,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "0d89f960-9f30-11ed-903b-ada99fb0f510",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [600,152],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [18,13],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "1744aa90-9f30-11ed-903b-753c7c51aff6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [296,208],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [8,16],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "1ef50cd0-9f30-11ed-903b-65e4ab2869fe",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [136,256],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [10,16],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "20767cb0-9f30-11ed-903b-050d8726b0fb",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [168,256],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [19,13],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "29c0dfe0-9f30-11ed-903b-f7b6227d8747",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [312,208],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [28,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "2d5f8a70-9f30-11ed-903b-758f605a7e2f",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [456,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [29,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "30be45d0-9f30-11ed-903b-9dc4e9d20993",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [472,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [41,13],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "36132be0-9f30-11ed-903b-91deb63e8d7f",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [664,208],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [39,13],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "3a7881d0-9f30-11ed-903b-97331aacbb46",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [632,208],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [48,13],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "e2c5ae80-9f30-11ed-903b-411b6073ea39",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [784,208],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 49,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "c93bcc22-9f30-11ed-903b-ff2d7745caac",
			"levelId": 174,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [528,176], "src": [32,32], "f": 0, "t": 24, "d": [168,572] },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 24, "d": [167,564] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 24, "d": [167,701] },
				{ "px": [544,208], "src": [32,32], "f": 0, "t": 24, "d": [166,671] },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 24, "d": [165,661] },
				{ "px": [224,256], "src": [32,32], "f": 0, "t": 24, "d": [165,798] },
				{ "px": [384,176], "src": [16,48], "f": 0, "t": 34, "d": [164,563] },
				{ "px": [384,192], "src": [16,32], "f": 0, "t": 23, "d": [164,612] },
				{ "px": [528,192], "src": [16,48], "f": 0, "t": 34, "d": [164,621] },
				{ "px": [528,208], "src": [16,48], "f": 0, "t": 34, "d": [164,670] },
				{ "px": [224,224], "src": [16,32], "f": 0, "t": 23, "d": [164,700] },
				{ "px": [224,240], "src": [16,32], "f": 0, "t": 23, "d": [164,749] },
				{ "px": [416,176], "src": [48,64], "f": 0, "t": 47, "d": [163,565] },
				{ "px": [432,176], "src": [48,64], "f": 0, "t": 47, "d": [163,566] },
				{ "px": [448,176], "src": [32,64], "f": 0, "t": 46, "d": [163,567] },
				{ "px": [464,176], "src": [48,64], "f": 0, "t": 47, "d": [163,568] },
				{ "px": [480,176], "src": [48,64], "f": 0, "t": 47, "d": [163,569] },
				{ "px": [496,176], "src": [48,64], "f": 0, "t": 47, "d": [163,570] },
				{ "px": [512,176], "src": [32,64], "f": 0, "t": 46, "d": [163,571] },
				{ "px": [256,224], "src": [48,64], "f": 0, "t": 47, "d": [163,702] },
				{ "px": [272,224], "src": [32,64], "f": 0, "t": 46, "d": [163,703] },
				{ "px": [288,224], "src": [32,64], "f": 0, "t": 46, "d": [163,704] },
				{ "px": [304,224], "src": [48,64], "f": 0, "t": 47, "d": [163,705] },
				{ "px": [320,224], "src": [48,64], "f": 0, "t": 47, "d": [163,706] },
				{ "px": [336,224], "src": [48,64], "f": 0, "t": 47, "d": [163,707] },
				{ "px": [352,224], "src": [32,64], "f": 0, "t": 46, "d": [163,708] },
				{ "px": [368,224], "src": [48,64], "f": 0, "t": 47, "d": [163,709] },
				{ "px": [384,224], "src": [48,64], "f": 0, "t": 47, "d": [163,710] },
				{ "px": [544,224], "src": [32,64], "f": 0, "t": 46, "d": [163,720] },
				{ "px": [560,224], "src": [32,64], "f": 0, "t": 46, "d": [163,721] },
				{ "px": [576,224], "src": [32,64], "f": 0, "t": 46, "d": [163,722] },
				{ "px": [592,224], "src": [48,64], "f": 0, "t": 47, "d": [163,723] },
				{ "px": [608,224], "src": [48,64], "f": 0, "t": 47, "d": [163,724] },
				{ "px": [624,224], "src": [32,64], "f": 0, "t": 46, "d": [163,725] },
				{ "px": [640,224], "src": [48,64], "f": 0, "t": 47, "d": [163,726] },
				{ "px": [656,224], "src": [48,64], "f": 0, "t": 47, "d": [163,727] },
				{ "px": [672,224], "src": [48,64], "f": 0, "t": 47, "d": [163,728] },
				{ "px": [688,224], "src": [48,64], "f": 0, "t": 47, "d": [163,729] },
				{ "px": [704,224], "src": [48,64], "f": 0, "t": 47, "d": [163,730] },
				{ "px": [720,224], "src": [48,64], "f": 0, "t": 47, "d": [163,731] },
				{ "px": [736,224], "src": [32,64], "f": 0, "t": 46, "d": [163,732] },
				{ "px": [752,224], "src": [32,64], "f": 0, "t": 46, "d": [163,733] },
				{ "px": [768,224], "src": [32,64], "f": 0, "t": 46, "d": [163,734] },
				{ "px": [0,272], "src": [48,64], "f": 0, "t": 47, "d": [163,833] },
				{ "px": [16,272], "src": [48,64], "f": 0, "t": 47, "d": [163,834] },
				{ "px": [32,272], "src": [48,64], "f": 0, "t": 47, "d": [163,835] },
				{ "px": [48,272], "src": [32,64], "f": 0, "t": 46, "d": [163,836] },
				{ "px": [64,272], "src": [32,64], "f": 0, "t": 46, "d": [163,837] },
				{ "px": [80,272], "src": [32,64], "f": 0, "t": 46, "d": [163,838] },
				{ "px": [96,272], "src": [48,64], "f": 0, "t": 47, "d": [163,839] },
				{ "px": [112,272], "src": [32,64], "f": 0, "t": 46, "d": [163,840] },
				{ "px": [128,272], "src": [48,64], "f": 0, "t": 47, "d": [163,841] },
				{ "px": [144,272], "src": [48,64], "f": 0, "t": 47, "d": [163,842] },
				{ "px": [160,272], "src": [48,64], "f": 0, "t": 47, "d": [163,843] },
				{ "px": [176,272], "src": [32,64], "f": 0, "t": 46, "d": [163,844] },
				{ "px": [192,272], "src": [32,64], "f": 0, "t": 46, "d": [163,845] },
				{ "px": [208,272], "src": [32,64], "f": 0, "t": 46, "d": [163,846] },
				{ "px": [224,272], "src": [48,64], "f": 0, "t": 47, "d": [163,847] },
				{ "px": [544,176], "src": [64,48], "f": 0, "t": 37, "d": [162,573] },
				{ "px": [400,192], "src": [64,32], "f": 0, "t": 26, "d": [162,613] },
				{ "px": [544,192], "src": [64,48], "f": 0, "t": 37, "d": [162,622] },
				{ "px": [400,208], "src": [64,48], "f": 0, "t": 37, "d": [162,662] },
				{ "px": [240,240], "src": [64,32], "f": 0, "t": 26, "d": [162,750] },
				{ "px": [240,256], "src": [64,32], "f": 0, "t": 26, "d": [162,799] },
				{ "px": [400,160], "src": [48,16], "f": 0, "t": 14, "d": [161,515] },
				{ "px": [416,160], "src": [32,16], "f": 0, "t": 13, "d": [161,516] },
				{ "px": [432,160], "src": [48,16], "f": 0, "t": 14, "d": [161,517] },
				{ "px": [448,160], "src": [32,16], "f": 0, "t": 13, "d": [161,518] },
				{ "px": [464,160], "src": [48,16], "f": 0, "t": 14, "d": [161,519] },
				{ "px": [480,160], "src": [48,16], "f": 0, "t": 14, "d": [161,520] },
				{ "px": [496,160], "src": [32,16], "f": 0, "t": 13, "d": [161,521] },
				{ "px": [512,160], "src": [48,16], "f": 0, "t": 14, "d": [161,522] },
				{ "px": [528,160], "src": [48,16], "f": 0, "t": 14, "d": [161,523] },
				{ "px": [240,208], "src": [48,16], "f": 0, "t": 14, "d": [161,652] },
				{ "px": [256,208], "src": [48,16], "f": 0, "t": 14, "d": [161,653] },
				{ "px": [272,208], "src": [48,16], "f": 0, "t": 14, "d": [161,654] },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 13, "d": [161,655] },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 13, "d": [161,656] },
				{ "px": [320,208], "src": [32,16], "f": 0, "t": 13, "d": [161,657] },
				{ "px": [336,208], "src": [32,16], "f": 0, "t": 13, "d": [161,658] },
				{ "px": [352,208], "src": [32,16], "f": 0, "t": 13, "d": [161,659] },
				{ "px": [368,208], "src": [32,16], "f": 0, "t": 13, "d": [161,660] },
				{ "px": [560,208], "src": [48,16], "f": 0, "t": 14, "d": [161,672] },
				{ "px": [576,208], "src": [48,16], "f": 0, "t": 14, "d": [161,673] },
				{ "px": [592,208], "src": [32,16], "f": 0, "t": 13, "d": [161,674] },
				{ "px": [608,208], "src": [48,16], "f": 0, "t": 14, "d": [161,675] },
				{ "px": [624,208], "src": [48,16], "f": 0, "t": 14, "d": [161,676] },
				{ "px": [640,208], "src": [32,16], "f": 0, "t": 13, "d": [161,677] },
				{ "px": [656,208], "src": [48,16], "f": 0, "t": 14, "d": [161,678] },
				{ "px": [672,208], "src": [32,16], "f": 0, "t": 13, "d": [161,679] },
				{ "px": [688,208], "src": [48,16], "f": 0, "t": 14, "d": [161,680] },
				{ "px": [704,208], "src": [48,16], "f": 0, "t": 14, "d": [161,681] },
				{ "px": [720,208], "src": [48,16], "f": 0, "t": 14, "d": [161,682] },
				{ "px": [736,208], "src": [48,16], "f": 0, "t": 14, "d": [161,683] },
				{ "px": [752,208], "src": [32,16], "f": 0, "t": 13, "d": [161,684] },
				{ "px": [768,208], "src": [32,16], "f": 0, "t": 13, "d": [161,685] },
				{ "px": [0,256], "src": [32,16], "f": 0, "t": 13, "d": [161,784] },
				{ "px": [16,256], "src": [48,16], "f": 0, "t": 14, "d": [161,785] },
				{ "px": [32,256], "src": [48,16], "f": 0, "t": 14, "d": [161,786] },
				{ "px": [48,256], "src": [48,16], "f": 0, "t": 14, "d": [161,787] },
				{ "px": [64,256], "src": [48,16], "f": 0, "t": 14, "d": [161,788] },
				{ "px": [80,256], "src": [48,16], "f": 0, "t": 14, "d": [161,789] },
				{ "px": [96,256], "src": [32,16], "f": 0, "t": 13, "d": [161,790] },
				{ "px": [112,256], "src": [32,16], "f": 0, "t": 13, "d": [161,791] },
				{ "px": [128,256], "src": [32,16], "f": 0, "t": 13, "d": [161,792] },
				{ "px": [144,256], "src": [32,16], "f": 0, "t": 13, "d": [161,793] },
				{ "px": [160,256], "src": [48,16], "f": 0, "t": 14, "d": [161,794] },
				{ "px": [176,256], "src": [48,16], "f": 0, "t": 14, "d": [161,795] },
				{ "px": [192,256], "src": [32,16], "f": 0, "t": 13, "d": [161,796] },
				{ "px": [208,256], "src": [48,16], "f": 0, "t": 14, "d": [161,797] },
				{ "px": [528,224], "src": [16,64], "f": 0, "t": 45, "d": [160,719] },
				{ "px": [400,224], "src": [64,64], "f": 0, "t": 48, "d": [159,711] },
				{ "px": [240,272], "src": [64,64], "f": 0, "t": 48, "d": [159,848] },
				{ "px": [544,160], "src": [64,16], "f": 0, "t": 15, "d": [158,524] },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 12, "d": [157,514] },
				{ "px": [224,208], "src": [16,16], "f": 0, "t": 12, "d": [157,651] }
			],
			"seed": 7621984,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}