{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_5",
	"iid": "46c52d30-7820-11ed-9abe-edd0e852a1fc",
	"uid": 102,
	"worldX": 16,
	"worldY": 4064,
	"worldDepth": 0,
	"pxWid": 800,
	"pxHei": 544,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "46c52d31-7820-11ed-9abe-9535f3daaa88",
			"levelId": 102,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7677840,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,31],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "169232b0-7820-11ed-9abe-bbe15e24c786",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,496],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [49,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "17ac7c50-7820-11ed-9abe-9d3bd5e98297",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [800,160],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [21,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "675b7c00-9f30-11ed-babd-f3aa1b6bd0fb",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [344,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,31],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "793615d0-9f30-11ed-94b9-19b059b0d350",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,496],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "7bda0cb0-9f30-11ed-94b9-8bf68abbb022",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [8,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "87c7a370-9f30-11ed-94b9-f3f30567e8dd",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [136,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [21,31],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "9521e990-9f30-11ed-94b9-afd8872b3228",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [336,496],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [44,31],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "98920a10-9f30-11ed-94b9-e19ddd981925",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [712,496],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [24,31],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "9ca918f0-9f30-11ed-94b9-c7ee4820162e",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [392,496],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [35,31],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "a10c9a20-9f30-11ed-94b9-f7e900de63fa",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [568,496],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [27,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "a7315350-9f30-11ed-94b9-c97a5effca9c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [440,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [32,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "a9523780-9f30-11ed-94b9-717347e218fc",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [520,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [38,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "ab10fe80-9f30-11ed-94b9-b74ac4b56d3f",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [616,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [38,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "b2339fb0-9f30-11ed-94b9-c30040bc5960",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [616,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [36,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "b989d400-9f30-11ed-94b9-3b2dce3f69f4",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [584,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [37,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "bc2650d0-9f30-11ed-94b9-8340ec8b2054",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [600,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [25,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "c15b1dc0-9f30-11ed-9ad1-3d80a6607167",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [408,328],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [40,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "d099b440-9f30-11ed-9ad1-4d8c8b84947b",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [648,328],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [26,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "11e714b0-9f30-11ed-9ad1-d705f20f9e24",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [424,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [39,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "14563ff0-9f30-11ed-9ad1-25d158e8909c",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [632,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [13,31],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2b2d9200-9f30-11ed-9ad1-899e1ec3d308",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [216,496],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [12,31],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "3b17aac0-9f30-11ed-9ad1-e5798be666f4",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [200,496],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [8,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "4a424410-9f30-11ed-9ad1-318f0b248a85",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [136,312],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [21,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "6691e2b0-9f30-11ed-9ad1-7d39a1414d2d",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [344,184],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [40,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "73765c90-9f30-11ed-9ad1-7b91fb9f77f5",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [648,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "46c52d32-7820-11ed-9abe-2f12eae72830",
			"levelId": 102,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,2,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,2,2,2,2,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,2,2,2,2,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [704,160], "src": [32,128], "f": 0, "t": 90, "d": [97,544] },
				{ "px": [720,160], "src": [32,128], "f": 0, "t": 90, "d": [97,545] },
				{ "px": [464,240], "src": [32,128], "f": 0, "t": 90, "d": [97,779] },
				{ "px": [480,240], "src": [32,128], "f": 0, "t": 90, "d": [97,780] },
				{ "px": [704,240], "src": [32,128], "f": 0, "t": 90, "d": [97,794] },
				{ "px": [720,240], "src": [64,128], "f": 0, "t": 92, "d": [97,795] },
				{ "px": [208,288], "src": [32,128], "f": 0, "t": 90, "d": [97,913] },
				{ "px": [224,288], "src": [64,128], "f": 0, "t": 92, "d": [97,914] },
				{ "px": [240,288], "src": [32,128], "f": 0, "t": 90, "d": [97,915] },
				{ "px": [224,368], "src": [32,128], "f": 0, "t": 90, "d": [97,1164] },
				{ "px": [240,368], "src": [32,128], "f": 0, "t": 90, "d": [97,1165] },
				{ "px": [320,368], "src": [64,128], "f": 0, "t": 92, "d": [97,1170] },
				{ "px": [336,368], "src": [32,128], "f": 0, "t": 90, "d": [97,1171] },
				{ "px": [704,368], "src": [64,128], "f": 0, "t": 92, "d": [97,1194] },
				{ "px": [720,368], "src": [32,128], "f": 0, "t": 90, "d": [97,1195] },
				{ "px": [736,160], "src": [80,128], "f": 0, "t": 93, "d": [98,546] },
				{ "px": [496,240], "src": [80,128], "f": 0, "t": 93, "d": [98,781] },
				{ "px": [736,240], "src": [80,128], "f": 0, "t": 93, "d": [98,796] },
				{ "px": [256,368], "src": [80,128], "f": 0, "t": 93, "d": [98,1166] },
				{ "px": [352,368], "src": [80,128], "f": 0, "t": 93, "d": [98,1172] },
				{ "px": [736,368], "src": [80,128], "f": 0, "t": 93, "d": [98,1196] },
				{ "px": [688,160], "src": [16,128], "f": 0, "t": 89, "d": [99,543] },
				{ "px": [448,240], "src": [16,128], "f": 0, "t": 89, "d": [99,778] },
				{ "px": [688,240], "src": [16,128], "f": 0, "t": 89, "d": [99,793] },
				{ "px": [208,368], "src": [16,128], "f": 0, "t": 89, "d": [99,1163] },
				{ "px": [304,368], "src": [16,128], "f": 0, "t": 89, "d": [99,1169] },
				{ "px": [688,368], "src": [16,128], "f": 0, "t": 89, "d": [99,1193] },
				{ "px": [512,384], "src": [32,32], "f": 0, "t": 24, "d": [168,1232] },
				{ "px": [528,176], "src": [32,32], "f": 0, "t": 24, "d": [167,583] },
				{ "px": [768,176], "src": [32,32], "f": 0, "t": 24, "d": [167,598] },
				{ "px": [288,256], "src": [32,32], "f": 0, "t": 24, "d": [167,818] },
				{ "px": [528,384], "src": [32,32], "f": 0, "t": 24, "d": [167,1233] },
				{ "px": [528,240], "src": [32,32], "f": 0, "t": 24, "d": [166,783] },
				{ "px": [288,496], "src": [32,32], "f": 0, "t": 24, "d": [166,1568] },
				{ "px": [272,496], "src": [32,32], "f": 0, "t": 24, "d": [165,1567] },
				{ "px": [752,496], "src": [32,32], "f": 0, "t": 24, "d": [165,1597] },
				{ "px": [512,176], "src": [16,48], "f": 0, "t": 34, "d": [164,582] },
				{ "px": [752,176], "src": [16,48], "f": 0, "t": 34, "d": [164,597] },
				{ "px": [512,192], "src": [16,48], "f": 0, "t": 34, "d": [164,632] },
				{ "px": [752,192], "src": [16,32], "f": 0, "t": 23, "d": [164,647] },
				{ "px": [512,208], "src": [16,32], "f": 0, "t": 23, "d": [164,682] },
				{ "px": [752,208], "src": [16,32], "f": 0, "t": 23, "d": [164,697] },
				{ "px": [512,224], "src": [16,32], "f": 0, "t": 23, "d": [164,732] },
				{ "px": [752,224], "src": [16,32], "f": 0, "t": 23, "d": [164,747] },
				{ "px": [752,240], "src": [16,32], "f": 0, "t": 23, "d": [164,797] },
				{ "px": [272,256], "src": [16,48], "f": 0, "t": 34, "d": [164,817] },
				{ "px": [752,256], "src": [16,32], "f": 0, "t": 23, "d": [164,847] },
				{ "px": [272,272], "src": [16,32], "f": 0, "t": 23, "d": [164,867] },
				{ "px": [752,272], "src": [16,48], "f": 0, "t": 34, "d": [164,897] },
				{ "px": [272,288], "src": [16,48], "f": 0, "t": 34, "d": [164,917] },
				{ "px": [752,288], "src": [16,32], "f": 0, "t": 23, "d": [164,947] },
				{ "px": [272,304], "src": [16,32], "f": 0, "t": 23, "d": [164,967] },
				{ "px": [752,304], "src": [16,48], "f": 0, "t": 34, "d": [164,997] },
				{ "px": [272,320], "src": [16,32], "f": 0, "t": 23, "d": [164,1017] },
				{ "px": [752,320], "src": [16,48], "f": 0, "t": 34, "d": [164,1047] },
				{ "px": [272,336], "src": [16,32], "f": 0, "t": 23, "d": [164,1067] },
				{ "px": [752,336], "src": [16,32], "f": 0, "t": 23, "d": [164,1097] },
				{ "px": [272,352], "src": [16,32], "f": 0, "t": 23, "d": [164,1117] },
				{ "px": [752,352], "src": [16,32], "f": 0, "t": 23, "d": [164,1147] },
				{ "px": [272,368], "src": [16,48], "f": 0, "t": 34, "d": [164,1167] },
				{ "px": [752,368], "src": [16,32], "f": 0, "t": 23, "d": [164,1197] },
				{ "px": [272,384], "src": [16,32], "f": 0, "t": 23, "d": [164,1217] },
				{ "px": [752,384], "src": [16,32], "f": 0, "t": 23, "d": [164,1247] },
				{ "px": [272,400], "src": [16,48], "f": 0, "t": 34, "d": [164,1267] },
				{ "px": [512,400], "src": [16,48], "f": 0, "t": 34, "d": [164,1282] },
				{ "px": [752,400], "src": [16,32], "f": 0, "t": 23, "d": [164,1297] },
				{ "px": [272,416], "src": [16,48], "f": 0, "t": 34, "d": [164,1317] },
				{ "px": [512,416], "src": [16,48], "f": 0, "t": 34, "d": [164,1332] },
				{ "px": [752,416], "src": [16,48], "f": 0, "t": 34, "d": [164,1347] },
				{ "px": [272,432], "src": [16,32], "f": 0, "t": 23, "d": [164,1367] },
				{ "px": [512,432], "src": [16,32], "f": 0, "t": 23, "d": [164,1382] },
				{ "px": [752,432], "src": [16,48], "f": 0, "t": 34, "d": [164,1397] },
				{ "px": [272,448], "src": [16,48], "f": 0, "t": 34, "d": [164,1417] },
				{ "px": [512,448], "src": [16,32], "f": 0, "t": 23, "d": [164,1432] },
				{ "px": [752,448], "src": [16,32], "f": 0, "t": 23, "d": [164,1447] },
				{ "px": [272,464], "src": [16,32], "f": 0, "t": 23, "d": [164,1467] },
				{ "px": [752,464], "src": [16,32], "f": 0, "t": 23, "d": [164,1497] },
				{ "px": [272,480], "src": [16,48], "f": 0, "t": 34, "d": [164,1517] },
				{ "px": [752,480], "src": [16,32], "f": 0, "t": 23, "d": [164,1547] },
				{ "px": [544,176], "src": [32,64], "f": 0, "t": 46, "d": [163,584] },
				{ "px": [560,176], "src": [48,64], "f": 0, "t": 47, "d": [163,585] },
				{ "px": [576,176], "src": [48,64], "f": 0, "t": 47, "d": [163,586] },
				{ "px": [592,176], "src": [32,64], "f": 0, "t": 46, "d": [163,587] },
				{ "px": [608,176], "src": [48,64], "f": 0, "t": 47, "d": [163,588] },
				{ "px": [624,176], "src": [32,64], "f": 0, "t": 46, "d": [163,589] },
				{ "px": [640,176], "src": [48,64], "f": 0, "t": 47, "d": [163,590] },
				{ "px": [784,176], "src": [32,64], "f": 0, "t": 46, "d": [163,599] },
				{ "px": [304,256], "src": [48,64], "f": 0, "t": 47, "d": [163,819] },
				{ "px": [320,256], "src": [48,64], "f": 0, "t": 47, "d": [163,820] },
				{ "px": [336,256], "src": [32,64], "f": 0, "t": 46, "d": [163,821] },
				{ "px": [352,256], "src": [48,64], "f": 0, "t": 47, "d": [163,822] },
				{ "px": [368,256], "src": [32,64], "f": 0, "t": 46, "d": [163,823] },
				{ "px": [384,256], "src": [32,64], "f": 0, "t": 46, "d": [163,824] },
				{ "px": [400,256], "src": [48,64], "f": 0, "t": 47, "d": [163,825] },
				{ "px": [544,256], "src": [48,64], "f": 0, "t": 47, "d": [163,834] },
				{ "px": [560,256], "src": [32,64], "f": 0, "t": 46, "d": [163,835] },
				{ "px": [576,256], "src": [48,64], "f": 0, "t": 47, "d": [163,836] },
				{ "px": [592,256], "src": [32,64], "f": 0, "t": 46, "d": [163,837] },
				{ "px": [608,256], "src": [48,64], "f": 0, "t": 47, "d": [163,838] },
				{ "px": [624,256], "src": [32,64], "f": 0, "t": 46, "d": [163,839] },
				{ "px": [640,256], "src": [48,64], "f": 0, "t": 47, "d": [163,840] },
				{ "px": [64,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1204] },
				{ "px": [80,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1205] },
				{ "px": [96,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1206] },
				{ "px": [112,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1207] },
				{ "px": [128,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1208] },
				{ "px": [144,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1209] },
				{ "px": [160,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1210] },
				{ "px": [400,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1225] },
				{ "px": [416,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1226] },
				{ "px": [432,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1227] },
				{ "px": [448,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1228] },
				{ "px": [464,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1229] },
				{ "px": [480,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1230] },
				{ "px": [496,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1231] },
				{ "px": [544,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1234] },
				{ "px": [560,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1235] },
				{ "px": [576,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1236] },
				{ "px": [592,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1237] },
				{ "px": [608,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1238] },
				{ "px": [624,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1239] },
				{ "px": [640,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1240] },
				{ "px": [0,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1600] },
				{ "px": [16,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1601] },
				{ "px": [32,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1602] },
				{ "px": [48,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1603] },
				{ "px": [64,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1604] },
				{ "px": [80,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1605] },
				{ "px": [96,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1606] },
				{ "px": [112,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1607] },
				{ "px": [128,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1608] },
				{ "px": [144,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1609] },
				{ "px": [160,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1610] },
				{ "px": [176,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1611] },
				{ "px": [192,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1612] },
				{ "px": [208,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1613] },
				{ "px": [224,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1614] },
				{ "px": [240,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1615] },
				{ "px": [256,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1616] },
				{ "px": [272,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1617] },
				{ "px": [288,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1618] },
				{ "px": [304,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1619] },
				{ "px": [320,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1620] },
				{ "px": [336,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1621] },
				{ "px": [352,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1622] },
				{ "px": [368,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1623] },
				{ "px": [384,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1624] },
				{ "px": [400,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1625] },
				{ "px": [416,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1626] },
				{ "px": [432,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1627] },
				{ "px": [448,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1628] },
				{ "px": [464,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1629] },
				{ "px": [480,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1630] },
				{ "px": [496,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1631] },
				{ "px": [512,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1632] },
				{ "px": [528,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1633] },
				{ "px": [544,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1634] },
				{ "px": [560,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1635] },
				{ "px": [576,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1636] },
				{ "px": [592,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1637] },
				{ "px": [608,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1638] },
				{ "px": [624,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1639] },
				{ "px": [640,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1640] },
				{ "px": [656,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1641] },
				{ "px": [672,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1642] },
				{ "px": [688,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1643] },
				{ "px": [704,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1644] },
				{ "px": [720,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1645] },
				{ "px": [736,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1646] },
				{ "px": [752,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1647] },
				{ "px": [528,192], "src": [64,48], "f": 0, "t": 37, "d": [162,633] },
				{ "px": [768,192], "src": [64,32], "f": 0, "t": 26, "d": [162,648] },
				{ "px": [528,208], "src": [64,48], "f": 0, "t": 37, "d": [162,683] },
				{ "px": [768,208], "src": [64,32], "f": 0, "t": 26, "d": [162,698] },
				{ "px": [528,224], "src": [64,32], "f": 0, "t": 26, "d": [162,733] },
				{ "px": [768,224], "src": [64,48], "f": 0, "t": 37, "d": [162,748] },
				{ "px": [768,240], "src": [64,32], "f": 0, "t": 26, "d": [162,798] },
				{ "px": [768,256], "src": [64,32], "f": 0, "t": 26, "d": [162,848] },
				{ "px": [288,272], "src": [64,48], "f": 0, "t": 37, "d": [162,868] },
				{ "px": [768,272], "src": [64,32], "f": 0, "t": 26, "d": [162,898] },
				{ "px": [288,288], "src": [64,48], "f": 0, "t": 37, "d": [162,918] },
				{ "px": [768,288], "src": [64,32], "f": 0, "t": 26, "d": [162,948] },
				{ "px": [288,304], "src": [64,32], "f": 0, "t": 26, "d": [162,968] },
				{ "px": [768,304], "src": [64,32], "f": 0, "t": 26, "d": [162,998] },
				{ "px": [288,320], "src": [64,48], "f": 0, "t": 37, "d": [162,1018] },
				{ "px": [768,320], "src": [64,48], "f": 0, "t": 37, "d": [162,1048] },
				{ "px": [288,336], "src": [64,32], "f": 0, "t": 26, "d": [162,1068] },
				{ "px": [768,336], "src": [64,48], "f": 0, "t": 37, "d": [162,1098] },
				{ "px": [288,352], "src": [64,48], "f": 0, "t": 37, "d": [162,1118] },
				{ "px": [768,352], "src": [64,48], "f": 0, "t": 37, "d": [162,1148] },
				{ "px": [288,368], "src": [64,48], "f": 0, "t": 37, "d": [162,1168] },
				{ "px": [768,368], "src": [64,32], "f": 0, "t": 26, "d": [162,1198] },
				{ "px": [288,384], "src": [64,48], "f": 0, "t": 37, "d": [162,1218] },
				{ "px": [768,384], "src": [64,48], "f": 0, "t": 37, "d": [162,1248] },
				{ "px": [288,400], "src": [64,48], "f": 0, "t": 37, "d": [162,1268] },
				{ "px": [528,400], "src": [64,32], "f": 0, "t": 26, "d": [162,1283] },
				{ "px": [768,400], "src": [64,48], "f": 0, "t": 37, "d": [162,1298] },
				{ "px": [288,416], "src": [64,32], "f": 0, "t": 26, "d": [162,1318] },
				{ "px": [528,416], "src": [64,32], "f": 0, "t": 26, "d": [162,1333] },
				{ "px": [768,416], "src": [64,32], "f": 0, "t": 26, "d": [162,1348] },
				{ "px": [288,432], "src": [64,48], "f": 0, "t": 37, "d": [162,1368] },
				{ "px": [528,432], "src": [64,32], "f": 0, "t": 26, "d": [162,1383] },
				{ "px": [768,432], "src": [64,48], "f": 0, "t": 37, "d": [162,1398] },
				{ "px": [288,448], "src": [64,48], "f": 0, "t": 37, "d": [162,1418] },
				{ "px": [528,448], "src": [64,48], "f": 0, "t": 37, "d": [162,1433] },
				{ "px": [768,448], "src": [64,48], "f": 0, "t": 37, "d": [162,1448] },
				{ "px": [288,464], "src": [64,32], "f": 0, "t": 26, "d": [162,1468] },
				{ "px": [768,464], "src": [64,48], "f": 0, "t": 37, "d": [162,1498] },
				{ "px": [288,480], "src": [64,48], "f": 0, "t": 37, "d": [162,1518] },
				{ "px": [768,480], "src": [64,32], "f": 0, "t": 26, "d": [162,1548] },
				{ "px": [768,496], "src": [64,48], "f": 0, "t": 37, "d": [162,1598] },
				{ "px": [528,160], "src": [48,16], "f": 0, "t": 14, "d": [161,533] },
				{ "px": [544,160], "src": [32,16], "f": 0, "t": 13, "d": [161,534] },
				{ "px": [560,160], "src": [48,16], "f": 0, "t": 14, "d": [161,535] },
				{ "px": [576,160], "src": [32,16], "f": 0, "t": 13, "d": [161,536] },
				{ "px": [592,160], "src": [32,16], "f": 0, "t": 13, "d": [161,537] },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 13, "d": [161,538] },
				{ "px": [624,160], "src": [48,16], "f": 0, "t": 14, "d": [161,539] },
				{ "px": [640,160], "src": [32,16], "f": 0, "t": 13, "d": [161,540] },
				{ "px": [656,160], "src": [48,16], "f": 0, "t": 14, "d": [161,541] },
				{ "px": [768,160], "src": [32,16], "f": 0, "t": 13, "d": [161,548] },
				{ "px": [784,160], "src": [48,16], "f": 0, "t": 14, "d": [161,549] },
				{ "px": [288,240], "src": [48,16], "f": 0, "t": 14, "d": [161,768] },
				{ "px": [304,240], "src": [48,16], "f": 0, "t": 14, "d": [161,769] },
				{ "px": [320,240], "src": [32,16], "f": 0, "t": 13, "d": [161,770] },
				{ "px": [336,240], "src": [48,16], "f": 0, "t": 14, "d": [161,771] },
				{ "px": [352,240], "src": [32,16], "f": 0, "t": 13, "d": [161,772] },
				{ "px": [368,240], "src": [48,16], "f": 0, "t": 14, "d": [161,773] },
				{ "px": [384,240], "src": [32,16], "f": 0, "t": 13, "d": [161,774] },
				{ "px": [400,240], "src": [48,16], "f": 0, "t": 14, "d": [161,775] },
				{ "px": [416,240], "src": [32,16], "f": 0, "t": 13, "d": [161,776] },
				{ "px": [544,240], "src": [48,16], "f": 0, "t": 14, "d": [161,784] },
				{ "px": [560,240], "src": [32,16], "f": 0, "t": 13, "d": [161,785] },
				{ "px": [576,240], "src": [32,16], "f": 0, "t": 13, "d": [161,786] },
				{ "px": [592,240], "src": [32,16], "f": 0, "t": 13, "d": [161,787] },
				{ "px": [608,240], "src": [48,16], "f": 0, "t": 14, "d": [161,788] },
				{ "px": [624,240], "src": [32,16], "f": 0, "t": 13, "d": [161,789] },
				{ "px": [640,240], "src": [48,16], "f": 0, "t": 14, "d": [161,790] },
				{ "px": [656,240], "src": [48,16], "f": 0, "t": 14, "d": [161,791] },
				{ "px": [64,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1154] },
				{ "px": [80,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1155] },
				{ "px": [96,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1156] },
				{ "px": [112,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1157] },
				{ "px": [128,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1158] },
				{ "px": [144,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1159] },
				{ "px": [160,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1160] },
				{ "px": [176,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1161] },
				{ "px": [384,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1174] },
				{ "px": [400,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1175] },
				{ "px": [416,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1176] },
				{ "px": [432,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1177] },
				{ "px": [448,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1178] },
				{ "px": [464,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1179] },
				{ "px": [480,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1180] },
				{ "px": [496,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1181] },
				{ "px": [512,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1182] },
				{ "px": [528,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1183] },
				{ "px": [544,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1184] },
				{ "px": [560,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1185] },
				{ "px": [576,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1186] },
				{ "px": [592,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1187] },
				{ "px": [608,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1188] },
				{ "px": [624,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1189] },
				{ "px": [640,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1190] },
				{ "px": [656,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1191] },
				{ "px": [0,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1550] },
				{ "px": [16,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1551] },
				{ "px": [32,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1552] },
				{ "px": [48,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1553] },
				{ "px": [64,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1554] },
				{ "px": [80,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1555] },
				{ "px": [96,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1556] },
				{ "px": [112,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1557] },
				{ "px": [128,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1558] },
				{ "px": [144,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1559] },
				{ "px": [160,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1560] },
				{ "px": [176,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1561] },
				{ "px": [192,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1562] },
				{ "px": [208,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1563] },
				{ "px": [224,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1564] },
				{ "px": [240,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1565] },
				{ "px": [256,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1566] },
				{ "px": [304,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1569] },
				{ "px": [320,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1570] },
				{ "px": [336,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1571] },
				{ "px": [352,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1572] },
				{ "px": [368,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1573] },
				{ "px": [384,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1574] },
				{ "px": [400,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1575] },
				{ "px": [416,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1576] },
				{ "px": [432,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1577] },
				{ "px": [448,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1578] },
				{ "px": [464,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1579] },
				{ "px": [480,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1580] },
				{ "px": [496,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1581] },
				{ "px": [512,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1582] },
				{ "px": [528,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1583] },
				{ "px": [544,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1584] },
				{ "px": [560,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1585] },
				{ "px": [576,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1586] },
				{ "px": [592,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1587] },
				{ "px": [608,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1588] },
				{ "px": [624,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1589] },
				{ "px": [640,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1590] },
				{ "px": [656,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1591] },
				{ "px": [672,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1592] },
				{ "px": [688,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1593] },
				{ "px": [704,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1594] },
				{ "px": [720,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1595] },
				{ "px": [736,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1596] },
				{ "px": [512,240], "src": [16,64], "f": 0, "t": 45, "d": [160,782] },
				{ "px": [528,256], "src": [16,64], "f": 0, "t": 45, "d": [160,833] },
				{ "px": [48,384], "src": [16,64], "f": 0, "t": 45, "d": [160,1203] },
				{ "px": [384,384], "src": [16,64], "f": 0, "t": 45, "d": [160,1224] },
				{ "px": [512,464], "src": [16,64], "f": 0, "t": 45, "d": [160,1482] },
				{ "px": [656,176], "src": [64,64], "f": 0, "t": 48, "d": [159,591] },
				{ "px": [416,256], "src": [64,64], "f": 0, "t": 48, "d": [159,826] },
				{ "px": [656,256], "src": [64,64], "f": 0, "t": 48, "d": [159,841] },
				{ "px": [176,384], "src": [64,64], "f": 0, "t": 48, "d": [159,1211] },
				{ "px": [656,384], "src": [64,64], "f": 0, "t": 48, "d": [159,1241] },
				{ "px": [528,464], "src": [64,64], "f": 0, "t": 48, "d": [159,1483] },
				{ "px": [768,512], "src": [64,64], "f": 0, "t": 48, "d": [159,1648] },
				{ "px": [512,160], "src": [16,16], "f": 0, "t": 12, "d": [157,532] },
				{ "px": [752,160], "src": [16,16], "f": 0, "t": 12, "d": [157,547] },
				{ "px": [272,240], "src": [16,16], "f": 0, "t": 12, "d": [157,767] },
				{ "px": [48,368], "src": [16,16], "f": 0, "t": 12, "d": [157,1153] },
				{ "px": [672,160], "src": [64,96], "f": 0, "t": 70, "d": [152,542] },
				{ "px": [432,240], "src": [64,96], "f": 0, "t": 70, "d": [152,777] },
				{ "px": [672,240], "src": [64,96], "f": 0, "t": 70, "d": [152,792] },
				{ "px": [192,368], "src": [64,96], "f": 0, "t": 70, "d": [152,1162] },
				{ "px": [672,368], "src": [64,96], "f": 0, "t": 70, "d": [152,1192] },
				{ "px": [368,368], "src": [16,96], "f": 0, "t": 67, "d": [151,1173] }
			],
			"seed": 6854814,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "d5dcb470-9f30-11ed-9ad1-cd990bda1c18", "dir": "e" }]
}