{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_17",
	"iid": "4182d8b0-9f30-11ed-903b-416963ca7a89",
	"uid": 176,
	"worldX": 528,
	"worldY": 2992,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 528,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4182d8b1-9f30-11ed-903b-fdff3ca7ed8d",
			"levelId": 176,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3638779,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,30],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "d786ee00-9f30-11ed-903b-cb25e2d6e0b1",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,480],
					"fieldInstances": []
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [6,30],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "e0b98370-9f30-11ed-903b-dd5cfd236c91",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [104,480],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [8,26],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "e4515030-9f30-11ed-903b-3922cc4d7245",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [136,424],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [8,30],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "e88b7770-9f30-11ed-903b-5fe24d9b958c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [136,480],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [35,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "41096d80-9f30-11ed-903b-5dc16b92fa04",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [576,160],
					"fieldInstances": []
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [7,18],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "472ec2f0-9f30-11ed-903b-2328f118250f",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [120,296],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [9,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "5947c9a0-9f30-11ed-903b-c51915208e27",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [152,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "5c4af780-9f30-11ed-903b-593102023dc4",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [14,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "61d98b30-9f30-11ed-903b-65775e27bdcf",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [232,224],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [13,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "65972f70-9f30-11ed-903b-7d9feb4371ca",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [216,168],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [12,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "67727f20-9f30-11ed-903b-d91e37916cb2",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [200,224],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [28,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6f2ec840-9f30-11ed-903b-83c12ec838cd",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [456,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [26,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "73f243c0-9f30-11ed-903b-cfd755411942",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [424,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "4182d8b2-9f30-11ed-903b-f59c6d3eb5ac",
			"levelId": 176,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,272], "src": [32,128], "f": 0, "t": 90, "d": [97,614] },
				{ "px": [48,272], "src": [64,128], "f": 0, "t": 92, "d": [97,615] },
				{ "px": [64,272], "src": [32,128], "f": 0, "t": 90, "d": [97,616] },
				{ "px": [80,272], "src": [32,128], "f": 0, "t": 90, "d": [97,617] },
				{ "px": [240,352], "src": [64,128], "f": 0, "t": 92, "d": [97,807] },
				{ "px": [256,352], "src": [64,128], "f": 0, "t": 92, "d": [97,808] },
				{ "px": [272,352], "src": [80,128], "f": 0, "t": 93, "d": [98,809] },
				{ "px": [224,352], "src": [16,128], "f": 0, "t": 89, "d": [99,806] },
				{ "px": [352,176], "src": [32,32], "f": 0, "t": 24, "d": [169,418] },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 24, "d": [169,419] },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 24, "d": [169,454] },
				{ "px": [304,240], "src": [32,32], "f": 0, "t": 24, "d": [169,559] },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 24, "d": [168,558] },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 24, "d": [167,420] },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 24, "d": [167,455] },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 24, "d": [167,490] },
				{ "px": [320,240], "src": [32,32], "f": 0, "t": 24, "d": [167,560] },
				{ "px": [304,256], "src": [32,32], "f": 0, "t": 24, "d": [167,595] },
				{ "px": [288,432], "src": [32,32], "f": 0, "t": 24, "d": [167,990] },
				{ "px": [272,448], "src": [32,32], "f": 0, "t": 24, "d": [167,1025] },
				{ "px": [256,464], "src": [32,32], "f": 0, "t": 24, "d": [167,1060] },
				{ "px": [240,480], "src": [32,32], "f": 0, "t": 24, "d": [167,1095] },
				{ "px": [336,224], "src": [32,32], "f": 0, "t": 24, "d": [165,525] },
				{ "px": [288,416], "src": [32,32], "f": 0, "t": 24, "d": [165,954] },
				{ "px": [272,432], "src": [32,32], "f": 0, "t": 24, "d": [165,989] },
				{ "px": [256,448], "src": [32,32], "f": 0, "t": 24, "d": [165,1024] },
				{ "px": [240,464], "src": [32,32], "f": 0, "t": 24, "d": [165,1059] },
				{ "px": [224,480], "src": [32,32], "f": 0, "t": 24, "d": [165,1094] },
				{ "px": [336,176], "src": [16,48], "f": 0, "t": 34, "d": [164,417] },
				{ "px": [336,192], "src": [16,32], "f": 0, "t": 23, "d": [164,453] },
				{ "px": [336,208], "src": [16,32], "f": 0, "t": 23, "d": [164,489] },
				{ "px": [288,256], "src": [16,32], "f": 0, "t": 23, "d": [164,594] },
				{ "px": [288,272], "src": [16,32], "f": 0, "t": 23, "d": [164,630] },
				{ "px": [288,288], "src": [16,48], "f": 0, "t": 34, "d": [164,666] },
				{ "px": [288,304], "src": [16,48], "f": 0, "t": 34, "d": [164,702] },
				{ "px": [288,320], "src": [16,48], "f": 0, "t": 34, "d": [164,738] },
				{ "px": [288,336], "src": [16,48], "f": 0, "t": 34, "d": [164,774] },
				{ "px": [288,352], "src": [16,48], "f": 0, "t": 34, "d": [164,810] },
				{ "px": [288,368], "src": [16,48], "f": 0, "t": 34, "d": [164,846] },
				{ "px": [288,384], "src": [16,48], "f": 0, "t": 34, "d": [164,882] },
				{ "px": [288,400], "src": [16,48], "f": 0, "t": 34, "d": [164,918] },
				{ "px": [400,176], "src": [32,64], "f": 0, "t": 46, "d": [163,421] },
				{ "px": [416,176], "src": [32,64], "f": 0, "t": 46, "d": [163,422] },
				{ "px": [432,176], "src": [32,64], "f": 0, "t": 46, "d": [163,423] },
				{ "px": [448,176], "src": [48,64], "f": 0, "t": 47, "d": [163,424] },
				{ "px": [464,176], "src": [48,64], "f": 0, "t": 47, "d": [163,425] },
				{ "px": [480,176], "src": [48,64], "f": 0, "t": 47, "d": [163,426] },
				{ "px": [496,176], "src": [32,64], "f": 0, "t": 46, "d": [163,427] },
				{ "px": [512,176], "src": [48,64], "f": 0, "t": 47, "d": [163,428] },
				{ "px": [528,176], "src": [32,64], "f": 0, "t": 46, "d": [163,429] },
				{ "px": [544,176], "src": [48,64], "f": 0, "t": 47, "d": [163,430] },
				{ "px": [560,176], "src": [32,64], "f": 0, "t": 46, "d": [163,431] },
				{ "px": [128,240], "src": [32,64], "f": 0, "t": 46, "d": [163,548] },
				{ "px": [144,240], "src": [48,64], "f": 0, "t": 47, "d": [163,549] },
				{ "px": [160,240], "src": [32,64], "f": 0, "t": 46, "d": [163,550] },
				{ "px": [176,240], "src": [48,64], "f": 0, "t": 47, "d": [163,551] },
				{ "px": [192,240], "src": [32,64], "f": 0, "t": 46, "d": [163,552] },
				{ "px": [208,240], "src": [32,64], "f": 0, "t": 46, "d": [163,553] },
				{ "px": [224,240], "src": [32,64], "f": 0, "t": 46, "d": [163,554] },
				{ "px": [240,240], "src": [48,64], "f": 0, "t": 47, "d": [163,555] },
				{ "px": [256,240], "src": [32,64], "f": 0, "t": 46, "d": [163,556] },
				{ "px": [272,240], "src": [32,64], "f": 0, "t": 46, "d": [163,557] },
				{ "px": [64,368], "src": [32,64], "f": 0, "t": 46, "d": [163,832] },
				{ "px": [80,368], "src": [32,64], "f": 0, "t": 46, "d": [163,833] },
				{ "px": [96,368], "src": [48,64], "f": 0, "t": 47, "d": [163,834] },
				{ "px": [112,368], "src": [32,64], "f": 0, "t": 46, "d": [163,835] },
				{ "px": [128,368], "src": [32,64], "f": 0, "t": 46, "d": [163,836] },
				{ "px": [144,368], "src": [32,64], "f": 0, "t": 46, "d": [163,837] },
				{ "px": [160,368], "src": [48,64], "f": 0, "t": 47, "d": [163,838] },
				{ "px": [176,368], "src": [48,64], "f": 0, "t": 47, "d": [163,839] },
				{ "px": [0,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1116] },
				{ "px": [16,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1117] },
				{ "px": [32,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1118] },
				{ "px": [48,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1119] },
				{ "px": [64,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1120] },
				{ "px": [80,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1121] },
				{ "px": [96,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1122] },
				{ "px": [112,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1123] },
				{ "px": [128,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1124] },
				{ "px": [144,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1125] },
				{ "px": [160,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1126] },
				{ "px": [176,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1127] },
				{ "px": [192,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1128] },
				{ "px": [208,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1129] },
				{ "px": [224,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1130] },
				{ "px": [304,272], "src": [64,32], "f": 0, "t": 26, "d": [162,631] },
				{ "px": [304,288], "src": [64,48], "f": 0, "t": 37, "d": [162,667] },
				{ "px": [304,304], "src": [64,48], "f": 0, "t": 37, "d": [162,703] },
				{ "px": [304,320], "src": [64,48], "f": 0, "t": 37, "d": [162,739] },
				{ "px": [304,336], "src": [64,32], "f": 0, "t": 26, "d": [162,775] },
				{ "px": [304,352], "src": [64,48], "f": 0, "t": 37, "d": [162,811] },
				{ "px": [304,368], "src": [64,32], "f": 0, "t": 26, "d": [162,847] },
				{ "px": [304,384], "src": [64,32], "f": 0, "t": 26, "d": [162,883] },
				{ "px": [304,400], "src": [64,48], "f": 0, "t": 37, "d": [162,919] },
				{ "px": [304,416], "src": [64,48], "f": 0, "t": 37, "d": [162,955] },
				{ "px": [352,160], "src": [48,16], "f": 0, "t": 14, "d": [161,382] },
				{ "px": [368,160], "src": [48,16], "f": 0, "t": 14, "d": [161,383] },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 13, "d": [161,384] },
				{ "px": [400,160], "src": [48,16], "f": 0, "t": 14, "d": [161,385] },
				{ "px": [416,160], "src": [48,16], "f": 0, "t": 14, "d": [161,386] },
				{ "px": [432,160], "src": [48,16], "f": 0, "t": 14, "d": [161,387] },
				{ "px": [448,160], "src": [48,16], "f": 0, "t": 14, "d": [161,388] },
				{ "px": [464,160], "src": [32,16], "f": 0, "t": 13, "d": [161,389] },
				{ "px": [480,160], "src": [48,16], "f": 0, "t": 14, "d": [161,390] },
				{ "px": [496,160], "src": [32,16], "f": 0, "t": 13, "d": [161,391] },
				{ "px": [512,160], "src": [32,16], "f": 0, "t": 13, "d": [161,392] },
				{ "px": [528,160], "src": [48,16], "f": 0, "t": 14, "d": [161,393] },
				{ "px": [544,160], "src": [32,16], "f": 0, "t": 13, "d": [161,394] },
				{ "px": [560,160], "src": [32,16], "f": 0, "t": 13, "d": [161,395] },
				{ "px": [128,224], "src": [48,16], "f": 0, "t": 14, "d": [161,512] },
				{ "px": [144,224], "src": [48,16], "f": 0, "t": 14, "d": [161,513] },
				{ "px": [160,224], "src": [32,16], "f": 0, "t": 13, "d": [161,514] },
				{ "px": [176,224], "src": [32,16], "f": 0, "t": 13, "d": [161,515] },
				{ "px": [192,224], "src": [32,16], "f": 0, "t": 13, "d": [161,516] },
				{ "px": [208,224], "src": [32,16], "f": 0, "t": 13, "d": [161,517] },
				{ "px": [224,224], "src": [32,16], "f": 0, "t": 13, "d": [161,518] },
				{ "px": [240,224], "src": [48,16], "f": 0, "t": 14, "d": [161,519] },
				{ "px": [256,224], "src": [32,16], "f": 0, "t": 13, "d": [161,520] },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 13, "d": [161,521] },
				{ "px": [288,224], "src": [48,16], "f": 0, "t": 14, "d": [161,522] },
				{ "px": [304,224], "src": [48,16], "f": 0, "t": 14, "d": [161,523] },
				{ "px": [320,224], "src": [32,16], "f": 0, "t": 13, "d": [161,524] },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 13, "d": [161,796] },
				{ "px": [80,352], "src": [48,16], "f": 0, "t": 14, "d": [161,797] },
				{ "px": [96,352], "src": [48,16], "f": 0, "t": 14, "d": [161,798] },
				{ "px": [112,352], "src": [32,16], "f": 0, "t": 13, "d": [161,799] },
				{ "px": [128,352], "src": [48,16], "f": 0, "t": 14, "d": [161,800] },
				{ "px": [144,352], "src": [32,16], "f": 0, "t": 13, "d": [161,801] },
				{ "px": [160,352], "src": [32,16], "f": 0, "t": 13, "d": [161,802] },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 13, "d": [161,803] },
				{ "px": [192,352], "src": [48,16], "f": 0, "t": 14, "d": [161,804] },
				{ "px": [0,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1080] },
				{ "px": [16,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1081] },
				{ "px": [32,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1082] },
				{ "px": [48,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1083] },
				{ "px": [64,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1084] },
				{ "px": [80,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1085] },
				{ "px": [96,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1086] },
				{ "px": [112,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1087] },
				{ "px": [128,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1088] },
				{ "px": [144,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1089] },
				{ "px": [160,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1090] },
				{ "px": [176,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1091] },
				{ "px": [192,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1092] },
				{ "px": [208,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1093] },
				{ "px": [112,240], "src": [16,64], "f": 0, "t": 45, "d": [160,547] },
				{ "px": [48,368], "src": [16,64], "f": 0, "t": 45, "d": [160,831] },
				{ "px": [384,192], "src": [64,64], "f": 0, "t": 48, "d": [159,456] },
				{ "px": [368,208], "src": [64,64], "f": 0, "t": 48, "d": [159,491] },
				{ "px": [352,224], "src": [64,64], "f": 0, "t": 48, "d": [159,526] },
				{ "px": [336,240], "src": [64,64], "f": 0, "t": 48, "d": [159,561] },
				{ "px": [320,256], "src": [64,64], "f": 0, "t": 48, "d": [159,596] },
				{ "px": [192,368], "src": [64,64], "f": 0, "t": 48, "d": [159,840] },
				{ "px": [304,432], "src": [64,64], "f": 0, "t": 48, "d": [159,991] },
				{ "px": [288,448], "src": [64,64], "f": 0, "t": 48, "d": [159,1026] },
				{ "px": [272,464], "src": [64,64], "f": 0, "t": 48, "d": [159,1061] },
				{ "px": [256,480], "src": [64,64], "f": 0, "t": 48, "d": [159,1096] },
				{ "px": [240,496], "src": [64,64], "f": 0, "t": 48, "d": [159,1131] },
				{ "px": [336,160], "src": [16,16], "f": 0, "t": 12, "d": [157,381] },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 12, "d": [157,511] },
				{ "px": [48,352], "src": [16,16], "f": 0, "t": 12, "d": [157,795] },
				{ "px": [272,416], "src": [16,16], "f": 0, "t": 12, "d": [157,953] },
				{ "px": [256,432], "src": [16,16], "f": 0, "t": 12, "d": [157,988] },
				{ "px": [240,448], "src": [16,16], "f": 0, "t": 12, "d": [157,1023] },
				{ "px": [224,464], "src": [16,16], "f": 0, "t": 12, "d": [157,1058] },
				{ "px": [208,352], "src": [64,96], "f": 0, "t": 70, "d": [152,805] }
			],
			"seed": 8956534,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}