{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_2",
	"iid": "22512200-7820-11ed-b09d-216817c1605f",
	"uid": 94,
	"worldX": 896,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 352,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "22512201-7820-11ed-b09d-6f8ddd794484",
			"levelId": 94,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8044227,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "75400f30-7820-11ed-b09d-97d36143a669",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,128],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [22,20],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "76a93c20-7820-11ed-b09d-9dd2156ed937",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [368,320],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [5,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "5b7ba0e0-9f30-11ed-babd-5787248a8aa6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [88,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,13],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "e36a75a0-9f30-11ed-94b9-d969f9aa4fd6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,208],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [6,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "e9343d90-9f30-11ed-94b9-71aeb3c4526e",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [104,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [6,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "f467fa30-9f30-11ed-94b9-01bbd26f2f28",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [104,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [16,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "f866c620-9f30-11ed-94b9-df2dc218ba76",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [264,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [19,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "fca707e0-9f30-11ed-94b9-83dc75bdcf55",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [312,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [17,13],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "05d6b720-9f30-11ed-94b9-279879c8d78a",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [280,208],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [20,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "0fcac7d0-9f30-11ed-94b9-e196f0db4067",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [328,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [17,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "1836d8f0-9f30-11ed-94b9-812fc437438a",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [280,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 22,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "22512202-7820-11ed-b09d-d127095ee099",
			"levelId": 94,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,
				2,2,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,2,
				2,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,320], "src": [16,64], "f": 0, "t": 45, "d": [49,481] },
				{ "px": [192,208], "src": [64,32], "f": 0, "t": 26, "d": [52,324] },
				{ "px": [192,320], "src": [48,64], "f": 0, "t": 47, "d": [53,492] },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 13, "d": [54,36] },
				{ "px": [192,128], "src": [32,16], "f": 0, "t": 13, "d": [54,204] },
				{ "px": [352,16], "src": [64,16], "f": 0, "t": 15, "d": [56,46] },
				{ "px": [352,208], "src": [64,64], "f": 0, "t": 48, "d": [57,334] },
				{ "px": [16,16], "src": [16,96], "f": 0, "t": 67, "d": [59,25] },
				{ "px": [176,128], "src": [16,96], "f": 0, "t": 67, "d": [59,203] },
				{ "px": [96,208], "src": [16,96], "f": 0, "t": 67, "d": [59,318] },
				{ "px": [272,208], "src": [16,96], "f": 0, "t": 67, "d": [59,329] },
				{ "px": [208,128], "src": [64,96], "f": 0, "t": 70, "d": [60,205] },
				{ "px": [352,320], "src": [64,96], "f": 0, "t": 70, "d": [60,502] },
				{ "px": [32,16], "src": [48,96], "f": 0, "t": 69, "d": [61,26] },
				{ "px": [48,16], "src": [32,96], "f": 0, "t": 68, "d": [61,27] },
				{ "px": [64,16], "src": [32,96], "f": 0, "t": 68, "d": [61,28] },
				{ "px": [80,16], "src": [32,96], "f": 0, "t": 68, "d": [61,29] },
				{ "px": [96,16], "src": [32,96], "f": 0, "t": 68, "d": [61,30] },
				{ "px": [112,16], "src": [32,96], "f": 0, "t": 68, "d": [61,31] },
				{ "px": [128,16], "src": [48,96], "f": 0, "t": 69, "d": [61,32] },
				{ "px": [144,16], "src": [32,96], "f": 0, "t": 68, "d": [61,33] },
				{ "px": [160,16], "src": [32,96], "f": 0, "t": 68, "d": [61,34] },
				{ "px": [176,16], "src": [32,96], "f": 0, "t": 68, "d": [61,35] },
				{ "px": [208,16], "src": [32,96], "f": 0, "t": 68, "d": [61,37] },
				{ "px": [224,16], "src": [32,96], "f": 0, "t": 68, "d": [61,38] },
				{ "px": [240,16], "src": [48,96], "f": 0, "t": 69, "d": [61,39] },
				{ "px": [256,16], "src": [48,96], "f": 0, "t": 69, "d": [61,40] },
				{ "px": [272,16], "src": [32,96], "f": 0, "t": 68, "d": [61,41] },
				{ "px": [288,16], "src": [48,96], "f": 0, "t": 69, "d": [61,42] },
				{ "px": [304,16], "src": [32,96], "f": 0, "t": 68, "d": [61,43] },
				{ "px": [320,16], "src": [48,96], "f": 0, "t": 69, "d": [61,44] },
				{ "px": [336,16], "src": [32,96], "f": 0, "t": 68, "d": [61,45] },
				{ "px": [112,208], "src": [48,96], "f": 0, "t": 69, "d": [61,319] },
				{ "px": [128,208], "src": [48,96], "f": 0, "t": 69, "d": [61,320] },
				{ "px": [144,208], "src": [32,96], "f": 0, "t": 68, "d": [61,321] },
				{ "px": [160,208], "src": [32,96], "f": 0, "t": 68, "d": [61,322] },
				{ "px": [288,208], "src": [32,96], "f": 0, "t": 68, "d": [61,330] },
				{ "px": [304,208], "src": [32,96], "f": 0, "t": 68, "d": [61,331] },
				{ "px": [320,208], "src": [32,96], "f": 0, "t": 68, "d": [61,332] },
				{ "px": [48,320], "src": [48,96], "f": 0, "t": 69, "d": [61,483] },
				{ "px": [64,320], "src": [48,96], "f": 0, "t": 69, "d": [61,484] },
				{ "px": [80,320], "src": [48,96], "f": 0, "t": 69, "d": [61,485] },
				{ "px": [96,320], "src": [32,96], "f": 0, "t": 68, "d": [61,486] },
				{ "px": [112,320], "src": [32,96], "f": 0, "t": 68, "d": [61,487] },
				{ "px": [128,320], "src": [32,96], "f": 0, "t": 68, "d": [61,488] },
				{ "px": [144,320], "src": [32,96], "f": 0, "t": 68, "d": [61,489] },
				{ "px": [160,320], "src": [48,96], "f": 0, "t": 69, "d": [61,490] },
				{ "px": [224,320], "src": [48,96], "f": 0, "t": 69, "d": [61,494] },
				{ "px": [240,320], "src": [48,96], "f": 0, "t": 69, "d": [61,495] },
				{ "px": [256,320], "src": [32,96], "f": 0, "t": 68, "d": [61,496] },
				{ "px": [272,320], "src": [32,96], "f": 0, "t": 68, "d": [61,497] },
				{ "px": [288,320], "src": [48,96], "f": 0, "t": 69, "d": [61,498] },
				{ "px": [304,320], "src": [32,96], "f": 0, "t": 68, "d": [61,499] },
				{ "px": [320,320], "src": [48,96], "f": 0, "t": 69, "d": [61,500] },
				{ "px": [336,320], "src": [32,96], "f": 0, "t": 68, "d": [61,501] },
				{ "px": [192,32], "src": [96,64], "f": 0, "t": 50, "d": [63,60] },
				{ "px": [352,32], "src": [96,64], "f": 0, "t": 50, "d": [63,70] },
				{ "px": [192,48], "src": [96,64], "f": 0, "t": 50, "d": [63,84] },
				{ "px": [352,48], "src": [96,64], "f": 0, "t": 50, "d": [63,94] },
				{ "px": [192,64], "src": [96,80], "f": 0, "t": 61, "d": [63,108] },
				{ "px": [352,64], "src": [96,80], "f": 0, "t": 61, "d": [63,118] },
				{ "px": [192,80], "src": [96,64], "f": 0, "t": 50, "d": [63,132] },
				{ "px": [352,80], "src": [96,80], "f": 0, "t": 61, "d": [63,142] },
				{ "px": [352,96], "src": [96,80], "f": 0, "t": 61, "d": [63,166] },
				{ "px": [352,112], "src": [96,64], "f": 0, "t": 50, "d": [63,190] },
				{ "px": [352,128], "src": [96,80], "f": 0, "t": 61, "d": [63,214] },
				{ "px": [16,144], "src": [96,64], "f": 0, "t": 50, "d": [63,217] },
				{ "px": [192,144], "src": [96,64], "f": 0, "t": 50, "d": [63,228] },
				{ "px": [352,144], "src": [96,80], "f": 0, "t": 61, "d": [63,238] },
				{ "px": [16,160], "src": [96,80], "f": 0, "t": 61, "d": [63,241] },
				{ "px": [192,160], "src": [96,80], "f": 0, "t": 61, "d": [63,252] },
				{ "px": [352,160], "src": [96,64], "f": 0, "t": 50, "d": [63,262] },
				{ "px": [16,176], "src": [96,80], "f": 0, "t": 61, "d": [63,265] },
				{ "px": [192,176], "src": [96,64], "f": 0, "t": 50, "d": [63,276] },
				{ "px": [352,176], "src": [96,64], "f": 0, "t": 50, "d": [63,286] },
				{ "px": [16,192], "src": [96,80], "f": 0, "t": 61, "d": [63,289] },
				{ "px": [192,192], "src": [96,64], "f": 0, "t": 50, "d": [63,300] },
				{ "px": [352,192], "src": [96,64], "f": 0, "t": 50, "d": [63,310] },
				{ "px": [16,208], "src": [96,80], "f": 0, "t": 61, "d": [63,313] },
				{ "px": [16,224], "src": [96,64], "f": 0, "t": 50, "d": [63,337] },
				{ "px": [192,224], "src": [96,64], "f": 0, "t": 50, "d": [63,348] },
				{ "px": [16,240], "src": [96,64], "f": 0, "t": 50, "d": [63,361] },
				{ "px": [192,240], "src": [96,80], "f": 0, "t": 61, "d": [63,372] },
				{ "px": [16,256], "src": [96,80], "f": 0, "t": 61, "d": [63,385] },
				{ "px": [192,256], "src": [96,64], "f": 0, "t": 50, "d": [63,396] },
				{ "px": [16,272], "src": [96,64], "f": 0, "t": 50, "d": [63,409] },
				{ "px": [192,272], "src": [96,80], "f": 0, "t": 61, "d": [63,420] },
				{ "px": [16,288], "src": [96,80], "f": 0, "t": 61, "d": [63,433] },
				{ "px": [192,288], "src": [96,80], "f": 0, "t": 61, "d": [63,444] },
				{ "px": [16,304], "src": [96,64], "f": 0, "t": 50, "d": [63,457] },
				{ "px": [192,304], "src": [96,64], "f": 0, "t": 50, "d": [63,468] },
				{ "px": [192,96], "src": [96,96], "f": 0, "t": 72, "d": [66,156] },
				{ "px": [16,128], "src": [96,48], "f": 0, "t": 39, "d": [67,193] },
				{ "px": [176,208], "src": [112,16], "f": 0, "t": 18, "d": [70,323] },
				{ "px": [336,208], "src": [112,16], "f": 0, "t": 18, "d": [70,333] },
				{ "px": [176,320], "src": [112,16], "f": 0, "t": 18, "d": [70,491] },
				{ "px": [32,320], "src": [96,16], "f": 0, "t": 17, "d": [71,482] },
				{ "px": [208,320], "src": [96,16], "f": 0, "t": 17, "d": [71,493] },
				{ "px": [48,128], "src": [32,128], "f": 0, "t": 90, "d": [97,195] },
				{ "px": [64,128], "src": [32,128], "f": 0, "t": 90, "d": [97,196] },
				{ "px": [80,128], "src": [64,128], "f": 0, "t": 92, "d": [97,197] },
				{ "px": [96,128], "src": [32,128], "f": 0, "t": 90, "d": [97,198] },
				{ "px": [112,128], "src": [32,128], "f": 0, "t": 90, "d": [97,199] },
				{ "px": [128,128], "src": [32,128], "f": 0, "t": 90, "d": [97,200] },
				{ "px": [144,128], "src": [64,128], "f": 0, "t": 92, "d": [97,201] },
				{ "px": [240,128], "src": [64,128], "f": 0, "t": 92, "d": [97,207] },
				{ "px": [256,128], "src": [32,128], "f": 0, "t": 90, "d": [97,208] },
				{ "px": [272,128], "src": [32,128], "f": 0, "t": 90, "d": [97,209] },
				{ "px": [288,128], "src": [32,128], "f": 0, "t": 90, "d": [97,210] },
				{ "px": [304,128], "src": [32,128], "f": 0, "t": 90, "d": [97,211] },
				{ "px": [320,128], "src": [32,128], "f": 0, "t": 90, "d": [97,212] },
				{ "px": [48,208], "src": [32,128], "f": 0, "t": 90, "d": [97,315] },
				{ "px": [64,208], "src": [32,128], "f": 0, "t": 90, "d": [97,316] },
				{ "px": [224,208], "src": [64,128], "f": 0, "t": 92, "d": [97,326] },
				{ "px": [240,208], "src": [64,128], "f": 0, "t": 92, "d": [97,327] },
				{ "px": [160,128], "src": [80,128], "f": 0, "t": 93, "d": [98,202] },
				{ "px": [336,128], "src": [80,128], "f": 0, "t": 93, "d": [98,213] },
				{ "px": [80,208], "src": [80,128], "f": 0, "t": 93, "d": [98,317] },
				{ "px": [256,208], "src": [80,128], "f": 0, "t": 93, "d": [98,328] },
				{ "px": [32,128], "src": [16,128], "f": 0, "t": 89, "d": [99,194] },
				{ "px": [224,128], "src": [16,128], "f": 0, "t": 89, "d": [99,206] },
				{ "px": [32,208], "src": [16,128], "f": 0, "t": 89, "d": [99,314] },
				{ "px": [208,208], "src": [16,128], "f": 0, "t": 89, "d": [99,325] }
			],
			"seed": 7243043,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "50b8ab50-7820-11ed-b09d-3f5526ce52ed", "dir": "w" }, { "levelIid": "0d11f6a0-7820-11ed-9abe-f9d866cb7ade", "dir": "e" } ]
}