{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_11",
	"iid": "308d0100-9f30-11ed-b1a9-bd8aba5be514",
	"uid": 118,
	"worldX": 368,
	"worldY": 1280,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 36,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "308d2810-9f30-11ed-b1a9-07301dbe1e03",
			"levelId": 118,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1684399,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "8e058150-9f30-11ed-8ff6-9bb190c117a5",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,192],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [33,33],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "904c15f0-9f30-11ed-8ff6-d1d56c497686",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [544,528],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 36,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "308d2811-9f30-11ed-b1a9-25315188ec9c",
			"levelId": 118,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [96,32], "src": [16,64], "f": 0, "t": 45, "d": [49,76] },
				{ "px": [384,160], "src": [16,64], "f": 0, "t": 45, "d": [49,374] },
				{ "px": [128,192], "src": [16,64], "f": 0, "t": 45, "d": [49,428] },
				{ "px": [16,336], "src": [16,64], "f": 0, "t": 45, "d": [49,736] },
				{ "px": [384,416], "src": [16,64], "f": 0, "t": 45, "d": [49,934] },
				{ "px": [272,544], "src": [16,64], "f": 0, "t": 45, "d": [49,1207] },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 23, "d": [51,113] },
				{ "px": [128,64], "src": [16,48], "f": 0, "t": 34, "d": [51,148] },
				{ "px": [128,80], "src": [16,32], "f": 0, "t": 23, "d": [51,183] },
				{ "px": [128,96], "src": [16,48], "f": 0, "t": 34, "d": [51,218] },
				{ "px": [128,112], "src": [16,48], "f": 0, "t": 34, "d": [51,253] },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 23, "d": [51,288] },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 23, "d": [51,323] },
				{ "px": [128,160], "src": [16,32], "f": 0, "t": 23, "d": [51,358] },
				{ "px": [128,176], "src": [16,48], "f": 0, "t": 34, "d": [51,393] },
				{ "px": [416,176], "src": [16,48], "f": 0, "t": 34, "d": [51,411] },
				{ "px": [416,192], "src": [16,48], "f": 0, "t": 34, "d": [51,446] },
				{ "px": [16,208], "src": [16,48], "f": 0, "t": 34, "d": [51,456] },
				{ "px": [416,208], "src": [16,32], "f": 0, "t": 23, "d": [51,481] },
				{ "px": [16,224], "src": [16,48], "f": 0, "t": 34, "d": [51,491] },
				{ "px": [416,224], "src": [16,32], "f": 0, "t": 23, "d": [51,516] },
				{ "px": [16,240], "src": [16,48], "f": 0, "t": 34, "d": [51,526] },
				{ "px": [416,240], "src": [16,32], "f": 0, "t": 23, "d": [51,551] },
				{ "px": [16,256], "src": [16,48], "f": 0, "t": 34, "d": [51,561] },
				{ "px": [416,256], "src": [16,48], "f": 0, "t": 34, "d": [51,586] },
				{ "px": [16,272], "src": [16,48], "f": 0, "t": 34, "d": [51,596] },
				{ "px": [416,272], "src": [16,48], "f": 0, "t": 34, "d": [51,621] },
				{ "px": [16,288], "src": [16,32], "f": 0, "t": 23, "d": [51,631] },
				{ "px": [416,288], "src": [16,48], "f": 0, "t": 34, "d": [51,656] },
				{ "px": [16,304], "src": [16,48], "f": 0, "t": 34, "d": [51,666] },
				{ "px": [416,304], "src": [16,32], "f": 0, "t": 23, "d": [51,691] },
				{ "px": [16,320], "src": [16,48], "f": 0, "t": 34, "d": [51,701] },
				{ "px": [416,320], "src": [16,48], "f": 0, "t": 34, "d": [51,726] },
				{ "px": [416,336], "src": [16,48], "f": 0, "t": 34, "d": [51,761] },
				{ "px": [272,352], "src": [16,48], "f": 0, "t": 34, "d": [51,787] },
				{ "px": [416,352], "src": [16,48], "f": 0, "t": 34, "d": [51,796] },
				{ "px": [272,368], "src": [16,48], "f": 0, "t": 34, "d": [51,822] },
				{ "px": [416,368], "src": [16,32], "f": 0, "t": 23, "d": [51,831] },
				{ "px": [272,384], "src": [16,48], "f": 0, "t": 34, "d": [51,857] },
				{ "px": [416,384], "src": [16,32], "f": 0, "t": 23, "d": [51,866] },
				{ "px": [272,400], "src": [16,48], "f": 0, "t": 34, "d": [51,892] },
				{ "px": [272,416], "src": [16,32], "f": 0, "t": 23, "d": [51,927] },
				{ "px": [272,432], "src": [16,32], "f": 0, "t": 23, "d": [51,962] },
				{ "px": [272,448], "src": [16,48], "f": 0, "t": 34, "d": [51,997] },
				{ "px": [272,464], "src": [16,48], "f": 0, "t": 34, "d": [51,1032] },
				{ "px": [272,480], "src": [16,32], "f": 0, "t": 23, "d": [51,1067] },
				{ "px": [272,496], "src": [16,48], "f": 0, "t": 34, "d": [51,1102] },
				{ "px": [272,512], "src": [16,32], "f": 0, "t": 23, "d": [51,1137] },
				{ "px": [272,528], "src": [16,32], "f": 0, "t": 23, "d": [51,1172] },
				{ "px": [144,32], "src": [64,32], "f": 0, "t": 26, "d": [52,79] },
				{ "px": [144,48], "src": [64,48], "f": 0, "t": 37, "d": [52,114] },
				{ "px": [144,64], "src": [64,48], "f": 0, "t": 37, "d": [52,149] },
				{ "px": [144,80], "src": [64,48], "f": 0, "t": 37, "d": [52,184] },
				{ "px": [144,96], "src": [64,48], "f": 0, "t": 37, "d": [52,219] },
				{ "px": [144,112], "src": [64,48], "f": 0, "t": 37, "d": [52,254] },
				{ "px": [144,128], "src": [64,48], "f": 0, "t": 37, "d": [52,289] },
				{ "px": [144,144], "src": [64,32], "f": 0, "t": 26, "d": [52,324] },
				{ "px": [144,160], "src": [64,32], "f": 0, "t": 26, "d": [52,359] },
				{ "px": [432,160], "src": [64,32], "f": 0, "t": 26, "d": [52,377] },
				{ "px": [144,176], "src": [64,32], "f": 0, "t": 26, "d": [52,394] },
				{ "px": [432,176], "src": [64,32], "f": 0, "t": 26, "d": [52,412] },
				{ "px": [432,192], "src": [64,48], "f": 0, "t": 37, "d": [52,447] },
				{ "px": [32,208], "src": [64,32], "f": 0, "t": 26, "d": [52,457] },
				{ "px": [432,208], "src": [64,32], "f": 0, "t": 26, "d": [52,482] },
				{ "px": [32,224], "src": [64,32], "f": 0, "t": 26, "d": [52,492] },
				{ "px": [432,224], "src": [64,48], "f": 0, "t": 37, "d": [52,517] },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 37, "d": [52,527] },
				{ "px": [432,240], "src": [64,48], "f": 0, "t": 37, "d": [52,552] },
				{ "px": [32,256], "src": [64,32], "f": 0, "t": 26, "d": [52,562] },
				{ "px": [432,256], "src": [64,32], "f": 0, "t": 26, "d": [52,587] },
				{ "px": [32,272], "src": [64,48], "f": 0, "t": 37, "d": [52,597] },
				{ "px": [432,272], "src": [64,32], "f": 0, "t": 26, "d": [52,622] },
				{ "px": [32,288], "src": [64,32], "f": 0, "t": 26, "d": [52,632] },
				{ "px": [432,288], "src": [64,32], "f": 0, "t": 26, "d": [52,657] },
				{ "px": [32,304], "src": [64,48], "f": 0, "t": 37, "d": [52,667] },
				{ "px": [432,304], "src": [64,48], "f": 0, "t": 37, "d": [52,692] },
				{ "px": [432,320], "src": [64,32], "f": 0, "t": 26, "d": [52,727] },
				{ "px": [288,336], "src": [64,32], "f": 0, "t": 26, "d": [52,753] },
				{ "px": [432,336], "src": [64,48], "f": 0, "t": 37, "d": [52,762] },
				{ "px": [288,352], "src": [64,48], "f": 0, "t": 37, "d": [52,788] },
				{ "px": [432,352], "src": [64,48], "f": 0, "t": 37, "d": [52,797] },
				{ "px": [288,368], "src": [64,48], "f": 0, "t": 37, "d": [52,823] },
				{ "px": [432,368], "src": [64,32], "f": 0, "t": 26, "d": [52,832] },
				{ "px": [288,384], "src": [64,48], "f": 0, "t": 37, "d": [52,858] },
				{ "px": [432,384], "src": [64,32], "f": 0, "t": 26, "d": [52,867] },
				{ "px": [288,400], "src": [64,32], "f": 0, "t": 26, "d": [52,893] },
				{ "px": [432,400], "src": [64,32], "f": 0, "t": 26, "d": [52,902] },
				{ "px": [288,416], "src": [64,48], "f": 0, "t": 37, "d": [52,928] },
				{ "px": [288,432], "src": [64,32], "f": 0, "t": 26, "d": [52,963] },
				{ "px": [288,448], "src": [64,32], "f": 0, "t": 26, "d": [52,998] },
				{ "px": [288,464], "src": [64,32], "f": 0, "t": 26, "d": [52,1033] },
				{ "px": [288,480], "src": [64,48], "f": 0, "t": 37, "d": [52,1068] },
				{ "px": [288,496], "src": [64,32], "f": 0, "t": 26, "d": [52,1103] },
				{ "px": [288,512], "src": [64,48], "f": 0, "t": 37, "d": [52,1138] },
				{ "px": [112,32], "src": [32,64], "f": 0, "t": 46, "d": [53,77] },
				{ "px": [400,160], "src": [48,64], "f": 0, "t": 47, "d": [53,375] },
				{ "px": [32,336], "src": [48,64], "f": 0, "t": 47, "d": [53,737] },
				{ "px": [48,336], "src": [32,64], "f": 0, "t": 46, "d": [53,738] },
				{ "px": [64,336], "src": [32,64], "f": 0, "t": 46, "d": [53,739] },
				{ "px": [80,336], "src": [32,64], "f": 0, "t": 46, "d": [53,740] },
				{ "px": [96,336], "src": [32,64], "f": 0, "t": 46, "d": [53,741] },
				{ "px": [112,336], "src": [32,64], "f": 0, "t": 46, "d": [53,742] },
				{ "px": [128,336], "src": [48,64], "f": 0, "t": 47, "d": [53,743] },
				{ "px": [144,336], "src": [48,64], "f": 0, "t": 47, "d": [53,744] },
				{ "px": [160,336], "src": [48,64], "f": 0, "t": 47, "d": [53,745] },
				{ "px": [176,336], "src": [48,64], "f": 0, "t": 47, "d": [53,746] },
				{ "px": [192,336], "src": [48,64], "f": 0, "t": 47, "d": [53,747] },
				{ "px": [208,336], "src": [48,64], "f": 0, "t": 47, "d": [53,748] },
				{ "px": [224,336], "src": [32,64], "f": 0, "t": 46, "d": [53,749] },
				{ "px": [240,336], "src": [32,64], "f": 0, "t": 46, "d": [53,750] },
				{ "px": [256,336], "src": [48,64], "f": 0, "t": 47, "d": [53,751] },
				{ "px": [400,416], "src": [32,64], "f": 0, "t": 46, "d": [53,935] },
				{ "px": [416,416], "src": [48,64], "f": 0, "t": 47, "d": [53,936] },
				{ "px": [288,544], "src": [48,64], "f": 0, "t": 47, "d": [53,1208] },
				{ "px": [304,544], "src": [32,64], "f": 0, "t": 46, "d": [53,1209] },
				{ "px": [320,544], "src": [32,64], "f": 0, "t": 46, "d": [53,1210] },
				{ "px": [336,544], "src": [32,64], "f": 0, "t": 46, "d": [53,1211] },
				{ "px": [352,544], "src": [32,64], "f": 0, "t": 46, "d": [53,1212] },
				{ "px": [368,544], "src": [32,64], "f": 0, "t": 46, "d": [53,1213] },
				{ "px": [384,544], "src": [32,64], "f": 0, "t": 46, "d": [53,1214] },
				{ "px": [400,544], "src": [48,64], "f": 0, "t": 47, "d": [53,1215] },
				{ "px": [416,544], "src": [48,64], "f": 0, "t": 47, "d": [53,1216] },
				{ "px": [432,544], "src": [48,64], "f": 0, "t": 47, "d": [53,1217] },
				{ "px": [448,544], "src": [48,64], "f": 0, "t": 47, "d": [53,1218] },
				{ "px": [464,544], "src": [48,64], "f": 0, "t": 47, "d": [53,1219] },
				{ "px": [480,544], "src": [32,64], "f": 0, "t": 46, "d": [53,1220] },
				{ "px": [496,544], "src": [48,64], "f": 0, "t": 47, "d": [53,1221] },
				{ "px": [512,544], "src": [48,64], "f": 0, "t": 47, "d": [53,1222] },
				{ "px": [112,16], "src": [48,16], "f": 0, "t": 14, "d": [54,42] },
				{ "px": [128,16], "src": [48,16], "f": 0, "t": 14, "d": [54,43] },
				{ "px": [400,144], "src": [32,16], "f": 0, "t": 13, "d": [54,340] },
				{ "px": [416,144], "src": [48,16], "f": 0, "t": 14, "d": [54,341] },
				{ "px": [64,320], "src": [48,16], "f": 0, "t": 14, "d": [54,704] },
				{ "px": [80,320], "src": [32,16], "f": 0, "t": 13, "d": [54,705] },
				{ "px": [96,320], "src": [48,16], "f": 0, "t": 14, "d": [54,706] },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 13, "d": [54,707] },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 13, "d": [54,708] },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 13, "d": [54,709] },
				{ "px": [160,320], "src": [48,16], "f": 0, "t": 14, "d": [54,710] },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 13, "d": [54,711] },
				{ "px": [192,320], "src": [48,16], "f": 0, "t": 14, "d": [54,712] },
				{ "px": [208,320], "src": [48,16], "f": 0, "t": 14, "d": [54,713] },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 13, "d": [54,714] },
				{ "px": [240,320], "src": [48,16], "f": 0, "t": 14, "d": [54,715] },
				{ "px": [256,320], "src": [48,16], "f": 0, "t": 14, "d": [54,716] },
				{ "px": [272,320], "src": [48,16], "f": 0, "t": 14, "d": [54,717] },
				{ "px": [288,320], "src": [48,16], "f": 0, "t": 14, "d": [54,718] },
				{ "px": [320,528], "src": [32,16], "f": 0, "t": 13, "d": [54,1175] },
				{ "px": [336,528], "src": [48,16], "f": 0, "t": 14, "d": [54,1176] },
				{ "px": [352,528], "src": [32,16], "f": 0, "t": 13, "d": [54,1177] },
				{ "px": [368,528], "src": [48,16], "f": 0, "t": 14, "d": [54,1178] },
				{ "px": [384,528], "src": [32,16], "f": 0, "t": 13, "d": [54,1179] },
				{ "px": [400,528], "src": [32,16], "f": 0, "t": 13, "d": [54,1180] },
				{ "px": [416,528], "src": [32,16], "f": 0, "t": 13, "d": [54,1181] },
				{ "px": [432,528], "src": [48,16], "f": 0, "t": 14, "d": [54,1182] },
				{ "px": [448,528], "src": [48,16], "f": 0, "t": 14, "d": [54,1183] },
				{ "px": [464,528], "src": [32,16], "f": 0, "t": 13, "d": [54,1184] },
				{ "px": [480,528], "src": [32,16], "f": 0, "t": 13, "d": [54,1185] },
				{ "px": [496,528], "src": [48,16], "f": 0, "t": 14, "d": [54,1186] },
				{ "px": [512,528], "src": [32,16], "f": 0, "t": 13, "d": [54,1187] },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 24, "d": [55,78] },
				{ "px": [416,160], "src": [32,32], "f": 0, "t": 24, "d": [55,376] },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 24, "d": [55,702] },
				{ "px": [272,336], "src": [32,32], "f": 0, "t": 24, "d": [55,752] },
				{ "px": [416,400], "src": [32,32], "f": 0, "t": 24, "d": [55,901] },
				{ "px": [288,528], "src": [32,32], "f": 0, "t": 24, "d": [55,1173] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 12, "d": [48,41] },
				{ "px": [384,144], "src": [16,16], "f": 0, "t": 12, "d": [48,339] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 12, "d": [48,421] },
				{ "px": [384,400], "src": [16,16], "f": 0, "t": 12, "d": [48,899] },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 15, "d": [56,44] },
				{ "px": [432,144], "src": [64,16], "f": 0, "t": 15, "d": [56,342] },
				{ "px": [32,192], "src": [64,16], "f": 0, "t": 15, "d": [56,422] },
				{ "px": [528,528], "src": [64,16], "f": 0, "t": 15, "d": [56,1188] },
				{ "px": [144,192], "src": [64,64], "f": 0, "t": 48, "d": [57,429] },
				{ "px": [432,416], "src": [64,64], "f": 0, "t": 48, "d": [57,937] },
				{ "px": [528,544], "src": [64,64], "f": 0, "t": 48, "d": [57,1223] },
				{ "px": [320,320], "src": [64,96], "f": 0, "t": 70, "d": [60,720] },
				{ "px": [304,320], "src": [32,96], "f": 0, "t": 68, "d": [61,719] },
				{ "px": [400,400], "src": [112,16], "f": 0, "t": 18, "d": [70,900] },
				{ "px": [48,320], "src": [96,16], "f": 0, "t": 17, "d": [71,703] },
				{ "px": [304,528], "src": [96,16], "f": 0, "t": 17, "d": [71,1174] },
				{ "px": [64,192], "src": [64,128], "f": 0, "t": 92, "d": [97,424] },
				{ "px": [80,192], "src": [64,128], "f": 0, "t": 92, "d": [97,425] },
				{ "px": [96,192], "src": [32,128], "f": 0, "t": 90, "d": [97,426] },
				{ "px": [352,320], "src": [32,128], "f": 0, "t": 90, "d": [97,722] },
				{ "px": [368,320], "src": [32,128], "f": 0, "t": 90, "d": [97,723] },
				{ "px": [384,320], "src": [64,128], "f": 0, "t": 92, "d": [97,724] },
				{ "px": [320,400], "src": [32,128], "f": 0, "t": 90, "d": [97,895] },
				{ "px": [336,400], "src": [32,128], "f": 0, "t": 90, "d": [97,896] },
				{ "px": [352,400], "src": [32,128], "f": 0, "t": 90, "d": [97,897] },
				{ "px": [112,192], "src": [80,128], "f": 0, "t": 93, "d": [98,427] },
				{ "px": [400,320], "src": [80,128], "f": 0, "t": 93, "d": [98,725] },
				{ "px": [368,400], "src": [80,128], "f": 0, "t": 93, "d": [98,898] },
				{ "px": [48,192], "src": [16,128], "f": 0, "t": 89, "d": [99,423] },
				{ "px": [336,320], "src": [16,128], "f": 0, "t": 89, "d": [99,721] },
				{ "px": [304,400], "src": [16,128], "f": 0, "t": 89, "d": [99,894] }
			],
			"seed": 3130370,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}