{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_8",
	"iid": "350fb1b0-9f30-11ed-b1a9-fba07c834dfd",
	"uid": 115,
	"worldX": 416,
	"worldY": 864,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 432,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "350fb1b1-9f30-11ed-b1a9-d93568c01a6f",
			"levelId": 115,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7736107,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,20],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "8ce96690-9f30-11ed-b1a9-63e505cfe1ae",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,320],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [33,11],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "8e7ab4f0-9f30-11ed-b1a9-41c0bed00641",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [544,176],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "350fb1b2-9f30-11ed-b1a9-6f04deaccfa0",
			"levelId": 115,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [16,336], "src": [16,64], "f": 0, "t": 45, "d": [49,736] },
				{ "px": [32,400], "src": [16,64], "f": 0, "t": 45, "d": [49,877] },
				{ "px": [352,192], "src": [16,32], "f": 0, "t": 23, "d": [51,442] },
				{ "px": [352,208], "src": [16,48], "f": 0, "t": 34, "d": [51,477] },
				{ "px": [352,224], "src": [16,48], "f": 0, "t": 34, "d": [51,512] },
				{ "px": [352,240], "src": [16,32], "f": 0, "t": 23, "d": [51,547] },
				{ "px": [352,256], "src": [16,48], "f": 0, "t": 34, "d": [51,582] },
				{ "px": [352,272], "src": [16,48], "f": 0, "t": 34, "d": [51,617] },
				{ "px": [352,288], "src": [16,48], "f": 0, "t": 34, "d": [51,652] },
				{ "px": [352,304], "src": [16,32], "f": 0, "t": 23, "d": [51,687] },
				{ "px": [352,320], "src": [16,48], "f": 0, "t": 34, "d": [51,722] },
				{ "px": [352,336], "src": [16,32], "f": 0, "t": 23, "d": [51,757] },
				{ "px": [32,352], "src": [16,32], "f": 0, "t": 23, "d": [51,772] },
				{ "px": [352,352], "src": [16,48], "f": 0, "t": 34, "d": [51,792] },
				{ "px": [32,368], "src": [16,48], "f": 0, "t": 34, "d": [51,807] },
				{ "px": [352,368], "src": [16,32], "f": 0, "t": 23, "d": [51,827] },
				{ "px": [32,384], "src": [16,48], "f": 0, "t": 34, "d": [51,842] },
				{ "px": [368,208], "src": [64,32], "f": 0, "t": 26, "d": [52,478] },
				{ "px": [368,224], "src": [64,48], "f": 0, "t": 37, "d": [52,513] },
				{ "px": [368,240], "src": [64,48], "f": 0, "t": 37, "d": [52,548] },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 37, "d": [52,583] },
				{ "px": [368,272], "src": [64,32], "f": 0, "t": 26, "d": [52,618] },
				{ "px": [368,288], "src": [64,32], "f": 0, "t": 26, "d": [52,653] },
				{ "px": [368,304], "src": [64,32], "f": 0, "t": 26, "d": [52,688] },
				{ "px": [368,320], "src": [64,32], "f": 0, "t": 26, "d": [52,723] },
				{ "px": [48,336], "src": [64,48], "f": 0, "t": 37, "d": [52,738] },
				{ "px": [368,336], "src": [64,48], "f": 0, "t": 37, "d": [52,758] },
				{ "px": [48,352], "src": [64,32], "f": 0, "t": 26, "d": [52,773] },
				{ "px": [368,352], "src": [64,48], "f": 0, "t": 37, "d": [52,793] },
				{ "px": [48,368], "src": [64,32], "f": 0, "t": 26, "d": [52,808] },
				{ "px": [368,368], "src": [64,48], "f": 0, "t": 37, "d": [52,828] },
				{ "px": [368,384], "src": [64,32], "f": 0, "t": 26, "d": [52,863] },
				{ "px": [384,192], "src": [48,64], "f": 0, "t": 47, "d": [53,444] },
				{ "px": [400,192], "src": [32,64], "f": 0, "t": 46, "d": [53,445] },
				{ "px": [416,192], "src": [32,64], "f": 0, "t": 46, "d": [53,446] },
				{ "px": [432,192], "src": [48,64], "f": 0, "t": 47, "d": [53,447] },
				{ "px": [448,192], "src": [48,64], "f": 0, "t": 47, "d": [53,448] },
				{ "px": [464,192], "src": [48,64], "f": 0, "t": 47, "d": [53,449] },
				{ "px": [480,192], "src": [32,64], "f": 0, "t": 46, "d": [53,450] },
				{ "px": [496,192], "src": [48,64], "f": 0, "t": 47, "d": [53,451] },
				{ "px": [512,192], "src": [32,64], "f": 0, "t": 46, "d": [53,452] },
				{ "px": [48,400], "src": [48,64], "f": 0, "t": 47, "d": [53,878] },
				{ "px": [64,400], "src": [48,64], "f": 0, "t": 47, "d": [53,879] },
				{ "px": [80,400], "src": [48,64], "f": 0, "t": 47, "d": [53,880] },
				{ "px": [96,400], "src": [32,64], "f": 0, "t": 46, "d": [53,881] },
				{ "px": [112,400], "src": [48,64], "f": 0, "t": 47, "d": [53,882] },
				{ "px": [128,400], "src": [32,64], "f": 0, "t": 46, "d": [53,883] },
				{ "px": [144,400], "src": [32,64], "f": 0, "t": 46, "d": [53,884] },
				{ "px": [160,400], "src": [32,64], "f": 0, "t": 46, "d": [53,885] },
				{ "px": [176,400], "src": [48,64], "f": 0, "t": 47, "d": [53,886] },
				{ "px": [192,400], "src": [48,64], "f": 0, "t": 47, "d": [53,887] },
				{ "px": [208,400], "src": [32,64], "f": 0, "t": 46, "d": [53,888] },
				{ "px": [224,400], "src": [48,64], "f": 0, "t": 47, "d": [53,889] },
				{ "px": [240,400], "src": [48,64], "f": 0, "t": 47, "d": [53,890] },
				{ "px": [256,400], "src": [32,64], "f": 0, "t": 46, "d": [53,891] },
				{ "px": [272,400], "src": [48,64], "f": 0, "t": 47, "d": [53,892] },
				{ "px": [288,400], "src": [32,64], "f": 0, "t": 46, "d": [53,893] },
				{ "px": [304,400], "src": [48,64], "f": 0, "t": 47, "d": [53,894] },
				{ "px": [320,400], "src": [48,64], "f": 0, "t": 47, "d": [53,895] },
				{ "px": [336,400], "src": [48,64], "f": 0, "t": 47, "d": [53,896] },
				{ "px": [352,400], "src": [32,64], "f": 0, "t": 46, "d": [53,897] },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 13, "d": [54,408] },
				{ "px": [384,176], "src": [32,16], "f": 0, "t": 13, "d": [54,409] },
				{ "px": [400,176], "src": [32,16], "f": 0, "t": 13, "d": [54,410] },
				{ "px": [416,176], "src": [32,16], "f": 0, "t": 13, "d": [54,411] },
				{ "px": [432,176], "src": [48,16], "f": 0, "t": 14, "d": [54,412] },
				{ "px": [448,176], "src": [48,16], "f": 0, "t": 14, "d": [54,413] },
				{ "px": [464,176], "src": [32,16], "f": 0, "t": 13, "d": [54,414] },
				{ "px": [480,176], "src": [48,16], "f": 0, "t": 14, "d": [54,415] },
				{ "px": [496,176], "src": [32,16], "f": 0, "t": 13, "d": [54,416] },
				{ "px": [512,176], "src": [32,16], "f": 0, "t": 13, "d": [54,417] },
				{ "px": [32,320], "src": [32,16], "f": 0, "t": 13, "d": [54,702] },
				{ "px": [80,384], "src": [48,16], "f": 0, "t": 14, "d": [54,845] },
				{ "px": [96,384], "src": [48,16], "f": 0, "t": 14, "d": [54,846] },
				{ "px": [112,384], "src": [48,16], "f": 0, "t": 14, "d": [54,847] },
				{ "px": [128,384], "src": [48,16], "f": 0, "t": 14, "d": [54,848] },
				{ "px": [144,384], "src": [48,16], "f": 0, "t": 14, "d": [54,849] },
				{ "px": [160,384], "src": [48,16], "f": 0, "t": 14, "d": [54,850] },
				{ "px": [176,384], "src": [32,16], "f": 0, "t": 13, "d": [54,851] },
				{ "px": [192,384], "src": [32,16], "f": 0, "t": 13, "d": [54,852] },
				{ "px": [208,384], "src": [48,16], "f": 0, "t": 14, "d": [54,853] },
				{ "px": [224,384], "src": [32,16], "f": 0, "t": 13, "d": [54,854] },
				{ "px": [240,384], "src": [48,16], "f": 0, "t": 14, "d": [54,855] },
				{ "px": [256,384], "src": [48,16], "f": 0, "t": 14, "d": [54,856] },
				{ "px": [272,384], "src": [48,16], "f": 0, "t": 14, "d": [54,857] },
				{ "px": [288,384], "src": [48,16], "f": 0, "t": 14, "d": [54,858] },
				{ "px": [304,384], "src": [32,16], "f": 0, "t": 13, "d": [54,859] },
				{ "px": [320,384], "src": [48,16], "f": 0, "t": 14, "d": [54,860] },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 24, "d": [55,443] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 24, "d": [55,737] },
				{ "px": [48,384], "src": [32,32], "f": 0, "t": 24, "d": [55,843] },
				{ "px": [352,384], "src": [32,32], "f": 0, "t": 24, "d": [55,862] },
				{ "px": [352,176], "src": [16,16], "f": 0, "t": 12, "d": [48,407] },
				{ "px": [16,320], "src": [16,16], "f": 0, "t": 12, "d": [48,701] },
				{ "px": [528,176], "src": [64,16], "f": 0, "t": 15, "d": [56,418] },
				{ "px": [48,320], "src": [64,16], "f": 0, "t": 15, "d": [56,703] },
				{ "px": [528,192], "src": [64,64], "f": 0, "t": 48, "d": [57,453] },
				{ "px": [368,400], "src": [64,64], "f": 0, "t": 48, "d": [57,898] },
				{ "px": [272,192], "src": [96,64], "f": 0, "t": 50, "d": [63,437] },
				{ "px": [272,208], "src": [96,80], "f": 0, "t": 61, "d": [63,472] },
				{ "px": [272,224], "src": [96,64], "f": 0, "t": 50, "d": [63,507] },
				{ "px": [272,240], "src": [96,64], "f": 0, "t": 50, "d": [63,542] },
				{ "px": [272,256], "src": [96,96], "f": 0, "t": 72, "d": [66,577] },
				{ "px": [272,176], "src": [96,48], "f": 0, "t": 39, "d": [67,402] },
				{ "px": [336,384], "src": [112,16], "f": 0, "t": 18, "d": [70,861] },
				{ "px": [64,384], "src": [96,16], "f": 0, "t": 17, "d": [71,844] }
			],
			"seed": 9368330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}