{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_0",
	"iid": "ab44cb80-7820-11ed-84bc-f1f56f78888e",
	"uid": 83,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 464,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 26,
			"__cHei": 29,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ab44cb81-7820-11ed-84bc-7df5000bb2a7",
			"levelId": 83,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8452260,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [3,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "fb5035e0-7820-11ed-a50a-d3f4114946a3",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [48,400],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [23,11],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "011717a0-7820-11ed-a50a-950b47e7203e",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [384,176],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "3529c0c0-9f30-11ed-babd-db451a9ec5e6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [11,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "0b899120-9f30-11ed-94b9-7738e2e9bac3",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [184,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [14,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "1b5ec250-9f30-11ed-94b9-7588b62b0ced",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [232,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [9,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "237eaf40-9f30-11ed-94b9-ab3218c42a13",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [152,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [16,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "2f263c50-9f30-11ed-94b9-37ed08835be4",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [264,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [15,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "32b863c0-9f30-11ed-94b9-99a36b15a79c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [248,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -5, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-5] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [19,11],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4ff74460-9f30-11ed-94b9-89d151d3457c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [312,176],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [16,11],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "53c403d0-9f30-11ed-94b9-3bd4b8a57c84",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [264,176],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 26,
			"__cHei": 29,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "ab44cb82-7820-11ed-84bc-31b57b1f16c0",
			"levelId": 83,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [192,192], "src": [16,64], "f": 0, "t": 45, "d": [49,324] },
				{ "px": [48,432], "src": [16,64], "f": 0, "t": 45, "d": [49,705] },
				{ "px": [48,416], "src": [16,48], "f": 0, "t": 34, "d": [51,679] },
				{ "px": [368,192], "src": [64,48], "f": 0, "t": 37, "d": [52,335] },
				{ "px": [368,400], "src": [64,48], "f": 0, "t": 37, "d": [52,673] },
				{ "px": [368,416], "src": [64,48], "f": 0, "t": 37, "d": [52,699] },
				{ "px": [208,192], "src": [32,64], "f": 0, "t": 46, "d": [53,325] },
				{ "px": [224,192], "src": [32,64], "f": 0, "t": 46, "d": [53,326] },
				{ "px": [240,192], "src": [32,64], "f": 0, "t": 46, "d": [53,327] },
				{ "px": [256,192], "src": [48,64], "f": 0, "t": 47, "d": [53,328] },
				{ "px": [272,192], "src": [48,64], "f": 0, "t": 47, "d": [53,329] },
				{ "px": [288,192], "src": [48,64], "f": 0, "t": 47, "d": [53,330] },
				{ "px": [304,192], "src": [48,64], "f": 0, "t": 47, "d": [53,331] },
				{ "px": [320,192], "src": [32,64], "f": 0, "t": 46, "d": [53,332] },
				{ "px": [336,192], "src": [32,64], "f": 0, "t": 46, "d": [53,333] },
				{ "px": [352,192], "src": [48,64], "f": 0, "t": 47, "d": [53,334] },
				{ "px": [64,432], "src": [48,64], "f": 0, "t": 47, "d": [53,706] },
				{ "px": [80,432], "src": [32,64], "f": 0, "t": 46, "d": [53,707] },
				{ "px": [96,432], "src": [48,64], "f": 0, "t": 47, "d": [53,708] },
				{ "px": [112,432], "src": [32,64], "f": 0, "t": 46, "d": [53,709] },
				{ "px": [128,432], "src": [48,64], "f": 0, "t": 47, "d": [53,710] },
				{ "px": [144,432], "src": [48,64], "f": 0, "t": 47, "d": [53,711] },
				{ "px": [160,432], "src": [48,64], "f": 0, "t": 47, "d": [53,712] },
				{ "px": [176,432], "src": [48,64], "f": 0, "t": 47, "d": [53,713] },
				{ "px": [192,432], "src": [48,64], "f": 0, "t": 47, "d": [53,714] },
				{ "px": [208,432], "src": [48,64], "f": 0, "t": 47, "d": [53,715] },
				{ "px": [224,432], "src": [48,64], "f": 0, "t": 47, "d": [53,716] },
				{ "px": [240,432], "src": [48,64], "f": 0, "t": 47, "d": [53,717] },
				{ "px": [256,432], "src": [32,64], "f": 0, "t": 46, "d": [53,718] },
				{ "px": [272,432], "src": [48,64], "f": 0, "t": 47, "d": [53,719] },
				{ "px": [288,432], "src": [32,64], "f": 0, "t": 46, "d": [53,720] },
				{ "px": [304,432], "src": [32,64], "f": 0, "t": 46, "d": [53,721] },
				{ "px": [320,432], "src": [48,64], "f": 0, "t": 47, "d": [53,722] },
				{ "px": [336,432], "src": [48,64], "f": 0, "t": 47, "d": [53,723] },
				{ "px": [352,432], "src": [48,64], "f": 0, "t": 47, "d": [53,724] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 14, "d": [54,299] },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 13, "d": [54,300] },
				{ "px": [240,176], "src": [48,16], "f": 0, "t": 14, "d": [54,301] },
				{ "px": [256,176], "src": [48,16], "f": 0, "t": 14, "d": [54,302] },
				{ "px": [272,176], "src": [48,16], "f": 0, "t": 14, "d": [54,303] },
				{ "px": [288,176], "src": [32,16], "f": 0, "t": 13, "d": [54,304] },
				{ "px": [304,176], "src": [32,16], "f": 0, "t": 13, "d": [54,305] },
				{ "px": [320,176], "src": [48,16], "f": 0, "t": 14, "d": [54,306] },
				{ "px": [336,176], "src": [48,16], "f": 0, "t": 14, "d": [54,307] },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 13, "d": [54,308] },
				{ "px": [64,400], "src": [32,16], "f": 0, "t": 13, "d": [54,654] },
				{ "px": [80,400], "src": [48,16], "f": 0, "t": 14, "d": [54,655] },
				{ "px": [96,400], "src": [48,16], "f": 0, "t": 14, "d": [54,656] },
				{ "px": [112,400], "src": [48,16], "f": 0, "t": 14, "d": [54,657] },
				{ "px": [128,400], "src": [48,16], "f": 0, "t": 14, "d": [54,658] },
				{ "px": [144,400], "src": [32,16], "f": 0, "t": 13, "d": [54,659] },
				{ "px": [160,400], "src": [48,16], "f": 0, "t": 14, "d": [54,660] },
				{ "px": [176,400], "src": [32,16], "f": 0, "t": 13, "d": [54,661] },
				{ "px": [192,400], "src": [48,16], "f": 0, "t": 14, "d": [54,662] },
				{ "px": [208,400], "src": [32,16], "f": 0, "t": 13, "d": [54,663] },
				{ "px": [224,400], "src": [48,16], "f": 0, "t": 14, "d": [54,664] },
				{ "px": [240,400], "src": [32,16], "f": 0, "t": 13, "d": [54,665] },
				{ "px": [256,400], "src": [48,16], "f": 0, "t": 14, "d": [54,666] },
				{ "px": [272,400], "src": [48,16], "f": 0, "t": 14, "d": [54,667] },
				{ "px": [288,400], "src": [48,16], "f": 0, "t": 14, "d": [54,668] },
				{ "px": [304,400], "src": [32,16], "f": 0, "t": 13, "d": [54,669] },
				{ "px": [320,400], "src": [48,16], "f": 0, "t": 14, "d": [54,670] },
				{ "px": [336,400], "src": [48,16], "f": 0, "t": 14, "d": [54,671] },
				{ "px": [64,416], "src": [32,32], "f": 0, "t": 24, "d": [55,680] },
				{ "px": [80,416], "src": [32,32], "f": 0, "t": 24, "d": [55,681] },
				{ "px": [96,416], "src": [32,32], "f": 0, "t": 24, "d": [55,682] },
				{ "px": [112,416], "src": [32,32], "f": 0, "t": 24, "d": [55,683] },
				{ "px": [128,416], "src": [32,32], "f": 0, "t": 24, "d": [55,684] },
				{ "px": [144,416], "src": [32,32], "f": 0, "t": 24, "d": [55,685] },
				{ "px": [160,416], "src": [32,32], "f": 0, "t": 24, "d": [55,686] },
				{ "px": [176,416], "src": [32,32], "f": 0, "t": 24, "d": [55,687] },
				{ "px": [192,416], "src": [32,32], "f": 0, "t": 24, "d": [55,688] },
				{ "px": [208,416], "src": [32,32], "f": 0, "t": 24, "d": [55,689] },
				{ "px": [224,416], "src": [32,32], "f": 0, "t": 24, "d": [55,690] },
				{ "px": [240,416], "src": [32,32], "f": 0, "t": 24, "d": [55,691] },
				{ "px": [256,416], "src": [32,32], "f": 0, "t": 24, "d": [55,692] },
				{ "px": [272,416], "src": [32,32], "f": 0, "t": 24, "d": [55,693] },
				{ "px": [288,416], "src": [32,32], "f": 0, "t": 24, "d": [55,694] },
				{ "px": [304,416], "src": [32,32], "f": 0, "t": 24, "d": [55,695] },
				{ "px": [320,416], "src": [32,32], "f": 0, "t": 24, "d": [55,696] },
				{ "px": [336,416], "src": [32,32], "f": 0, "t": 24, "d": [55,697] },
				{ "px": [352,416], "src": [32,32], "f": 0, "t": 24, "d": [55,698] },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 12, "d": [48,298] },
				{ "px": [48,400], "src": [16,16], "f": 0, "t": 12, "d": [48,653] },
				{ "px": [368,176], "src": [64,16], "f": 0, "t": 15, "d": [56,309] },
				{ "px": [368,432], "src": [64,64], "f": 0, "t": 48, "d": [57,725] },
				{ "px": [368,208], "src": [96,64], "f": 0, "t": 50, "d": [63,361] },
				{ "px": [368,224], "src": [96,64], "f": 0, "t": 50, "d": [63,387] },
				{ "px": [112,240], "src": [96,80], "f": 0, "t": 61, "d": [63,397] },
				{ "px": [368,240], "src": [96,64], "f": 0, "t": 50, "d": [63,413] },
				{ "px": [112,256], "src": [96,64], "f": 0, "t": 50, "d": [63,423] },
				{ "px": [368,256], "src": [96,80], "f": 0, "t": 61, "d": [63,439] },
				{ "px": [112,272], "src": [96,64], "f": 0, "t": 50, "d": [63,449] },
				{ "px": [368,272], "src": [96,64], "f": 0, "t": 50, "d": [63,465] },
				{ "px": [112,288], "src": [96,80], "f": 0, "t": 61, "d": [63,475] },
				{ "px": [368,288], "src": [96,80], "f": 0, "t": 61, "d": [63,491] },
				{ "px": [112,304], "src": [96,64], "f": 0, "t": 50, "d": [63,501] },
				{ "px": [368,304], "src": [96,80], "f": 0, "t": 61, "d": [63,517] },
				{ "px": [368,320], "src": [96,80], "f": 0, "t": 61, "d": [63,543] },
				{ "px": [368,336], "src": [96,80], "f": 0, "t": 61, "d": [63,569] },
				{ "px": [368,352], "src": [96,64], "f": 0, "t": 50, "d": [63,595] },
				{ "px": [368,368], "src": [96,64], "f": 0, "t": 50, "d": [63,621] },
				{ "px": [368,384], "src": [96,80], "f": 0, "t": 61, "d": [63,647] },
				{ "px": [112,320], "src": [96,96], "f": 0, "t": 72, "d": [66,527] },
				{ "px": [112,224], "src": [96,48], "f": 0, "t": 39, "d": [67,371] },
				{ "px": [272,368], "src": [96,48], "f": 0, "t": 39, "d": [67,615] },
				{ "px": [352,400], "src": [112,16], "f": 0, "t": 18, "d": [70,672] },
				{ "px": [144,320], "src": [64,128], "f": 0, "t": 92, "d": [97,529] },
				{ "px": [160,320], "src": [64,128], "f": 0, "t": 92, "d": [97,530] },
				{ "px": [176,320], "src": [32,128], "f": 0, "t": 90, "d": [97,531] },
				{ "px": [192,320], "src": [64,128], "f": 0, "t": 92, "d": [97,532] },
				{ "px": [208,320], "src": [32,128], "f": 0, "t": 90, "d": [97,533] },
				{ "px": [224,320], "src": [32,128], "f": 0, "t": 90, "d": [97,534] },
				{ "px": [240,320], "src": [64,128], "f": 0, "t": 92, "d": [97,535] },
				{ "px": [256,320], "src": [32,128], "f": 0, "t": 90, "d": [97,536] },
				{ "px": [272,320], "src": [64,128], "f": 0, "t": 92, "d": [97,537] },
				{ "px": [288,320], "src": [32,128], "f": 0, "t": 90, "d": [97,538] },
				{ "px": [304,320], "src": [32,128], "f": 0, "t": 90, "d": [97,539] },
				{ "px": [320,320], "src": [32,128], "f": 0, "t": 90, "d": [97,540] },
				{ "px": [336,320], "src": [32,128], "f": 0, "t": 90, "d": [97,541] },
				{ "px": [352,320], "src": [80,128], "f": 0, "t": 93, "d": [98,542] },
				{ "px": [128,320], "src": [16,128], "f": 0, "t": 89, "d": [99,528] }
			],
			"seed": 8432566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "50b8ab50-7820-11ed-b09d-3f5526ce52ed", "dir": "e" }, { "levelIid": "c135b280-9f30-11ed-b1a9-dbb38e59c431", "dir": "e" } ]
}