{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Exit_0",
	"iid": "ab44cb80-7820-11ed-84bc-f1f56f78888e",
	"uid": 83,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 368,
	"pxHei": 272,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ab44cb81-7820-11ed-84bc-7df5000bb2a7",
			"levelId": 83,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8452260,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "0a33a220-7820-11ed-a484-091c346df6e7",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,208],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 17,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest.png",
			"iid": "ab44cb82-7820-11ed-84bc-31b57b1f16c0",
			"levelId": 83,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,240], "src": [16,64], "f": 0, "t": 45, "d": [49,346] },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 23, "d": [51,323] },
				{ "px": [336,208], "src": [64,32], "f": 0, "t": 26, "d": [52,320] },
				{ "px": [336,224], "src": [64,48], "f": 0, "t": 37, "d": [52,343] },
				{ "px": [32,240], "src": [48,64], "f": 0, "t": 47, "d": [53,347] },
				{ "px": [48,240], "src": [32,64], "f": 0, "t": 46, "d": [53,348] },
				{ "px": [64,240], "src": [48,64], "f": 0, "t": 47, "d": [53,349] },
				{ "px": [80,240], "src": [32,64], "f": 0, "t": 46, "d": [53,350] },
				{ "px": [96,240], "src": [32,64], "f": 0, "t": 46, "d": [53,351] },
				{ "px": [112,240], "src": [32,64], "f": 0, "t": 46, "d": [53,352] },
				{ "px": [128,240], "src": [48,64], "f": 0, "t": 47, "d": [53,353] },
				{ "px": [144,240], "src": [32,64], "f": 0, "t": 46, "d": [53,354] },
				{ "px": [160,240], "src": [32,64], "f": 0, "t": 46, "d": [53,355] },
				{ "px": [176,240], "src": [48,64], "f": 0, "t": 47, "d": [53,356] },
				{ "px": [192,240], "src": [48,64], "f": 0, "t": 47, "d": [53,357] },
				{ "px": [208,240], "src": [48,64], "f": 0, "t": 47, "d": [53,358] },
				{ "px": [224,240], "src": [48,64], "f": 0, "t": 47, "d": [53,359] },
				{ "px": [240,240], "src": [32,64], "f": 0, "t": 46, "d": [53,360] },
				{ "px": [256,240], "src": [48,64], "f": 0, "t": 47, "d": [53,361] },
				{ "px": [272,240], "src": [48,64], "f": 0, "t": 47, "d": [53,362] },
				{ "px": [288,240], "src": [32,64], "f": 0, "t": 46, "d": [53,363] },
				{ "px": [304,240], "src": [32,64], "f": 0, "t": 46, "d": [53,364] },
				{ "px": [320,240], "src": [48,64], "f": 0, "t": 47, "d": [53,365] },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 13, "d": [54,301] },
				{ "px": [48,208], "src": [48,16], "f": 0, "t": 14, "d": [54,302] },
				{ "px": [64,208], "src": [48,16], "f": 0, "t": 14, "d": [54,303] },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 13, "d": [54,304] },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 13, "d": [54,305] },
				{ "px": [112,208], "src": [48,16], "f": 0, "t": 14, "d": [54,306] },
				{ "px": [128,208], "src": [32,16], "f": 0, "t": 13, "d": [54,307] },
				{ "px": [144,208], "src": [48,16], "f": 0, "t": 14, "d": [54,308] },
				{ "px": [160,208], "src": [32,16], "f": 0, "t": 13, "d": [54,309] },
				{ "px": [176,208], "src": [48,16], "f": 0, "t": 14, "d": [54,310] },
				{ "px": [192,208], "src": [32,16], "f": 0, "t": 13, "d": [54,311] },
				{ "px": [208,208], "src": [32,16], "f": 0, "t": 13, "d": [54,312] },
				{ "px": [224,208], "src": [48,16], "f": 0, "t": 14, "d": [54,313] },
				{ "px": [240,208], "src": [32,16], "f": 0, "t": 13, "d": [54,314] },
				{ "px": [256,208], "src": [48,16], "f": 0, "t": 14, "d": [54,315] },
				{ "px": [272,208], "src": [32,16], "f": 0, "t": 13, "d": [54,316] },
				{ "px": [288,208], "src": [32,16], "f": 0, "t": 13, "d": [54,317] },
				{ "px": [304,208], "src": [32,16], "f": 0, "t": 13, "d": [54,318] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 24, "d": [55,324] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 24, "d": [55,325] },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 24, "d": [55,326] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 24, "d": [55,327] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 24, "d": [55,328] },
				{ "px": [112,224], "src": [32,32], "f": 0, "t": 24, "d": [55,329] },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 24, "d": [55,330] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 24, "d": [55,331] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 24, "d": [55,332] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 24, "d": [55,333] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 24, "d": [55,334] },
				{ "px": [208,224], "src": [32,32], "f": 0, "t": 24, "d": [55,335] },
				{ "px": [224,224], "src": [32,32], "f": 0, "t": 24, "d": [55,336] },
				{ "px": [240,224], "src": [32,32], "f": 0, "t": 24, "d": [55,337] },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 24, "d": [55,338] },
				{ "px": [272,224], "src": [32,32], "f": 0, "t": 24, "d": [55,339] },
				{ "px": [288,224], "src": [32,32], "f": 0, "t": 24, "d": [55,340] },
				{ "px": [304,224], "src": [32,32], "f": 0, "t": 24, "d": [55,341] },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 24, "d": [55,342] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [48,24] },
				{ "px": [16,208], "src": [16,16], "f": 0, "t": 12, "d": [48,300] },
				{ "px": [336,16], "src": [64,16], "f": 0, "t": 15, "d": [56,44] },
				{ "px": [336,240], "src": [64,64], "f": 0, "t": 48, "d": [57,366] },
				{ "px": [32,16], "src": [48,96], "f": 0, "t": 69, "d": [61,25] },
				{ "px": [48,16], "src": [48,96], "f": 0, "t": 69, "d": [61,26] },
				{ "px": [64,16], "src": [32,96], "f": 0, "t": 68, "d": [61,27] },
				{ "px": [80,16], "src": [32,96], "f": 0, "t": 68, "d": [61,28] },
				{ "px": [96,16], "src": [48,96], "f": 0, "t": 69, "d": [61,29] },
				{ "px": [112,16], "src": [32,96], "f": 0, "t": 68, "d": [61,30] },
				{ "px": [128,16], "src": [48,96], "f": 0, "t": 69, "d": [61,31] },
				{ "px": [144,16], "src": [48,96], "f": 0, "t": 69, "d": [61,32] },
				{ "px": [160,16], "src": [48,96], "f": 0, "t": 69, "d": [61,33] },
				{ "px": [176,16], "src": [32,96], "f": 0, "t": 68, "d": [61,34] },
				{ "px": [192,16], "src": [32,96], "f": 0, "t": 68, "d": [61,35] },
				{ "px": [208,16], "src": [48,96], "f": 0, "t": 69, "d": [61,36] },
				{ "px": [224,16], "src": [48,96], "f": 0, "t": 69, "d": [61,37] },
				{ "px": [240,16], "src": [32,96], "f": 0, "t": 68, "d": [61,38] },
				{ "px": [256,16], "src": [48,96], "f": 0, "t": 69, "d": [61,39] },
				{ "px": [272,16], "src": [48,96], "f": 0, "t": 69, "d": [61,40] },
				{ "px": [288,16], "src": [32,96], "f": 0, "t": 68, "d": [61,41] },
				{ "px": [304,16], "src": [32,96], "f": 0, "t": 68, "d": [61,42] },
				{ "px": [320,16], "src": [48,96], "f": 0, "t": 69, "d": [61,43] },
				{ "px": [16,32], "src": [96,80], "f": 0, "t": 61, "d": [63,47] },
				{ "px": [336,32], "src": [96,64], "f": 0, "t": 50, "d": [63,67] },
				{ "px": [16,48], "src": [96,64], "f": 0, "t": 50, "d": [63,70] },
				{ "px": [336,48], "src": [96,80], "f": 0, "t": 61, "d": [63,90] },
				{ "px": [16,64], "src": [96,80], "f": 0, "t": 61, "d": [63,93] },
				{ "px": [336,64], "src": [96,80], "f": 0, "t": 61, "d": [63,113] },
				{ "px": [16,80], "src": [96,64], "f": 0, "t": 50, "d": [63,116] },
				{ "px": [336,80], "src": [96,64], "f": 0, "t": 50, "d": [63,136] },
				{ "px": [336,96], "src": [96,80], "f": 0, "t": 61, "d": [63,159] },
				{ "px": [336,112], "src": [96,80], "f": 0, "t": 61, "d": [63,182] },
				{ "px": [336,128], "src": [96,80], "f": 0, "t": 61, "d": [63,205] },
				{ "px": [336,144], "src": [96,80], "f": 0, "t": 61, "d": [63,228] },
				{ "px": [336,160], "src": [96,80], "f": 0, "t": 61, "d": [63,251] },
				{ "px": [336,176], "src": [96,80], "f": 0, "t": 61, "d": [63,274] },
				{ "px": [336,192], "src": [96,64], "f": 0, "t": 50, "d": [63,297] },
				{ "px": [16,96], "src": [96,96], "f": 0, "t": 72, "d": [66,139] },
				{ "px": [320,208], "src": [112,16], "f": 0, "t": 18, "d": [70,319] }
			],
			"seed": 8432566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}