{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_9",
	"iid": "83c74150-9f30-11ed-b1a9-dbf40e7bded8",
	"uid": 116,
	"worldX": 928,
	"worldY": 720,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 480,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 26,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "83c76860-9f30-11ed-b1a9-01f6310f8948",
			"levelId": 116,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8011571,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "60c2b010-9f30-11ed-b1a9-c99e44a87017",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,240],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [24,27],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "7a17d360-9f30-11ed-b1a9-f3af254bf542",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [400,432],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 26,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "83c76861-9f30-11ed-b1a9-25c4484b3807",
			"levelId": 116,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [272,48], "src": [16,64], "f": 0, "t": 45, "d": [49,95] },
				{ "px": [176,320], "src": [16,64], "f": 0, "t": 45, "d": [49,531] },
				{ "px": [16,448], "src": [16,64], "f": 0, "t": 45, "d": [49,729] },
				{ "px": [320,64], "src": [16,48], "f": 0, "t": 34, "d": [51,124] },
				{ "px": [320,80], "src": [16,32], "f": 0, "t": 23, "d": [51,150] },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 23, "d": [51,176] },
				{ "px": [320,112], "src": [16,32], "f": 0, "t": 23, "d": [51,202] },
				{ "px": [320,128], "src": [16,48], "f": 0, "t": 34, "d": [51,228] },
				{ "px": [320,144], "src": [16,48], "f": 0, "t": 34, "d": [51,254] },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 23, "d": [51,280] },
				{ "px": [320,176], "src": [16,48], "f": 0, "t": 34, "d": [51,306] },
				{ "px": [64,192], "src": [16,48], "f": 0, "t": 34, "d": [51,316] },
				{ "px": [320,192], "src": [16,48], "f": 0, "t": 34, "d": [51,332] },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 23, "d": [51,342] },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 23, "d": [51,358] },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 23, "d": [51,368] },
				{ "px": [320,224], "src": [16,32], "f": 0, "t": 23, "d": [51,384] },
				{ "px": [320,240], "src": [16,48], "f": 0, "t": 34, "d": [51,410] },
				{ "px": [16,256], "src": [16,32], "f": 0, "t": 23, "d": [51,417] },
				{ "px": [320,256], "src": [16,48], "f": 0, "t": 34, "d": [51,436] },
				{ "px": [16,272], "src": [16,32], "f": 0, "t": 23, "d": [51,443] },
				{ "px": [320,272], "src": [16,48], "f": 0, "t": 34, "d": [51,462] },
				{ "px": [16,288], "src": [16,32], "f": 0, "t": 23, "d": [51,469] },
				{ "px": [320,288], "src": [16,48], "f": 0, "t": 34, "d": [51,488] },
				{ "px": [16,304], "src": [16,32], "f": 0, "t": 23, "d": [51,495] },
				{ "px": [16,320], "src": [16,48], "f": 0, "t": 34, "d": [51,521] },
				{ "px": [16,336], "src": [16,48], "f": 0, "t": 34, "d": [51,547] },
				{ "px": [16,352], "src": [16,32], "f": 0, "t": 23, "d": [51,573] },
				{ "px": [16,368], "src": [16,32], "f": 0, "t": 23, "d": [51,599] },
				{ "px": [16,384], "src": [16,48], "f": 0, "t": 34, "d": [51,625] },
				{ "px": [16,400], "src": [16,32], "f": 0, "t": 23, "d": [51,651] },
				{ "px": [16,416], "src": [16,32], "f": 0, "t": 23, "d": [51,677] },
				{ "px": [16,432], "src": [16,32], "f": 0, "t": 23, "d": [51,703] },
				{ "px": [336,48], "src": [64,48], "f": 0, "t": 37, "d": [52,99] },
				{ "px": [336,64], "src": [64,48], "f": 0, "t": 37, "d": [52,125] },
				{ "px": [336,80], "src": [64,32], "f": 0, "t": 26, "d": [52,151] },
				{ "px": [336,96], "src": [64,32], "f": 0, "t": 26, "d": [52,177] },
				{ "px": [336,112], "src": [64,32], "f": 0, "t": 26, "d": [52,203] },
				{ "px": [336,128], "src": [64,32], "f": 0, "t": 26, "d": [52,229] },
				{ "px": [336,144], "src": [64,48], "f": 0, "t": 37, "d": [52,255] },
				{ "px": [336,160], "src": [64,48], "f": 0, "t": 37, "d": [52,281] },
				{ "px": [336,176], "src": [64,48], "f": 0, "t": 37, "d": [52,307] },
				{ "px": [336,192], "src": [64,32], "f": 0, "t": 26, "d": [52,333] },
				{ "px": [80,208], "src": [64,48], "f": 0, "t": 37, "d": [52,343] },
				{ "px": [336,208], "src": [64,48], "f": 0, "t": 37, "d": [52,359] },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 37, "d": [52,369] },
				{ "px": [336,224], "src": [64,32], "f": 0, "t": 26, "d": [52,385] },
				{ "px": [80,240], "src": [64,32], "f": 0, "t": 26, "d": [52,395] },
				{ "px": [336,240], "src": [64,32], "f": 0, "t": 26, "d": [52,411] },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 37, "d": [52,421] },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 37, "d": [52,437] },
				{ "px": [80,272], "src": [64,48], "f": 0, "t": 37, "d": [52,447] },
				{ "px": [336,272], "src": [64,32], "f": 0, "t": 26, "d": [52,463] },
				{ "px": [80,288], "src": [64,32], "f": 0, "t": 26, "d": [52,473] },
				{ "px": [336,288], "src": [64,32], "f": 0, "t": 26, "d": [52,489] },
				{ "px": [80,304], "src": [64,48], "f": 0, "t": 37, "d": [52,499] },
				{ "px": [336,304], "src": [64,32], "f": 0, "t": 26, "d": [52,515] },
				{ "px": [80,320], "src": [64,48], "f": 0, "t": 37, "d": [52,525] },
				{ "px": [80,336], "src": [64,32], "f": 0, "t": 26, "d": [52,551] },
				{ "px": [80,352], "src": [64,32], "f": 0, "t": 26, "d": [52,577] },
				{ "px": [80,368], "src": [64,32], "f": 0, "t": 26, "d": [52,603] },
				{ "px": [80,384], "src": [64,48], "f": 0, "t": 37, "d": [52,629] },
				{ "px": [80,400], "src": [64,32], "f": 0, "t": 26, "d": [52,655] },
				{ "px": [80,416], "src": [64,48], "f": 0, "t": 37, "d": [52,681] },
				{ "px": [288,48], "src": [32,64], "f": 0, "t": 46, "d": [53,96] },
				{ "px": [304,48], "src": [48,64], "f": 0, "t": 47, "d": [53,97] },
				{ "px": [96,192], "src": [48,64], "f": 0, "t": 47, "d": [53,318] },
				{ "px": [112,192], "src": [48,64], "f": 0, "t": 47, "d": [53,319] },
				{ "px": [128,192], "src": [48,64], "f": 0, "t": 47, "d": [53,320] },
				{ "px": [144,192], "src": [48,64], "f": 0, "t": 47, "d": [53,321] },
				{ "px": [160,192], "src": [32,64], "f": 0, "t": 46, "d": [53,322] },
				{ "px": [176,192], "src": [48,64], "f": 0, "t": 47, "d": [53,323] },
				{ "px": [192,192], "src": [48,64], "f": 0, "t": 47, "d": [53,324] },
				{ "px": [208,192], "src": [48,64], "f": 0, "t": 47, "d": [53,325] },
				{ "px": [224,192], "src": [48,64], "f": 0, "t": 47, "d": [53,326] },
				{ "px": [192,320], "src": [48,64], "f": 0, "t": 47, "d": [53,532] },
				{ "px": [208,320], "src": [32,64], "f": 0, "t": 46, "d": [53,533] },
				{ "px": [224,320], "src": [32,64], "f": 0, "t": 46, "d": [53,534] },
				{ "px": [240,320], "src": [32,64], "f": 0, "t": 46, "d": [53,535] },
				{ "px": [256,320], "src": [32,64], "f": 0, "t": 46, "d": [53,536] },
				{ "px": [272,320], "src": [32,64], "f": 0, "t": 46, "d": [53,537] },
				{ "px": [288,320], "src": [48,64], "f": 0, "t": 47, "d": [53,538] },
				{ "px": [304,320], "src": [48,64], "f": 0, "t": 47, "d": [53,539] },
				{ "px": [320,320], "src": [32,64], "f": 0, "t": 46, "d": [53,540] },
				{ "px": [32,448], "src": [48,64], "f": 0, "t": 47, "d": [53,730] },
				{ "px": [48,448], "src": [32,64], "f": 0, "t": 46, "d": [53,731] },
				{ "px": [64,448], "src": [32,64], "f": 0, "t": 46, "d": [53,732] },
				{ "px": [80,448], "src": [32,64], "f": 0, "t": 46, "d": [53,733] },
				{ "px": [96,448], "src": [48,64], "f": 0, "t": 47, "d": [53,734] },
				{ "px": [112,448], "src": [32,64], "f": 0, "t": 46, "d": [53,735] },
				{ "px": [128,448], "src": [48,64], "f": 0, "t": 47, "d": [53,736] },
				{ "px": [144,448], "src": [48,64], "f": 0, "t": 47, "d": [53,737] },
				{ "px": [160,448], "src": [32,64], "f": 0, "t": 46, "d": [53,738] },
				{ "px": [176,448], "src": [32,64], "f": 0, "t": 46, "d": [53,739] },
				{ "px": [192,448], "src": [48,64], "f": 0, "t": 47, "d": [53,740] },
				{ "px": [208,448], "src": [48,64], "f": 0, "t": 47, "d": [53,741] },
				{ "px": [224,448], "src": [48,64], "f": 0, "t": 47, "d": [53,742] },
				{ "px": [240,448], "src": [48,64], "f": 0, "t": 47, "d": [53,743] },
				{ "px": [256,448], "src": [32,64], "f": 0, "t": 46, "d": [53,744] },
				{ "px": [272,448], "src": [48,64], "f": 0, "t": 47, "d": [53,745] },
				{ "px": [288,448], "src": [48,64], "f": 0, "t": 47, "d": [53,746] },
				{ "px": [304,448], "src": [32,64], "f": 0, "t": 46, "d": [53,747] },
				{ "px": [320,448], "src": [48,64], "f": 0, "t": 47, "d": [53,748] },
				{ "px": [336,448], "src": [32,64], "f": 0, "t": 46, "d": [53,749] },
				{ "px": [352,448], "src": [32,64], "f": 0, "t": 46, "d": [53,750] },
				{ "px": [368,448], "src": [32,64], "f": 0, "t": 46, "d": [53,751] },
				{ "px": [288,32], "src": [32,16], "f": 0, "t": 13, "d": [54,70] },
				{ "px": [304,32], "src": [48,16], "f": 0, "t": 14, "d": [54,71] },
				{ "px": [320,32], "src": [48,16], "f": 0, "t": 14, "d": [54,72] },
				{ "px": [80,176], "src": [48,16], "f": 0, "t": 14, "d": [54,291] },
				{ "px": [96,176], "src": [32,16], "f": 0, "t": 13, "d": [54,292] },
				{ "px": [112,176], "src": [48,16], "f": 0, "t": 14, "d": [54,293] },
				{ "px": [128,176], "src": [32,16], "f": 0, "t": 13, "d": [54,294] },
				{ "px": [144,176], "src": [32,16], "f": 0, "t": 13, "d": [54,295] },
				{ "px": [160,176], "src": [32,16], "f": 0, "t": 13, "d": [54,296] },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 13, "d": [54,297] },
				{ "px": [192,176], "src": [48,16], "f": 0, "t": 14, "d": [54,298] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 14, "d": [54,299] },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 13, "d": [54,300] },
				{ "px": [32,240], "src": [48,16], "f": 0, "t": 14, "d": [54,392] },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 13, "d": [54,506] },
				{ "px": [208,304], "src": [48,16], "f": 0, "t": 14, "d": [54,507] },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 13, "d": [54,508] },
				{ "px": [240,304], "src": [48,16], "f": 0, "t": 14, "d": [54,509] },
				{ "px": [256,304], "src": [48,16], "f": 0, "t": 14, "d": [54,510] },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 13, "d": [54,511] },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 13, "d": [54,512] },
				{ "px": [112,432], "src": [32,16], "f": 0, "t": 13, "d": [54,709] },
				{ "px": [128,432], "src": [48,16], "f": 0, "t": 14, "d": [54,710] },
				{ "px": [144,432], "src": [48,16], "f": 0, "t": 14, "d": [54,711] },
				{ "px": [160,432], "src": [48,16], "f": 0, "t": 14, "d": [54,712] },
				{ "px": [176,432], "src": [32,16], "f": 0, "t": 13, "d": [54,713] },
				{ "px": [192,432], "src": [32,16], "f": 0, "t": 13, "d": [54,714] },
				{ "px": [208,432], "src": [32,16], "f": 0, "t": 13, "d": [54,715] },
				{ "px": [224,432], "src": [48,16], "f": 0, "t": 14, "d": [54,716] },
				{ "px": [240,432], "src": [48,16], "f": 0, "t": 14, "d": [54,717] },
				{ "px": [256,432], "src": [48,16], "f": 0, "t": 14, "d": [54,718] },
				{ "px": [272,432], "src": [32,16], "f": 0, "t": 13, "d": [54,719] },
				{ "px": [288,432], "src": [32,16], "f": 0, "t": 13, "d": [54,720] },
				{ "px": [304,432], "src": [32,16], "f": 0, "t": 13, "d": [54,721] },
				{ "px": [320,432], "src": [32,16], "f": 0, "t": 13, "d": [54,722] },
				{ "px": [336,432], "src": [32,16], "f": 0, "t": 13, "d": [54,723] },
				{ "px": [352,432], "src": [32,16], "f": 0, "t": 13, "d": [54,724] },
				{ "px": [368,432], "src": [32,16], "f": 0, "t": 13, "d": [54,725] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 24, "d": [55,98] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 24, "d": [55,317] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 24, "d": [55,394] },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 24, "d": [55,418] },
				{ "px": [48,256], "src": [32,32], "f": 0, "t": 24, "d": [55,419] },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 24, "d": [55,420] },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 24, "d": [55,444] },
				{ "px": [48,272], "src": [32,32], "f": 0, "t": 24, "d": [55,445] },
				{ "px": [64,272], "src": [32,32], "f": 0, "t": 24, "d": [55,446] },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 24, "d": [55,470] },
				{ "px": [48,288], "src": [32,32], "f": 0, "t": 24, "d": [55,471] },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 24, "d": [55,472] },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 24, "d": [55,496] },
				{ "px": [48,304], "src": [32,32], "f": 0, "t": 24, "d": [55,497] },
				{ "px": [64,304], "src": [32,32], "f": 0, "t": 24, "d": [55,498] },
				{ "px": [320,304], "src": [32,32], "f": 0, "t": 24, "d": [55,514] },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 24, "d": [55,522] },
				{ "px": [48,320], "src": [32,32], "f": 0, "t": 24, "d": [55,523] },
				{ "px": [64,320], "src": [32,32], "f": 0, "t": 24, "d": [55,524] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 24, "d": [55,548] },
				{ "px": [48,336], "src": [32,32], "f": 0, "t": 24, "d": [55,549] },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 24, "d": [55,550] },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 24, "d": [55,574] },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 24, "d": [55,575] },
				{ "px": [64,352], "src": [32,32], "f": 0, "t": 24, "d": [55,576] },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 24, "d": [55,600] },
				{ "px": [48,368], "src": [32,32], "f": 0, "t": 24, "d": [55,601] },
				{ "px": [64,368], "src": [32,32], "f": 0, "t": 24, "d": [55,602] },
				{ "px": [32,384], "src": [32,32], "f": 0, "t": 24, "d": [55,626] },
				{ "px": [48,384], "src": [32,32], "f": 0, "t": 24, "d": [55,627] },
				{ "px": [64,384], "src": [32,32], "f": 0, "t": 24, "d": [55,628] },
				{ "px": [32,400], "src": [32,32], "f": 0, "t": 24, "d": [55,652] },
				{ "px": [48,400], "src": [32,32], "f": 0, "t": 24, "d": [55,653] },
				{ "px": [64,400], "src": [32,32], "f": 0, "t": 24, "d": [55,654] },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 24, "d": [55,678] },
				{ "px": [48,416], "src": [32,32], "f": 0, "t": 24, "d": [55,679] },
				{ "px": [64,416], "src": [32,32], "f": 0, "t": 24, "d": [55,680] },
				{ "px": [32,432], "src": [32,32], "f": 0, "t": 24, "d": [55,704] },
				{ "px": [48,432], "src": [32,32], "f": 0, "t": 24, "d": [55,705] },
				{ "px": [64,432], "src": [32,32], "f": 0, "t": 24, "d": [55,706] },
				{ "px": [80,432], "src": [32,32], "f": 0, "t": 24, "d": [55,707] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 12, "d": [48,69] },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 12, "d": [48,290] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 12, "d": [48,391] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 12, "d": [48,505] },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 15, "d": [56,73] },
				{ "px": [240,176], "src": [64,16], "f": 0, "t": 15, "d": [56,301] },
				{ "px": [384,432], "src": [64,16], "f": 0, "t": 15, "d": [56,726] },
				{ "px": [240,192], "src": [64,64], "f": 0, "t": 48, "d": [57,327] },
				{ "px": [336,320], "src": [64,64], "f": 0, "t": 48, "d": [57,541] },
				{ "px": [384,448], "src": [64,64], "f": 0, "t": 48, "d": [57,752] },
				{ "px": [48,240], "src": [112,16], "f": 0, "t": 18, "d": [70,393] },
				{ "px": [304,304], "src": [112,16], "f": 0, "t": 18, "d": [70,513] },
				{ "px": [96,432], "src": [96,16], "f": 0, "t": 17, "d": [71,708] },
				{ "px": [272,176], "src": [64,128], "f": 0, "t": 92, "d": [97,303] },
				{ "px": [288,176], "src": [64,128], "f": 0, "t": 92, "d": [97,304] },
				{ "px": [112,304], "src": [64,128], "f": 0, "t": 92, "d": [97,501] },
				{ "px": [128,304], "src": [32,128], "f": 0, "t": 90, "d": [97,502] },
				{ "px": [144,304], "src": [64,128], "f": 0, "t": 92, "d": [97,503] },
				{ "px": [304,176], "src": [80,128], "f": 0, "t": 93, "d": [98,305] },
				{ "px": [160,304], "src": [80,128], "f": 0, "t": 93, "d": [98,504] },
				{ "px": [256,176], "src": [16,128], "f": 0, "t": 89, "d": [99,302] },
				{ "px": [96,304], "src": [16,128], "f": 0, "t": 89, "d": [99,500] }
			],
			"seed": 5710982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "350fb1b0-9f30-11ed-b1a9-fba07c834dfd", "dir": "w" }, { "levelIid": "c135b280-9f30-11ed-b1a9-dbb38e59c431", "dir": "w" } ]
}