{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_6",
	"iid": "89a56d30-7820-11ed-9abe-55d5c85f6fe8",
	"uid": 103,
	"worldX": 32,
	"worldY": 4720,
	"worldDepth": 0,
	"pxWid": 592,
	"pxHei": 400,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 37,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "89a56d31-7820-11ed-9abe-dfc45b822139",
			"levelId": 103,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9941079,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "2509da40-7820-11ed-9abe-fd312497cb2a",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "6afe9360-9f30-11ed-babd-6fa00ddfa7bc",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [9,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "d9594a90-9f30-11ed-94b9-5906d65c5812",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [152,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [8,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "e45b96f0-9f30-11ed-94b9-a743dbf2854f",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [136,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [15,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "ebd8db40-9f30-11ed-94b9-0d9c420667b7",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [248,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "f183d090-9f30-11ed-94b9-ef8a14e7b691",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [8,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "f5fad9c0-9f30-11ed-94b9-996840563ad6",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [136,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [16,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "fd2c20f0-9f30-11ed-94b9-cf1e94fd6824",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [264,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [4,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "00da5be0-9f30-11ed-94b9-c1631fe350dc",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [72,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [21,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "06701b80-9f30-11ed-94b9-83c4b49a33f3",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [344,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [8,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "0a1e5670-9f30-11ed-94b9-3d3edee049e1",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [136,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [17,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "0ffba660-9f30-11ed-94b9-8351c81bc8d5",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [280,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "12e69150-9f30-11ed-94b9-0d0fc398fb13",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [18,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "17cd7350-9f30-11ed-94b9-bb5b1b777eaa",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [296,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [12,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "19a9d470-9f30-11ed-94b9-af95c8a7a7fc",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [200,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [8,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "c9b7b3a0-9f30-11ed-9ad1-df5be1c34d97",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [136,200],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [13,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "cb848460-9f30-11ed-9ad1-95d8efcd5c93",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [216,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [16,12],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "e3bee8e0-9f30-11ed-9ad1-f9837b169a35",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [264,200],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [32,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0a6132f0-9f30-11ed-9ad1-39df8de5dc43",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [520,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [30,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "0c1c5070-9f30-11ed-9ad1-a59694ed30c0",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [488,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [36,15],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "83f54900-9f30-11ed-9ad1-adbd1b0fdda6",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [592,240],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "89a56d32-7820-11ed-9abe-7fdc2f4ac6ea",
			"levelId": 103,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,
				2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,160], "src": [64,128], "f": 0, "t": 92, "d": [97,374] },
				{ "px": [80,160], "src": [64,128], "f": 0, "t": 92, "d": [97,375] },
				{ "px": [96,160], "src": [64,128], "f": 0, "t": 92, "d": [97,376] },
				{ "px": [112,160], "src": [32,128], "f": 0, "t": 90, "d": [97,377] },
				{ "px": [128,160], "src": [64,128], "f": 0, "t": 92, "d": [97,378] },
				{ "px": [144,160], "src": [64,128], "f": 0, "t": 92, "d": [97,379] },
				{ "px": [160,160], "src": [32,128], "f": 0, "t": 90, "d": [97,380] },
				{ "px": [176,160], "src": [64,128], "f": 0, "t": 92, "d": [97,381] },
				{ "px": [192,160], "src": [64,128], "f": 0, "t": 92, "d": [97,382] },
				{ "px": [208,160], "src": [64,128], "f": 0, "t": 92, "d": [97,383] },
				{ "px": [224,160], "src": [64,128], "f": 0, "t": 92, "d": [97,384] },
				{ "px": [240,160], "src": [32,128], "f": 0, "t": 90, "d": [97,385] },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 92, "d": [97,386] },
				{ "px": [272,160], "src": [64,128], "f": 0, "t": 92, "d": [97,387] },
				{ "px": [288,160], "src": [32,128], "f": 0, "t": 90, "d": [97,388] },
				{ "px": [304,160], "src": [64,128], "f": 0, "t": 92, "d": [97,389] },
				{ "px": [320,160], "src": [32,128], "f": 0, "t": 90, "d": [97,390] },
				{ "px": [64,240], "src": [32,128], "f": 0, "t": 90, "d": [97,559] },
				{ "px": [80,240], "src": [64,128], "f": 0, "t": 92, "d": [97,560] },
				{ "px": [96,240], "src": [32,128], "f": 0, "t": 90, "d": [97,561] },
				{ "px": [112,240], "src": [64,128], "f": 0, "t": 92, "d": [97,562] },
				{ "px": [128,240], "src": [32,128], "f": 0, "t": 90, "d": [97,563] },
				{ "px": [144,240], "src": [64,128], "f": 0, "t": 92, "d": [97,564] },
				{ "px": [160,240], "src": [32,128], "f": 0, "t": 90, "d": [97,565] },
				{ "px": [176,240], "src": [32,128], "f": 0, "t": 90, "d": [97,566] },
				{ "px": [192,240], "src": [32,128], "f": 0, "t": 90, "d": [97,567] },
				{ "px": [208,240], "src": [32,128], "f": 0, "t": 90, "d": [97,568] },
				{ "px": [224,240], "src": [64,128], "f": 0, "t": 92, "d": [97,569] },
				{ "px": [240,240], "src": [64,128], "f": 0, "t": 92, "d": [97,570] },
				{ "px": [256,240], "src": [32,128], "f": 0, "t": 90, "d": [97,571] },
				{ "px": [272,240], "src": [32,128], "f": 0, "t": 90, "d": [97,572] },
				{ "px": [288,240], "src": [32,128], "f": 0, "t": 90, "d": [97,573] },
				{ "px": [304,240], "src": [64,128], "f": 0, "t": 92, "d": [97,574] },
				{ "px": [320,240], "src": [64,128], "f": 0, "t": 92, "d": [97,575] },
				{ "px": [336,240], "src": [32,128], "f": 0, "t": 90, "d": [97,576] },
				{ "px": [352,240], "src": [80,128], "f": 0, "t": 93, "d": [98,577] },
				{ "px": [48,160], "src": [16,128], "f": 0, "t": 89, "d": [99,373] },
				{ "px": [48,240], "src": [16,128], "f": 0, "t": 89, "d": [99,558] },
				{ "px": [384,256], "src": [32,32], "f": 0, "t": 24, "d": [169,616] },
				{ "px": [400,256], "src": [32,32], "f": 0, "t": 24, "d": [169,617] },
				{ "px": [384,272], "src": [32,32], "f": 0, "t": 24, "d": [169,653] },
				{ "px": [16,176], "src": [32,32], "f": 0, "t": 24, "d": [168,408] },
				{ "px": [416,256], "src": [32,32], "f": 0, "t": 24, "d": [167,618] },
				{ "px": [400,272], "src": [32,32], "f": 0, "t": 24, "d": [167,654] },
				{ "px": [384,288], "src": [32,32], "f": 0, "t": 24, "d": [167,690] },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 24, "d": [166,816] },
				{ "px": [368,352], "src": [32,32], "f": 0, "t": 24, "d": [165,837] },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 23, "d": [164,445] },
				{ "px": [16,208], "src": [16,32], "f": 0, "t": 23, "d": [164,482] },
				{ "px": [16,224], "src": [16,48], "f": 0, "t": 34, "d": [164,519] },
				{ "px": [16,240], "src": [16,48], "f": 0, "t": 34, "d": [164,556] },
				{ "px": [16,256], "src": [16,32], "f": 0, "t": 23, "d": [164,593] },
				{ "px": [368,256], "src": [16,48], "f": 0, "t": 34, "d": [164,615] },
				{ "px": [16,272], "src": [16,48], "f": 0, "t": 34, "d": [164,630] },
				{ "px": [368,272], "src": [16,48], "f": 0, "t": 34, "d": [164,652] },
				{ "px": [16,288], "src": [16,48], "f": 0, "t": 34, "d": [164,667] },
				{ "px": [368,288], "src": [16,32], "f": 0, "t": 23, "d": [164,689] },
				{ "px": [16,304], "src": [16,32], "f": 0, "t": 23, "d": [164,704] },
				{ "px": [368,304], "src": [16,48], "f": 0, "t": 34, "d": [164,726] },
				{ "px": [16,320], "src": [16,48], "f": 0, "t": 34, "d": [164,741] },
				{ "px": [368,320], "src": [16,48], "f": 0, "t": 34, "d": [164,763] },
				{ "px": [16,336], "src": [16,32], "f": 0, "t": 23, "d": [164,778] },
				{ "px": [368,336], "src": [16,32], "f": 0, "t": 23, "d": [164,800] },
				{ "px": [16,352], "src": [16,32], "f": 0, "t": 23, "d": [164,815] },
				{ "px": [0,176], "src": [48,64], "f": 0, "t": 47, "d": [163,407] },
				{ "px": [432,256], "src": [48,64], "f": 0, "t": 47, "d": [163,619] },
				{ "px": [448,256], "src": [32,64], "f": 0, "t": 46, "d": [163,620] },
				{ "px": [464,256], "src": [32,64], "f": 0, "t": 46, "d": [163,621] },
				{ "px": [480,256], "src": [48,64], "f": 0, "t": 47, "d": [163,622] },
				{ "px": [496,256], "src": [32,64], "f": 0, "t": 46, "d": [163,623] },
				{ "px": [512,256], "src": [32,64], "f": 0, "t": 46, "d": [163,624] },
				{ "px": [528,256], "src": [48,64], "f": 0, "t": 47, "d": [163,625] },
				{ "px": [544,256], "src": [48,64], "f": 0, "t": 47, "d": [163,626] },
				{ "px": [560,256], "src": [48,64], "f": 0, "t": 47, "d": [163,627] },
				{ "px": [576,256], "src": [48,64], "f": 0, "t": 47, "d": [163,628] },
				{ "px": [32,368], "src": [48,64], "f": 0, "t": 47, "d": [163,853] },
				{ "px": [48,368], "src": [48,64], "f": 0, "t": 47, "d": [163,854] },
				{ "px": [64,368], "src": [48,64], "f": 0, "t": 47, "d": [163,855] },
				{ "px": [80,368], "src": [32,64], "f": 0, "t": 46, "d": [163,856] },
				{ "px": [96,368], "src": [32,64], "f": 0, "t": 46, "d": [163,857] },
				{ "px": [112,368], "src": [32,64], "f": 0, "t": 46, "d": [163,858] },
				{ "px": [128,368], "src": [48,64], "f": 0, "t": 47, "d": [163,859] },
				{ "px": [144,368], "src": [48,64], "f": 0, "t": 47, "d": [163,860] },
				{ "px": [160,368], "src": [32,64], "f": 0, "t": 46, "d": [163,861] },
				{ "px": [176,368], "src": [32,64], "f": 0, "t": 46, "d": [163,862] },
				{ "px": [192,368], "src": [32,64], "f": 0, "t": 46, "d": [163,863] },
				{ "px": [208,368], "src": [32,64], "f": 0, "t": 46, "d": [163,864] },
				{ "px": [224,368], "src": [32,64], "f": 0, "t": 46, "d": [163,865] },
				{ "px": [240,368], "src": [48,64], "f": 0, "t": 47, "d": [163,866] },
				{ "px": [256,368], "src": [32,64], "f": 0, "t": 46, "d": [163,867] },
				{ "px": [272,368], "src": [32,64], "f": 0, "t": 46, "d": [163,868] },
				{ "px": [288,368], "src": [32,64], "f": 0, "t": 46, "d": [163,869] },
				{ "px": [304,368], "src": [32,64], "f": 0, "t": 46, "d": [163,870] },
				{ "px": [320,368], "src": [48,64], "f": 0, "t": 47, "d": [163,871] },
				{ "px": [336,368], "src": [32,64], "f": 0, "t": 46, "d": [163,872] },
				{ "px": [352,368], "src": [48,64], "f": 0, "t": 47, "d": [163,873] },
				{ "px": [368,368], "src": [32,64], "f": 0, "t": 46, "d": [163,874] },
				{ "px": [32,176], "src": [64,32], "f": 0, "t": 26, "d": [162,409] },
				{ "px": [32,192], "src": [64,48], "f": 0, "t": 37, "d": [162,446] },
				{ "px": [32,208], "src": [64,48], "f": 0, "t": 37, "d": [162,483] },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 37, "d": [162,520] },
				{ "px": [32,240], "src": [64,32], "f": 0, "t": 26, "d": [162,557] },
				{ "px": [32,256], "src": [64,32], "f": 0, "t": 26, "d": [162,594] },
				{ "px": [32,272], "src": [64,32], "f": 0, "t": 26, "d": [162,631] },
				{ "px": [32,288], "src": [64,32], "f": 0, "t": 26, "d": [162,668] },
				{ "px": [32,304], "src": [64,48], "f": 0, "t": 37, "d": [162,705] },
				{ "px": [384,304], "src": [64,32], "f": 0, "t": 26, "d": [162,727] },
				{ "px": [32,320], "src": [64,48], "f": 0, "t": 37, "d": [162,742] },
				{ "px": [384,320], "src": [64,32], "f": 0, "t": 26, "d": [162,764] },
				{ "px": [32,336], "src": [64,48], "f": 0, "t": 37, "d": [162,779] },
				{ "px": [384,336], "src": [64,48], "f": 0, "t": 37, "d": [162,801] },
				{ "px": [384,352], "src": [64,32], "f": 0, "t": 26, "d": [162,838] },
				{ "px": [0,160], "src": [48,16], "f": 0, "t": 14, "d": [161,370] },
				{ "px": [16,160], "src": [48,16], "f": 0, "t": 14, "d": [161,371] },
				{ "px": [384,240], "src": [32,16], "f": 0, "t": 13, "d": [161,579] },
				{ "px": [400,240], "src": [48,16], "f": 0, "t": 14, "d": [161,580] },
				{ "px": [416,240], "src": [48,16], "f": 0, "t": 14, "d": [161,581] },
				{ "px": [432,240], "src": [32,16], "f": 0, "t": 13, "d": [161,582] },
				{ "px": [448,240], "src": [48,16], "f": 0, "t": 14, "d": [161,583] },
				{ "px": [464,240], "src": [48,16], "f": 0, "t": 14, "d": [161,584] },
				{ "px": [480,240], "src": [32,16], "f": 0, "t": 13, "d": [161,585] },
				{ "px": [496,240], "src": [32,16], "f": 0, "t": 13, "d": [161,586] },
				{ "px": [512,240], "src": [32,16], "f": 0, "t": 13, "d": [161,587] },
				{ "px": [528,240], "src": [32,16], "f": 0, "t": 13, "d": [161,588] },
				{ "px": [544,240], "src": [32,16], "f": 0, "t": 13, "d": [161,589] },
				{ "px": [560,240], "src": [32,16], "f": 0, "t": 13, "d": [161,590] },
				{ "px": [576,240], "src": [32,16], "f": 0, "t": 13, "d": [161,591] },
				{ "px": [48,352], "src": [32,16], "f": 0, "t": 13, "d": [161,817] },
				{ "px": [64,352], "src": [32,16], "f": 0, "t": 13, "d": [161,818] },
				{ "px": [80,352], "src": [32,16], "f": 0, "t": 13, "d": [161,819] },
				{ "px": [96,352], "src": [48,16], "f": 0, "t": 14, "d": [161,820] },
				{ "px": [112,352], "src": [48,16], "f": 0, "t": 14, "d": [161,821] },
				{ "px": [128,352], "src": [48,16], "f": 0, "t": 14, "d": [161,822] },
				{ "px": [144,352], "src": [48,16], "f": 0, "t": 14, "d": [161,823] },
				{ "px": [160,352], "src": [48,16], "f": 0, "t": 14, "d": [161,824] },
				{ "px": [176,352], "src": [32,16], "f": 0, "t": 13, "d": [161,825] },
				{ "px": [192,352], "src": [32,16], "f": 0, "t": 13, "d": [161,826] },
				{ "px": [208,352], "src": [48,16], "f": 0, "t": 14, "d": [161,827] },
				{ "px": [224,352], "src": [32,16], "f": 0, "t": 13, "d": [161,828] },
				{ "px": [240,352], "src": [48,16], "f": 0, "t": 14, "d": [161,829] },
				{ "px": [256,352], "src": [32,16], "f": 0, "t": 13, "d": [161,830] },
				{ "px": [272,352], "src": [32,16], "f": 0, "t": 13, "d": [161,831] },
				{ "px": [288,352], "src": [32,16], "f": 0, "t": 13, "d": [161,832] },
				{ "px": [304,352], "src": [32,16], "f": 0, "t": 13, "d": [161,833] },
				{ "px": [320,352], "src": [48,16], "f": 0, "t": 14, "d": [161,834] },
				{ "px": [336,352], "src": [48,16], "f": 0, "t": 14, "d": [161,835] },
				{ "px": [352,352], "src": [32,16], "f": 0, "t": 13, "d": [161,836] },
				{ "px": [16,368], "src": [16,64], "f": 0, "t": 45, "d": [160,852] },
				{ "px": [416,272], "src": [64,64], "f": 0, "t": 48, "d": [159,655] },
				{ "px": [400,288], "src": [64,64], "f": 0, "t": 48, "d": [159,691] },
				{ "px": [384,368], "src": [64,64], "f": 0, "t": 48, "d": [159,875] },
				{ "px": [32,160], "src": [64,16], "f": 0, "t": 15, "d": [158,372] },
				{ "px": [368,240], "src": [16,16], "f": 0, "t": 12, "d": [157,578] }
			],
			"seed": 7859257,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e7dcce30-9f30-11ed-9ad1-e7bb83d42ac9", "dir": "e" }]
}