{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_6",
	"iid": "89a56d30-7820-11ed-9abe-55d5c85f6fe8",
	"uid": 103,
	"worldX": 96,
	"worldY": 4848,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "89a56d31-7820-11ed-9abe-dfc45b822139",
			"levelId": 103,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9941079,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "2509da40-7820-11ed-9abe-fd312497cb2a",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,128],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [22,15],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "25f12d00-7820-11ed-9abe-7397f3e762dd",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [368,240],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "6afe9360-9f30-11ed-babd-6fa00ddfa7bc",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [10,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "ce713cf0-9f30-11ed-94b9-69ba77ceb055",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [168,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [14,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "d9594a90-9f30-11ed-94b9-5906d65c5812",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [232,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [5,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "e45b96f0-9f30-11ed-94b9-a743dbf2854f",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [88,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [18,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "e9687780-9f30-11ed-94b9-192e7d32a159",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [296,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "ebd8db40-9f30-11ed-94b9-0d9c420667b7",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [6,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "f183d090-9f30-11ed-94b9-ef8a14e7b691",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [104,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [5,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "f5fad9c0-9f30-11ed-94b9-996840563ad6",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [88,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [18,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "fd2c20f0-9f30-11ed-94b9-cf1e94fd6824",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [296,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [4,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "00da5be0-9f30-11ed-94b9-c1631fe350dc",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [72,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [19,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "06701b80-9f30-11ed-94b9-83c4b49a33f3",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [312,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [7,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "0a1e5670-9f30-11ed-94b9-3d3edee049e1",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [120,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [16,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "0ffba660-9f30-11ed-94b9-8351c81bc8d5",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [264,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [6,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "12e69150-9f30-11ed-94b9-0d0fc398fb13",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [104,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [17,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "17cd7350-9f30-11ed-94b9-bb5b1b777eaa",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [280,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "19a9d470-9f30-11ed-94b9-af95c8a7a7fc",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "89a56d32-7820-11ed-9abe-7fdc2f4ac6ea",
			"levelId": 103,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,128], "src": [32,128], "f": 0, "t": 90, "d": [97,195] },
				{ "px": [64,128], "src": [64,128], "f": 0, "t": 92, "d": [97,196] },
				{ "px": [80,128], "src": [32,128], "f": 0, "t": 90, "d": [97,197] },
				{ "px": [96,128], "src": [64,128], "f": 0, "t": 92, "d": [97,198] },
				{ "px": [112,128], "src": [64,128], "f": 0, "t": 92, "d": [97,199] },
				{ "px": [128,128], "src": [64,128], "f": 0, "t": 92, "d": [97,200] },
				{ "px": [144,128], "src": [64,128], "f": 0, "t": 92, "d": [97,201] },
				{ "px": [160,128], "src": [32,128], "f": 0, "t": 90, "d": [97,202] },
				{ "px": [176,128], "src": [32,128], "f": 0, "t": 90, "d": [97,203] },
				{ "px": [192,128], "src": [64,128], "f": 0, "t": 92, "d": [97,204] },
				{ "px": [208,128], "src": [64,128], "f": 0, "t": 92, "d": [97,205] },
				{ "px": [224,128], "src": [64,128], "f": 0, "t": 92, "d": [97,206] },
				{ "px": [240,128], "src": [32,128], "f": 0, "t": 90, "d": [97,207] },
				{ "px": [256,128], "src": [64,128], "f": 0, "t": 92, "d": [97,208] },
				{ "px": [272,128], "src": [32,128], "f": 0, "t": 90, "d": [97,209] },
				{ "px": [288,128], "src": [32,128], "f": 0, "t": 90, "d": [97,210] },
				{ "px": [304,128], "src": [32,128], "f": 0, "t": 90, "d": [97,211] },
				{ "px": [320,128], "src": [64,128], "f": 0, "t": 92, "d": [97,212] },
				{ "px": [48,240], "src": [32,128], "f": 0, "t": 90, "d": [97,363] },
				{ "px": [64,240], "src": [32,128], "f": 0, "t": 90, "d": [97,364] },
				{ "px": [80,240], "src": [64,128], "f": 0, "t": 92, "d": [97,365] },
				{ "px": [96,240], "src": [32,128], "f": 0, "t": 90, "d": [97,366] },
				{ "px": [112,240], "src": [64,128], "f": 0, "t": 92, "d": [97,367] },
				{ "px": [128,240], "src": [32,128], "f": 0, "t": 90, "d": [97,368] },
				{ "px": [144,240], "src": [64,128], "f": 0, "t": 92, "d": [97,369] },
				{ "px": [160,240], "src": [32,128], "f": 0, "t": 90, "d": [97,370] },
				{ "px": [176,240], "src": [32,128], "f": 0, "t": 90, "d": [97,371] },
				{ "px": [192,240], "src": [32,128], "f": 0, "t": 90, "d": [97,372] },
				{ "px": [208,240], "src": [32,128], "f": 0, "t": 90, "d": [97,373] },
				{ "px": [224,240], "src": [64,128], "f": 0, "t": 92, "d": [97,374] },
				{ "px": [240,240], "src": [64,128], "f": 0, "t": 92, "d": [97,375] },
				{ "px": [256,240], "src": [32,128], "f": 0, "t": 90, "d": [97,376] },
				{ "px": [272,240], "src": [32,128], "f": 0, "t": 90, "d": [97,377] },
				{ "px": [288,240], "src": [32,128], "f": 0, "t": 90, "d": [97,378] },
				{ "px": [304,240], "src": [64,128], "f": 0, "t": 92, "d": [97,379] },
				{ "px": [320,240], "src": [64,128], "f": 0, "t": 92, "d": [97,380] },
				{ "px": [336,128], "src": [80,128], "f": 0, "t": 93, "d": [98,213] },
				{ "px": [336,240], "src": [80,128], "f": 0, "t": 93, "d": [98,381] },
				{ "px": [32,128], "src": [16,128], "f": 0, "t": 89, "d": [99,194] },
				{ "px": [32,240], "src": [16,128], "f": 0, "t": 89, "d": [99,362] },
				{ "px": [16,144], "src": [96,80], "f": 0, "t": 61, "d": [156,217] },
				{ "px": [16,160], "src": [96,64], "f": 0, "t": 50, "d": [156,241] },
				{ "px": [16,176], "src": [96,80], "f": 0, "t": 61, "d": [156,265] },
				{ "px": [16,192], "src": [96,64], "f": 0, "t": 50, "d": [156,289] },
				{ "px": [16,208], "src": [96,80], "f": 0, "t": 61, "d": [156,313] },
				{ "px": [16,224], "src": [96,80], "f": 0, "t": 61, "d": [156,337] },
				{ "px": [16,240], "src": [96,64], "f": 0, "t": 50, "d": [156,361] },
				{ "px": [16,256], "src": [96,80], "f": 0, "t": 61, "d": [156,385] },
				{ "px": [352,256], "src": [96,80], "f": 0, "t": 61, "d": [156,406] },
				{ "px": [16,272], "src": [96,64], "f": 0, "t": 50, "d": [156,409] },
				{ "px": [352,272], "src": [96,80], "f": 0, "t": 61, "d": [156,430] },
				{ "px": [16,288], "src": [96,64], "f": 0, "t": 50, "d": [156,433] },
				{ "px": [352,288], "src": [96,80], "f": 0, "t": 61, "d": [156,454] },
				{ "px": [16,304], "src": [96,80], "f": 0, "t": 61, "d": [156,457] },
				{ "px": [352,304], "src": [96,64], "f": 0, "t": 50, "d": [156,478] },
				{ "px": [16,320], "src": [96,64], "f": 0, "t": 50, "d": [156,481] },
				{ "px": [352,320], "src": [96,80], "f": 0, "t": 61, "d": [156,502] },
				{ "px": [16,336], "src": [96,80], "f": 0, "t": 61, "d": [156,505] },
				{ "px": [352,336], "src": [96,80], "f": 0, "t": 61, "d": [156,526] },
				{ "px": [352,128], "src": [96,96], "f": 0, "t": 72, "d": [155,214] },
				{ "px": [352,112], "src": [96,48], "f": 0, "t": 39, "d": [154,190] },
				{ "px": [16,128], "src": [96,48], "f": 0, "t": 39, "d": [154,193] },
				{ "px": [352,240], "src": [96,48], "f": 0, "t": 39, "d": [154,382] },
				{ "px": [32,352], "src": [32,96], "f": 0, "t": 68, "d": [153,530] },
				{ "px": [48,352], "src": [48,96], "f": 0, "t": 69, "d": [153,531] },
				{ "px": [64,352], "src": [48,96], "f": 0, "t": 69, "d": [153,532] },
				{ "px": [80,352], "src": [48,96], "f": 0, "t": 69, "d": [153,533] },
				{ "px": [96,352], "src": [32,96], "f": 0, "t": 68, "d": [153,534] },
				{ "px": [112,352], "src": [32,96], "f": 0, "t": 68, "d": [153,535] },
				{ "px": [128,352], "src": [32,96], "f": 0, "t": 68, "d": [153,536] },
				{ "px": [144,352], "src": [32,96], "f": 0, "t": 68, "d": [153,537] },
				{ "px": [160,352], "src": [32,96], "f": 0, "t": 68, "d": [153,538] },
				{ "px": [176,352], "src": [48,96], "f": 0, "t": 69, "d": [153,539] },
				{ "px": [192,352], "src": [48,96], "f": 0, "t": 69, "d": [153,540] },
				{ "px": [208,352], "src": [32,96], "f": 0, "t": 68, "d": [153,541] },
				{ "px": [224,352], "src": [32,96], "f": 0, "t": 68, "d": [153,542] },
				{ "px": [240,352], "src": [32,96], "f": 0, "t": 68, "d": [153,543] },
				{ "px": [256,352], "src": [48,96], "f": 0, "t": 69, "d": [153,544] },
				{ "px": [272,352], "src": [48,96], "f": 0, "t": 69, "d": [153,545] },
				{ "px": [288,352], "src": [48,96], "f": 0, "t": 69, "d": [153,546] },
				{ "px": [304,352], "src": [32,96], "f": 0, "t": 68, "d": [153,547] },
				{ "px": [320,352], "src": [32,96], "f": 0, "t": 68, "d": [153,548] },
				{ "px": [336,352], "src": [32,96], "f": 0, "t": 68, "d": [153,549] },
				{ "px": [16,352], "src": [16,64], "f": 0, "t": 45, "d": [150,529] },
				{ "px": [352,352], "src": [64,64], "f": 0, "t": 48, "d": [149,550] }
			],
			"seed": 7859257,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}