{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_14",
	"iid": "8869e170-9f30-11ed-903b-8322b4925e8b",
	"uid": 173,
	"worldX": 1840,
	"worldY": 672,
	"worldDepth": 0,
	"pxWid": 752,
	"pxHei": 528,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 47,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "886a0880-9f30-11ed-903b-7594fa412665",
			"levelId": 173,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1613551,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "e4fd9bf0-9f30-11ed-903b-89684e6022f7",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [46,11],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "64a6bb20-9f30-11ed-903b-6786744beaf3",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [752,176],
					"fieldInstances": []
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [7,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "6dea6790-9f30-11ed-903b-0f462990deb7",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [120,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [6,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "6eff0be0-9f30-11ed-903b-7f796e79fa0f",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [104,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [7,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "7a671ef0-9f30-11ed-903b-a1c0ad87a86b",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [120,136],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [19,30],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "7d130510-9f30-11ed-903b-8d00c33c1190",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [312,480],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [17,30],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "84d5b6d0-9f30-11ed-903b-01cdf99f7ddd",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [280,480],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [23,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8d731120-9f30-11ed-903b-0fe3750e0785",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [376,224],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [20,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "92cefc10-9f30-11ed-903b-9582c645be6f",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [328,168],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [19,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "958a99a0-9f30-11ed-903b-bd35ea39c2f0",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [312,224],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [37,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "9f34f720-9f30-11ed-903b-f5cc7c54c490",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [600,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [39,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a0f592e0-9f30-11ed-903b-3567a104b881",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [632,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [38,22],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "a3f16dc0-9f30-11ed-903b-076296616363",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [616,352],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 47,
			"__cHei": 33,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "886a0881-9f30-11ed-903b-7d1bc89f9b96",
			"levelId": 173,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,0,0,
				0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,1,1,2,2,2,2,2,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,
				1,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [448,224], "src": [64,128], "f": 0, "t": 92, "d": [97,686] },
				{ "px": [464,224], "src": [64,128], "f": 0, "t": 92, "d": [97,687] },
				{ "px": [480,224], "src": [64,128], "f": 0, "t": 92, "d": [97,688] },
				{ "px": [96,288], "src": [64,128], "f": 0, "t": 92, "d": [97,852] },
				{ "px": [112,288], "src": [32,128], "f": 0, "t": 90, "d": [97,853] },
				{ "px": [128,288], "src": [64,128], "f": 0, "t": 92, "d": [97,854] },
				{ "px": [144,288], "src": [32,128], "f": 0, "t": 90, "d": [97,855] },
				{ "px": [160,288], "src": [32,128], "f": 0, "t": 90, "d": [97,856] },
				{ "px": [176,288], "src": [64,128], "f": 0, "t": 92, "d": [97,857] },
				{ "px": [192,288], "src": [64,128], "f": 0, "t": 92, "d": [97,858] },
				{ "px": [96,368], "src": [32,128], "f": 0, "t": 90, "d": [97,1087] },
				{ "px": [112,368], "src": [64,128], "f": 0, "t": 92, "d": [97,1088] },
				{ "px": [128,368], "src": [64,128], "f": 0, "t": 92, "d": [97,1089] },
				{ "px": [144,368], "src": [32,128], "f": 0, "t": 90, "d": [97,1090] },
				{ "px": [160,368], "src": [32,128], "f": 0, "t": 90, "d": [97,1091] },
				{ "px": [448,400], "src": [32,128], "f": 0, "t": 90, "d": [97,1203] },
				{ "px": [464,400], "src": [64,128], "f": 0, "t": 92, "d": [97,1204] },
				{ "px": [480,400], "src": [32,128], "f": 0, "t": 90, "d": [97,1205] },
				{ "px": [496,224], "src": [80,128], "f": 0, "t": 93, "d": [98,689] },
				{ "px": [208,288], "src": [80,128], "f": 0, "t": 93, "d": [98,859] },
				{ "px": [496,400], "src": [80,128], "f": 0, "t": 93, "d": [98,1206] },
				{ "px": [432,224], "src": [16,128], "f": 0, "t": 89, "d": [99,685] },
				{ "px": [80,288], "src": [16,128], "f": 0, "t": 89, "d": [99,851] },
				{ "px": [80,368], "src": [16,128], "f": 0, "t": 89, "d": [99,1086] },
				{ "px": [432,400], "src": [16,128], "f": 0, "t": 89, "d": [99,1202] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 24, "d": [169,613] },
				{ "px": [48,208], "src": [32,32], "f": 0, "t": 24, "d": [169,614] },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 24, "d": [169,615] },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 24, "d": [169,616] },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 24, "d": [169,617] },
				{ "px": [48,224], "src": [32,32], "f": 0, "t": 24, "d": [169,661] },
				{ "px": [64,224], "src": [32,32], "f": 0, "t": 24, "d": [169,662] },
				{ "px": [80,224], "src": [32,32], "f": 0, "t": 24, "d": [169,663] },
				{ "px": [528,224], "src": [32,32], "f": 0, "t": 24, "d": [169,691] },
				{ "px": [544,224], "src": [32,32], "f": 0, "t": 24, "d": [169,692] },
				{ "px": [560,224], "src": [32,32], "f": 0, "t": 24, "d": [169,693] },
				{ "px": [576,224], "src": [32,32], "f": 0, "t": 24, "d": [169,694] },
				{ "px": [592,224], "src": [32,32], "f": 0, "t": 24, "d": [169,695] },
				{ "px": [608,224], "src": [32,32], "f": 0, "t": 24, "d": [169,696] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 24, "d": [169,709] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 24, "d": [169,721] },
				{ "px": [272,240], "src": [32,32], "f": 0, "t": 24, "d": [169,722] },
				{ "px": [256,256], "src": [32,32], "f": 0, "t": 24, "d": [169,768] },
				{ "px": [512,32], "src": [32,32], "f": 0, "t": 24, "d": [168,126] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 24, "d": [168,612] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 24, "d": [168,660] },
				{ "px": [48,240], "src": [32,32], "f": 0, "t": 24, "d": [168,708] },
				{ "px": [400,240], "src": [32,32], "f": 0, "t": 24, "d": [168,730] },
				{ "px": [528,32], "src": [32,32], "f": 0, "t": 24, "d": [167,127] },
				{ "px": [720,192], "src": [32,32], "f": 0, "t": 24, "d": [167,609] },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 24, "d": [167,618] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 24, "d": [167,664] },
				{ "px": [80,240], "src": [32,32], "f": 0, "t": 24, "d": [167,710] },
				{ "px": [288,240], "src": [32,32], "f": 0, "t": 24, "d": [167,723] },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 24, "d": [167,756] },
				{ "px": [272,256], "src": [32,32], "f": 0, "t": 24, "d": [167,769] },
				{ "px": [256,272], "src": [32,32], "f": 0, "t": 24, "d": [167,815] },
				{ "px": [528,368], "src": [32,32], "f": 0, "t": 24, "d": [167,1114] },
				{ "px": [528,208], "src": [32,32], "f": 0, "t": 24, "d": [166,644] },
				{ "px": [64,480], "src": [32,32], "f": 0, "t": 24, "d": [166,1414] },
				{ "px": [240,288], "src": [32,32], "f": 0, "t": 24, "d": [165,861] },
				{ "px": [224,304], "src": [32,32], "f": 0, "t": 24, "d": [165,907] },
				{ "px": [704,352], "src": [32,32], "f": 0, "t": 24, "d": [165,1078] },
				{ "px": [512,480], "src": [32,32], "f": 0, "t": 24, "d": [165,1442] },
				{ "px": [512,48], "src": [16,48], "f": 0, "t": 34, "d": [164,173] },
				{ "px": [512,64], "src": [16,32], "f": 0, "t": 23, "d": [164,220] },
				{ "px": [512,80], "src": [16,48], "f": 0, "t": 34, "d": [164,267] },
				{ "px": [512,96], "src": [16,48], "f": 0, "t": 34, "d": [164,314] },
				{ "px": [512,112], "src": [16,48], "f": 0, "t": 34, "d": [164,361] },
				{ "px": [512,128], "src": [16,32], "f": 0, "t": 23, "d": [164,408] },
				{ "px": [512,144], "src": [16,32], "f": 0, "t": 23, "d": [164,455] },
				{ "px": [512,160], "src": [16,48], "f": 0, "t": 34, "d": [164,502] },
				{ "px": [512,176], "src": [16,32], "f": 0, "t": 23, "d": [164,549] },
				{ "px": [512,192], "src": [16,48], "f": 0, "t": 34, "d": [164,596] },
				{ "px": [704,192], "src": [16,32], "f": 0, "t": 23, "d": [164,608] },
				{ "px": [512,208], "src": [16,32], "f": 0, "t": 23, "d": [164,643] },
				{ "px": [704,208], "src": [16,32], "f": 0, "t": 23, "d": [164,655] },
				{ "px": [512,224], "src": [16,32], "f": 0, "t": 23, "d": [164,690] },
				{ "px": [704,224], "src": [16,32], "f": 0, "t": 23, "d": [164,702] },
				{ "px": [240,240], "src": [16,32], "f": 0, "t": 23, "d": [164,720] },
				{ "px": [704,240], "src": [16,32], "f": 0, "t": 23, "d": [164,749] },
				{ "px": [48,256], "src": [16,48], "f": 0, "t": 34, "d": [164,755] },
				{ "px": [240,256], "src": [16,48], "f": 0, "t": 34, "d": [164,767] },
				{ "px": [400,256], "src": [16,48], "f": 0, "t": 34, "d": [164,777] },
				{ "px": [704,256], "src": [16,48], "f": 0, "t": 34, "d": [164,796] },
				{ "px": [48,272], "src": [16,48], "f": 0, "t": 34, "d": [164,802] },
				{ "px": [240,272], "src": [16,32], "f": 0, "t": 23, "d": [164,814] },
				{ "px": [400,272], "src": [16,48], "f": 0, "t": 34, "d": [164,824] },
				{ "px": [704,272], "src": [16,48], "f": 0, "t": 34, "d": [164,843] },
				{ "px": [48,288], "src": [16,48], "f": 0, "t": 34, "d": [164,849] },
				{ "px": [400,288], "src": [16,48], "f": 0, "t": 34, "d": [164,871] },
				{ "px": [704,288], "src": [16,32], "f": 0, "t": 23, "d": [164,890] },
				{ "px": [48,304], "src": [16,48], "f": 0, "t": 34, "d": [164,896] },
				{ "px": [400,304], "src": [16,32], "f": 0, "t": 23, "d": [164,918] },
				{ "px": [704,304], "src": [16,32], "f": 0, "t": 23, "d": [164,937] },
				{ "px": [48,320], "src": [16,48], "f": 0, "t": 34, "d": [164,943] },
				{ "px": [400,320], "src": [16,48], "f": 0, "t": 34, "d": [164,965] },
				{ "px": [704,320], "src": [16,48], "f": 0, "t": 34, "d": [164,984] },
				{ "px": [48,336], "src": [16,32], "f": 0, "t": 23, "d": [164,990] },
				{ "px": [400,336], "src": [16,32], "f": 0, "t": 23, "d": [164,1012] },
				{ "px": [704,336], "src": [16,32], "f": 0, "t": 23, "d": [164,1031] },
				{ "px": [48,352], "src": [16,32], "f": 0, "t": 23, "d": [164,1037] },
				{ "px": [400,352], "src": [16,32], "f": 0, "t": 23, "d": [164,1059] },
				{ "px": [48,368], "src": [16,48], "f": 0, "t": 34, "d": [164,1084] },
				{ "px": [400,368], "src": [16,48], "f": 0, "t": 34, "d": [164,1106] },
				{ "px": [512,368], "src": [16,48], "f": 0, "t": 34, "d": [164,1113] },
				{ "px": [48,384], "src": [16,48], "f": 0, "t": 34, "d": [164,1131] },
				{ "px": [512,384], "src": [16,32], "f": 0, "t": 23, "d": [164,1160] },
				{ "px": [48,400], "src": [16,32], "f": 0, "t": 23, "d": [164,1178] },
				{ "px": [512,400], "src": [16,48], "f": 0, "t": 34, "d": [164,1207] },
				{ "px": [48,416], "src": [16,48], "f": 0, "t": 34, "d": [164,1225] },
				{ "px": [512,416], "src": [16,32], "f": 0, "t": 23, "d": [164,1254] },
				{ "px": [48,432], "src": [16,48], "f": 0, "t": 34, "d": [164,1272] },
				{ "px": [512,432], "src": [16,32], "f": 0, "t": 23, "d": [164,1301] },
				{ "px": [48,448], "src": [16,32], "f": 0, "t": 23, "d": [164,1319] },
				{ "px": [512,448], "src": [16,32], "f": 0, "t": 23, "d": [164,1348] },
				{ "px": [48,464], "src": [16,48], "f": 0, "t": 34, "d": [164,1366] },
				{ "px": [512,464], "src": [16,32], "f": 0, "t": 23, "d": [164,1395] },
				{ "px": [48,480], "src": [16,48], "f": 0, "t": 34, "d": [164,1413] },
				{ "px": [496,32], "src": [32,64], "f": 0, "t": 46, "d": [163,125] },
				{ "px": [544,32], "src": [48,64], "f": 0, "t": 47, "d": [163,128] },
				{ "px": [736,192], "src": [32,64], "f": 0, "t": 46, "d": [163,610] },
				{ "px": [0,208], "src": [48,64], "f": 0, "t": 47, "d": [163,611] },
				{ "px": [304,240], "src": [32,64], "f": 0, "t": 46, "d": [163,724] },
				{ "px": [320,240], "src": [32,64], "f": 0, "t": 46, "d": [163,725] },
				{ "px": [336,240], "src": [48,64], "f": 0, "t": 47, "d": [163,726] },
				{ "px": [352,240], "src": [48,64], "f": 0, "t": 47, "d": [163,727] },
				{ "px": [368,240], "src": [32,64], "f": 0, "t": 46, "d": [163,728] },
				{ "px": [384,240], "src": [32,64], "f": 0, "t": 46, "d": [163,729] },
				{ "px": [528,240], "src": [32,64], "f": 0, "t": 46, "d": [163,738] },
				{ "px": [544,240], "src": [48,64], "f": 0, "t": 47, "d": [163,739] },
				{ "px": [560,240], "src": [32,64], "f": 0, "t": 46, "d": [163,740] },
				{ "px": [576,240], "src": [48,64], "f": 0, "t": 47, "d": [163,741] },
				{ "px": [592,240], "src": [48,64], "f": 0, "t": 47, "d": [163,742] },
				{ "px": [608,240], "src": [32,64], "f": 0, "t": 46, "d": [163,743] },
				{ "px": [544,368], "src": [32,64], "f": 0, "t": 46, "d": [163,1115] },
				{ "px": [560,368], "src": [48,64], "f": 0, "t": 47, "d": [163,1116] },
				{ "px": [576,368], "src": [48,64], "f": 0, "t": 47, "d": [163,1117] },
				{ "px": [592,368], "src": [32,64], "f": 0, "t": 46, "d": [163,1118] },
				{ "px": [608,368], "src": [48,64], "f": 0, "t": 47, "d": [163,1119] },
				{ "px": [624,368], "src": [48,64], "f": 0, "t": 47, "d": [163,1120] },
				{ "px": [640,368], "src": [48,64], "f": 0, "t": 47, "d": [163,1121] },
				{ "px": [656,368], "src": [32,64], "f": 0, "t": 46, "d": [163,1122] },
				{ "px": [672,368], "src": [48,64], "f": 0, "t": 47, "d": [163,1123] },
				{ "px": [688,368], "src": [48,64], "f": 0, "t": 47, "d": [163,1124] },
				{ "px": [704,368], "src": [32,64], "f": 0, "t": 46, "d": [163,1125] },
				{ "px": [64,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1461] },
				{ "px": [80,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1462] },
				{ "px": [96,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1463] },
				{ "px": [112,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1464] },
				{ "px": [128,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1465] },
				{ "px": [144,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1466] },
				{ "px": [160,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1467] },
				{ "px": [176,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1468] },
				{ "px": [192,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1469] },
				{ "px": [208,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1470] },
				{ "px": [224,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1471] },
				{ "px": [240,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1472] },
				{ "px": [256,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1473] },
				{ "px": [272,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1474] },
				{ "px": [288,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1475] },
				{ "px": [304,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1476] },
				{ "px": [320,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1477] },
				{ "px": [336,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1478] },
				{ "px": [352,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1479] },
				{ "px": [368,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1480] },
				{ "px": [384,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1481] },
				{ "px": [400,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1482] },
				{ "px": [416,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1483] },
				{ "px": [432,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1484] },
				{ "px": [448,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1485] },
				{ "px": [464,496], "src": [32,64], "f": 0, "t": 46, "d": [163,1486] },
				{ "px": [480,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1487] },
				{ "px": [496,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1488] },
				{ "px": [512,496], "src": [48,64], "f": 0, "t": 47, "d": [163,1489] },
				{ "px": [528,48], "src": [64,32], "f": 0, "t": 26, "d": [162,174] },
				{ "px": [528,64], "src": [64,32], "f": 0, "t": 26, "d": [162,221] },
				{ "px": [528,80], "src": [64,48], "f": 0, "t": 37, "d": [162,268] },
				{ "px": [528,96], "src": [64,32], "f": 0, "t": 26, "d": [162,315] },
				{ "px": [528,112], "src": [64,32], "f": 0, "t": 26, "d": [162,362] },
				{ "px": [528,128], "src": [64,48], "f": 0, "t": 37, "d": [162,409] },
				{ "px": [528,144], "src": [64,32], "f": 0, "t": 26, "d": [162,456] },
				{ "px": [528,160], "src": [64,48], "f": 0, "t": 37, "d": [162,503] },
				{ "px": [528,176], "src": [64,32], "f": 0, "t": 26, "d": [162,550] },
				{ "px": [528,192], "src": [64,48], "f": 0, "t": 37, "d": [162,597] },
				{ "px": [720,208], "src": [64,32], "f": 0, "t": 26, "d": [162,656] },
				{ "px": [624,224], "src": [64,32], "f": 0, "t": 26, "d": [162,697] },
				{ "px": [720,224], "src": [64,32], "f": 0, "t": 26, "d": [162,703] },
				{ "px": [416,240], "src": [64,32], "f": 0, "t": 26, "d": [162,731] },
				{ "px": [720,240], "src": [64,48], "f": 0, "t": 37, "d": [162,750] },
				{ "px": [416,256], "src": [64,48], "f": 0, "t": 37, "d": [162,778] },
				{ "px": [720,256], "src": [64,32], "f": 0, "t": 26, "d": [162,797] },
				{ "px": [64,272], "src": [64,32], "f": 0, "t": 26, "d": [162,803] },
				{ "px": [416,272], "src": [64,48], "f": 0, "t": 37, "d": [162,825] },
				{ "px": [720,272], "src": [64,48], "f": 0, "t": 37, "d": [162,844] },
				{ "px": [64,288], "src": [64,48], "f": 0, "t": 37, "d": [162,850] },
				{ "px": [416,288], "src": [64,48], "f": 0, "t": 37, "d": [162,872] },
				{ "px": [720,288], "src": [64,32], "f": 0, "t": 26, "d": [162,891] },
				{ "px": [64,304], "src": [64,48], "f": 0, "t": 37, "d": [162,897] },
				{ "px": [416,304], "src": [64,48], "f": 0, "t": 37, "d": [162,919] },
				{ "px": [720,304], "src": [64,48], "f": 0, "t": 37, "d": [162,938] },
				{ "px": [64,320], "src": [64,48], "f": 0, "t": 37, "d": [162,944] },
				{ "px": [416,320], "src": [64,32], "f": 0, "t": 26, "d": [162,966] },
				{ "px": [720,320], "src": [64,48], "f": 0, "t": 37, "d": [162,985] },
				{ "px": [64,336], "src": [64,32], "f": 0, "t": 26, "d": [162,991] },
				{ "px": [416,336], "src": [64,48], "f": 0, "t": 37, "d": [162,1013] },
				{ "px": [720,336], "src": [64,32], "f": 0, "t": 26, "d": [162,1032] },
				{ "px": [64,352], "src": [64,48], "f": 0, "t": 37, "d": [162,1038] },
				{ "px": [416,352], "src": [64,32], "f": 0, "t": 26, "d": [162,1060] },
				{ "px": [720,352], "src": [64,48], "f": 0, "t": 37, "d": [162,1079] },
				{ "px": [64,368], "src": [64,48], "f": 0, "t": 37, "d": [162,1085] },
				{ "px": [416,368], "src": [64,32], "f": 0, "t": 26, "d": [162,1107] },
				{ "px": [64,384], "src": [64,48], "f": 0, "t": 37, "d": [162,1132] },
				{ "px": [416,384], "src": [64,32], "f": 0, "t": 26, "d": [162,1154] },
				{ "px": [528,384], "src": [64,48], "f": 0, "t": 37, "d": [162,1161] },
				{ "px": [64,400], "src": [64,48], "f": 0, "t": 37, "d": [162,1179] },
				{ "px": [528,400], "src": [64,48], "f": 0, "t": 37, "d": [162,1208] },
				{ "px": [64,416], "src": [64,32], "f": 0, "t": 26, "d": [162,1226] },
				{ "px": [528,416], "src": [64,32], "f": 0, "t": 26, "d": [162,1255] },
				{ "px": [64,432], "src": [64,48], "f": 0, "t": 37, "d": [162,1273] },
				{ "px": [528,432], "src": [64,32], "f": 0, "t": 26, "d": [162,1302] },
				{ "px": [64,448], "src": [64,48], "f": 0, "t": 37, "d": [162,1320] },
				{ "px": [528,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1349] },
				{ "px": [64,464], "src": [64,32], "f": 0, "t": 26, "d": [162,1367] },
				{ "px": [528,464], "src": [64,48], "f": 0, "t": 37, "d": [162,1396] },
				{ "px": [528,480], "src": [64,32], "f": 0, "t": 26, "d": [162,1443] },
				{ "px": [496,16], "src": [48,16], "f": 0, "t": 14, "d": [161,78] },
				{ "px": [512,16], "src": [32,16], "f": 0, "t": 13, "d": [161,79] },
				{ "px": [528,16], "src": [48,16], "f": 0, "t": 14, "d": [161,80] },
				{ "px": [544,16], "src": [48,16], "f": 0, "t": 14, "d": [161,81] },
				{ "px": [720,176], "src": [32,16], "f": 0, "t": 13, "d": [161,562] },
				{ "px": [736,176], "src": [32,16], "f": 0, "t": 13, "d": [161,563] },
				{ "px": [0,192], "src": [48,16], "f": 0, "t": 14, "d": [161,564] },
				{ "px": [16,192], "src": [48,16], "f": 0, "t": 14, "d": [161,565] },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 13, "d": [161,566] },
				{ "px": [48,192], "src": [32,16], "f": 0, "t": 13, "d": [161,567] },
				{ "px": [64,192], "src": [48,16], "f": 0, "t": 14, "d": [161,568] },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 13, "d": [161,569] },
				{ "px": [96,192], "src": [48,16], "f": 0, "t": 14, "d": [161,570] },
				{ "px": [112,192], "src": [48,16], "f": 0, "t": 14, "d": [161,571] },
				{ "px": [128,192], "src": [48,16], "f": 0, "t": 14, "d": [161,572] },
				{ "px": [544,208], "src": [32,16], "f": 0, "t": 13, "d": [161,645] },
				{ "px": [560,208], "src": [32,16], "f": 0, "t": 13, "d": [161,646] },
				{ "px": [576,208], "src": [32,16], "f": 0, "t": 13, "d": [161,647] },
				{ "px": [592,208], "src": [48,16], "f": 0, "t": 14, "d": [161,648] },
				{ "px": [608,208], "src": [48,16], "f": 0, "t": 14, "d": [161,649] },
				{ "px": [256,224], "src": [48,16], "f": 0, "t": 14, "d": [161,674] },
				{ "px": [272,224], "src": [32,16], "f": 0, "t": 13, "d": [161,675] },
				{ "px": [288,224], "src": [32,16], "f": 0, "t": 13, "d": [161,676] },
				{ "px": [304,224], "src": [48,16], "f": 0, "t": 14, "d": [161,677] },
				{ "px": [320,224], "src": [48,16], "f": 0, "t": 14, "d": [161,678] },
				{ "px": [336,224], "src": [48,16], "f": 0, "t": 14, "d": [161,679] },
				{ "px": [352,224], "src": [32,16], "f": 0, "t": 13, "d": [161,680] },
				{ "px": [368,224], "src": [48,16], "f": 0, "t": 14, "d": [161,681] },
				{ "px": [384,224], "src": [32,16], "f": 0, "t": 13, "d": [161,682] },
				{ "px": [400,224], "src": [32,16], "f": 0, "t": 13, "d": [161,683] },
				{ "px": [528,352], "src": [48,16], "f": 0, "t": 14, "d": [161,1067] },
				{ "px": [544,352], "src": [32,16], "f": 0, "t": 13, "d": [161,1068] },
				{ "px": [560,352], "src": [48,16], "f": 0, "t": 14, "d": [161,1069] },
				{ "px": [576,352], "src": [48,16], "f": 0, "t": 14, "d": [161,1070] },
				{ "px": [592,352], "src": [48,16], "f": 0, "t": 14, "d": [161,1071] },
				{ "px": [608,352], "src": [32,16], "f": 0, "t": 13, "d": [161,1072] },
				{ "px": [624,352], "src": [48,16], "f": 0, "t": 14, "d": [161,1073] },
				{ "px": [640,352], "src": [32,16], "f": 0, "t": 13, "d": [161,1074] },
				{ "px": [656,352], "src": [48,16], "f": 0, "t": 14, "d": [161,1075] },
				{ "px": [672,352], "src": [32,16], "f": 0, "t": 13, "d": [161,1076] },
				{ "px": [688,352], "src": [32,16], "f": 0, "t": 13, "d": [161,1077] },
				{ "px": [80,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1415] },
				{ "px": [96,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1416] },
				{ "px": [112,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1417] },
				{ "px": [128,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1418] },
				{ "px": [144,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1419] },
				{ "px": [160,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1420] },
				{ "px": [176,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1421] },
				{ "px": [192,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1422] },
				{ "px": [208,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1423] },
				{ "px": [224,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1424] },
				{ "px": [240,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1425] },
				{ "px": [256,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1426] },
				{ "px": [272,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1427] },
				{ "px": [288,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1428] },
				{ "px": [304,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1429] },
				{ "px": [320,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1430] },
				{ "px": [336,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1431] },
				{ "px": [352,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1432] },
				{ "px": [368,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1433] },
				{ "px": [384,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1434] },
				{ "px": [400,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1435] },
				{ "px": [416,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1436] },
				{ "px": [432,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1437] },
				{ "px": [448,480], "src": [32,16], "f": 0, "t": 13, "d": [161,1438] },
				{ "px": [464,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1439] },
				{ "px": [480,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1440] },
				{ "px": [496,480], "src": [48,16], "f": 0, "t": 14, "d": [161,1441] },
				{ "px": [480,32], "src": [16,64], "f": 0, "t": 45, "d": [160,124] },
				{ "px": [16,224], "src": [16,64], "f": 0, "t": 45, "d": [160,659] },
				{ "px": [32,240], "src": [16,64], "f": 0, "t": 45, "d": [160,707] },
				{ "px": [512,240], "src": [16,64], "f": 0, "t": 45, "d": [160,737] },
				{ "px": [208,320], "src": [16,64], "f": 0, "t": 45, "d": [160,953] },
				{ "px": [400,384], "src": [16,64], "f": 0, "t": 45, "d": [160,1153] },
				{ "px": [48,496], "src": [16,64], "f": 0, "t": 45, "d": [160,1460] },
				{ "px": [560,32], "src": [64,64], "f": 0, "t": 48, "d": [159,129] },
				{ "px": [128,208], "src": [64,64], "f": 0, "t": 48, "d": [159,619] },
				{ "px": [112,224], "src": [64,64], "f": 0, "t": 48, "d": [159,665] },
				{ "px": [96,240], "src": [64,64], "f": 0, "t": 48, "d": [159,711] },
				{ "px": [624,240], "src": [64,64], "f": 0, "t": 48, "d": [159,744] },
				{ "px": [80,256], "src": [64,64], "f": 0, "t": 48, "d": [159,757] },
				{ "px": [288,256], "src": [64,64], "f": 0, "t": 48, "d": [159,770] },
				{ "px": [272,272], "src": [64,64], "f": 0, "t": 48, "d": [159,816] },
				{ "px": [256,288], "src": [64,64], "f": 0, "t": 48, "d": [159,862] },
				{ "px": [240,304], "src": [64,64], "f": 0, "t": 48, "d": [159,908] },
				{ "px": [224,320], "src": [64,64], "f": 0, "t": 48, "d": [159,954] },
				{ "px": [720,368], "src": [64,64], "f": 0, "t": 48, "d": [159,1126] },
				{ "px": [528,496], "src": [64,64], "f": 0, "t": 48, "d": [159,1490] },
				{ "px": [560,16], "src": [64,16], "f": 0, "t": 15, "d": [158,82] },
				{ "px": [624,208], "src": [64,16], "f": 0, "t": 15, "d": [158,650] },
				{ "px": [416,224], "src": [64,16], "f": 0, "t": 15, "d": [158,684] },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 12, "d": [157,77] },
				{ "px": [704,176], "src": [16,16], "f": 0, "t": 12, "d": [157,561] },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 12, "d": [157,673] },
				{ "px": [224,288], "src": [16,16], "f": 0, "t": 12, "d": [157,860] },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 12, "d": [157,906] },
				{ "px": [512,352], "src": [16,16], "f": 0, "t": 12, "d": [157,1066] },
				{ "px": [416,400], "src": [96,96], "f": 0, "t": 72, "d": [155,1201] },
				{ "px": [144,192], "src": [48,96], "f": 0, "t": 69, "d": [153,573] },
				{ "px": [160,192], "src": [32,96], "f": 0, "t": 68, "d": [153,574] },
				{ "px": [176,192], "src": [48,96], "f": 0, "t": 69, "d": [153,575] },
				{ "px": [192,192], "src": [48,96], "f": 0, "t": 69, "d": [153,576] },
				{ "px": [208,192], "src": [48,96], "f": 0, "t": 69, "d": [153,577] },
				{ "px": [224,192], "src": [64,96], "f": 0, "t": 70, "d": [152,578] }
			],
			"seed": 5332579,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "814f7740-9f30-11ed-903b-359956d27444", "dir": "w" }]
}