{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_2",
	"iid": "22512200-7820-11ed-b09d-216817c1605f",
	"uid": 94,
	"worldX": 16,
	"worldY": 640,
	"worldDepth": 0,
	"pxWid": 528,
	"pxHei": 560,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 33,
			"__cHei": 35,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "22512201-7820-11ed-b09d-6f8ddd794484",
			"levelId": 94,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8044227,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "75400f30-7820-11ed-b09d-97d36143a669",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "5b7ba0e0-9f30-11ed-babd-5787248a8aa6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [15,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "e36a75a0-9f30-11ed-94b9-d969f9aa4fd6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [248,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [8,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "e9343d90-9f30-11ed-94b9-71aeb3c4526e",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [136,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [25,24],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "0fcac7d0-9f30-11ed-94b9-e196f0db4067",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [408,384],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [21,24],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "1836d8f0-9f30-11ed-94b9-812fc437438a",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [344,384],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [13,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "b3f362d0-9f30-11ed-84a8-c154ca29dfe2",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [216,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [8,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "88db1040-9f30-11ed-903b-fd4ec2411f82",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [136,360],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [22,24],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "911d7950-9f30-11ed-903b-c9d9528d7a67",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [360,384],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [32,24],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "70bda570-9f30-11ed-903b-3b48e3a33004",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [528,384],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 35,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "22512202-7820-11ed-b09d-d127095ee099",
			"levelId": 94,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,
				2,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,2,2,2,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,2,2,2,1,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [80,192], "src": [64,128], "f": 0, "t": 92, "d": [97,401] },
				{ "px": [96,192], "src": [64,128], "f": 0, "t": 92, "d": [97,402] },
				{ "px": [112,192], "src": [32,128], "f": 0, "t": 90, "d": [97,403] },
				{ "px": [336,192], "src": [64,128], "f": 0, "t": 92, "d": [97,417] },
				{ "px": [352,192], "src": [32,128], "f": 0, "t": 90, "d": [97,418] },
				{ "px": [368,192], "src": [64,128], "f": 0, "t": 92, "d": [97,419] },
				{ "px": [160,272], "src": [64,128], "f": 0, "t": 92, "d": [97,571] },
				{ "px": [176,272], "src": [32,128], "f": 0, "t": 90, "d": [97,572] },
				{ "px": [192,272], "src": [32,128], "f": 0, "t": 90, "d": [97,573] },
				{ "px": [272,272], "src": [64,128], "f": 0, "t": 92, "d": [97,578] },
				{ "px": [288,272], "src": [64,128], "f": 0, "t": 92, "d": [97,579] },
				{ "px": [304,272], "src": [32,128], "f": 0, "t": 90, "d": [97,580] },
				{ "px": [256,384], "src": [32,128], "f": 0, "t": 90, "d": [97,808] },
				{ "px": [272,384], "src": [32,128], "f": 0, "t": 90, "d": [97,809] },
				{ "px": [192,400], "src": [32,128], "f": 0, "t": 90, "d": [97,837] },
				{ "px": [128,192], "src": [80,128], "f": 0, "t": 93, "d": [98,404] },
				{ "px": [384,192], "src": [80,128], "f": 0, "t": 93, "d": [98,420] },
				{ "px": [208,272], "src": [80,128], "f": 0, "t": 93, "d": [98,574] },
				{ "px": [320,272], "src": [80,128], "f": 0, "t": 93, "d": [98,581] },
				{ "px": [288,384], "src": [80,128], "f": 0, "t": 93, "d": [98,810] },
				{ "px": [208,400], "src": [80,128], "f": 0, "t": 93, "d": [98,838] },
				{ "px": [64,192], "src": [16,128], "f": 0, "t": 89, "d": [99,400] },
				{ "px": [320,192], "src": [16,128], "f": 0, "t": 89, "d": [99,416] },
				{ "px": [144,272], "src": [16,128], "f": 0, "t": 89, "d": [99,570] },
				{ "px": [256,272], "src": [16,128], "f": 0, "t": 89, "d": [99,577] },
				{ "px": [240,384], "src": [16,128], "f": 0, "t": 89, "d": [99,807] },
				{ "px": [176,400], "src": [16,128], "f": 0, "t": 89, "d": [99,836] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 24, "d": [169,431] },
				{ "px": [320,400], "src": [32,32], "f": 0, "t": 24, "d": [169,845] },
				{ "px": [128,416], "src": [32,32], "f": 0, "t": 24, "d": [169,866] },
				{ "px": [128,432], "src": [32,32], "f": 0, "t": 24, "d": [169,899] },
				{ "px": [128,448], "src": [32,32], "f": 0, "t": 24, "d": [169,932] },
				{ "px": [128,464], "src": [32,32], "f": 0, "t": 24, "d": [169,965] },
				{ "px": [128,480], "src": [32,32], "f": 0, "t": 24, "d": [169,998] },
				{ "px": [144,480], "src": [32,32], "f": 0, "t": 24, "d": [169,999] },
				{ "px": [160,480], "src": [32,32], "f": 0, "t": 24, "d": [169,1000] },
				{ "px": [176,480], "src": [32,32], "f": 0, "t": 24, "d": [169,1001] },
				{ "px": [128,496], "src": [32,32], "f": 0, "t": 24, "d": [169,1031] },
				{ "px": [144,496], "src": [32,32], "f": 0, "t": 24, "d": [169,1032] },
				{ "px": [160,496], "src": [32,32], "f": 0, "t": 24, "d": [169,1033] },
				{ "px": [176,496], "src": [32,32], "f": 0, "t": 24, "d": [169,1034] },
				{ "px": [192,496], "src": [32,32], "f": 0, "t": 24, "d": [169,1035] },
				{ "px": [128,512], "src": [32,32], "f": 0, "t": 24, "d": [169,1064] },
				{ "px": [144,512], "src": [32,32], "f": 0, "t": 24, "d": [169,1065] },
				{ "px": [160,512], "src": [32,32], "f": 0, "t": 24, "d": [169,1066] },
				{ "px": [176,512], "src": [32,32], "f": 0, "t": 24, "d": [169,1067] },
				{ "px": [192,512], "src": [32,32], "f": 0, "t": 24, "d": [169,1068] },
				{ "px": [400,32], "src": [32,32], "f": 0, "t": 24, "d": [168,91] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 24, "d": [168,430] },
				{ "px": [224,208], "src": [32,32], "f": 0, "t": 24, "d": [168,443] },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 24, "d": [168,464] },
				{ "px": [112,416], "src": [32,32], "f": 0, "t": 24, "d": [168,865] },
				{ "px": [240,208], "src": [32,32], "f": 0, "t": 24, "d": [167,444] },
				{ "px": [48,288], "src": [32,32], "f": 0, "t": 24, "d": [167,597] },
				{ "px": [336,400], "src": [32,32], "f": 0, "t": 24, "d": [167,846] },
				{ "px": [320,416], "src": [32,32], "f": 0, "t": 24, "d": [167,878] },
				{ "px": [48,272], "src": [32,32], "f": 0, "t": 24, "d": [166,564] },
				{ "px": [48,400], "src": [32,32], "f": 0, "t": 24, "d": [166,828] },
				{ "px": [144,464], "src": [32,32], "f": 0, "t": 24, "d": [166,966] },
				{ "px": [192,480], "src": [32,32], "f": 0, "t": 24, "d": [166,1002] },
				{ "px": [208,512], "src": [32,32], "f": 0, "t": 24, "d": [166,1069] },
				{ "px": [400,272], "src": [32,32], "f": 0, "t": 24, "d": [165,586] },
				{ "px": [304,512], "src": [32,32], "f": 0, "t": 24, "d": [165,1075] },
				{ "px": [400,48], "src": [16,32], "f": 0, "t": 23, "d": [164,124] },
				{ "px": [400,64], "src": [16,32], "f": 0, "t": 23, "d": [164,157] },
				{ "px": [400,80], "src": [16,48], "f": 0, "t": 34, "d": [164,190] },
				{ "px": [400,96], "src": [16,48], "f": 0, "t": 34, "d": [164,223] },
				{ "px": [400,112], "src": [16,32], "f": 0, "t": 23, "d": [164,256] },
				{ "px": [400,128], "src": [16,48], "f": 0, "t": 34, "d": [164,289] },
				{ "px": [400,144], "src": [16,32], "f": 0, "t": 23, "d": [164,322] },
				{ "px": [400,160], "src": [16,48], "f": 0, "t": 34, "d": [164,355] },
				{ "px": [400,176], "src": [16,48], "f": 0, "t": 34, "d": [164,388] },
				{ "px": [400,192], "src": [16,48], "f": 0, "t": 34, "d": [164,421] },
				{ "px": [400,208], "src": [16,48], "f": 0, "t": 34, "d": [164,454] },
				{ "px": [224,224], "src": [16,48], "f": 0, "t": 34, "d": [164,476] },
				{ "px": [400,224], "src": [16,48], "f": 0, "t": 34, "d": [164,487] },
				{ "px": [32,240], "src": [16,48], "f": 0, "t": 34, "d": [164,497] },
				{ "px": [224,240], "src": [16,32], "f": 0, "t": 23, "d": [164,509] },
				{ "px": [400,240], "src": [16,32], "f": 0, "t": 23, "d": [164,520] },
				{ "px": [32,256], "src": [16,32], "f": 0, "t": 23, "d": [164,530] },
				{ "px": [224,256], "src": [16,48], "f": 0, "t": 34, "d": [164,542] },
				{ "px": [400,256], "src": [16,48], "f": 0, "t": 34, "d": [164,553] },
				{ "px": [32,272], "src": [16,48], "f": 0, "t": 34, "d": [164,563] },
				{ "px": [224,272], "src": [16,32], "f": 0, "t": 23, "d": [164,575] },
				{ "px": [32,288], "src": [16,48], "f": 0, "t": 34, "d": [164,596] },
				{ "px": [224,288], "src": [16,32], "f": 0, "t": 23, "d": [164,608] },
				{ "px": [32,304], "src": [16,48], "f": 0, "t": 34, "d": [164,629] },
				{ "px": [224,304], "src": [16,32], "f": 0, "t": 23, "d": [164,641] },
				{ "px": [32,320], "src": [16,48], "f": 0, "t": 34, "d": [164,662] },
				{ "px": [224,320], "src": [16,32], "f": 0, "t": 23, "d": [164,674] },
				{ "px": [32,336], "src": [16,32], "f": 0, "t": 23, "d": [164,695] },
				{ "px": [224,336], "src": [16,32], "f": 0, "t": 23, "d": [164,707] },
				{ "px": [32,352], "src": [16,48], "f": 0, "t": 34, "d": [164,728] },
				{ "px": [32,368], "src": [16,32], "f": 0, "t": 23, "d": [164,761] },
				{ "px": [32,384], "src": [16,32], "f": 0, "t": 23, "d": [164,794] },
				{ "px": [32,400], "src": [16,32], "f": 0, "t": 23, "d": [164,827] },
				{ "px": [304,400], "src": [16,48], "f": 0, "t": 34, "d": [164,844] },
				{ "px": [304,416], "src": [16,48], "f": 0, "t": 34, "d": [164,877] },
				{ "px": [112,432], "src": [16,32], "f": 0, "t": 23, "d": [164,898] },
				{ "px": [304,432], "src": [16,32], "f": 0, "t": 23, "d": [164,910] },
				{ "px": [112,448], "src": [16,32], "f": 0, "t": 23, "d": [164,931] },
				{ "px": [304,448], "src": [16,48], "f": 0, "t": 34, "d": [164,943] },
				{ "px": [112,464], "src": [16,48], "f": 0, "t": 34, "d": [164,964] },
				{ "px": [304,464], "src": [16,48], "f": 0, "t": 34, "d": [164,976] },
				{ "px": [112,480], "src": [16,48], "f": 0, "t": 34, "d": [164,997] },
				{ "px": [304,480], "src": [16,32], "f": 0, "t": 23, "d": [164,1009] },
				{ "px": [112,496], "src": [16,48], "f": 0, "t": 34, "d": [164,1030] },
				{ "px": [304,496], "src": [16,32], "f": 0, "t": 23, "d": [164,1042] },
				{ "px": [112,512], "src": [16,48], "f": 0, "t": 34, "d": [164,1063] },
				{ "px": [384,32], "src": [48,64], "f": 0, "t": 47, "d": [163,90] },
				{ "px": [0,208], "src": [32,64], "f": 0, "t": 46, "d": [163,429] },
				{ "px": [176,208], "src": [48,64], "f": 0, "t": 47, "d": [163,440] },
				{ "px": [192,208], "src": [48,64], "f": 0, "t": 47, "d": [163,441] },
				{ "px": [208,208], "src": [32,64], "f": 0, "t": 46, "d": [163,442] },
				{ "px": [256,208], "src": [32,64], "f": 0, "t": 46, "d": [163,445] },
				{ "px": [272,208], "src": [48,64], "f": 0, "t": 47, "d": [163,446] },
				{ "px": [64,288], "src": [48,64], "f": 0, "t": 47, "d": [163,598] },
				{ "px": [80,288], "src": [32,64], "f": 0, "t": 46, "d": [163,599] },
				{ "px": [96,288], "src": [48,64], "f": 0, "t": 47, "d": [163,600] },
				{ "px": [368,288], "src": [32,64], "f": 0, "t": 46, "d": [163,617] },
				{ "px": [384,288], "src": [32,64], "f": 0, "t": 46, "d": [163,618] },
				{ "px": [352,400], "src": [32,64], "f": 0, "t": 46, "d": [163,847] },
				{ "px": [368,400], "src": [32,64], "f": 0, "t": 46, "d": [163,848] },
				{ "px": [384,400], "src": [48,64], "f": 0, "t": 47, "d": [163,849] },
				{ "px": [400,400], "src": [48,64], "f": 0, "t": 47, "d": [163,850] },
				{ "px": [416,400], "src": [32,64], "f": 0, "t": 46, "d": [163,851] },
				{ "px": [432,400], "src": [32,64], "f": 0, "t": 46, "d": [163,852] },
				{ "px": [448,400], "src": [32,64], "f": 0, "t": 46, "d": [163,853] },
				{ "px": [464,400], "src": [48,64], "f": 0, "t": 47, "d": [163,854] },
				{ "px": [480,400], "src": [48,64], "f": 0, "t": 47, "d": [163,855] },
				{ "px": [496,400], "src": [48,64], "f": 0, "t": 47, "d": [163,856] },
				{ "px": [512,400], "src": [32,64], "f": 0, "t": 46, "d": [163,857] },
				{ "px": [48,416], "src": [32,64], "f": 0, "t": 46, "d": [163,861] },
				{ "px": [64,416], "src": [48,64], "f": 0, "t": 47, "d": [163,862] },
				{ "px": [80,416], "src": [48,64], "f": 0, "t": 47, "d": [163,863] },
				{ "px": [96,416], "src": [32,64], "f": 0, "t": 46, "d": [163,864] },
				{ "px": [128,528], "src": [32,64], "f": 0, "t": 46, "d": [163,1097] },
				{ "px": [144,528], "src": [32,64], "f": 0, "t": 46, "d": [163,1098] },
				{ "px": [160,528], "src": [32,64], "f": 0, "t": 46, "d": [163,1099] },
				{ "px": [176,528], "src": [48,64], "f": 0, "t": 47, "d": [163,1100] },
				{ "px": [192,528], "src": [48,64], "f": 0, "t": 47, "d": [163,1101] },
				{ "px": [208,528], "src": [32,64], "f": 0, "t": 46, "d": [163,1102] },
				{ "px": [224,528], "src": [32,64], "f": 0, "t": 46, "d": [163,1103] },
				{ "px": [240,528], "src": [32,64], "f": 0, "t": 46, "d": [163,1104] },
				{ "px": [256,528], "src": [48,64], "f": 0, "t": 47, "d": [163,1105] },
				{ "px": [272,528], "src": [32,64], "f": 0, "t": 46, "d": [163,1106] },
				{ "px": [288,528], "src": [32,64], "f": 0, "t": 46, "d": [163,1107] },
				{ "px": [304,528], "src": [32,64], "f": 0, "t": 46, "d": [163,1108] },
				{ "px": [416,32], "src": [64,32], "f": 0, "t": 26, "d": [162,92] },
				{ "px": [416,48], "src": [64,32], "f": 0, "t": 26, "d": [162,125] },
				{ "px": [416,64], "src": [64,48], "f": 0, "t": 37, "d": [162,158] },
				{ "px": [416,80], "src": [64,32], "f": 0, "t": 26, "d": [162,191] },
				{ "px": [416,96], "src": [64,48], "f": 0, "t": 37, "d": [162,224] },
				{ "px": [416,112], "src": [64,32], "f": 0, "t": 26, "d": [162,257] },
				{ "px": [416,128], "src": [64,32], "f": 0, "t": 26, "d": [162,290] },
				{ "px": [416,144], "src": [64,48], "f": 0, "t": 37, "d": [162,323] },
				{ "px": [416,160], "src": [64,32], "f": 0, "t": 26, "d": [162,356] },
				{ "px": [416,176], "src": [64,32], "f": 0, "t": 26, "d": [162,389] },
				{ "px": [416,192], "src": [64,48], "f": 0, "t": 37, "d": [162,422] },
				{ "px": [48,208], "src": [64,48], "f": 0, "t": 37, "d": [162,432] },
				{ "px": [416,208], "src": [64,32], "f": 0, "t": 26, "d": [162,455] },
				{ "px": [48,224], "src": [64,32], "f": 0, "t": 26, "d": [162,465] },
				{ "px": [240,224], "src": [64,48], "f": 0, "t": 37, "d": [162,477] },
				{ "px": [416,224], "src": [64,48], "f": 0, "t": 37, "d": [162,488] },
				{ "px": [48,240], "src": [64,48], "f": 0, "t": 37, "d": [162,498] },
				{ "px": [240,240], "src": [64,32], "f": 0, "t": 26, "d": [162,510] },
				{ "px": [416,240], "src": [64,48], "f": 0, "t": 37, "d": [162,521] },
				{ "px": [48,256], "src": [64,32], "f": 0, "t": 26, "d": [162,531] },
				{ "px": [240,256], "src": [64,48], "f": 0, "t": 37, "d": [162,543] },
				{ "px": [416,256], "src": [64,32], "f": 0, "t": 26, "d": [162,554] },
				{ "px": [240,272], "src": [64,48], "f": 0, "t": 37, "d": [162,576] },
				{ "px": [240,288], "src": [64,32], "f": 0, "t": 26, "d": [162,609] },
				{ "px": [48,304], "src": [64,32], "f": 0, "t": 26, "d": [162,630] },
				{ "px": [240,304], "src": [64,48], "f": 0, "t": 37, "d": [162,642] },
				{ "px": [48,320], "src": [64,32], "f": 0, "t": 26, "d": [162,663] },
				{ "px": [240,320], "src": [64,32], "f": 0, "t": 26, "d": [162,675] },
				{ "px": [48,336], "src": [64,48], "f": 0, "t": 37, "d": [162,696] },
				{ "px": [48,352], "src": [64,32], "f": 0, "t": 26, "d": [162,729] },
				{ "px": [48,368], "src": [64,32], "f": 0, "t": 26, "d": [162,762] },
				{ "px": [48,384], "src": [64,48], "f": 0, "t": 37, "d": [162,795] },
				{ "px": [144,416], "src": [64,32], "f": 0, "t": 26, "d": [162,867] },
				{ "px": [144,432], "src": [64,48], "f": 0, "t": 37, "d": [162,900] },
				{ "px": [320,432], "src": [64,48], "f": 0, "t": 37, "d": [162,911] },
				{ "px": [144,448], "src": [64,32], "f": 0, "t": 26, "d": [162,933] },
				{ "px": [320,448], "src": [64,48], "f": 0, "t": 37, "d": [162,944] },
				{ "px": [320,464], "src": [64,32], "f": 0, "t": 26, "d": [162,977] },
				{ "px": [320,480], "src": [64,32], "f": 0, "t": 26, "d": [162,1010] },
				{ "px": [208,496], "src": [64,32], "f": 0, "t": 26, "d": [162,1036] },
				{ "px": [320,496], "src": [64,48], "f": 0, "t": 37, "d": [162,1043] },
				{ "px": [320,512], "src": [64,48], "f": 0, "t": 37, "d": [162,1076] },
				{ "px": [384,16], "src": [48,16], "f": 0, "t": 14, "d": [161,57] },
				{ "px": [400,16], "src": [32,16], "f": 0, "t": 13, "d": [161,58] },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 13, "d": [161,396] },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 13, "d": [161,397] },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 13, "d": [161,398] },
				{ "px": [160,192], "src": [48,16], "f": 0, "t": 14, "d": [161,406] },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 13, "d": [161,407] },
				{ "px": [192,192], "src": [48,16], "f": 0, "t": 14, "d": [161,408] },
				{ "px": [208,192], "src": [48,16], "f": 0, "t": 14, "d": [161,409] },
				{ "px": [224,192], "src": [32,16], "f": 0, "t": 13, "d": [161,410] },
				{ "px": [240,192], "src": [48,16], "f": 0, "t": 14, "d": [161,411] },
				{ "px": [256,192], "src": [48,16], "f": 0, "t": 14, "d": [161,412] },
				{ "px": [272,192], "src": [48,16], "f": 0, "t": 14, "d": [161,413] },
				{ "px": [288,192], "src": [48,16], "f": 0, "t": 14, "d": [161,414] },
				{ "px": [64,272], "src": [48,16], "f": 0, "t": 14, "d": [161,565] },
				{ "px": [80,272], "src": [32,16], "f": 0, "t": 13, "d": [161,566] },
				{ "px": [96,272], "src": [48,16], "f": 0, "t": 14, "d": [161,567] },
				{ "px": [112,272], "src": [48,16], "f": 0, "t": 14, "d": [161,568] },
				{ "px": [352,272], "src": [32,16], "f": 0, "t": 13, "d": [161,583] },
				{ "px": [368,272], "src": [32,16], "f": 0, "t": 13, "d": [161,584] },
				{ "px": [384,272], "src": [48,16], "f": 0, "t": 14, "d": [161,585] },
				{ "px": [320,384], "src": [32,16], "f": 0, "t": 13, "d": [161,812] },
				{ "px": [336,384], "src": [32,16], "f": 0, "t": 13, "d": [161,813] },
				{ "px": [352,384], "src": [48,16], "f": 0, "t": 14, "d": [161,814] },
				{ "px": [368,384], "src": [32,16], "f": 0, "t": 13, "d": [161,815] },
				{ "px": [384,384], "src": [32,16], "f": 0, "t": 13, "d": [161,816] },
				{ "px": [400,384], "src": [32,16], "f": 0, "t": 13, "d": [161,817] },
				{ "px": [416,384], "src": [48,16], "f": 0, "t": 14, "d": [161,818] },
				{ "px": [432,384], "src": [32,16], "f": 0, "t": 13, "d": [161,819] },
				{ "px": [448,384], "src": [48,16], "f": 0, "t": 14, "d": [161,820] },
				{ "px": [464,384], "src": [32,16], "f": 0, "t": 13, "d": [161,821] },
				{ "px": [480,384], "src": [32,16], "f": 0, "t": 13, "d": [161,822] },
				{ "px": [496,384], "src": [48,16], "f": 0, "t": 14, "d": [161,823] },
				{ "px": [512,384], "src": [32,16], "f": 0, "t": 13, "d": [161,824] },
				{ "px": [64,400], "src": [48,16], "f": 0, "t": 14, "d": [161,829] },
				{ "px": [80,400], "src": [32,16], "f": 0, "t": 13, "d": [161,830] },
				{ "px": [96,400], "src": [32,16], "f": 0, "t": 13, "d": [161,831] },
				{ "px": [112,400], "src": [48,16], "f": 0, "t": 14, "d": [161,832] },
				{ "px": [128,400], "src": [48,16], "f": 0, "t": 14, "d": [161,833] },
				{ "px": [144,400], "src": [32,16], "f": 0, "t": 13, "d": [161,834] },
				{ "px": [160,464], "src": [32,16], "f": 0, "t": 13, "d": [161,967] },
				{ "px": [176,464], "src": [32,16], "f": 0, "t": 13, "d": [161,968] },
				{ "px": [224,512], "src": [32,16], "f": 0, "t": 13, "d": [161,1070] },
				{ "px": [240,512], "src": [48,16], "f": 0, "t": 14, "d": [161,1071] },
				{ "px": [256,512], "src": [48,16], "f": 0, "t": 14, "d": [161,1072] },
				{ "px": [272,512], "src": [48,16], "f": 0, "t": 14, "d": [161,1073] },
				{ "px": [288,512], "src": [32,16], "f": 0, "t": 13, "d": [161,1074] },
				{ "px": [368,32], "src": [16,64], "f": 0, "t": 45, "d": [160,89] },
				{ "px": [160,208], "src": [16,64], "f": 0, "t": 45, "d": [160,439] },
				{ "px": [16,224], "src": [16,64], "f": 0, "t": 45, "d": [160,463] },
				{ "px": [352,288], "src": [16,64], "f": 0, "t": 45, "d": [160,616] },
				{ "px": [32,416], "src": [16,64], "f": 0, "t": 45, "d": [160,860] },
				{ "px": [112,528], "src": [16,64], "f": 0, "t": 45, "d": [160,1096] },
				{ "px": [288,208], "src": [64,64], "f": 0, "t": 48, "d": [159,447] },
				{ "px": [416,272], "src": [64,64], "f": 0, "t": 48, "d": [159,587] },
				{ "px": [112,288], "src": [64,64], "f": 0, "t": 48, "d": [159,601] },
				{ "px": [400,288], "src": [64,64], "f": 0, "t": 48, "d": [159,619] },
				{ "px": [240,336], "src": [64,64], "f": 0, "t": 48, "d": [159,708] },
				{ "px": [336,416], "src": [64,64], "f": 0, "t": 48, "d": [159,879] },
				{ "px": [320,528], "src": [64,64], "f": 0, "t": 48, "d": [159,1109] },
				{ "px": [416,16], "src": [64,16], "f": 0, "t": 15, "d": [158,59] },
				{ "px": [48,192], "src": [64,16], "f": 0, "t": 15, "d": [158,399] },
				{ "px": [192,464], "src": [64,16], "f": 0, "t": 15, "d": [158,969] },
				{ "px": [208,480], "src": [64,16], "f": 0, "t": 15, "d": [158,1003] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 12, "d": [157,56] },
				{ "px": [304,384], "src": [16,16], "f": 0, "t": 12, "d": [157,811] },
				{ "px": [224,352], "src": [96,80], "f": 0, "t": 61, "d": [156,740] },
				{ "px": [224,368], "src": [96,80], "f": 0, "t": 61, "d": [156,773] },
				{ "px": [224,384], "src": [96,64], "f": 0, "t": 50, "d": [156,806] },
				{ "px": [224,400], "src": [96,96], "f": 0, "t": 72, "d": [155,839] },
				{ "px": [304,192], "src": [64,96], "f": 0, "t": 70, "d": [152,415] },
				{ "px": [128,272], "src": [64,96], "f": 0, "t": 70, "d": [152,569] },
				{ "px": [160,400], "src": [64,96], "f": 0, "t": 70, "d": [152,835] },
				{ "px": [144,192], "src": [16,96], "f": 0, "t": 67, "d": [151,405] },
				{ "px": [336,272], "src": [16,96], "f": 0, "t": 67, "d": [151,582] }
			],
			"seed": 7243043,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "da55f080-9f30-11ed-903b-a976ad0036ca", "dir": "e" }]
}