{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_10",
	"iid": "c135b280-9f30-11ed-b1a9-dbb38e59c431",
	"uid": 117,
	"worldX": 416,
	"worldY": 352,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 416,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c135b281-9f30-11ed-b1a9-ed8495aa6098",
			"levelId": 117,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4528455,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "c135b282-9f30-11ed-b1a9-930477fd2090",
			"levelId": 117,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,0,
				0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [464,48], "src": [16,64], "f": 0, "t": 45, "d": [49,134] },
				{ "px": [512,176], "src": [16,64], "f": 0, "t": 45, "d": [49,417] },
				{ "px": [352,304], "src": [16,64], "f": 0, "t": 45, "d": [49,687] },
				{ "px": [16,368], "src": [16,64], "f": 0, "t": 45, "d": [49,806] },
				{ "px": [512,64], "src": [16,48], "f": 0, "t": 34, "d": [51,172] },
				{ "px": [512,80], "src": [16,32], "f": 0, "t": 23, "d": [51,207] },
				{ "px": [512,96], "src": [16,48], "f": 0, "t": 34, "d": [51,242] },
				{ "px": [512,112], "src": [16,32], "f": 0, "t": 23, "d": [51,277] },
				{ "px": [512,128], "src": [16,48], "f": 0, "t": 34, "d": [51,312] },
				{ "px": [512,144], "src": [16,48], "f": 0, "t": 34, "d": [51,347] },
				{ "px": [512,160], "src": [16,48], "f": 0, "t": 34, "d": [51,382] },
				{ "px": [128,192], "src": [16,48], "f": 0, "t": 34, "d": [51,428] },
				{ "px": [128,208], "src": [16,32], "f": 0, "t": 23, "d": [51,463] },
				{ "px": [352,208], "src": [16,32], "f": 0, "t": 23, "d": [51,477] },
				{ "px": [128,224], "src": [16,48], "f": 0, "t": 34, "d": [51,498] },
				{ "px": [352,224], "src": [16,48], "f": 0, "t": 34, "d": [51,512] },
				{ "px": [128,240], "src": [16,48], "f": 0, "t": 34, "d": [51,533] },
				{ "px": [352,240], "src": [16,48], "f": 0, "t": 34, "d": [51,547] },
				{ "px": [128,256], "src": [16,48], "f": 0, "t": 34, "d": [51,568] },
				{ "px": [352,256], "src": [16,48], "f": 0, "t": 34, "d": [51,582] },
				{ "px": [128,272], "src": [16,32], "f": 0, "t": 23, "d": [51,603] },
				{ "px": [352,272], "src": [16,48], "f": 0, "t": 34, "d": [51,617] },
				{ "px": [128,288], "src": [16,32], "f": 0, "t": 23, "d": [51,638] },
				{ "px": [352,288], "src": [16,48], "f": 0, "t": 34, "d": [51,652] },
				{ "px": [128,304], "src": [16,32], "f": 0, "t": 23, "d": [51,673] },
				{ "px": [128,320], "src": [16,48], "f": 0, "t": 34, "d": [51,708] },
				{ "px": [128,336], "src": [16,48], "f": 0, "t": 34, "d": [51,743] },
				{ "px": [528,48], "src": [64,32], "f": 0, "t": 26, "d": [52,138] },
				{ "px": [528,64], "src": [64,32], "f": 0, "t": 26, "d": [52,173] },
				{ "px": [528,80], "src": [64,48], "f": 0, "t": 37, "d": [52,208] },
				{ "px": [528,96], "src": [64,32], "f": 0, "t": 26, "d": [52,243] },
				{ "px": [528,112], "src": [64,32], "f": 0, "t": 26, "d": [52,278] },
				{ "px": [528,128], "src": [64,32], "f": 0, "t": 26, "d": [52,313] },
				{ "px": [528,144], "src": [64,48], "f": 0, "t": 37, "d": [52,348] },
				{ "px": [528,160], "src": [64,32], "f": 0, "t": 26, "d": [52,383] },
				{ "px": [368,192], "src": [64,32], "f": 0, "t": 26, "d": [52,443] },
				{ "px": [144,208], "src": [64,32], "f": 0, "t": 26, "d": [52,464] },
				{ "px": [368,208], "src": [64,48], "f": 0, "t": 37, "d": [52,478] },
				{ "px": [144,224], "src": [64,48], "f": 0, "t": 37, "d": [52,499] },
				{ "px": [368,224], "src": [64,32], "f": 0, "t": 26, "d": [52,513] },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 37, "d": [52,534] },
				{ "px": [368,240], "src": [64,32], "f": 0, "t": 26, "d": [52,548] },
				{ "px": [144,256], "src": [64,32], "f": 0, "t": 26, "d": [52,569] },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 37, "d": [52,583] },
				{ "px": [144,272], "src": [64,32], "f": 0, "t": 26, "d": [52,604] },
				{ "px": [368,272], "src": [64,48], "f": 0, "t": 37, "d": [52,618] },
				{ "px": [144,288], "src": [64,32], "f": 0, "t": 26, "d": [52,639] },
				{ "px": [144,304], "src": [64,48], "f": 0, "t": 37, "d": [52,674] },
				{ "px": [144,320], "src": [64,32], "f": 0, "t": 26, "d": [52,709] },
				{ "px": [144,336], "src": [64,32], "f": 0, "t": 26, "d": [52,744] },
				{ "px": [144,352], "src": [64,48], "f": 0, "t": 37, "d": [52,779] },
				{ "px": [480,48], "src": [32,64], "f": 0, "t": 46, "d": [53,135] },
				{ "px": [496,48], "src": [48,64], "f": 0, "t": 47, "d": [53,136] },
				{ "px": [160,192], "src": [48,64], "f": 0, "t": 47, "d": [53,430] },
				{ "px": [176,192], "src": [48,64], "f": 0, "t": 47, "d": [53,431] },
				{ "px": [192,192], "src": [32,64], "f": 0, "t": 46, "d": [53,432] },
				{ "px": [208,192], "src": [48,64], "f": 0, "t": 47, "d": [53,433] },
				{ "px": [224,192], "src": [48,64], "f": 0, "t": 47, "d": [53,434] },
				{ "px": [240,192], "src": [32,64], "f": 0, "t": 46, "d": [53,435] },
				{ "px": [256,192], "src": [32,64], "f": 0, "t": 46, "d": [53,436] },
				{ "px": [272,192], "src": [32,64], "f": 0, "t": 46, "d": [53,437] },
				{ "px": [288,192], "src": [48,64], "f": 0, "t": 47, "d": [53,438] },
				{ "px": [304,192], "src": [48,64], "f": 0, "t": 47, "d": [53,439] },
				{ "px": [320,192], "src": [48,64], "f": 0, "t": 47, "d": [53,440] },
				{ "px": [336,192], "src": [48,64], "f": 0, "t": 47, "d": [53,441] },
				{ "px": [368,304], "src": [32,64], "f": 0, "t": 46, "d": [53,688] },
				{ "px": [384,304], "src": [32,64], "f": 0, "t": 46, "d": [53,689] },
				{ "px": [400,304], "src": [48,64], "f": 0, "t": 47, "d": [53,690] },
				{ "px": [416,304], "src": [32,64], "f": 0, "t": 46, "d": [53,691] },
				{ "px": [432,304], "src": [32,64], "f": 0, "t": 46, "d": [53,692] },
				{ "px": [448,304], "src": [32,64], "f": 0, "t": 46, "d": [53,693] },
				{ "px": [464,304], "src": [48,64], "f": 0, "t": 47, "d": [53,694] },
				{ "px": [480,304], "src": [48,64], "f": 0, "t": 47, "d": [53,695] },
				{ "px": [496,304], "src": [32,64], "f": 0, "t": 46, "d": [53,696] },
				{ "px": [512,304], "src": [48,64], "f": 0, "t": 47, "d": [53,697] },
				{ "px": [32,368], "src": [48,64], "f": 0, "t": 47, "d": [53,807] },
				{ "px": [48,368], "src": [32,64], "f": 0, "t": 46, "d": [53,808] },
				{ "px": [64,368], "src": [48,64], "f": 0, "t": 47, "d": [53,809] },
				{ "px": [80,368], "src": [48,64], "f": 0, "t": 47, "d": [53,810] },
				{ "px": [96,368], "src": [48,64], "f": 0, "t": 47, "d": [53,811] },
				{ "px": [112,368], "src": [48,64], "f": 0, "t": 47, "d": [53,812] },
				{ "px": [128,368], "src": [32,64], "f": 0, "t": 46, "d": [53,813] },
				{ "px": [480,32], "src": [48,16], "f": 0, "t": 14, "d": [54,100] },
				{ "px": [496,32], "src": [48,16], "f": 0, "t": 14, "d": [54,101] },
				{ "px": [512,32], "src": [32,16], "f": 0, "t": 13, "d": [54,102] },
				{ "px": [144,176], "src": [48,16], "f": 0, "t": 14, "d": [54,394] },
				{ "px": [160,176], "src": [48,16], "f": 0, "t": 14, "d": [54,395] },
				{ "px": [176,176], "src": [48,16], "f": 0, "t": 14, "d": [54,396] },
				{ "px": [192,176], "src": [32,16], "f": 0, "t": 13, "d": [54,397] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 14, "d": [54,398] },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 13, "d": [54,399] },
				{ "px": [240,176], "src": [32,16], "f": 0, "t": 13, "d": [54,400] },
				{ "px": [256,176], "src": [48,16], "f": 0, "t": 14, "d": [54,401] },
				{ "px": [272,176], "src": [32,16], "f": 0, "t": 13, "d": [54,402] },
				{ "px": [288,176], "src": [48,16], "f": 0, "t": 14, "d": [54,403] },
				{ "px": [304,176], "src": [48,16], "f": 0, "t": 14, "d": [54,404] },
				{ "px": [320,176], "src": [48,16], "f": 0, "t": 14, "d": [54,405] },
				{ "px": [336,176], "src": [48,16], "f": 0, "t": 14, "d": [54,406] },
				{ "px": [352,176], "src": [48,16], "f": 0, "t": 14, "d": [54,407] },
				{ "px": [400,288], "src": [48,16], "f": 0, "t": 14, "d": [54,655] },
				{ "px": [416,288], "src": [48,16], "f": 0, "t": 14, "d": [54,656] },
				{ "px": [432,288], "src": [48,16], "f": 0, "t": 14, "d": [54,657] },
				{ "px": [448,288], "src": [48,16], "f": 0, "t": 14, "d": [54,658] },
				{ "px": [464,288], "src": [32,16], "f": 0, "t": 13, "d": [54,659] },
				{ "px": [480,288], "src": [32,16], "f": 0, "t": 13, "d": [54,660] },
				{ "px": [496,288], "src": [32,16], "f": 0, "t": 13, "d": [54,661] },
				{ "px": [512,288], "src": [48,16], "f": 0, "t": 14, "d": [54,662] },
				{ "px": [32,352], "src": [48,16], "f": 0, "t": 14, "d": [54,772] },
				{ "px": [48,352], "src": [48,16], "f": 0, "t": 14, "d": [54,773] },
				{ "px": [64,352], "src": [48,16], "f": 0, "t": 14, "d": [54,774] },
				{ "px": [80,352], "src": [48,16], "f": 0, "t": 14, "d": [54,775] },
				{ "px": [96,352], "src": [32,16], "f": 0, "t": 13, "d": [54,776] },
				{ "px": [512,48], "src": [32,32], "f": 0, "t": 24, "d": [55,137] },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 24, "d": [55,429] },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 24, "d": [55,442] },
				{ "px": [368,288], "src": [32,32], "f": 0, "t": 24, "d": [55,653] },
				{ "px": [128,352], "src": [32,32], "f": 0, "t": 24, "d": [55,778] },
				{ "px": [464,32], "src": [16,16], "f": 0, "t": 12, "d": [48,99] },
				{ "px": [128,176], "src": [16,16], "f": 0, "t": 12, "d": [48,393] },
				{ "px": [16,352], "src": [16,16], "f": 0, "t": 12, "d": [48,771] },
				{ "px": [528,32], "src": [64,16], "f": 0, "t": 15, "d": [56,103] },
				{ "px": [368,176], "src": [64,16], "f": 0, "t": 15, "d": [56,408] },
				{ "px": [528,288], "src": [64,16], "f": 0, "t": 15, "d": [56,663] },
				{ "px": [528,176], "src": [64,64], "f": 0, "t": 48, "d": [57,418] },
				{ "px": [528,304], "src": [64,64], "f": 0, "t": 48, "d": [57,698] },
				{ "px": [144,368], "src": [64,64], "f": 0, "t": 48, "d": [57,814] },
				{ "px": [48,192], "src": [96,64], "f": 0, "t": 50, "d": [63,423] },
				{ "px": [48,208], "src": [96,80], "f": 0, "t": 61, "d": [63,458] },
				{ "px": [48,224], "src": [96,80], "f": 0, "t": 61, "d": [63,493] },
				{ "px": [48,240], "src": [96,96], "f": 0, "t": 72, "d": [66,528] },
				{ "px": [48,176], "src": [96,48], "f": 0, "t": 39, "d": [67,388] },
				{ "px": [112,352], "src": [112,16], "f": 0, "t": 18, "d": [70,777] },
				{ "px": [384,288], "src": [96,16], "f": 0, "t": 17, "d": [71,654] },
				{ "px": [400,176], "src": [64,128], "f": 0, "t": 92, "d": [97,410] },
				{ "px": [416,176], "src": [64,128], "f": 0, "t": 92, "d": [97,411] },
				{ "px": [432,176], "src": [64,128], "f": 0, "t": 92, "d": [97,412] },
				{ "px": [448,176], "src": [64,128], "f": 0, "t": 92, "d": [97,413] },
				{ "px": [464,176], "src": [32,128], "f": 0, "t": 90, "d": [97,414] },
				{ "px": [480,176], "src": [32,128], "f": 0, "t": 90, "d": [97,415] },
				{ "px": [496,176], "src": [80,128], "f": 0, "t": 93, "d": [98,416] },
				{ "px": [384,176], "src": [16,128], "f": 0, "t": 89, "d": [99,409] }
			],
			"seed": 1096391,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "50b8ab50-7820-11ed-b09d-3f5526ce52ed", "dir": "n" }]
}