{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_0",
	"iid": "ab44cb80-7820-11ed-84bc-f1f56f78888e",
	"uid": 83,
	"worldX": 32,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 368,
	"pxHei": 464,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 23,
			"__cHei": 29,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ab44cb81-7820-11ed-84bc-7df5000bb2a7",
			"levelId": 83,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8452260,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "fb5035e0-7820-11ed-a50a-d3f4114946a3",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,400],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [21,11],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "011717a0-7820-11ed-a50a-950b47e7203e",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [352,176],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [5,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "3529c0c0-9f30-11ed-babd-db451a9ec5e6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [88,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [9,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "0b899120-9f30-11ed-94b9-7738e2e9bac3",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [152,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [12,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "1b5ec250-9f30-11ed-94b9-7588b62b0ced",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [200,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [7,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "237eaf40-9f30-11ed-94b9-ab3218c42a13",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [120,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [14,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "2f263c50-9f30-11ed-94b9-37ed08835be4",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [232,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [13,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "32b863c0-9f30-11ed-94b9-99a36b15a79c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [216,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -5, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-5] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [17,11],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4ff74460-9f30-11ed-94b9-89d151d3457c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [280,176],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [14,11],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "53c403d0-9f30-11ed-94b9-3bd4b8a57c84",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [232,176],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 23,
			"__cHei": 29,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "ab44cb82-7820-11ed-84bc-31b57b1f16c0",
			"levelId": 83,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0
			],
			"autoLayerTiles": [
				{ "px": [160,192], "src": [16,64], "f": 0, "t": 45, "d": [49,286] },
				{ "px": [16,432], "src": [16,64], "f": 0, "t": 45, "d": [49,622] },
				{ "px": [16,416], "src": [16,48], "f": 0, "t": 34, "d": [51,599] },
				{ "px": [336,192], "src": [64,48], "f": 0, "t": 37, "d": [52,297] },
				{ "px": [336,400], "src": [64,32], "f": 0, "t": 26, "d": [52,596] },
				{ "px": [336,416], "src": [64,48], "f": 0, "t": 37, "d": [52,619] },
				{ "px": [176,192], "src": [48,64], "f": 0, "t": 47, "d": [53,287] },
				{ "px": [192,192], "src": [48,64], "f": 0, "t": 47, "d": [53,288] },
				{ "px": [208,192], "src": [32,64], "f": 0, "t": 46, "d": [53,289] },
				{ "px": [224,192], "src": [32,64], "f": 0, "t": 46, "d": [53,290] },
				{ "px": [240,192], "src": [32,64], "f": 0, "t": 46, "d": [53,291] },
				{ "px": [256,192], "src": [48,64], "f": 0, "t": 47, "d": [53,292] },
				{ "px": [272,192], "src": [48,64], "f": 0, "t": 47, "d": [53,293] },
				{ "px": [288,192], "src": [48,64], "f": 0, "t": 47, "d": [53,294] },
				{ "px": [304,192], "src": [48,64], "f": 0, "t": 47, "d": [53,295] },
				{ "px": [320,192], "src": [32,64], "f": 0, "t": 46, "d": [53,296] },
				{ "px": [32,432], "src": [48,64], "f": 0, "t": 47, "d": [53,623] },
				{ "px": [48,432], "src": [32,64], "f": 0, "t": 46, "d": [53,624] },
				{ "px": [64,432], "src": [48,64], "f": 0, "t": 47, "d": [53,625] },
				{ "px": [80,432], "src": [32,64], "f": 0, "t": 46, "d": [53,626] },
				{ "px": [96,432], "src": [48,64], "f": 0, "t": 47, "d": [53,627] },
				{ "px": [112,432], "src": [32,64], "f": 0, "t": 46, "d": [53,628] },
				{ "px": [128,432], "src": [48,64], "f": 0, "t": 47, "d": [53,629] },
				{ "px": [144,432], "src": [48,64], "f": 0, "t": 47, "d": [53,630] },
				{ "px": [160,432], "src": [48,64], "f": 0, "t": 47, "d": [53,631] },
				{ "px": [176,432], "src": [48,64], "f": 0, "t": 47, "d": [53,632] },
				{ "px": [192,432], "src": [48,64], "f": 0, "t": 47, "d": [53,633] },
				{ "px": [208,432], "src": [48,64], "f": 0, "t": 47, "d": [53,634] },
				{ "px": [224,432], "src": [48,64], "f": 0, "t": 47, "d": [53,635] },
				{ "px": [240,432], "src": [48,64], "f": 0, "t": 47, "d": [53,636] },
				{ "px": [256,432], "src": [32,64], "f": 0, "t": 46, "d": [53,637] },
				{ "px": [272,432], "src": [48,64], "f": 0, "t": 47, "d": [53,638] },
				{ "px": [288,432], "src": [32,64], "f": 0, "t": 46, "d": [53,639] },
				{ "px": [304,432], "src": [32,64], "f": 0, "t": 46, "d": [53,640] },
				{ "px": [320,432], "src": [48,64], "f": 0, "t": 47, "d": [53,641] },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 13, "d": [54,264] },
				{ "px": [192,176], "src": [48,16], "f": 0, "t": 14, "d": [54,265] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 14, "d": [54,266] },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 13, "d": [54,267] },
				{ "px": [240,176], "src": [48,16], "f": 0, "t": 14, "d": [54,268] },
				{ "px": [256,176], "src": [48,16], "f": 0, "t": 14, "d": [54,269] },
				{ "px": [272,176], "src": [48,16], "f": 0, "t": 14, "d": [54,270] },
				{ "px": [288,176], "src": [32,16], "f": 0, "t": 13, "d": [54,271] },
				{ "px": [304,176], "src": [32,16], "f": 0, "t": 13, "d": [54,272] },
				{ "px": [320,176], "src": [48,16], "f": 0, "t": 14, "d": [54,273] },
				{ "px": [32,400], "src": [48,16], "f": 0, "t": 14, "d": [54,577] },
				{ "px": [48,400], "src": [48,16], "f": 0, "t": 14, "d": [54,578] },
				{ "px": [64,400], "src": [32,16], "f": 0, "t": 13, "d": [54,579] },
				{ "px": [80,400], "src": [48,16], "f": 0, "t": 14, "d": [54,580] },
				{ "px": [96,400], "src": [48,16], "f": 0, "t": 14, "d": [54,581] },
				{ "px": [112,400], "src": [48,16], "f": 0, "t": 14, "d": [54,582] },
				{ "px": [128,400], "src": [48,16], "f": 0, "t": 14, "d": [54,583] },
				{ "px": [144,400], "src": [32,16], "f": 0, "t": 13, "d": [54,584] },
				{ "px": [160,400], "src": [48,16], "f": 0, "t": 14, "d": [54,585] },
				{ "px": [176,400], "src": [32,16], "f": 0, "t": 13, "d": [54,586] },
				{ "px": [192,400], "src": [48,16], "f": 0, "t": 14, "d": [54,587] },
				{ "px": [208,400], "src": [32,16], "f": 0, "t": 13, "d": [54,588] },
				{ "px": [224,400], "src": [48,16], "f": 0, "t": 14, "d": [54,589] },
				{ "px": [240,400], "src": [32,16], "f": 0, "t": 13, "d": [54,590] },
				{ "px": [256,400], "src": [48,16], "f": 0, "t": 14, "d": [54,591] },
				{ "px": [272,400], "src": [48,16], "f": 0, "t": 14, "d": [54,592] },
				{ "px": [288,400], "src": [48,16], "f": 0, "t": 14, "d": [54,593] },
				{ "px": [304,400], "src": [32,16], "f": 0, "t": 13, "d": [54,594] },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 24, "d": [55,600] },
				{ "px": [48,416], "src": [32,32], "f": 0, "t": 24, "d": [55,601] },
				{ "px": [64,416], "src": [32,32], "f": 0, "t": 24, "d": [55,602] },
				{ "px": [80,416], "src": [32,32], "f": 0, "t": 24, "d": [55,603] },
				{ "px": [96,416], "src": [32,32], "f": 0, "t": 24, "d": [55,604] },
				{ "px": [112,416], "src": [32,32], "f": 0, "t": 24, "d": [55,605] },
				{ "px": [128,416], "src": [32,32], "f": 0, "t": 24, "d": [55,606] },
				{ "px": [144,416], "src": [32,32], "f": 0, "t": 24, "d": [55,607] },
				{ "px": [160,416], "src": [32,32], "f": 0, "t": 24, "d": [55,608] },
				{ "px": [176,416], "src": [32,32], "f": 0, "t": 24, "d": [55,609] },
				{ "px": [192,416], "src": [32,32], "f": 0, "t": 24, "d": [55,610] },
				{ "px": [208,416], "src": [32,32], "f": 0, "t": 24, "d": [55,611] },
				{ "px": [224,416], "src": [32,32], "f": 0, "t": 24, "d": [55,612] },
				{ "px": [240,416], "src": [32,32], "f": 0, "t": 24, "d": [55,613] },
				{ "px": [256,416], "src": [32,32], "f": 0, "t": 24, "d": [55,614] },
				{ "px": [272,416], "src": [32,32], "f": 0, "t": 24, "d": [55,615] },
				{ "px": [288,416], "src": [32,32], "f": 0, "t": 24, "d": [55,616] },
				{ "px": [304,416], "src": [32,32], "f": 0, "t": 24, "d": [55,617] },
				{ "px": [320,416], "src": [32,32], "f": 0, "t": 24, "d": [55,618] },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 12, "d": [48,263] },
				{ "px": [16,400], "src": [16,16], "f": 0, "t": 12, "d": [48,576] },
				{ "px": [336,176], "src": [64,16], "f": 0, "t": 15, "d": [56,274] },
				{ "px": [336,432], "src": [64,64], "f": 0, "t": 48, "d": [57,642] },
				{ "px": [336,208], "src": [96,64], "f": 0, "t": 50, "d": [63,320] },
				{ "px": [336,224], "src": [96,80], "f": 0, "t": 61, "d": [63,343] },
				{ "px": [80,240], "src": [96,64], "f": 0, "t": 50, "d": [63,350] },
				{ "px": [336,240], "src": [96,64], "f": 0, "t": 50, "d": [63,366] },
				{ "px": [80,256], "src": [96,64], "f": 0, "t": 50, "d": [63,373] },
				{ "px": [336,256], "src": [96,80], "f": 0, "t": 61, "d": [63,389] },
				{ "px": [80,272], "src": [96,64], "f": 0, "t": 50, "d": [63,396] },
				{ "px": [336,272], "src": [96,64], "f": 0, "t": 50, "d": [63,412] },
				{ "px": [80,288], "src": [96,64], "f": 0, "t": 50, "d": [63,419] },
				{ "px": [336,288], "src": [96,80], "f": 0, "t": 61, "d": [63,435] },
				{ "px": [80,304], "src": [96,64], "f": 0, "t": 50, "d": [63,442] },
				{ "px": [336,304], "src": [96,64], "f": 0, "t": 50, "d": [63,458] },
				{ "px": [336,320], "src": [96,64], "f": 0, "t": 50, "d": [63,481] },
				{ "px": [336,336], "src": [96,80], "f": 0, "t": 61, "d": [63,504] },
				{ "px": [336,352], "src": [96,80], "f": 0, "t": 61, "d": [63,527] },
				{ "px": [336,368], "src": [96,64], "f": 0, "t": 50, "d": [63,550] },
				{ "px": [336,384], "src": [96,64], "f": 0, "t": 50, "d": [63,573] },
				{ "px": [80,320], "src": [96,96], "f": 0, "t": 72, "d": [66,465] },
				{ "px": [80,224], "src": [96,48], "f": 0, "t": 39, "d": [67,327] },
				{ "px": [240,368], "src": [96,48], "f": 0, "t": 39, "d": [67,544] },
				{ "px": [320,400], "src": [112,16], "f": 0, "t": 18, "d": [70,595] },
				{ "px": [112,320], "src": [64,128], "f": 0, "t": 92, "d": [97,467] },
				{ "px": [128,320], "src": [64,128], "f": 0, "t": 92, "d": [97,468] },
				{ "px": [144,320], "src": [64,128], "f": 0, "t": 92, "d": [97,469] },
				{ "px": [160,320], "src": [64,128], "f": 0, "t": 92, "d": [97,470] },
				{ "px": [176,320], "src": [32,128], "f": 0, "t": 90, "d": [97,471] },
				{ "px": [192,320], "src": [64,128], "f": 0, "t": 92, "d": [97,472] },
				{ "px": [208,320], "src": [32,128], "f": 0, "t": 90, "d": [97,473] },
				{ "px": [224,320], "src": [32,128], "f": 0, "t": 90, "d": [97,474] },
				{ "px": [240,320], "src": [64,128], "f": 0, "t": 92, "d": [97,475] },
				{ "px": [256,320], "src": [32,128], "f": 0, "t": 90, "d": [97,476] },
				{ "px": [272,320], "src": [64,128], "f": 0, "t": 92, "d": [97,477] },
				{ "px": [288,320], "src": [32,128], "f": 0, "t": 90, "d": [97,478] },
				{ "px": [304,320], "src": [32,128], "f": 0, "t": 90, "d": [97,479] },
				{ "px": [320,320], "src": [80,128], "f": 0, "t": 93, "d": [98,480] },
				{ "px": [96,320], "src": [16,128], "f": 0, "t": 89, "d": [99,466] }
			],
			"seed": 8432566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}