{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_12",
	"iid": "da55f080-9f30-11ed-903b-a976ad0036ca",
	"uid": 170,
	"worldX": 544,
	"worldY": 576,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 624,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da55f081-9f30-11ed-903b-333f8e5f13e9",
			"levelId": 170,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4104328,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "f524e5c0-9f30-11ed-903b-07ea0f25e97e",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,400],
					"fieldInstances": []
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [19,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "f9bf2e60-9f30-11ed-903b-0b76f507b5a0",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [312,408],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [23,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "fb88cad0-9f30-11ed-903b-fdaeacbaf7f4",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [376,408],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [25,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "fda5de70-9f30-11ed-903b-ffda68294f25",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [408,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [21,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "0413d5a0-9f30-11ed-903b-65661d46c8f9",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [344,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [22,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "08b37570-9f30-11ed-903b-f1e0e5cc371b",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [360,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [15,36],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "11383eb0-9f30-11ed-903b-07c4fcc8448a",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [248,576],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [21,36],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "128e58d0-9f30-11ed-903b-6fa544a26b7c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [344,576],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [18,33],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "19f04cf0-9f30-11ed-903b-3bfa29275e83",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [296,536],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [21,18],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "25a06580-9f30-11ed-903b-fdd2c0bc87d1",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [344,288],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [23,18],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "2d771470-9f30-11ed-903b-63ed3561de25",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [376,288],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [4] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [24,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "38653c90-9f30-11ed-903b-c316f017d072",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [392,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [25,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "439eeca0-9f30-11ed-903b-b78caefc3c25",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [408,104],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [26,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "45d75070-9f30-11ed-903b-2922c06aa220",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [424,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [25,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "6cd8aa70-9f30-11ed-903b-d362369024d3",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [408,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [37,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "68423590-9f30-11ed-903b-c9759d2fdd09",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [608,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "da55f082-9f30-11ed-903b-99185a40c896",
			"levelId": 170,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,1,1,1,1,1,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [272,208], "src": [32,128], "f": 0, "t": 90, "d": [97,511] },
				{ "px": [288,208], "src": [64,128], "f": 0, "t": 92, "d": [97,512] },
				{ "px": [304,208], "src": [64,128], "f": 0, "t": 92, "d": [97,513] },
				{ "px": [320,208], "src": [64,128], "f": 0, "t": 92, "d": [97,514] },
				{ "px": [336,208], "src": [32,128], "f": 0, "t": 90, "d": [97,515] },
				{ "px": [96,400], "src": [32,128], "f": 0, "t": 90, "d": [97,956] },
				{ "px": [112,400], "src": [32,128], "f": 0, "t": 90, "d": [97,957] },
				{ "px": [96,464], "src": [32,128], "f": 0, "t": 90, "d": [97,1108] },
				{ "px": [112,464], "src": [64,128], "f": 0, "t": 92, "d": [97,1109] },
				{ "px": [128,464], "src": [64,128], "f": 0, "t": 92, "d": [97,1110] },
				{ "px": [144,464], "src": [64,128], "f": 0, "t": 92, "d": [97,1111] },
				{ "px": [160,464], "src": [64,128], "f": 0, "t": 92, "d": [97,1112] },
				{ "px": [176,464], "src": [32,128], "f": 0, "t": 90, "d": [97,1113] },
				{ "px": [128,400], "src": [80,128], "f": 0, "t": 93, "d": [98,958] },
				{ "px": [192,464], "src": [80,128], "f": 0, "t": 93, "d": [98,1114] },
				{ "px": [80,400], "src": [16,128], "f": 0, "t": 89, "d": [99,955] },
				{ "px": [80,464], "src": [16,128], "f": 0, "t": 89, "d": [99,1107] },
				{ "px": [560,176], "src": [32,32], "f": 0, "t": 24, "d": [168,453] },
				{ "px": [48,416], "src": [32,32], "f": 0, "t": 24, "d": [168,991] },
				{ "px": [576,176], "src": [32,32], "f": 0, "t": 24, "d": [167,454] },
				{ "px": [176,416], "src": [32,32], "f": 0, "t": 24, "d": [166,999] },
				{ "px": [64,576], "src": [32,32], "f": 0, "t": 24, "d": [166,1372] },
				{ "px": [560,576], "src": [32,32], "f": 0, "t": 24, "d": [165,1403] },
				{ "px": [560,192], "src": [16,48], "f": 0, "t": 34, "d": [164,491] },
				{ "px": [560,208], "src": [16,48], "f": 0, "t": 34, "d": [164,529] },
				{ "px": [560,224], "src": [16,32], "f": 0, "t": 23, "d": [164,567] },
				{ "px": [560,240], "src": [16,48], "f": 0, "t": 34, "d": [164,605] },
				{ "px": [560,256], "src": [16,48], "f": 0, "t": 34, "d": [164,643] },
				{ "px": [560,272], "src": [16,48], "f": 0, "t": 34, "d": [164,681] },
				{ "px": [560,288], "src": [16,32], "f": 0, "t": 23, "d": [164,719] },
				{ "px": [560,304], "src": [16,32], "f": 0, "t": 23, "d": [164,757] },
				{ "px": [560,320], "src": [16,32], "f": 0, "t": 23, "d": [164,795] },
				{ "px": [560,336], "src": [16,32], "f": 0, "t": 23, "d": [164,833] },
				{ "px": [560,352], "src": [16,48], "f": 0, "t": 34, "d": [164,871] },
				{ "px": [560,368], "src": [16,48], "f": 0, "t": 34, "d": [164,909] },
				{ "px": [560,384], "src": [16,48], "f": 0, "t": 34, "d": [164,947] },
				{ "px": [560,400], "src": [16,48], "f": 0, "t": 34, "d": [164,985] },
				{ "px": [560,416], "src": [16,32], "f": 0, "t": 23, "d": [164,1023] },
				{ "px": [48,432], "src": [16,32], "f": 0, "t": 23, "d": [164,1029] },
				{ "px": [560,432], "src": [16,48], "f": 0, "t": 34, "d": [164,1061] },
				{ "px": [48,448], "src": [16,48], "f": 0, "t": 34, "d": [164,1067] },
				{ "px": [208,448], "src": [16,32], "f": 0, "t": 23, "d": [164,1077] },
				{ "px": [560,448], "src": [16,48], "f": 0, "t": 34, "d": [164,1099] },
				{ "px": [48,464], "src": [16,32], "f": 0, "t": 23, "d": [164,1105] },
				{ "px": [560,464], "src": [16,32], "f": 0, "t": 23, "d": [164,1137] },
				{ "px": [48,480], "src": [16,48], "f": 0, "t": 34, "d": [164,1143] },
				{ "px": [560,480], "src": [16,48], "f": 0, "t": 34, "d": [164,1175] },
				{ "px": [48,496], "src": [16,32], "f": 0, "t": 23, "d": [164,1181] },
				{ "px": [560,496], "src": [16,48], "f": 0, "t": 34, "d": [164,1213] },
				{ "px": [48,512], "src": [16,48], "f": 0, "t": 34, "d": [164,1219] },
				{ "px": [560,512], "src": [16,48], "f": 0, "t": 34, "d": [164,1251] },
				{ "px": [48,528], "src": [16,48], "f": 0, "t": 34, "d": [164,1257] },
				{ "px": [560,528], "src": [16,32], "f": 0, "t": 23, "d": [164,1289] },
				{ "px": [48,544], "src": [16,32], "f": 0, "t": 23, "d": [164,1295] },
				{ "px": [560,544], "src": [16,48], "f": 0, "t": 34, "d": [164,1327] },
				{ "px": [48,560], "src": [16,48], "f": 0, "t": 34, "d": [164,1333] },
				{ "px": [560,560], "src": [16,48], "f": 0, "t": 34, "d": [164,1365] },
				{ "px": [48,576], "src": [16,32], "f": 0, "t": 23, "d": [164,1371] },
				{ "px": [368,176], "src": [32,64], "f": 0, "t": 46, "d": [163,441] },
				{ "px": [384,176], "src": [48,64], "f": 0, "t": 47, "d": [163,442] },
				{ "px": [400,176], "src": [32,64], "f": 0, "t": 46, "d": [163,443] },
				{ "px": [416,176], "src": [32,64], "f": 0, "t": 46, "d": [163,444] },
				{ "px": [432,176], "src": [32,64], "f": 0, "t": 46, "d": [163,445] },
				{ "px": [448,176], "src": [32,64], "f": 0, "t": 46, "d": [163,446] },
				{ "px": [464,176], "src": [48,64], "f": 0, "t": 47, "d": [163,447] },
				{ "px": [480,176], "src": [48,64], "f": 0, "t": 47, "d": [163,448] },
				{ "px": [496,176], "src": [32,64], "f": 0, "t": 46, "d": [163,449] },
				{ "px": [512,176], "src": [48,64], "f": 0, "t": 47, "d": [163,450] },
				{ "px": [528,176], "src": [32,64], "f": 0, "t": 46, "d": [163,451] },
				{ "px": [544,176], "src": [32,64], "f": 0, "t": 46, "d": [163,452] },
				{ "px": [592,176], "src": [48,64], "f": 0, "t": 47, "d": [163,455] },
				{ "px": [304,304], "src": [48,64], "f": 0, "t": 47, "d": [163,741] },
				{ "px": [320,304], "src": [32,64], "f": 0, "t": 46, "d": [163,742] },
				{ "px": [336,304], "src": [48,64], "f": 0, "t": 47, "d": [163,743] },
				{ "px": [352,304], "src": [48,64], "f": 0, "t": 47, "d": [163,744] },
				{ "px": [368,304], "src": [48,64], "f": 0, "t": 47, "d": [163,745] },
				{ "px": [384,304], "src": [48,64], "f": 0, "t": 47, "d": [163,746] },
				{ "px": [400,304], "src": [48,64], "f": 0, "t": 47, "d": [163,747] },
				{ "px": [416,304], "src": [48,64], "f": 0, "t": 47, "d": [163,748] },
				{ "px": [432,304], "src": [32,64], "f": 0, "t": 46, "d": [163,749] },
				{ "px": [448,304], "src": [48,64], "f": 0, "t": 47, "d": [163,750] },
				{ "px": [464,304], "src": [48,64], "f": 0, "t": 47, "d": [163,751] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 46, "d": [163,988] },
				{ "px": [16,416], "src": [32,64], "f": 0, "t": 46, "d": [163,989] },
				{ "px": [32,416], "src": [48,64], "f": 0, "t": 47, "d": [163,990] },
				{ "px": [192,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1038] },
				{ "px": [224,464], "src": [48,64], "f": 0, "t": 47, "d": [163,1116] },
				{ "px": [240,464], "src": [48,64], "f": 0, "t": 47, "d": [163,1117] },
				{ "px": [256,464], "src": [32,64], "f": 0, "t": 46, "d": [163,1118] },
				{ "px": [272,464], "src": [48,64], "f": 0, "t": 47, "d": [163,1119] },
				{ "px": [288,464], "src": [48,64], "f": 0, "t": 47, "d": [163,1120] },
				{ "px": [304,464], "src": [32,64], "f": 0, "t": 46, "d": [163,1121] },
				{ "px": [320,464], "src": [32,64], "f": 0, "t": 46, "d": [163,1122] },
				{ "px": [336,464], "src": [32,64], "f": 0, "t": 46, "d": [163,1123] },
				{ "px": [352,464], "src": [32,64], "f": 0, "t": 46, "d": [163,1124] },
				{ "px": [368,464], "src": [48,64], "f": 0, "t": 47, "d": [163,1125] },
				{ "px": [384,464], "src": [48,64], "f": 0, "t": 47, "d": [163,1126] },
				{ "px": [400,464], "src": [48,64], "f": 0, "t": 47, "d": [163,1127] },
				{ "px": [416,464], "src": [32,64], "f": 0, "t": 46, "d": [163,1128] },
				{ "px": [432,464], "src": [32,64], "f": 0, "t": 46, "d": [163,1129] },
				{ "px": [448,464], "src": [32,64], "f": 0, "t": 46, "d": [163,1130] },
				{ "px": [464,464], "src": [48,64], "f": 0, "t": 47, "d": [163,1131] },
				{ "px": [64,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1410] },
				{ "px": [80,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1411] },
				{ "px": [96,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1412] },
				{ "px": [112,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1413] },
				{ "px": [128,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1414] },
				{ "px": [144,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1415] },
				{ "px": [160,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1416] },
				{ "px": [176,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1417] },
				{ "px": [192,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1418] },
				{ "px": [208,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1419] },
				{ "px": [224,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1420] },
				{ "px": [240,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1421] },
				{ "px": [256,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1422] },
				{ "px": [272,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1423] },
				{ "px": [288,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1424] },
				{ "px": [304,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1425] },
				{ "px": [320,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1426] },
				{ "px": [336,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1427] },
				{ "px": [352,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1428] },
				{ "px": [368,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1429] },
				{ "px": [384,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1430] },
				{ "px": [400,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1431] },
				{ "px": [416,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1432] },
				{ "px": [432,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1433] },
				{ "px": [448,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1434] },
				{ "px": [464,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1435] },
				{ "px": [480,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1436] },
				{ "px": [496,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1437] },
				{ "px": [512,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1438] },
				{ "px": [528,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1439] },
				{ "px": [544,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1440] },
				{ "px": [560,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1441] },
				{ "px": [576,192], "src": [64,32], "f": 0, "t": 26, "d": [162,492] },
				{ "px": [576,208], "src": [64,48], "f": 0, "t": 37, "d": [162,530] },
				{ "px": [576,224], "src": [64,32], "f": 0, "t": 26, "d": [162,568] },
				{ "px": [576,240], "src": [64,48], "f": 0, "t": 37, "d": [162,606] },
				{ "px": [576,256], "src": [64,48], "f": 0, "t": 37, "d": [162,644] },
				{ "px": [576,272], "src": [64,48], "f": 0, "t": 37, "d": [162,682] },
				{ "px": [576,288], "src": [64,48], "f": 0, "t": 37, "d": [162,720] },
				{ "px": [480,304], "src": [64,48], "f": 0, "t": 37, "d": [162,752] },
				{ "px": [576,304], "src": [64,48], "f": 0, "t": 37, "d": [162,758] },
				{ "px": [576,320], "src": [64,32], "f": 0, "t": 26, "d": [162,796] },
				{ "px": [576,336], "src": [64,48], "f": 0, "t": 37, "d": [162,834] },
				{ "px": [576,352], "src": [64,48], "f": 0, "t": 37, "d": [162,872] },
				{ "px": [576,368], "src": [64,48], "f": 0, "t": 37, "d": [162,910] },
				{ "px": [576,384], "src": [64,48], "f": 0, "t": 37, "d": [162,948] },
				{ "px": [576,400], "src": [64,32], "f": 0, "t": 26, "d": [162,986] },
				{ "px": [64,416], "src": [64,48], "f": 0, "t": 37, "d": [162,992] },
				{ "px": [576,416], "src": [64,32], "f": 0, "t": 26, "d": [162,1024] },
				{ "px": [64,432], "src": [64,48], "f": 0, "t": 37, "d": [162,1030] },
				{ "px": [576,432], "src": [64,32], "f": 0, "t": 26, "d": [162,1062] },
				{ "px": [64,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1068] },
				{ "px": [480,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1094] },
				{ "px": [576,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1100] },
				{ "px": [64,464], "src": [64,32], "f": 0, "t": 26, "d": [162,1106] },
				{ "px": [576,464], "src": [64,48], "f": 0, "t": 37, "d": [162,1138] },
				{ "px": [64,480], "src": [64,48], "f": 0, "t": 37, "d": [162,1144] },
				{ "px": [576,480], "src": [64,32], "f": 0, "t": 26, "d": [162,1176] },
				{ "px": [64,496], "src": [64,48], "f": 0, "t": 37, "d": [162,1182] },
				{ "px": [576,496], "src": [64,48], "f": 0, "t": 37, "d": [162,1214] },
				{ "px": [64,512], "src": [64,32], "f": 0, "t": 26, "d": [162,1220] },
				{ "px": [576,512], "src": [64,48], "f": 0, "t": 37, "d": [162,1252] },
				{ "px": [64,528], "src": [64,32], "f": 0, "t": 26, "d": [162,1258] },
				{ "px": [576,528], "src": [64,32], "f": 0, "t": 26, "d": [162,1290] },
				{ "px": [64,544], "src": [64,32], "f": 0, "t": 26, "d": [162,1296] },
				{ "px": [576,544], "src": [64,32], "f": 0, "t": 26, "d": [162,1328] },
				{ "px": [64,560], "src": [64,32], "f": 0, "t": 26, "d": [162,1334] },
				{ "px": [576,560], "src": [64,32], "f": 0, "t": 26, "d": [162,1366] },
				{ "px": [576,576], "src": [64,32], "f": 0, "t": 26, "d": [162,1404] },
				{ "px": [368,160], "src": [48,16], "f": 0, "t": 14, "d": [161,403] },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 13, "d": [161,404] },
				{ "px": [400,160], "src": [32,16], "f": 0, "t": 13, "d": [161,405] },
				{ "px": [416,160], "src": [32,16], "f": 0, "t": 13, "d": [161,406] },
				{ "px": [432,160], "src": [48,16], "f": 0, "t": 14, "d": [161,407] },
				{ "px": [448,160], "src": [48,16], "f": 0, "t": 14, "d": [161,408] },
				{ "px": [464,160], "src": [48,16], "f": 0, "t": 14, "d": [161,409] },
				{ "px": [480,160], "src": [48,16], "f": 0, "t": 14, "d": [161,410] },
				{ "px": [496,160], "src": [48,16], "f": 0, "t": 14, "d": [161,411] },
				{ "px": [512,160], "src": [32,16], "f": 0, "t": 13, "d": [161,412] },
				{ "px": [528,160], "src": [48,16], "f": 0, "t": 14, "d": [161,413] },
				{ "px": [544,160], "src": [48,16], "f": 0, "t": 14, "d": [161,414] },
				{ "px": [560,160], "src": [32,16], "f": 0, "t": 13, "d": [161,415] },
				{ "px": [576,160], "src": [32,16], "f": 0, "t": 13, "d": [161,416] },
				{ "px": [592,160], "src": [32,16], "f": 0, "t": 13, "d": [161,417] },
				{ "px": [288,288], "src": [32,16], "f": 0, "t": 13, "d": [161,702] },
				{ "px": [304,288], "src": [48,16], "f": 0, "t": 14, "d": [161,703] },
				{ "px": [320,288], "src": [32,16], "f": 0, "t": 13, "d": [161,704] },
				{ "px": [336,288], "src": [32,16], "f": 0, "t": 13, "d": [161,705] },
				{ "px": [352,288], "src": [32,16], "f": 0, "t": 13, "d": [161,706] },
				{ "px": [368,288], "src": [48,16], "f": 0, "t": 14, "d": [161,707] },
				{ "px": [384,288], "src": [32,16], "f": 0, "t": 13, "d": [161,708] },
				{ "px": [400,288], "src": [48,16], "f": 0, "t": 14, "d": [161,709] },
				{ "px": [416,288], "src": [48,16], "f": 0, "t": 14, "d": [161,710] },
				{ "px": [432,288], "src": [32,16], "f": 0, "t": 13, "d": [161,711] },
				{ "px": [448,288], "src": [32,16], "f": 0, "t": 13, "d": [161,712] },
				{ "px": [464,288], "src": [48,16], "f": 0, "t": 14, "d": [161,713] },
				{ "px": [0,400], "src": [32,16], "f": 0, "t": 13, "d": [161,950] },
				{ "px": [16,400], "src": [32,16], "f": 0, "t": 13, "d": [161,951] },
				{ "px": [32,400], "src": [32,16], "f": 0, "t": 13, "d": [161,952] },
				{ "px": [48,400], "src": [48,16], "f": 0, "t": 14, "d": [161,953] },
				{ "px": [160,400], "src": [48,16], "f": 0, "t": 14, "d": [161,960] },
				{ "px": [224,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1078] },
				{ "px": [240,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1079] },
				{ "px": [256,448], "src": [32,16], "f": 0, "t": 13, "d": [161,1080] },
				{ "px": [272,448], "src": [32,16], "f": 0, "t": 13, "d": [161,1081] },
				{ "px": [288,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1082] },
				{ "px": [304,448], "src": [32,16], "f": 0, "t": 13, "d": [161,1083] },
				{ "px": [320,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1084] },
				{ "px": [336,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1085] },
				{ "px": [352,448], "src": [32,16], "f": 0, "t": 13, "d": [161,1086] },
				{ "px": [368,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1087] },
				{ "px": [384,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1088] },
				{ "px": [400,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1089] },
				{ "px": [416,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1090] },
				{ "px": [432,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1091] },
				{ "px": [448,448], "src": [48,16], "f": 0, "t": 14, "d": [161,1092] },
				{ "px": [464,448], "src": [32,16], "f": 0, "t": 13, "d": [161,1093] },
				{ "px": [80,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1373] },
				{ "px": [96,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1374] },
				{ "px": [112,576], "src": [32,16], "f": 0, "t": 13, "d": [161,1375] },
				{ "px": [128,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1376] },
				{ "px": [144,576], "src": [32,16], "f": 0, "t": 13, "d": [161,1377] },
				{ "px": [160,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1378] },
				{ "px": [176,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1379] },
				{ "px": [192,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1380] },
				{ "px": [208,576], "src": [32,16], "f": 0, "t": 13, "d": [161,1381] },
				{ "px": [224,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1382] },
				{ "px": [240,576], "src": [32,16], "f": 0, "t": 13, "d": [161,1383] },
				{ "px": [256,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1384] },
				{ "px": [272,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1385] },
				{ "px": [288,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1386] },
				{ "px": [304,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1387] },
				{ "px": [320,576], "src": [32,16], "f": 0, "t": 13, "d": [161,1388] },
				{ "px": [336,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1389] },
				{ "px": [352,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1390] },
				{ "px": [368,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1391] },
				{ "px": [384,576], "src": [32,16], "f": 0, "t": 13, "d": [161,1392] },
				{ "px": [400,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1393] },
				{ "px": [416,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1394] },
				{ "px": [432,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1395] },
				{ "px": [448,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1396] },
				{ "px": [464,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1397] },
				{ "px": [480,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1398] },
				{ "px": [496,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1399] },
				{ "px": [512,576], "src": [32,16], "f": 0, "t": 13, "d": [161,1400] },
				{ "px": [528,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1401] },
				{ "px": [544,576], "src": [48,16], "f": 0, "t": 14, "d": [161,1402] },
				{ "px": [352,176], "src": [16,64], "f": 0, "t": 45, "d": [160,440] },
				{ "px": [288,304], "src": [16,64], "f": 0, "t": 45, "d": [160,740] },
				{ "px": [160,416], "src": [16,64], "f": 0, "t": 45, "d": [160,998] },
				{ "px": [176,432], "src": [16,64], "f": 0, "t": 45, "d": [160,1037] },
				{ "px": [208,464], "src": [16,64], "f": 0, "t": 45, "d": [160,1115] },
				{ "px": [48,592], "src": [16,64], "f": 0, "t": 45, "d": [160,1409] },
				{ "px": [480,464], "src": [64,64], "f": 0, "t": 48, "d": [159,1132] },
				{ "px": [576,592], "src": [64,64], "f": 0, "t": 48, "d": [159,1442] },
				{ "px": [480,288], "src": [64,16], "f": 0, "t": 15, "d": [158,714] },
				{ "px": [64,400], "src": [64,16], "f": 0, "t": 15, "d": [158,954] },
				{ "px": [176,400], "src": [64,16], "f": 0, "t": 15, "d": [158,961] },
				{ "px": [192,416], "src": [64,16], "f": 0, "t": 15, "d": [158,1000] },
				{ "px": [352,160], "src": [16,16], "f": 0, "t": 12, "d": [157,402] },
				{ "px": [480,320], "src": [96,64], "f": 0, "t": 50, "d": [156,790] },
				{ "px": [480,432], "src": [96,64], "f": 0, "t": 50, "d": [156,1056] },
				{ "px": [480,336], "src": [96,96], "f": 0, "t": 72, "d": [155,828] },
				{ "px": [480,416], "src": [96,48], "f": 0, "t": 39, "d": [154,1018] },
				{ "px": [272,288], "src": [16,96], "f": 0, "t": 67, "d": [151,701] },
				{ "px": [144,400], "src": [16,96], "f": 0, "t": 67, "d": [151,959] },
				{ "px": [208,432], "src": [64,16], "f": 0, "t": 15, "d": [148,1039] }
			],
			"seed": 105534,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "22512200-7820-11ed-b09d-216817c1605f", "dir": "w" }, { "levelIid": "814f7740-9f30-11ed-903b-359956d27444", "dir": "e" } ]
}