{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_1",
	"iid": "50b8ab50-7820-11ed-b09d-3f5526ce52ed",
	"uid": 93,
	"worldX": 480,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 224,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 26,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "50b8ab51-7820-11ed-b09d-7550c71abe2f",
			"levelId": 93,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1195337,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "046e8750-7820-11ed-b09d-7fa8275a042d",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,176],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [24,11],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "0ad0beb0-7820-11ed-b09d-f38659110b30",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [400,176],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [12,7],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4d9c7350-9f30-11ed-babd-b52031f146c1",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [200,112],
					"fieldInstances": [{ "__identifier": "Count", "__value": -5, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-5] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 26,
			"__cHei": 14,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "50b8ab52-7820-11ed-b09d-5da4f9828ded",
			"levelId": 93,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,192], "src": [16,64], "f": 0, "t": 45, "d": [49,313] },
				{ "px": [96,128], "src": [16,32], "f": 0, "t": 23, "d": [51,214] },
				{ "px": [96,144], "src": [16,48], "f": 0, "t": 34, "d": [51,240] },
				{ "px": [96,160], "src": [16,32], "f": 0, "t": 23, "d": [51,266] },
				{ "px": [320,128], "src": [64,48], "f": 0, "t": 37, "d": [52,228] },
				{ "px": [320,144], "src": [64,32], "f": 0, "t": 26, "d": [52,254] },
				{ "px": [320,160], "src": [64,48], "f": 0, "t": 37, "d": [52,280] },
				{ "px": [32,192], "src": [32,64], "f": 0, "t": 46, "d": [53,314] },
				{ "px": [48,192], "src": [32,64], "f": 0, "t": 46, "d": [53,315] },
				{ "px": [64,192], "src": [48,64], "f": 0, "t": 47, "d": [53,316] },
				{ "px": [80,192], "src": [32,64], "f": 0, "t": 46, "d": [53,317] },
				{ "px": [96,192], "src": [32,64], "f": 0, "t": 46, "d": [53,318] },
				{ "px": [112,192], "src": [32,64], "f": 0, "t": 46, "d": [53,319] },
				{ "px": [128,192], "src": [32,64], "f": 0, "t": 46, "d": [53,320] },
				{ "px": [144,192], "src": [32,64], "f": 0, "t": 46, "d": [53,321] },
				{ "px": [160,192], "src": [48,64], "f": 0, "t": 47, "d": [53,322] },
				{ "px": [176,192], "src": [48,64], "f": 0, "t": 47, "d": [53,323] },
				{ "px": [192,192], "src": [48,64], "f": 0, "t": 47, "d": [53,324] },
				{ "px": [208,192], "src": [48,64], "f": 0, "t": 47, "d": [53,325] },
				{ "px": [224,192], "src": [48,64], "f": 0, "t": 47, "d": [53,326] },
				{ "px": [240,192], "src": [32,64], "f": 0, "t": 46, "d": [53,327] },
				{ "px": [256,192], "src": [32,64], "f": 0, "t": 46, "d": [53,328] },
				{ "px": [272,192], "src": [32,64], "f": 0, "t": 46, "d": [53,329] },
				{ "px": [288,192], "src": [32,64], "f": 0, "t": 46, "d": [53,330] },
				{ "px": [304,192], "src": [48,64], "f": 0, "t": 47, "d": [53,331] },
				{ "px": [320,192], "src": [32,64], "f": 0, "t": 46, "d": [53,332] },
				{ "px": [336,192], "src": [48,64], "f": 0, "t": 47, "d": [53,333] },
				{ "px": [352,192], "src": [32,64], "f": 0, "t": 46, "d": [53,334] },
				{ "px": [368,192], "src": [48,64], "f": 0, "t": 47, "d": [53,335] },
				{ "px": [112,112], "src": [32,16], "f": 0, "t": 13, "d": [54,189] },
				{ "px": [128,112], "src": [32,16], "f": 0, "t": 13, "d": [54,190] },
				{ "px": [144,112], "src": [48,16], "f": 0, "t": 14, "d": [54,191] },
				{ "px": [160,112], "src": [48,16], "f": 0, "t": 14, "d": [54,192] },
				{ "px": [176,112], "src": [48,16], "f": 0, "t": 14, "d": [54,193] },
				{ "px": [192,112], "src": [32,16], "f": 0, "t": 13, "d": [54,194] },
				{ "px": [208,112], "src": [32,16], "f": 0, "t": 13, "d": [54,195] },
				{ "px": [224,112], "src": [48,16], "f": 0, "t": 14, "d": [54,196] },
				{ "px": [240,112], "src": [48,16], "f": 0, "t": 14, "d": [54,197] },
				{ "px": [256,112], "src": [32,16], "f": 0, "t": 13, "d": [54,198] },
				{ "px": [272,112], "src": [32,16], "f": 0, "t": 13, "d": [54,199] },
				{ "px": [288,112], "src": [32,16], "f": 0, "t": 13, "d": [54,200] },
				{ "px": [304,112], "src": [48,16], "f": 0, "t": 14, "d": [54,201] },
				{ "px": [32,176], "src": [48,16], "f": 0, "t": 14, "d": [54,288] },
				{ "px": [48,176], "src": [48,16], "f": 0, "t": 14, "d": [54,289] },
				{ "px": [64,176], "src": [48,16], "f": 0, "t": 14, "d": [54,290] },
				{ "px": [352,176], "src": [32,16], "f": 0, "t": 13, "d": [54,308] },
				{ "px": [368,176], "src": [32,16], "f": 0, "t": 13, "d": [54,309] },
				{ "px": [112,128], "src": [32,32], "f": 0, "t": 24, "d": [55,215] },
				{ "px": [128,128], "src": [32,32], "f": 0, "t": 24, "d": [55,216] },
				{ "px": [144,128], "src": [32,32], "f": 0, "t": 24, "d": [55,217] },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 24, "d": [55,218] },
				{ "px": [176,128], "src": [32,32], "f": 0, "t": 24, "d": [55,219] },
				{ "px": [192,128], "src": [32,32], "f": 0, "t": 24, "d": [55,220] },
				{ "px": [208,128], "src": [32,32], "f": 0, "t": 24, "d": [55,221] },
				{ "px": [224,128], "src": [32,32], "f": 0, "t": 24, "d": [55,222] },
				{ "px": [240,128], "src": [32,32], "f": 0, "t": 24, "d": [55,223] },
				{ "px": [256,128], "src": [32,32], "f": 0, "t": 24, "d": [55,224] },
				{ "px": [272,128], "src": [32,32], "f": 0, "t": 24, "d": [55,225] },
				{ "px": [288,128], "src": [32,32], "f": 0, "t": 24, "d": [55,226] },
				{ "px": [304,128], "src": [32,32], "f": 0, "t": 24, "d": [55,227] },
				{ "px": [112,144], "src": [32,32], "f": 0, "t": 24, "d": [55,241] },
				{ "px": [128,144], "src": [32,32], "f": 0, "t": 24, "d": [55,242] },
				{ "px": [144,144], "src": [32,32], "f": 0, "t": 24, "d": [55,243] },
				{ "px": [160,144], "src": [32,32], "f": 0, "t": 24, "d": [55,244] },
				{ "px": [176,144], "src": [32,32], "f": 0, "t": 24, "d": [55,245] },
				{ "px": [192,144], "src": [32,32], "f": 0, "t": 24, "d": [55,246] },
				{ "px": [208,144], "src": [32,32], "f": 0, "t": 24, "d": [55,247] },
				{ "px": [224,144], "src": [32,32], "f": 0, "t": 24, "d": [55,248] },
				{ "px": [240,144], "src": [32,32], "f": 0, "t": 24, "d": [55,249] },
				{ "px": [256,144], "src": [32,32], "f": 0, "t": 24, "d": [55,250] },
				{ "px": [272,144], "src": [32,32], "f": 0, "t": 24, "d": [55,251] },
				{ "px": [288,144], "src": [32,32], "f": 0, "t": 24, "d": [55,252] },
				{ "px": [304,144], "src": [32,32], "f": 0, "t": 24, "d": [55,253] },
				{ "px": [112,160], "src": [32,32], "f": 0, "t": 24, "d": [55,267] },
				{ "px": [128,160], "src": [32,32], "f": 0, "t": 24, "d": [55,268] },
				{ "px": [144,160], "src": [32,32], "f": 0, "t": 24, "d": [55,269] },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 24, "d": [55,270] },
				{ "px": [176,160], "src": [32,32], "f": 0, "t": 24, "d": [55,271] },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 24, "d": [55,272] },
				{ "px": [208,160], "src": [32,32], "f": 0, "t": 24, "d": [55,273] },
				{ "px": [224,160], "src": [32,32], "f": 0, "t": 24, "d": [55,274] },
				{ "px": [240,160], "src": [32,32], "f": 0, "t": 24, "d": [55,275] },
				{ "px": [256,160], "src": [32,32], "f": 0, "t": 24, "d": [55,276] },
				{ "px": [272,160], "src": [32,32], "f": 0, "t": 24, "d": [55,277] },
				{ "px": [288,160], "src": [32,32], "f": 0, "t": 24, "d": [55,278] },
				{ "px": [304,160], "src": [32,32], "f": 0, "t": 24, "d": [55,279] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 24, "d": [55,292] },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 24, "d": [55,293] },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 24, "d": [55,294] },
				{ "px": [144,176], "src": [32,32], "f": 0, "t": 24, "d": [55,295] },
				{ "px": [160,176], "src": [32,32], "f": 0, "t": 24, "d": [55,296] },
				{ "px": [176,176], "src": [32,32], "f": 0, "t": 24, "d": [55,297] },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 24, "d": [55,298] },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 24, "d": [55,299] },
				{ "px": [224,176], "src": [32,32], "f": 0, "t": 24, "d": [55,300] },
				{ "px": [240,176], "src": [32,32], "f": 0, "t": 24, "d": [55,301] },
				{ "px": [256,176], "src": [32,32], "f": 0, "t": 24, "d": [55,302] },
				{ "px": [272,176], "src": [32,32], "f": 0, "t": 24, "d": [55,303] },
				{ "px": [288,176], "src": [32,32], "f": 0, "t": 24, "d": [55,304] },
				{ "px": [304,176], "src": [32,32], "f": 0, "t": 24, "d": [55,305] },
				{ "px": [320,176], "src": [32,32], "f": 0, "t": 24, "d": [55,306] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [48,27] },
				{ "px": [96,112], "src": [16,16], "f": 0, "t": 12, "d": [48,188] },
				{ "px": [16,176], "src": [16,16], "f": 0, "t": 12, "d": [48,287] },
				{ "px": [384,16], "src": [64,16], "f": 0, "t": 15, "d": [56,50] },
				{ "px": [320,112], "src": [64,16], "f": 0, "t": 15, "d": [56,202] },
				{ "px": [384,176], "src": [64,16], "f": 0, "t": 15, "d": [56,310] },
				{ "px": [384,192], "src": [64,64], "f": 0, "t": 48, "d": [57,336] },
				{ "px": [32,16], "src": [48,96], "f": 0, "t": 69, "d": [61,28] },
				{ "px": [48,16], "src": [32,96], "f": 0, "t": 68, "d": [61,29] },
				{ "px": [64,16], "src": [32,96], "f": 0, "t": 68, "d": [61,30] },
				{ "px": [80,16], "src": [48,96], "f": 0, "t": 69, "d": [61,31] },
				{ "px": [96,16], "src": [32,96], "f": 0, "t": 68, "d": [61,32] },
				{ "px": [112,16], "src": [48,96], "f": 0, "t": 69, "d": [61,33] },
				{ "px": [128,16], "src": [48,96], "f": 0, "t": 69, "d": [61,34] },
				{ "px": [144,16], "src": [32,96], "f": 0, "t": 68, "d": [61,35] },
				{ "px": [160,16], "src": [48,96], "f": 0, "t": 69, "d": [61,36] },
				{ "px": [176,16], "src": [32,96], "f": 0, "t": 68, "d": [61,37] },
				{ "px": [192,16], "src": [48,96], "f": 0, "t": 69, "d": [61,38] },
				{ "px": [208,16], "src": [32,96], "f": 0, "t": 68, "d": [61,39] },
				{ "px": [224,16], "src": [32,96], "f": 0, "t": 68, "d": [61,40] },
				{ "px": [240,16], "src": [32,96], "f": 0, "t": 68, "d": [61,41] },
				{ "px": [256,16], "src": [32,96], "f": 0, "t": 68, "d": [61,42] },
				{ "px": [272,16], "src": [32,96], "f": 0, "t": 68, "d": [61,43] },
				{ "px": [288,16], "src": [32,96], "f": 0, "t": 68, "d": [61,44] },
				{ "px": [304,16], "src": [48,96], "f": 0, "t": 69, "d": [61,45] },
				{ "px": [320,16], "src": [32,96], "f": 0, "t": 68, "d": [61,46] },
				{ "px": [336,16], "src": [48,96], "f": 0, "t": 69, "d": [61,47] },
				{ "px": [352,16], "src": [32,96], "f": 0, "t": 68, "d": [61,48] },
				{ "px": [368,16], "src": [32,96], "f": 0, "t": 68, "d": [61,49] },
				{ "px": [16,32], "src": [96,64], "f": 0, "t": 50, "d": [63,53] },
				{ "px": [384,32], "src": [96,64], "f": 0, "t": 50, "d": [63,76] },
				{ "px": [16,48], "src": [96,64], "f": 0, "t": 50, "d": [63,79] },
				{ "px": [384,48], "src": [96,80], "f": 0, "t": 61, "d": [63,102] },
				{ "px": [16,64], "src": [96,96], "f": 0, "t": 72, "d": [66,105] },
				{ "px": [384,64], "src": [96,96], "f": 0, "t": 72, "d": [66,128] },
				{ "px": [80,176], "src": [112,16], "f": 0, "t": 18, "d": [70,291] },
				{ "px": [336,176], "src": [96,16], "f": 0, "t": 17, "d": [71,307] }
			],
			"seed": 3598310,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ab44cb80-7820-11ed-84bc-f1f56f78888e", "levelUid": 83, "dir": "w" }, { "levelIid": "22512200-7820-11ed-b09d-216817c1605f", "levelUid": 94, "dir": "e" } ]
}