{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_3",
	"iid": "0d11f6a0-7820-11ed-9abe-f9d866cb7ade",
	"uid": 100,
	"worldX": 48,
	"worldY": 3632,
	"worldDepth": 0,
	"pxWid": 736,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 46,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0d11f6a1-7820-11ed-9abe-8951af2d08a8",
			"levelId": 100,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8649867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "720b1d70-7820-11ed-9abe-fb52053e8a95",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,240],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [8,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "5f8b35b0-9f30-11ed-babd-33f922261a54",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [136,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [9,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "27f28eb0-9f30-11ed-94b9-591a430a1f69",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [152,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [26,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "31bf4140-9f30-11ed-94b9-fbce61922d7f",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [424,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [22,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "454e1f10-9f30-11ed-94b9-3b800287f58a",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [360,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [23,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4b0d86c0-9f30-11ed-94b9-77d1f9ef7dc2",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [376,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [10,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "563bc550-9f30-11ed-903b-2d3eed9de972",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [168,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [20,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "5d2973d0-9f30-11ed-903b-5b099648fa3d",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [328,184],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [19,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "635c36c0-9f30-11ed-903b-911aafe947aa",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [312,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [35,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "6b52c9c0-9f30-11ed-903b-d70a0755bb89",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [568,104],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [36,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "6f250770-9f30-11ed-903b-65093634d0f0",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [584,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [45,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b4494af0-9f30-11ed-9ad1-276802dd3c23",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [736,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 46,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "0d11f6a2-7820-11ed-9abe-856707fac62d",
			"levelId": 100,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,
				2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,160], "src": [32,128], "f": 0, "t": 90, "d": [97,462] },
				{ "px": [240,160], "src": [64,128], "f": 0, "t": 92, "d": [97,475] },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 92, "d": [97,476] },
				{ "px": [464,160], "src": [64,128], "f": 0, "t": 92, "d": [97,489] },
				{ "px": [480,160], "src": [64,128], "f": 0, "t": 92, "d": [97,490] },
				{ "px": [496,160], "src": [64,128], "f": 0, "t": 92, "d": [97,491] },
				{ "px": [48,160], "src": [80,128], "f": 0, "t": 93, "d": [98,463] },
				{ "px": [512,160], "src": [80,128], "f": 0, "t": 93, "d": [98,492] },
				{ "px": [224,160], "src": [16,128], "f": 0, "t": 89, "d": [99,474] },
				{ "px": [80,176], "src": [32,32], "f": 0, "t": 24, "d": [169,511] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 24, "d": [169,512] },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 24, "d": [169,513] },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 24, "d": [169,514] },
				{ "px": [144,176], "src": [32,32], "f": 0, "t": 24, "d": [169,515] },
				{ "px": [160,176], "src": [32,32], "f": 0, "t": 24, "d": [169,516] },
				{ "px": [176,176], "src": [32,32], "f": 0, "t": 24, "d": [169,517] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 24, "d": [169,557] },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 24, "d": [169,562] },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 24, "d": [169,563] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 24, "d": [169,609] },
				{ "px": [144,192], "src": [32,32], "f": 0, "t": 24, "d": [168,561] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 24, "d": [168,608] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 24, "d": [168,655] },
				{ "px": [544,176], "src": [32,32], "f": 0, "t": 24, "d": [167,540] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 24, "d": [167,558] },
				{ "px": [80,208], "src": [32,32], "f": 0, "t": 24, "d": [167,603] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 24, "d": [166,702] },
				{ "px": [528,240], "src": [32,32], "f": 0, "t": 24, "d": [165,723] },
				{ "px": [64,176], "src": [16,32], "f": 0, "t": 23, "d": [164,510] },
				{ "px": [528,176], "src": [16,32], "f": 0, "t": 23, "d": [164,539] },
				{ "px": [64,192], "src": [16,48], "f": 0, "t": 34, "d": [164,556] },
				{ "px": [528,192], "src": [16,48], "f": 0, "t": 34, "d": [164,585] },
				{ "px": [64,208], "src": [16,48], "f": 0, "t": 34, "d": [164,602] },
				{ "px": [528,208], "src": [16,32], "f": 0, "t": 23, "d": [164,631] },
				{ "px": [64,224], "src": [16,48], "f": 0, "t": 34, "d": [164,648] },
				{ "px": [528,224], "src": [16,32], "f": 0, "t": 23, "d": [164,677] },
				{ "px": [560,176], "src": [48,64], "f": 0, "t": 47, "d": [163,541] },
				{ "px": [576,176], "src": [32,64], "f": 0, "t": 46, "d": [163,542] },
				{ "px": [592,176], "src": [32,64], "f": 0, "t": 46, "d": [163,543] },
				{ "px": [608,176], "src": [32,64], "f": 0, "t": 46, "d": [163,544] },
				{ "px": [624,176], "src": [48,64], "f": 0, "t": 47, "d": [163,545] },
				{ "px": [640,176], "src": [32,64], "f": 0, "t": 46, "d": [163,546] },
				{ "px": [656,176], "src": [48,64], "f": 0, "t": 47, "d": [163,547] },
				{ "px": [672,176], "src": [48,64], "f": 0, "t": 47, "d": [163,548] },
				{ "px": [688,176], "src": [48,64], "f": 0, "t": 47, "d": [163,549] },
				{ "px": [704,176], "src": [32,64], "f": 0, "t": 46, "d": [163,550] },
				{ "px": [720,176], "src": [32,64], "f": 0, "t": 46, "d": [163,551] },
				{ "px": [112,192], "src": [32,64], "f": 0, "t": 46, "d": [163,559] },
				{ "px": [128,192], "src": [32,64], "f": 0, "t": 46, "d": [163,560] },
				{ "px": [0,256], "src": [32,64], "f": 0, "t": 46, "d": [163,736] },
				{ "px": [16,256], "src": [48,64], "f": 0, "t": 47, "d": [163,737] },
				{ "px": [32,256], "src": [48,64], "f": 0, "t": 47, "d": [163,738] },
				{ "px": [208,256], "src": [48,64], "f": 0, "t": 47, "d": [163,749] },
				{ "px": [224,256], "src": [32,64], "f": 0, "t": 46, "d": [163,750] },
				{ "px": [240,256], "src": [48,64], "f": 0, "t": 47, "d": [163,751] },
				{ "px": [256,256], "src": [48,64], "f": 0, "t": 47, "d": [163,752] },
				{ "px": [272,256], "src": [48,64], "f": 0, "t": 47, "d": [163,753] },
				{ "px": [288,256], "src": [48,64], "f": 0, "t": 47, "d": [163,754] },
				{ "px": [304,256], "src": [32,64], "f": 0, "t": 46, "d": [163,755] },
				{ "px": [320,256], "src": [48,64], "f": 0, "t": 47, "d": [163,756] },
				{ "px": [336,256], "src": [48,64], "f": 0, "t": 47, "d": [163,757] },
				{ "px": [352,256], "src": [32,64], "f": 0, "t": 46, "d": [163,758] },
				{ "px": [368,256], "src": [32,64], "f": 0, "t": 46, "d": [163,759] },
				{ "px": [384,256], "src": [32,64], "f": 0, "t": 46, "d": [163,760] },
				{ "px": [400,256], "src": [48,64], "f": 0, "t": 47, "d": [163,761] },
				{ "px": [416,256], "src": [48,64], "f": 0, "t": 47, "d": [163,762] },
				{ "px": [432,256], "src": [32,64], "f": 0, "t": 46, "d": [163,763] },
				{ "px": [448,256], "src": [48,64], "f": 0, "t": 47, "d": [163,764] },
				{ "px": [464,256], "src": [48,64], "f": 0, "t": 47, "d": [163,765] },
				{ "px": [480,256], "src": [32,64], "f": 0, "t": 46, "d": [163,766] },
				{ "px": [496,256], "src": [48,64], "f": 0, "t": 47, "d": [163,767] },
				{ "px": [512,256], "src": [48,64], "f": 0, "t": 47, "d": [163,768] },
				{ "px": [528,256], "src": [32,64], "f": 0, "t": 46, "d": [163,769] },
				{ "px": [192,176], "src": [64,48], "f": 0, "t": 37, "d": [162,518] },
				{ "px": [192,192], "src": [64,48], "f": 0, "t": 37, "d": [162,564] },
				{ "px": [544,192], "src": [64,48], "f": 0, "t": 37, "d": [162,586] },
				{ "px": [192,208], "src": [64,48], "f": 0, "t": 37, "d": [162,610] },
				{ "px": [544,208], "src": [64,48], "f": 0, "t": 37, "d": [162,632] },
				{ "px": [192,224], "src": [64,32], "f": 0, "t": 26, "d": [162,656] },
				{ "px": [544,224], "src": [64,48], "f": 0, "t": 37, "d": [162,678] },
				{ "px": [544,240], "src": [64,48], "f": 0, "t": 37, "d": [162,724] },
				{ "px": [80,160], "src": [48,16], "f": 0, "t": 14, "d": [161,465] },
				{ "px": [96,160], "src": [32,16], "f": 0, "t": 13, "d": [161,466] },
				{ "px": [112,160], "src": [48,16], "f": 0, "t": 14, "d": [161,467] },
				{ "px": [128,160], "src": [48,16], "f": 0, "t": 14, "d": [161,468] },
				{ "px": [144,160], "src": [48,16], "f": 0, "t": 14, "d": [161,469] },
				{ "px": [160,160], "src": [32,16], "f": 0, "t": 13, "d": [161,470] },
				{ "px": [176,160], "src": [48,16], "f": 0, "t": 14, "d": [161,471] },
				{ "px": [192,160], "src": [32,16], "f": 0, "t": 13, "d": [161,472] },
				{ "px": [544,160], "src": [32,16], "f": 0, "t": 13, "d": [161,494] },
				{ "px": [560,160], "src": [48,16], "f": 0, "t": 14, "d": [161,495] },
				{ "px": [576,160], "src": [32,16], "f": 0, "t": 13, "d": [161,496] },
				{ "px": [592,160], "src": [48,16], "f": 0, "t": 14, "d": [161,497] },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 13, "d": [161,498] },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 13, "d": [161,499] },
				{ "px": [640,160], "src": [32,16], "f": 0, "t": 13, "d": [161,500] },
				{ "px": [656,160], "src": [32,16], "f": 0, "t": 13, "d": [161,501] },
				{ "px": [672,160], "src": [32,16], "f": 0, "t": 13, "d": [161,502] },
				{ "px": [688,160], "src": [32,16], "f": 0, "t": 13, "d": [161,503] },
				{ "px": [704,160], "src": [48,16], "f": 0, "t": 14, "d": [161,504] },
				{ "px": [720,160], "src": [48,16], "f": 0, "t": 14, "d": [161,505] },
				{ "px": [0,240], "src": [48,16], "f": 0, "t": 14, "d": [161,690] },
				{ "px": [16,240], "src": [48,16], "f": 0, "t": 14, "d": [161,691] },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 13, "d": [161,692] },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 13, "d": [161,693] },
				{ "px": [208,240], "src": [32,16], "f": 0, "t": 13, "d": [161,703] },
				{ "px": [224,240], "src": [48,16], "f": 0, "t": 14, "d": [161,704] },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 13, "d": [161,705] },
				{ "px": [256,240], "src": [48,16], "f": 0, "t": 14, "d": [161,706] },
				{ "px": [272,240], "src": [48,16], "f": 0, "t": 14, "d": [161,707] },
				{ "px": [288,240], "src": [32,16], "f": 0, "t": 13, "d": [161,708] },
				{ "px": [304,240], "src": [48,16], "f": 0, "t": 14, "d": [161,709] },
				{ "px": [320,240], "src": [32,16], "f": 0, "t": 13, "d": [161,710] },
				{ "px": [336,240], "src": [48,16], "f": 0, "t": 14, "d": [161,711] },
				{ "px": [352,240], "src": [32,16], "f": 0, "t": 13, "d": [161,712] },
				{ "px": [368,240], "src": [32,16], "f": 0, "t": 13, "d": [161,713] },
				{ "px": [384,240], "src": [32,16], "f": 0, "t": 13, "d": [161,714] },
				{ "px": [400,240], "src": [48,16], "f": 0, "t": 14, "d": [161,715] },
				{ "px": [416,240], "src": [32,16], "f": 0, "t": 13, "d": [161,716] },
				{ "px": [432,240], "src": [32,16], "f": 0, "t": 13, "d": [161,717] },
				{ "px": [448,240], "src": [48,16], "f": 0, "t": 14, "d": [161,718] },
				{ "px": [464,240], "src": [32,16], "f": 0, "t": 13, "d": [161,719] },
				{ "px": [480,240], "src": [32,16], "f": 0, "t": 13, "d": [161,720] },
				{ "px": [496,240], "src": [48,16], "f": 0, "t": 14, "d": [161,721] },
				{ "px": [512,240], "src": [32,16], "f": 0, "t": 13, "d": [161,722] },
				{ "px": [144,208], "src": [16,64], "f": 0, "t": 45, "d": [160,607] },
				{ "px": [160,224], "src": [16,64], "f": 0, "t": 45, "d": [160,654] },
				{ "px": [176,240], "src": [16,64], "f": 0, "t": 45, "d": [160,701] },
				{ "px": [192,256], "src": [16,64], "f": 0, "t": 45, "d": [160,748] },
				{ "px": [96,208], "src": [64,64], "f": 0, "t": 48, "d": [159,604] },
				{ "px": [80,224], "src": [64,64], "f": 0, "t": 48, "d": [159,649] },
				{ "px": [48,256], "src": [64,64], "f": 0, "t": 48, "d": [159,739] },
				{ "px": [544,256], "src": [64,64], "f": 0, "t": 48, "d": [159,770] },
				{ "px": [64,160], "src": [16,16], "f": 0, "t": 12, "d": [157,464] },
				{ "px": [528,160], "src": [16,16], "f": 0, "t": 12, "d": [157,493] },
				{ "px": [208,160], "src": [64,96], "f": 0, "t": 70, "d": [152,473] },
				{ "px": [64,240], "src": [64,64], "f": 0, "t": 48, "d": [149,694] }
			],
			"seed": 9629566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}