{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_9",
	"iid": "83c74150-9f30-11ed-b1a9-dbf40e7bded8",
	"uid": 116,
	"worldX": 464,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 496,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 31,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "83c76860-9f30-11ed-b1a9-01f6310f8948",
			"levelId": 116,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8011571,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "60c2b010-9f30-11ed-b1a9-c99e44a87017",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,256],
					"fieldInstances": []
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [9,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "ec6b0290-9f30-11ed-84a8-7d3cd378666f",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [152,136],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [8,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "f1fc2e50-9f30-11ed-84a8-7719bd98a4b3",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [136,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [10,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "17714300-9f30-11ed-84a8-a3ae49c4167f",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [168,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [13,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "35ef3350-9f30-11ed-84a8-190bd21c926b",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [216,280],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [14,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "36af7610-9f30-11ed-84a8-7f3c95ddd7b3",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [232,280],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [12,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "3be90bf0-9f30-11ed-84a8-07b348f58c73",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [200,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [14,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "41d83630-9f30-11ed-84a8-af5583b3acc5",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [232,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [16,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "584d1cf0-9f30-11ed-84a8-0b707984f496",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [264,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [14,25],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "657be640-9f30-11ed-84a8-016e74f99c9f",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [232,408],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "6aaf1380-9f30-11ed-84a8-af4e4081e979",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [15,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "7699eb20-9f30-11ed-84a8-6115d03511f5",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [248,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [13,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "789cc000-9f30-11ed-84a8-f5bfdabe2b9d",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [216,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [26,28],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "5709c050-9f30-11ed-903b-99f58f761e9f",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [432,448],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 31,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "83c76861-9f30-11ed-b1a9-25c4484b3807",
			"levelId": 116,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [256,192], "src": [32,128], "f": 0, "t": 90, "d": [97,340] },
				{ "px": [272,192], "src": [64,128], "f": 0, "t": 92, "d": [97,341] },
				{ "px": [96,320], "src": [64,128], "f": 0, "t": 92, "d": [97,546] },
				{ "px": [112,320], "src": [32,128], "f": 0, "t": 90, "d": [97,547] },
				{ "px": [128,320], "src": [32,128], "f": 0, "t": 90, "d": [97,548] },
				{ "px": [288,192], "src": [80,128], "f": 0, "t": 93, "d": [98,342] },
				{ "px": [144,320], "src": [80,128], "f": 0, "t": 93, "d": [98,549] },
				{ "px": [240,192], "src": [16,128], "f": 0, "t": 89, "d": [99,339] },
				{ "px": [80,320], "src": [16,128], "f": 0, "t": 89, "d": [99,545] },
				{ "px": [320,208], "src": [32,32], "f": 0, "t": 24, "d": [169,371] },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 24, "d": [169,398] },
				{ "px": [336,224], "src": [32,32], "f": 0, "t": 24, "d": [169,399] },
				{ "px": [320,240], "src": [32,32], "f": 0, "t": 24, "d": [169,425] },
				{ "px": [336,240], "src": [32,32], "f": 0, "t": 24, "d": [169,426] },
				{ "px": [352,240], "src": [32,32], "f": 0, "t": 24, "d": [169,427] },
				{ "px": [336,256], "src": [32,32], "f": 0, "t": 24, "d": [169,453] },
				{ "px": [352,256], "src": [32,32], "f": 0, "t": 24, "d": [169,454] },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 24, "d": [169,461] },
				{ "px": [48,272], "src": [32,32], "f": 0, "t": 24, "d": [169,462] },
				{ "px": [352,272], "src": [32,32], "f": 0, "t": 24, "d": [169,481] },
				{ "px": [48,288], "src": [32,32], "f": 0, "t": 24, "d": [169,489] },
				{ "px": [352,288], "src": [32,32], "f": 0, "t": 24, "d": [169,508] },
				{ "px": [352,304], "src": [32,32], "f": 0, "t": 24, "d": [169,535] },
				{ "px": [352,320], "src": [32,32], "f": 0, "t": 24, "d": [169,562] },
				{ "px": [304,32], "src": [32,32], "f": 0, "t": 24, "d": [168,73] },
				{ "px": [320,256], "src": [32,32], "f": 0, "t": 24, "d": [168,452] },
				{ "px": [16,272], "src": [32,32], "f": 0, "t": 24, "d": [168,460] },
				{ "px": [336,272], "src": [32,32], "f": 0, "t": 24, "d": [168,480] },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 24, "d": [168,488] },
				{ "px": [48,304], "src": [32,32], "f": 0, "t": 24, "d": [168,516] },
				{ "px": [64,208], "src": [32,32], "f": 0, "t": 24, "d": [167,355] },
				{ "px": [320,192], "src": [32,32], "f": 0, "t": 24, "d": [166,344] },
				{ "px": [336,208], "src": [32,32], "f": 0, "t": 24, "d": [166,372] },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 24, "d": [166,400] },
				{ "px": [64,448], "src": [32,32], "f": 0, "t": 24, "d": [166,760] },
				{ "px": [48,256], "src": [32,32], "f": 0, "t": 24, "d": [165,435] },
				{ "px": [336,320], "src": [32,32], "f": 0, "t": 24, "d": [165,561] },
				{ "px": [304,48], "src": [16,32], "f": 0, "t": 23, "d": [164,100] },
				{ "px": [304,64], "src": [16,32], "f": 0, "t": 23, "d": [164,127] },
				{ "px": [304,80], "src": [16,32], "f": 0, "t": 23, "d": [164,154] },
				{ "px": [304,96], "src": [16,32], "f": 0, "t": 23, "d": [164,181] },
				{ "px": [304,112], "src": [16,32], "f": 0, "t": 23, "d": [164,208] },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 23, "d": [164,235] },
				{ "px": [304,144], "src": [16,48], "f": 0, "t": 34, "d": [164,262] },
				{ "px": [304,160], "src": [16,32], "f": 0, "t": 23, "d": [164,289] },
				{ "px": [304,176], "src": [16,32], "f": 0, "t": 23, "d": [164,316] },
				{ "px": [304,192], "src": [16,48], "f": 0, "t": 34, "d": [164,343] },
				{ "px": [48,208], "src": [16,32], "f": 0, "t": 23, "d": [164,354] },
				{ "px": [304,208], "src": [16,48], "f": 0, "t": 34, "d": [164,370] },
				{ "px": [48,224], "src": [16,32], "f": 0, "t": 23, "d": [164,381] },
				{ "px": [304,224], "src": [16,48], "f": 0, "t": 34, "d": [164,397] },
				{ "px": [48,240], "src": [16,48], "f": 0, "t": 34, "d": [164,408] },
				{ "px": [304,240], "src": [16,32], "f": 0, "t": 23, "d": [164,424] },
				{ "px": [336,288], "src": [16,32], "f": 0, "t": 23, "d": [164,507] },
				{ "px": [336,304], "src": [16,32], "f": 0, "t": 23, "d": [164,534] },
				{ "px": [48,320], "src": [16,48], "f": 0, "t": 34, "d": [164,543] },
				{ "px": [48,336], "src": [16,48], "f": 0, "t": 34, "d": [164,570] },
				{ "px": [48,352], "src": [16,48], "f": 0, "t": 34, "d": [164,597] },
				{ "px": [48,368], "src": [16,32], "f": 0, "t": 23, "d": [164,624] },
				{ "px": [48,384], "src": [16,48], "f": 0, "t": 34, "d": [164,651] },
				{ "px": [48,400], "src": [16,32], "f": 0, "t": 23, "d": [164,678] },
				{ "px": [48,416], "src": [16,32], "f": 0, "t": 23, "d": [164,705] },
				{ "px": [48,432], "src": [16,32], "f": 0, "t": 23, "d": [164,732] },
				{ "px": [48,448], "src": [16,32], "f": 0, "t": 23, "d": [164,759] },
				{ "px": [272,32], "src": [32,64], "f": 0, "t": 46, "d": [163,71] },
				{ "px": [288,32], "src": [48,64], "f": 0, "t": 47, "d": [163,72] },
				{ "px": [80,208], "src": [48,64], "f": 0, "t": 47, "d": [163,356] },
				{ "px": [96,208], "src": [32,64], "f": 0, "t": 46, "d": [163,357] },
				{ "px": [112,208], "src": [48,64], "f": 0, "t": 47, "d": [163,358] },
				{ "px": [128,208], "src": [48,64], "f": 0, "t": 47, "d": [163,359] },
				{ "px": [144,208], "src": [48,64], "f": 0, "t": 47, "d": [163,360] },
				{ "px": [160,208], "src": [32,64], "f": 0, "t": 46, "d": [163,361] },
				{ "px": [176,208], "src": [32,64], "f": 0, "t": 46, "d": [163,362] },
				{ "px": [192,208], "src": [32,64], "f": 0, "t": 46, "d": [163,363] },
				{ "px": [208,208], "src": [48,64], "f": 0, "t": 47, "d": [163,364] },
				{ "px": [0,272], "src": [48,64], "f": 0, "t": 47, "d": [163,459] },
				{ "px": [176,336], "src": [48,64], "f": 0, "t": 47, "d": [163,578] },
				{ "px": [192,336], "src": [48,64], "f": 0, "t": 47, "d": [163,579] },
				{ "px": [208,336], "src": [48,64], "f": 0, "t": 47, "d": [163,580] },
				{ "px": [224,336], "src": [32,64], "f": 0, "t": 46, "d": [163,581] },
				{ "px": [240,336], "src": [48,64], "f": 0, "t": 47, "d": [163,582] },
				{ "px": [256,336], "src": [48,64], "f": 0, "t": 47, "d": [163,583] },
				{ "px": [272,336], "src": [48,64], "f": 0, "t": 47, "d": [163,584] },
				{ "px": [288,336], "src": [32,64], "f": 0, "t": 46, "d": [163,585] },
				{ "px": [304,336], "src": [48,64], "f": 0, "t": 47, "d": [163,586] },
				{ "px": [320,336], "src": [32,64], "f": 0, "t": 46, "d": [163,587] },
				{ "px": [336,336], "src": [48,64], "f": 0, "t": 47, "d": [163,588] },
				{ "px": [352,336], "src": [48,64], "f": 0, "t": 47, "d": [163,589] },
				{ "px": [64,464], "src": [32,64], "f": 0, "t": 46, "d": [163,787] },
				{ "px": [80,464], "src": [32,64], "f": 0, "t": 46, "d": [163,788] },
				{ "px": [96,464], "src": [48,64], "f": 0, "t": 47, "d": [163,789] },
				{ "px": [112,464], "src": [32,64], "f": 0, "t": 46, "d": [163,790] },
				{ "px": [128,464], "src": [32,64], "f": 0, "t": 46, "d": [163,791] },
				{ "px": [144,464], "src": [48,64], "f": 0, "t": 47, "d": [163,792] },
				{ "px": [160,464], "src": [48,64], "f": 0, "t": 47, "d": [163,793] },
				{ "px": [176,464], "src": [48,64], "f": 0, "t": 47, "d": [163,794] },
				{ "px": [192,464], "src": [48,64], "f": 0, "t": 47, "d": [163,795] },
				{ "px": [208,464], "src": [48,64], "f": 0, "t": 47, "d": [163,796] },
				{ "px": [224,464], "src": [48,64], "f": 0, "t": 47, "d": [163,797] },
				{ "px": [240,464], "src": [48,64], "f": 0, "t": 47, "d": [163,798] },
				{ "px": [256,464], "src": [32,64], "f": 0, "t": 46, "d": [163,799] },
				{ "px": [272,464], "src": [32,64], "f": 0, "t": 46, "d": [163,800] },
				{ "px": [288,464], "src": [48,64], "f": 0, "t": 47, "d": [163,801] },
				{ "px": [304,464], "src": [48,64], "f": 0, "t": 47, "d": [163,802] },
				{ "px": [320,464], "src": [32,64], "f": 0, "t": 46, "d": [163,803] },
				{ "px": [336,464], "src": [48,64], "f": 0, "t": 47, "d": [163,804] },
				{ "px": [352,464], "src": [48,64], "f": 0, "t": 47, "d": [163,805] },
				{ "px": [368,464], "src": [32,64], "f": 0, "t": 46, "d": [163,806] },
				{ "px": [384,464], "src": [48,64], "f": 0, "t": 47, "d": [163,807] },
				{ "px": [400,464], "src": [32,64], "f": 0, "t": 46, "d": [163,808] },
				{ "px": [416,464], "src": [32,64], "f": 0, "t": 46, "d": [163,809] },
				{ "px": [320,32], "src": [64,32], "f": 0, "t": 26, "d": [162,74] },
				{ "px": [320,48], "src": [64,48], "f": 0, "t": 37, "d": [162,101] },
				{ "px": [320,64], "src": [64,32], "f": 0, "t": 26, "d": [162,128] },
				{ "px": [320,80], "src": [64,32], "f": 0, "t": 26, "d": [162,155] },
				{ "px": [320,96], "src": [64,32], "f": 0, "t": 26, "d": [162,182] },
				{ "px": [320,112], "src": [64,32], "f": 0, "t": 26, "d": [162,209] },
				{ "px": [320,128], "src": [64,32], "f": 0, "t": 26, "d": [162,236] },
				{ "px": [320,144], "src": [64,48], "f": 0, "t": 37, "d": [162,263] },
				{ "px": [320,160], "src": [64,32], "f": 0, "t": 26, "d": [162,290] },
				{ "px": [320,176], "src": [64,32], "f": 0, "t": 26, "d": [162,317] },
				{ "px": [64,224], "src": [64,48], "f": 0, "t": 37, "d": [162,382] },
				{ "px": [64,240], "src": [64,32], "f": 0, "t": 26, "d": [162,409] },
				{ "px": [368,240], "src": [64,48], "f": 0, "t": 37, "d": [162,428] },
				{ "px": [64,256], "src": [64,32], "f": 0, "t": 26, "d": [162,436] },
				{ "px": [368,256], "src": [64,32], "f": 0, "t": 26, "d": [162,455] },
				{ "px": [64,272], "src": [64,48], "f": 0, "t": 37, "d": [162,463] },
				{ "px": [368,272], "src": [64,48], "f": 0, "t": 37, "d": [162,482] },
				{ "px": [64,288], "src": [64,48], "f": 0, "t": 37, "d": [162,490] },
				{ "px": [368,288], "src": [64,48], "f": 0, "t": 37, "d": [162,509] },
				{ "px": [64,304], "src": [64,32], "f": 0, "t": 26, "d": [162,517] },
				{ "px": [368,304], "src": [64,32], "f": 0, "t": 26, "d": [162,536] },
				{ "px": [64,320], "src": [64,48], "f": 0, "t": 37, "d": [162,544] },
				{ "px": [368,320], "src": [64,48], "f": 0, "t": 37, "d": [162,563] },
				{ "px": [64,336], "src": [64,32], "f": 0, "t": 26, "d": [162,571] },
				{ "px": [64,352], "src": [64,32], "f": 0, "t": 26, "d": [162,598] },
				{ "px": [64,368], "src": [64,48], "f": 0, "t": 37, "d": [162,625] },
				{ "px": [64,384], "src": [64,48], "f": 0, "t": 37, "d": [162,652] },
				{ "px": [64,400], "src": [64,32], "f": 0, "t": 26, "d": [162,679] },
				{ "px": [64,416], "src": [64,48], "f": 0, "t": 37, "d": [162,706] },
				{ "px": [64,432], "src": [64,48], "f": 0, "t": 37, "d": [162,733] },
				{ "px": [272,16], "src": [32,16], "f": 0, "t": 13, "d": [161,44] },
				{ "px": [288,16], "src": [32,16], "f": 0, "t": 13, "d": [161,45] },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 13, "d": [161,46] },
				{ "px": [64,192], "src": [48,16], "f": 0, "t": 14, "d": [161,328] },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 13, "d": [161,329] },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 13, "d": [161,330] },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 13, "d": [161,331] },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 13, "d": [161,332] },
				{ "px": [144,192], "src": [32,16], "f": 0, "t": 13, "d": [161,333] },
				{ "px": [160,192], "src": [32,16], "f": 0, "t": 13, "d": [161,334] },
				{ "px": [176,192], "src": [48,16], "f": 0, "t": 14, "d": [161,335] },
				{ "px": [192,192], "src": [48,16], "f": 0, "t": 14, "d": [161,336] },
				{ "px": [208,192], "src": [48,16], "f": 0, "t": 14, "d": [161,337] },
				{ "px": [0,256], "src": [48,16], "f": 0, "t": 14, "d": [161,432] },
				{ "px": [16,256], "src": [48,16], "f": 0, "t": 14, "d": [161,433] },
				{ "px": [32,256], "src": [48,16], "f": 0, "t": 14, "d": [161,434] },
				{ "px": [176,320], "src": [48,16], "f": 0, "t": 14, "d": [161,551] },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 13, "d": [161,552] },
				{ "px": [208,320], "src": [48,16], "f": 0, "t": 14, "d": [161,553] },
				{ "px": [224,320], "src": [32,16], "f": 0, "t": 13, "d": [161,554] },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 13, "d": [161,555] },
				{ "px": [256,320], "src": [48,16], "f": 0, "t": 14, "d": [161,556] },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 13, "d": [161,557] },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 13, "d": [161,558] },
				{ "px": [304,320], "src": [32,16], "f": 0, "t": 13, "d": [161,559] },
				{ "px": [320,320], "src": [48,16], "f": 0, "t": 14, "d": [161,560] },
				{ "px": [80,448], "src": [48,16], "f": 0, "t": 14, "d": [161,761] },
				{ "px": [96,448], "src": [48,16], "f": 0, "t": 14, "d": [161,762] },
				{ "px": [112,448], "src": [48,16], "f": 0, "t": 14, "d": [161,763] },
				{ "px": [128,448], "src": [48,16], "f": 0, "t": 14, "d": [161,764] },
				{ "px": [144,448], "src": [48,16], "f": 0, "t": 14, "d": [161,765] },
				{ "px": [160,448], "src": [32,16], "f": 0, "t": 13, "d": [161,766] },
				{ "px": [176,448], "src": [32,16], "f": 0, "t": 13, "d": [161,767] },
				{ "px": [192,448], "src": [48,16], "f": 0, "t": 14, "d": [161,768] },
				{ "px": [208,448], "src": [32,16], "f": 0, "t": 13, "d": [161,769] },
				{ "px": [224,448], "src": [32,16], "f": 0, "t": 13, "d": [161,770] },
				{ "px": [240,448], "src": [32,16], "f": 0, "t": 13, "d": [161,771] },
				{ "px": [256,448], "src": [32,16], "f": 0, "t": 13, "d": [161,772] },
				{ "px": [272,448], "src": [48,16], "f": 0, "t": 14, "d": [161,773] },
				{ "px": [288,448], "src": [48,16], "f": 0, "t": 14, "d": [161,774] },
				{ "px": [304,448], "src": [32,16], "f": 0, "t": 13, "d": [161,775] },
				{ "px": [320,448], "src": [32,16], "f": 0, "t": 13, "d": [161,776] },
				{ "px": [336,448], "src": [32,16], "f": 0, "t": 13, "d": [161,777] },
				{ "px": [352,448], "src": [32,16], "f": 0, "t": 13, "d": [161,778] },
				{ "px": [368,448], "src": [48,16], "f": 0, "t": 14, "d": [161,779] },
				{ "px": [384,448], "src": [48,16], "f": 0, "t": 14, "d": [161,780] },
				{ "px": [400,448], "src": [32,16], "f": 0, "t": 13, "d": [161,781] },
				{ "px": [416,448], "src": [48,16], "f": 0, "t": 14, "d": [161,782] },
				{ "px": [256,32], "src": [16,64], "f": 0, "t": 45, "d": [160,70] },
				{ "px": [304,256], "src": [16,64], "f": 0, "t": 45, "d": [160,451] },
				{ "px": [320,272], "src": [16,64], "f": 0, "t": 45, "d": [160,479] },
				{ "px": [16,288], "src": [16,64], "f": 0, "t": 45, "d": [160,487] },
				{ "px": [32,304], "src": [16,64], "f": 0, "t": 45, "d": [160,515] },
				{ "px": [160,336], "src": [16,64], "f": 0, "t": 45, "d": [160,577] },
				{ "px": [48,464], "src": [16,64], "f": 0, "t": 45, "d": [160,786] },
				{ "px": [224,208], "src": [64,64], "f": 0, "t": 48, "d": [159,365] },
				{ "px": [368,336], "src": [64,64], "f": 0, "t": 48, "d": [159,590] },
				{ "px": [320,16], "src": [64,16], "f": 0, "t": 15, "d": [158,47] },
				{ "px": [224,192], "src": [64,16], "f": 0, "t": 15, "d": [158,338] },
				{ "px": [336,192], "src": [64,16], "f": 0, "t": 15, "d": [158,345] },
				{ "px": [352,208], "src": [64,16], "f": 0, "t": 15, "d": [158,373] },
				{ "px": [368,224], "src": [64,16], "f": 0, "t": 15, "d": [158,401] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 12, "d": [157,43] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 12, "d": [157,327] },
				{ "px": [160,320], "src": [16,16], "f": 0, "t": 12, "d": [157,550] }
			],
			"seed": 5710982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ab44cb80-7820-11ed-84bc-f1f56f78888e", "dir": "w" }]
}