{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_19",
	"iid": "d5dcb470-9f30-11ed-9ad1-cd990bda1c18",
	"uid": 178,
	"worldX": 832,
	"worldY": 4064,
	"worldDepth": 0,
	"pxWid": 928,
	"pxHei": 544,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 58,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5dcb471-9f30-11ed-9ad1-0b78d1ef486f",
			"levelId": 178,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2559450,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 58,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "d5dcb472-9f30-11ed-9ad1-9134270848f2",
			"levelId": 178,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				2,2,2,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [688,80], "src": [64,128], "f": 0, "t": 92, "d": [97,333] },
				{ "px": [704,80], "src": [64,128], "f": 0, "t": 92, "d": [97,334] },
				{ "px": [720,80], "src": [64,128], "f": 0, "t": 92, "d": [97,335] },
				{ "px": [256,256], "src": [64,128], "f": 0, "t": 92, "d": [97,944] },
				{ "px": [272,256], "src": [64,128], "f": 0, "t": 92, "d": [97,945] },
				{ "px": [288,256], "src": [32,128], "f": 0, "t": 90, "d": [97,946] },
				{ "px": [304,256], "src": [32,128], "f": 0, "t": 90, "d": [97,947] },
				{ "px": [416,256], "src": [64,128], "f": 0, "t": 92, "d": [97,954] },
				{ "px": [432,256], "src": [64,128], "f": 0, "t": 92, "d": [97,955] },
				{ "px": [448,256], "src": [64,128], "f": 0, "t": 92, "d": [97,956] },
				{ "px": [464,256], "src": [32,128], "f": 0, "t": 90, "d": [97,957] },
				{ "px": [320,336], "src": [64,128], "f": 0, "t": 92, "d": [97,1238] },
				{ "px": [336,336], "src": [32,128], "f": 0, "t": 90, "d": [97,1239] },
				{ "px": [704,336], "src": [32,128], "f": 0, "t": 90, "d": [97,1262] },
				{ "px": [720,336], "src": [32,128], "f": 0, "t": 90, "d": [97,1263] },
				{ "px": [48,384], "src": [64,128], "f": 0, "t": 92, "d": [97,1395] },
				{ "px": [64,384], "src": [64,128], "f": 0, "t": 92, "d": [97,1396] },
				{ "px": [80,384], "src": [32,128], "f": 0, "t": 90, "d": [97,1397] },
				{ "px": [736,80], "src": [80,128], "f": 0, "t": 93, "d": [98,336] },
				{ "px": [352,336], "src": [80,128], "f": 0, "t": 93, "d": [98,1240] },
				{ "px": [736,336], "src": [80,128], "f": 0, "t": 93, "d": [98,1264] },
				{ "px": [672,80], "src": [16,128], "f": 0, "t": 89, "d": [99,332] },
				{ "px": [304,336], "src": [16,128], "f": 0, "t": 89, "d": [99,1237] },
				{ "px": [688,336], "src": [16,128], "f": 0, "t": 89, "d": [99,1261] },
				{ "px": [752,224], "src": [32,32], "f": 0, "t": 24, "d": [168,859] },
				{ "px": [272,352], "src": [32,32], "f": 0, "t": 24, "d": [168,1293] },
				{ "px": [512,352], "src": [32,32], "f": 0, "t": 24, "d": [168,1308] },
				{ "px": [768,96], "src": [32,32], "f": 0, "t": 24, "d": [167,396] },
				{ "px": [528,352], "src": [32,32], "f": 0, "t": 24, "d": [167,1309] },
				{ "px": [288,464], "src": [32,32], "f": 0, "t": 24, "d": [166,1700] },
				{ "px": [528,464], "src": [32,32], "f": 0, "t": 24, "d": [166,1715] },
				{ "px": [752,208], "src": [32,32], "f": 0, "t": 24, "d": [165,801] },
				{ "px": [272,464], "src": [32,32], "f": 0, "t": 24, "d": [165,1699] },
				{ "px": [512,464], "src": [32,32], "f": 0, "t": 24, "d": [165,1714] },
				{ "px": [752,464], "src": [32,32], "f": 0, "t": 24, "d": [165,1729] },
				{ "px": [752,96], "src": [16,32], "f": 0, "t": 23, "d": [164,395] },
				{ "px": [752,112], "src": [16,48], "f": 0, "t": 34, "d": [164,453] },
				{ "px": [752,128], "src": [16,48], "f": 0, "t": 34, "d": [164,511] },
				{ "px": [752,144], "src": [16,48], "f": 0, "t": 34, "d": [164,569] },
				{ "px": [752,160], "src": [16,32], "f": 0, "t": 23, "d": [164,627] },
				{ "px": [752,176], "src": [16,32], "f": 0, "t": 23, "d": [164,685] },
				{ "px": [752,192], "src": [16,48], "f": 0, "t": 34, "d": [164,743] },
				{ "px": [752,240], "src": [16,48], "f": 0, "t": 34, "d": [164,917] },
				{ "px": [752,256], "src": [16,48], "f": 0, "t": 34, "d": [164,975] },
				{ "px": [752,272], "src": [16,32], "f": 0, "t": 23, "d": [164,1033] },
				{ "px": [752,288], "src": [16,48], "f": 0, "t": 34, "d": [164,1091] },
				{ "px": [752,304], "src": [16,48], "f": 0, "t": 34, "d": [164,1149] },
				{ "px": [752,320], "src": [16,32], "f": 0, "t": 23, "d": [164,1207] },
				{ "px": [752,336], "src": [16,48], "f": 0, "t": 34, "d": [164,1265] },
				{ "px": [752,352], "src": [16,48], "f": 0, "t": 34, "d": [164,1323] },
				{ "px": [272,368], "src": [16,32], "f": 0, "t": 23, "d": [164,1351] },
				{ "px": [512,368], "src": [16,32], "f": 0, "t": 23, "d": [164,1366] },
				{ "px": [752,368], "src": [16,48], "f": 0, "t": 34, "d": [164,1381] },
				{ "px": [272,384], "src": [16,48], "f": 0, "t": 34, "d": [164,1409] },
				{ "px": [512,384], "src": [16,32], "f": 0, "t": 23, "d": [164,1424] },
				{ "px": [752,384], "src": [16,48], "f": 0, "t": 34, "d": [164,1439] },
				{ "px": [272,400], "src": [16,32], "f": 0, "t": 23, "d": [164,1467] },
				{ "px": [512,400], "src": [16,32], "f": 0, "t": 23, "d": [164,1482] },
				{ "px": [752,400], "src": [16,32], "f": 0, "t": 23, "d": [164,1497] },
				{ "px": [272,416], "src": [16,32], "f": 0, "t": 23, "d": [164,1525] },
				{ "px": [512,416], "src": [16,32], "f": 0, "t": 23, "d": [164,1540] },
				{ "px": [752,416], "src": [16,48], "f": 0, "t": 34, "d": [164,1555] },
				{ "px": [272,432], "src": [16,48], "f": 0, "t": 34, "d": [164,1583] },
				{ "px": [512,432], "src": [16,48], "f": 0, "t": 34, "d": [164,1598] },
				{ "px": [752,432], "src": [16,32], "f": 0, "t": 23, "d": [164,1613] },
				{ "px": [272,448], "src": [16,48], "f": 0, "t": 34, "d": [164,1641] },
				{ "px": [512,448], "src": [16,48], "f": 0, "t": 34, "d": [164,1656] },
				{ "px": [752,448], "src": [16,32], "f": 0, "t": 23, "d": [164,1671] },
				{ "px": [528,96], "src": [48,64], "f": 0, "t": 47, "d": [163,381] },
				{ "px": [544,96], "src": [32,64], "f": 0, "t": 46, "d": [163,382] },
				{ "px": [560,96], "src": [48,64], "f": 0, "t": 47, "d": [163,383] },
				{ "px": [576,96], "src": [32,64], "f": 0, "t": 46, "d": [163,384] },
				{ "px": [592,96], "src": [48,64], "f": 0, "t": 47, "d": [163,385] },
				{ "px": [608,96], "src": [32,64], "f": 0, "t": 46, "d": [163,386] },
				{ "px": [624,96], "src": [32,64], "f": 0, "t": 46, "d": [163,387] },
				{ "px": [64,224], "src": [48,64], "f": 0, "t": 47, "d": [163,816] },
				{ "px": [80,224], "src": [48,64], "f": 0, "t": 47, "d": [163,817] },
				{ "px": [96,224], "src": [48,64], "f": 0, "t": 47, "d": [163,818] },
				{ "px": [112,224], "src": [48,64], "f": 0, "t": 47, "d": [163,819] },
				{ "px": [128,224], "src": [32,64], "f": 0, "t": 46, "d": [163,820] },
				{ "px": [144,224], "src": [32,64], "f": 0, "t": 46, "d": [163,821] },
				{ "px": [160,224], "src": [32,64], "f": 0, "t": 46, "d": [163,822] },
				{ "px": [176,224], "src": [32,64], "f": 0, "t": 46, "d": [163,823] },
				{ "px": [192,224], "src": [48,64], "f": 0, "t": 47, "d": [163,824] },
				{ "px": [528,224], "src": [32,64], "f": 0, "t": 46, "d": [163,845] },
				{ "px": [544,224], "src": [32,64], "f": 0, "t": 46, "d": [163,846] },
				{ "px": [560,224], "src": [32,64], "f": 0, "t": 46, "d": [163,847] },
				{ "px": [576,224], "src": [32,64], "f": 0, "t": 46, "d": [163,848] },
				{ "px": [592,224], "src": [32,64], "f": 0, "t": 46, "d": [163,849] },
				{ "px": [608,224], "src": [48,64], "f": 0, "t": 47, "d": [163,850] },
				{ "px": [624,224], "src": [48,64], "f": 0, "t": 47, "d": [163,851] },
				{ "px": [640,224], "src": [32,64], "f": 0, "t": 46, "d": [163,852] },
				{ "px": [656,224], "src": [32,64], "f": 0, "t": 46, "d": [163,853] },
				{ "px": [672,224], "src": [48,64], "f": 0, "t": 47, "d": [163,854] },
				{ "px": [688,224], "src": [32,64], "f": 0, "t": 46, "d": [163,855] },
				{ "px": [704,224], "src": [32,64], "f": 0, "t": 46, "d": [163,856] },
				{ "px": [720,224], "src": [48,64], "f": 0, "t": 47, "d": [163,857] },
				{ "px": [736,224], "src": [32,64], "f": 0, "t": 46, "d": [163,858] },
				{ "px": [112,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1283] },
				{ "px": [128,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1284] },
				{ "px": [144,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1285] },
				{ "px": [160,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1286] },
				{ "px": [176,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1287] },
				{ "px": [192,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1288] },
				{ "px": [208,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1289] },
				{ "px": [224,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1290] },
				{ "px": [240,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1291] },
				{ "px": [256,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1292] },
				{ "px": [400,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1301] },
				{ "px": [416,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1302] },
				{ "px": [432,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1303] },
				{ "px": [448,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1304] },
				{ "px": [464,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1305] },
				{ "px": [480,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1306] },
				{ "px": [496,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1307] },
				{ "px": [544,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1310] },
				{ "px": [560,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1311] },
				{ "px": [576,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1312] },
				{ "px": [592,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1313] },
				{ "px": [608,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1314] },
				{ "px": [624,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1315] },
				{ "px": [640,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1316] },
				{ "px": [0,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1740] },
				{ "px": [16,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1741] },
				{ "px": [32,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1742] },
				{ "px": [48,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1743] },
				{ "px": [64,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1744] },
				{ "px": [80,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1745] },
				{ "px": [96,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1746] },
				{ "px": [112,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1747] },
				{ "px": [128,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1748] },
				{ "px": [144,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1749] },
				{ "px": [160,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1750] },
				{ "px": [176,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1751] },
				{ "px": [192,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1752] },
				{ "px": [208,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1753] },
				{ "px": [224,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1754] },
				{ "px": [240,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1755] },
				{ "px": [256,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1756] },
				{ "px": [272,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1757] },
				{ "px": [288,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1758] },
				{ "px": [304,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1759] },
				{ "px": [320,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1760] },
				{ "px": [336,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1761] },
				{ "px": [352,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1762] },
				{ "px": [368,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1763] },
				{ "px": [384,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1764] },
				{ "px": [400,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1765] },
				{ "px": [416,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1766] },
				{ "px": [432,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1767] },
				{ "px": [448,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1768] },
				{ "px": [464,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1769] },
				{ "px": [480,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1770] },
				{ "px": [496,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1771] },
				{ "px": [512,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1772] },
				{ "px": [528,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1773] },
				{ "px": [544,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1774] },
				{ "px": [560,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1775] },
				{ "px": [576,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1776] },
				{ "px": [592,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1777] },
				{ "px": [608,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1778] },
				{ "px": [624,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1779] },
				{ "px": [640,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1780] },
				{ "px": [656,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1781] },
				{ "px": [672,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1782] },
				{ "px": [688,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1783] },
				{ "px": [704,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1784] },
				{ "px": [720,480], "src": [48,64], "f": 0, "t": 47, "d": [163,1785] },
				{ "px": [736,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1786] },
				{ "px": [752,480], "src": [32,64], "f": 0, "t": 46, "d": [163,1787] },
				{ "px": [768,112], "src": [64,48], "f": 0, "t": 37, "d": [162,454] },
				{ "px": [768,128], "src": [64,48], "f": 0, "t": 37, "d": [162,512] },
				{ "px": [768,144], "src": [64,48], "f": 0, "t": 37, "d": [162,570] },
				{ "px": [768,160], "src": [64,32], "f": 0, "t": 26, "d": [162,628] },
				{ "px": [768,176], "src": [64,48], "f": 0, "t": 37, "d": [162,686] },
				{ "px": [768,192], "src": [64,32], "f": 0, "t": 26, "d": [162,744] },
				{ "px": [768,208], "src": [64,32], "f": 0, "t": 26, "d": [162,802] },
				{ "px": [768,224], "src": [64,48], "f": 0, "t": 37, "d": [162,860] },
				{ "px": [768,240], "src": [64,48], "f": 0, "t": 37, "d": [162,918] },
				{ "px": [768,256], "src": [64,32], "f": 0, "t": 26, "d": [162,976] },
				{ "px": [768,272], "src": [64,48], "f": 0, "t": 37, "d": [162,1034] },
				{ "px": [768,288], "src": [64,48], "f": 0, "t": 37, "d": [162,1092] },
				{ "px": [768,304], "src": [64,32], "f": 0, "t": 26, "d": [162,1150] },
				{ "px": [768,320], "src": [64,32], "f": 0, "t": 26, "d": [162,1208] },
				{ "px": [768,336], "src": [64,48], "f": 0, "t": 37, "d": [162,1266] },
				{ "px": [288,352], "src": [64,48], "f": 0, "t": 37, "d": [162,1294] },
				{ "px": [768,352], "src": [64,48], "f": 0, "t": 37, "d": [162,1324] },
				{ "px": [288,368], "src": [64,32], "f": 0, "t": 26, "d": [162,1352] },
				{ "px": [528,368], "src": [64,32], "f": 0, "t": 26, "d": [162,1367] },
				{ "px": [768,368], "src": [64,32], "f": 0, "t": 26, "d": [162,1382] },
				{ "px": [288,384], "src": [64,48], "f": 0, "t": 37, "d": [162,1410] },
				{ "px": [528,384], "src": [64,48], "f": 0, "t": 37, "d": [162,1425] },
				{ "px": [768,384], "src": [64,32], "f": 0, "t": 26, "d": [162,1440] },
				{ "px": [288,400], "src": [64,32], "f": 0, "t": 26, "d": [162,1468] },
				{ "px": [528,400], "src": [64,48], "f": 0, "t": 37, "d": [162,1483] },
				{ "px": [768,400], "src": [64,48], "f": 0, "t": 37, "d": [162,1498] },
				{ "px": [288,416], "src": [64,32], "f": 0, "t": 26, "d": [162,1526] },
				{ "px": [528,416], "src": [64,32], "f": 0, "t": 26, "d": [162,1541] },
				{ "px": [768,416], "src": [64,48], "f": 0, "t": 37, "d": [162,1556] },
				{ "px": [288,432], "src": [64,32], "f": 0, "t": 26, "d": [162,1584] },
				{ "px": [528,432], "src": [64,32], "f": 0, "t": 26, "d": [162,1599] },
				{ "px": [768,432], "src": [64,48], "f": 0, "t": 37, "d": [162,1614] },
				{ "px": [288,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1642] },
				{ "px": [528,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1657] },
				{ "px": [768,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1672] },
				{ "px": [768,464], "src": [64,32], "f": 0, "t": 26, "d": [162,1730] },
				{ "px": [528,80], "src": [32,16], "f": 0, "t": 13, "d": [161,323] },
				{ "px": [544,80], "src": [32,16], "f": 0, "t": 13, "d": [161,324] },
				{ "px": [560,80], "src": [48,16], "f": 0, "t": 14, "d": [161,325] },
				{ "px": [576,80], "src": [48,16], "f": 0, "t": 14, "d": [161,326] },
				{ "px": [592,80], "src": [32,16], "f": 0, "t": 13, "d": [161,327] },
				{ "px": [608,80], "src": [32,16], "f": 0, "t": 13, "d": [161,328] },
				{ "px": [624,80], "src": [48,16], "f": 0, "t": 14, "d": [161,329] },
				{ "px": [640,80], "src": [32,16], "f": 0, "t": 13, "d": [161,330] },
				{ "px": [768,80], "src": [48,16], "f": 0, "t": 14, "d": [161,338] },
				{ "px": [64,208], "src": [32,16], "f": 0, "t": 13, "d": [161,758] },
				{ "px": [80,208], "src": [32,16], "f": 0, "t": 13, "d": [161,759] },
				{ "px": [96,208], "src": [32,16], "f": 0, "t": 13, "d": [161,760] },
				{ "px": [112,208], "src": [32,16], "f": 0, "t": 13, "d": [161,761] },
				{ "px": [128,208], "src": [48,16], "f": 0, "t": 14, "d": [161,762] },
				{ "px": [144,208], "src": [32,16], "f": 0, "t": 13, "d": [161,763] },
				{ "px": [160,208], "src": [48,16], "f": 0, "t": 14, "d": [161,764] },
				{ "px": [176,208], "src": [32,16], "f": 0, "t": 13, "d": [161,765] },
				{ "px": [192,208], "src": [48,16], "f": 0, "t": 14, "d": [161,766] },
				{ "px": [528,208], "src": [32,16], "f": 0, "t": 13, "d": [161,787] },
				{ "px": [544,208], "src": [32,16], "f": 0, "t": 13, "d": [161,788] },
				{ "px": [560,208], "src": [32,16], "f": 0, "t": 13, "d": [161,789] },
				{ "px": [576,208], "src": [48,16], "f": 0, "t": 14, "d": [161,790] },
				{ "px": [592,208], "src": [32,16], "f": 0, "t": 13, "d": [161,791] },
				{ "px": [608,208], "src": [32,16], "f": 0, "t": 13, "d": [161,792] },
				{ "px": [624,208], "src": [48,16], "f": 0, "t": 14, "d": [161,793] },
				{ "px": [640,208], "src": [32,16], "f": 0, "t": 13, "d": [161,794] },
				{ "px": [656,208], "src": [32,16], "f": 0, "t": 13, "d": [161,795] },
				{ "px": [672,208], "src": [32,16], "f": 0, "t": 13, "d": [161,796] },
				{ "px": [688,208], "src": [48,16], "f": 0, "t": 14, "d": [161,797] },
				{ "px": [704,208], "src": [48,16], "f": 0, "t": 14, "d": [161,798] },
				{ "px": [720,208], "src": [32,16], "f": 0, "t": 13, "d": [161,799] },
				{ "px": [736,208], "src": [32,16], "f": 0, "t": 13, "d": [161,800] },
				{ "px": [112,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1225] },
				{ "px": [128,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1226] },
				{ "px": [144,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1227] },
				{ "px": [160,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1228] },
				{ "px": [176,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1229] },
				{ "px": [192,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1230] },
				{ "px": [208,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1231] },
				{ "px": [224,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1232] },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1233] },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1234] },
				{ "px": [272,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1235] },
				{ "px": [384,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1242] },
				{ "px": [400,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1243] },
				{ "px": [416,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1244] },
				{ "px": [432,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1245] },
				{ "px": [448,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1246] },
				{ "px": [464,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1247] },
				{ "px": [480,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1248] },
				{ "px": [496,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1249] },
				{ "px": [512,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1250] },
				{ "px": [528,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1251] },
				{ "px": [544,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1252] },
				{ "px": [560,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1253] },
				{ "px": [576,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1254] },
				{ "px": [592,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1255] },
				{ "px": [608,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1256] },
				{ "px": [624,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1257] },
				{ "px": [640,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1258] },
				{ "px": [656,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1259] },
				{ "px": [0,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1682] },
				{ "px": [16,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1683] },
				{ "px": [32,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1684] },
				{ "px": [48,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1685] },
				{ "px": [64,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1686] },
				{ "px": [80,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1687] },
				{ "px": [96,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1688] },
				{ "px": [112,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1689] },
				{ "px": [128,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1690] },
				{ "px": [144,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1691] },
				{ "px": [160,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1692] },
				{ "px": [176,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1693] },
				{ "px": [192,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1694] },
				{ "px": [208,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1695] },
				{ "px": [224,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1696] },
				{ "px": [240,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1697] },
				{ "px": [256,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1698] },
				{ "px": [304,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1701] },
				{ "px": [320,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1702] },
				{ "px": [336,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1703] },
				{ "px": [352,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1704] },
				{ "px": [368,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1705] },
				{ "px": [384,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1706] },
				{ "px": [400,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1707] },
				{ "px": [416,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1708] },
				{ "px": [432,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1709] },
				{ "px": [448,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1710] },
				{ "px": [464,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1711] },
				{ "px": [480,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1712] },
				{ "px": [496,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1713] },
				{ "px": [544,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1716] },
				{ "px": [560,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1717] },
				{ "px": [576,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1718] },
				{ "px": [592,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1719] },
				{ "px": [608,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1720] },
				{ "px": [624,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1721] },
				{ "px": [640,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1722] },
				{ "px": [656,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1723] },
				{ "px": [672,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1724] },
				{ "px": [688,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1725] },
				{ "px": [704,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1726] },
				{ "px": [720,464], "src": [48,16], "f": 0, "t": 14, "d": [161,1727] },
				{ "px": [736,464], "src": [32,16], "f": 0, "t": 13, "d": [161,1728] },
				{ "px": [512,96], "src": [16,64], "f": 0, "t": 45, "d": [160,380] },
				{ "px": [48,224], "src": [16,64], "f": 0, "t": 45, "d": [160,815] },
				{ "px": [512,224], "src": [16,64], "f": 0, "t": 45, "d": [160,844] },
				{ "px": [96,352], "src": [16,64], "f": 0, "t": 45, "d": [160,1282] },
				{ "px": [384,352], "src": [16,64], "f": 0, "t": 45, "d": [160,1300] },
				{ "px": [640,96], "src": [64,64], "f": 0, "t": 48, "d": [159,388] },
				{ "px": [784,96], "src": [64,64], "f": 0, "t": 48, "d": [159,397] },
				{ "px": [208,224], "src": [64,64], "f": 0, "t": 48, "d": [159,825] },
				{ "px": [656,352], "src": [64,64], "f": 0, "t": 48, "d": [159,1317] },
				{ "px": [768,480], "src": [64,64], "f": 0, "t": 48, "d": [159,1788] },
				{ "px": [784,80], "src": [64,16], "f": 0, "t": 15, "d": [158,339] },
				{ "px": [208,208], "src": [64,16], "f": 0, "t": 15, "d": [158,767] },
				{ "px": [288,336], "src": [64,16], "f": 0, "t": 15, "d": [158,1236] },
				{ "px": [512,80], "src": [16,16], "f": 0, "t": 12, "d": [157,322] },
				{ "px": [752,80], "src": [16,16], "f": 0, "t": 12, "d": [157,337] },
				{ "px": [48,208], "src": [16,16], "f": 0, "t": 12, "d": [157,757] },
				{ "px": [512,208], "src": [16,16], "f": 0, "t": 12, "d": [157,786] },
				{ "px": [96,336], "src": [16,16], "f": 0, "t": 12, "d": [157,1224] },
				{ "px": [656,80], "src": [64,96], "f": 0, "t": 70, "d": [152,331] },
				{ "px": [672,336], "src": [64,96], "f": 0, "t": 70, "d": [152,1260] },
				{ "px": [368,336], "src": [16,96], "f": 0, "t": 67, "d": [151,1241] }
			],
			"seed": 9153596,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}