{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_7",
	"iid": "0a46a0a0-7820-11ed-9abe-b3060fd4bbba",
	"uid": 104,
	"worldX": 16,
	"worldY": 1936,
	"worldDepth": 0,
	"pxWid": 816,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 51,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0a46a0a1-7820-11ed-9abe-ebc4ed50c080",
			"levelId": 104,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 472227,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,25],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "b1bb2090-7820-11ed-9abe-030bcdbc9a95",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,400],
					"fieldInstances": []
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [6,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "fd550c10-9f30-11ed-903b-49bc11e73dd9",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [104,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [5,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "fe1d6520-9f30-11ed-903b-7134efcc1765",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [88,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [7,21],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "06970ad0-9f30-11ed-903b-4317a2a8a8ea",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [120,344],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [20,21],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "99f9f2f0-9f30-11ed-903b-33399e56985b",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [328,336],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [19,17],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "a3a1df70-9f30-11ed-903b-b3d9820d0a9b",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [312,280],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [23,21],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "ab9405a0-9f30-11ed-903b-71568a68bb21",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [376,336],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [31,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "7b97f9a0-9f30-11ed-903b-5f6a9ca3509d",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [504,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [34,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "7ed682d0-9f30-11ed-903b-c1542bcb99ea",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [552,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [36,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "815a2070-9f30-11ed-903b-111f7630c903",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [584,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [39,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "841aee20-9f30-11ed-903b-ab771f4ea41f",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [632,104],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [50,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "8ad88bf0-9f30-11ed-903b-9d63f75a608c",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [816,160],
					"fieldInstances": []
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [40,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "8f174710-9f30-11ed-903b-0d30b6895add",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [648,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [37,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a4d47690-9f30-11ed-903b-d3eaa7c6bcb7",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [600,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 51,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "0a46a0a2-7820-11ed-9abe-65defd3c4cb1",
			"levelId": 104,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [496,176], "src": [32,32], "f": 0, "t": 24, "d": [169,592] },
				{ "px": [240,352], "src": [32,32], "f": 0, "t": 24, "d": [169,1137] },
				{ "px": [256,352], "src": [32,32], "f": 0, "t": 24, "d": [169,1138] },
				{ "px": [240,368], "src": [32,32], "f": 0, "t": 24, "d": [169,1188] },
				{ "px": [512,176], "src": [32,32], "f": 0, "t": 24, "d": [167,593] },
				{ "px": [496,192], "src": [32,32], "f": 0, "t": 24, "d": [167,643] },
				{ "px": [272,352], "src": [32,32], "f": 0, "t": 24, "d": [167,1139] },
				{ "px": [256,368], "src": [32,32], "f": 0, "t": 24, "d": [167,1189] },
				{ "px": [240,384], "src": [32,32], "f": 0, "t": 24, "d": [167,1239] },
				{ "px": [448,336], "src": [32,32], "f": 0, "t": 24, "d": [165,1099] },
				{ "px": [224,400], "src": [32,32], "f": 0, "t": 24, "d": [165,1289] },
				{ "px": [480,176], "src": [16,32], "f": 0, "t": 23, "d": [164,591] },
				{ "px": [480,192], "src": [16,48], "f": 0, "t": 34, "d": [164,642] },
				{ "px": [480,208], "src": [16,48], "f": 0, "t": 34, "d": [164,693] },
				{ "px": [448,272], "src": [16,32], "f": 0, "t": 23, "d": [164,895] },
				{ "px": [448,288], "src": [16,48], "f": 0, "t": 34, "d": [164,946] },
				{ "px": [448,304], "src": [16,32], "f": 0, "t": 23, "d": [164,997] },
				{ "px": [448,320], "src": [16,48], "f": 0, "t": 34, "d": [164,1048] },
				{ "px": [224,352], "src": [16,32], "f": 0, "t": 23, "d": [164,1136] },
				{ "px": [224,368], "src": [16,32], "f": 0, "t": 23, "d": [164,1187] },
				{ "px": [224,384], "src": [16,48], "f": 0, "t": 34, "d": [164,1238] },
				{ "px": [528,176], "src": [48,64], "f": 0, "t": 47, "d": [163,594] },
				{ "px": [544,176], "src": [32,64], "f": 0, "t": 46, "d": [163,595] },
				{ "px": [560,176], "src": [48,64], "f": 0, "t": 47, "d": [163,596] },
				{ "px": [576,176], "src": [48,64], "f": 0, "t": 47, "d": [163,597] },
				{ "px": [592,176], "src": [32,64], "f": 0, "t": 46, "d": [163,598] },
				{ "px": [608,176], "src": [32,64], "f": 0, "t": 46, "d": [163,599] },
				{ "px": [624,176], "src": [48,64], "f": 0, "t": 47, "d": [163,600] },
				{ "px": [640,176], "src": [48,64], "f": 0, "t": 47, "d": [163,601] },
				{ "px": [656,176], "src": [32,64], "f": 0, "t": 46, "d": [163,602] },
				{ "px": [672,176], "src": [48,64], "f": 0, "t": 47, "d": [163,603] },
				{ "px": [688,176], "src": [48,64], "f": 0, "t": 47, "d": [163,604] },
				{ "px": [704,176], "src": [48,64], "f": 0, "t": 47, "d": [163,605] },
				{ "px": [720,176], "src": [32,64], "f": 0, "t": 46, "d": [163,606] },
				{ "px": [736,176], "src": [32,64], "f": 0, "t": 46, "d": [163,607] },
				{ "px": [752,176], "src": [48,64], "f": 0, "t": 47, "d": [163,608] },
				{ "px": [768,176], "src": [48,64], "f": 0, "t": 47, "d": [163,609] },
				{ "px": [784,176], "src": [32,64], "f": 0, "t": 46, "d": [163,610] },
				{ "px": [800,176], "src": [32,64], "f": 0, "t": 46, "d": [163,611] },
				{ "px": [288,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1140] },
				{ "px": [304,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1141] },
				{ "px": [320,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1142] },
				{ "px": [336,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1143] },
				{ "px": [352,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1144] },
				{ "px": [368,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1145] },
				{ "px": [384,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1146] },
				{ "px": [400,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1147] },
				{ "px": [416,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1148] },
				{ "px": [432,352], "src": [32,64], "f": 0, "t": 46, "d": [163,1149] },
				{ "px": [448,352], "src": [48,64], "f": 0, "t": 47, "d": [163,1150] },
				{ "px": [0,416], "src": [32,64], "f": 0, "t": 46, "d": [163,1326] },
				{ "px": [16,416], "src": [48,64], "f": 0, "t": 47, "d": [163,1327] },
				{ "px": [32,416], "src": [32,64], "f": 0, "t": 46, "d": [163,1328] },
				{ "px": [48,416], "src": [48,64], "f": 0, "t": 47, "d": [163,1329] },
				{ "px": [64,416], "src": [32,64], "f": 0, "t": 46, "d": [163,1330] },
				{ "px": [80,416], "src": [32,64], "f": 0, "t": 46, "d": [163,1331] },
				{ "px": [96,416], "src": [32,64], "f": 0, "t": 46, "d": [163,1332] },
				{ "px": [112,416], "src": [48,64], "f": 0, "t": 47, "d": [163,1333] },
				{ "px": [128,416], "src": [48,64], "f": 0, "t": 47, "d": [163,1334] },
				{ "px": [144,416], "src": [48,64], "f": 0, "t": 47, "d": [163,1335] },
				{ "px": [160,416], "src": [32,64], "f": 0, "t": 46, "d": [163,1336] },
				{ "px": [176,416], "src": [32,64], "f": 0, "t": 46, "d": [163,1337] },
				{ "px": [192,416], "src": [48,64], "f": 0, "t": 47, "d": [163,1338] },
				{ "px": [208,416], "src": [32,64], "f": 0, "t": 46, "d": [163,1339] },
				{ "px": [464,272], "src": [64,48], "f": 0, "t": 37, "d": [162,896] },
				{ "px": [464,288], "src": [64,48], "f": 0, "t": 37, "d": [162,947] },
				{ "px": [464,304], "src": [64,32], "f": 0, "t": 26, "d": [162,998] },
				{ "px": [464,320], "src": [64,32], "f": 0, "t": 26, "d": [162,1049] },
				{ "px": [464,336], "src": [64,48], "f": 0, "t": 37, "d": [162,1100] },
				{ "px": [480,160], "src": [48,16], "f": 0, "t": 14, "d": [161,540] },
				{ "px": [496,160], "src": [32,16], "f": 0, "t": 13, "d": [161,541] },
				{ "px": [512,160], "src": [32,16], "f": 0, "t": 13, "d": [161,542] },
				{ "px": [528,160], "src": [32,16], "f": 0, "t": 13, "d": [161,543] },
				{ "px": [544,160], "src": [48,16], "f": 0, "t": 14, "d": [161,544] },
				{ "px": [560,160], "src": [48,16], "f": 0, "t": 14, "d": [161,545] },
				{ "px": [576,160], "src": [48,16], "f": 0, "t": 14, "d": [161,546] },
				{ "px": [592,160], "src": [32,16], "f": 0, "t": 13, "d": [161,547] },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 13, "d": [161,548] },
				{ "px": [624,160], "src": [48,16], "f": 0, "t": 14, "d": [161,549] },
				{ "px": [640,160], "src": [32,16], "f": 0, "t": 13, "d": [161,550] },
				{ "px": [656,160], "src": [32,16], "f": 0, "t": 13, "d": [161,551] },
				{ "px": [672,160], "src": [48,16], "f": 0, "t": 14, "d": [161,552] },
				{ "px": [688,160], "src": [48,16], "f": 0, "t": 14, "d": [161,553] },
				{ "px": [704,160], "src": [32,16], "f": 0, "t": 13, "d": [161,554] },
				{ "px": [720,160], "src": [32,16], "f": 0, "t": 13, "d": [161,555] },
				{ "px": [736,160], "src": [48,16], "f": 0, "t": 14, "d": [161,556] },
				{ "px": [752,160], "src": [32,16], "f": 0, "t": 13, "d": [161,557] },
				{ "px": [768,160], "src": [48,16], "f": 0, "t": 14, "d": [161,558] },
				{ "px": [784,160], "src": [48,16], "f": 0, "t": 14, "d": [161,559] },
				{ "px": [800,160], "src": [48,16], "f": 0, "t": 14, "d": [161,560] },
				{ "px": [464,256], "src": [48,16], "f": 0, "t": 14, "d": [161,845] },
				{ "px": [240,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1086] },
				{ "px": [256,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1087] },
				{ "px": [272,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1088] },
				{ "px": [288,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1089] },
				{ "px": [304,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1090] },
				{ "px": [320,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1091] },
				{ "px": [336,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1092] },
				{ "px": [352,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1093] },
				{ "px": [368,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1094] },
				{ "px": [384,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1095] },
				{ "px": [400,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1096] },
				{ "px": [416,336], "src": [32,16], "f": 0, "t": 13, "d": [161,1097] },
				{ "px": [432,336], "src": [48,16], "f": 0, "t": 14, "d": [161,1098] },
				{ "px": [0,400], "src": [48,16], "f": 0, "t": 14, "d": [161,1275] },
				{ "px": [16,400], "src": [48,16], "f": 0, "t": 14, "d": [161,1276] },
				{ "px": [32,400], "src": [32,16], "f": 0, "t": 13, "d": [161,1277] },
				{ "px": [48,400], "src": [48,16], "f": 0, "t": 14, "d": [161,1278] },
				{ "px": [64,400], "src": [32,16], "f": 0, "t": 13, "d": [161,1279] },
				{ "px": [80,400], "src": [32,16], "f": 0, "t": 13, "d": [161,1280] },
				{ "px": [96,400], "src": [48,16], "f": 0, "t": 14, "d": [161,1281] },
				{ "px": [112,400], "src": [32,16], "f": 0, "t": 13, "d": [161,1282] },
				{ "px": [128,400], "src": [32,16], "f": 0, "t": 13, "d": [161,1283] },
				{ "px": [144,400], "src": [48,16], "f": 0, "t": 14, "d": [161,1284] },
				{ "px": [160,400], "src": [32,16], "f": 0, "t": 13, "d": [161,1285] },
				{ "px": [176,400], "src": [32,16], "f": 0, "t": 13, "d": [161,1286] },
				{ "px": [192,400], "src": [48,16], "f": 0, "t": 14, "d": [161,1287] },
				{ "px": [208,400], "src": [32,16], "f": 0, "t": 13, "d": [161,1288] },
				{ "px": [512,192], "src": [64,64], "f": 0, "t": 48, "d": [159,644] },
				{ "px": [496,208], "src": [64,64], "f": 0, "t": 48, "d": [159,694] },
				{ "px": [464,352], "src": [64,64], "f": 0, "t": 48, "d": [159,1151] },
				{ "px": [272,368], "src": [64,64], "f": 0, "t": 48, "d": [159,1190] },
				{ "px": [256,384], "src": [64,64], "f": 0, "t": 48, "d": [159,1240] },
				{ "px": [240,400], "src": [64,64], "f": 0, "t": 48, "d": [159,1290] },
				{ "px": [224,416], "src": [64,64], "f": 0, "t": 48, "d": [159,1340] },
				{ "px": [448,256], "src": [16,16], "f": 0, "t": 12, "d": [157,844] },
				{ "px": [224,336], "src": [16,16], "f": 0, "t": 12, "d": [157,1085] },
				{ "px": [480,224], "src": [96,64], "f": 0, "t": 50, "d": [156,744] },
				{ "px": [480,240], "src": [96,64], "f": 0, "t": 50, "d": [156,795] },
				{ "px": [240,272], "src": [96,80], "f": 0, "t": 61, "d": [156,882] },
				{ "px": [240,288], "src": [96,80], "f": 0, "t": 61, "d": [156,933] },
				{ "px": [240,304], "src": [96,96], "f": 0, "t": 72, "d": [155,984] },
				{ "px": [240,256], "src": [96,48], "f": 0, "t": 39, "d": [154,831] },
				{ "px": [432,208], "src": [64,96], "f": 0, "t": 70, "d": [152,690] },
				{ "px": [464,160], "src": [16,96], "f": 0, "t": 67, "d": [151,539] },
				{ "px": [416,208], "src": [16,96], "f": 0, "t": 67, "d": [151,689] },
				{ "px": [480,256], "src": [64,64], "f": 0, "t": 48, "d": [149,846] }
			],
			"seed": 9621072,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "acd7b3c0-9f30-11ed-903b-233817034374", "dir": "e" }]
}