{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_11",
	"iid": "308d0100-9f30-11ed-b1a9-bd8aba5be514",
	"uid": 118,
	"worldX": 2112,
	"worldY": 1248,
	"worldDepth": 0,
	"pxWid": 688,
	"pxHei": 576,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 43,
			"__cHei": 36,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "308d2810-9f30-11ed-b1a9-07301dbe1e03",
			"levelId": 118,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1684399,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "8e058150-9f30-11ed-8ff6-9bb190c117a5",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [12,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6bdd3450-9f30-11ed-bbe7-45bdb3aa90e1",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [200,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "78ca87d0-9f30-11ed-bbe7-19c676828498",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [16,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "7d3498b0-9f30-11ed-bbe7-c966a871bf3d",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [264,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [17,16],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "8a9e4820-9f30-11ed-bbe7-eda799713dab",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [280,264],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [10,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "9cca1380-9f30-11ed-bbe7-f9326ef3b921",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [168,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [27,33],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "a11ec7a0-9f30-11ed-bbe7-7f55e7315953",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [440,528],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [26,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "ebcbd1d0-9f30-11ed-84a8-d72bc800e58f",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [424,472],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [19,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "387a1960-9f30-11ed-84a8-7f169ea384b4",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [312,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [28,29],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "61640980-9f30-11ed-84a8-2d1077b5d92b",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [456,472],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [28,33],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "698a10f0-9f30-11ed-84a8-ef41996c3a30",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [456,528],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [32,33],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "6e251ce0-9f30-11ed-84a8-cbe678edd76f",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [520,528],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [42,33],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "542b7f90-9f30-11ed-903b-5b508aa0dec7",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [688,528],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 43,
			"__cHei": 36,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "308d2811-9f30-11ed-b1a9-25315188ec9c",
			"levelId": 118,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,2,2,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,2,2,2,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,192], "src": [64,128], "f": 0, "t": 92, "d": [97,520] },
				{ "px": [80,192], "src": [64,128], "f": 0, "t": 92, "d": [97,521] },
				{ "px": [96,192], "src": [32,128], "f": 0, "t": 90, "d": [97,522] },
				{ "px": [384,320], "src": [64,128], "f": 0, "t": 92, "d": [97,884] },
				{ "px": [400,320], "src": [64,128], "f": 0, "t": 92, "d": [97,885] },
				{ "px": [416,320], "src": [32,128], "f": 0, "t": 90, "d": [97,886] },
				{ "px": [336,400], "src": [32,128], "f": 0, "t": 90, "d": [97,1096] },
				{ "px": [352,400], "src": [32,128], "f": 0, "t": 90, "d": [97,1097] },
				{ "px": [368,400], "src": [32,128], "f": 0, "t": 90, "d": [97,1098] },
				{ "px": [384,400], "src": [32,128], "f": 0, "t": 90, "d": [97,1099] },
				{ "px": [112,192], "src": [80,128], "f": 0, "t": 93, "d": [98,523] },
				{ "px": [432,320], "src": [80,128], "f": 0, "t": 93, "d": [98,887] },
				{ "px": [400,400], "src": [80,128], "f": 0, "t": 93, "d": [98,1100] },
				{ "px": [48,192], "src": [16,128], "f": 0, "t": 89, "d": [99,519] },
				{ "px": [368,320], "src": [16,128], "f": 0, "t": 89, "d": [99,883] },
				{ "px": [320,400], "src": [16,128], "f": 0, "t": 89, "d": [99,1095] },
				{ "px": [272,336], "src": [32,32], "f": 0, "t": 24, "d": [169,920] },
				{ "px": [288,336], "src": [32,32], "f": 0, "t": 24, "d": [169,921] },
				{ "px": [288,352], "src": [32,32], "f": 0, "t": 24, "d": [169,964] },
				{ "px": [448,400], "src": [32,32], "f": 0, "t": 24, "d": [169,1103] },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 24, "d": [168,94] },
				{ "px": [448,160], "src": [32,32], "f": 0, "t": 24, "d": [168,458] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 24, "d": [168,560] },
				{ "px": [256,336], "src": [32,32], "f": 0, "t": 24, "d": [168,919] },
				{ "px": [272,352], "src": [32,32], "f": 0, "t": 24, "d": [168,963] },
				{ "px": [288,368], "src": [32,32], "f": 0, "t": 24, "d": [168,1007] },
				{ "px": [304,336], "src": [32,32], "f": 0, "t": 24, "d": [167,922] },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 24, "d": [166,862] },
				{ "px": [304,528], "src": [32,32], "f": 0, "t": 24, "d": [166,1438] },
				{ "px": [448,384], "src": [32,32], "f": 0, "t": 24, "d": [165,1060] },
				{ "px": [432,400], "src": [32,32], "f": 0, "t": 24, "d": [165,1102] },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 23, "d": [164,137] },
				{ "px": [128,64], "src": [16,48], "f": 0, "t": 34, "d": [164,180] },
				{ "px": [128,80], "src": [16,32], "f": 0, "t": 23, "d": [164,223] },
				{ "px": [128,96], "src": [16,32], "f": 0, "t": 23, "d": [164,266] },
				{ "px": [128,112], "src": [16,32], "f": 0, "t": 23, "d": [164,309] },
				{ "px": [128,128], "src": [16,48], "f": 0, "t": 34, "d": [164,352] },
				{ "px": [128,144], "src": [16,32], "f": 0, "t": 23, "d": [164,395] },
				{ "px": [128,160], "src": [16,48], "f": 0, "t": 34, "d": [164,438] },
				{ "px": [128,176], "src": [16,32], "f": 0, "t": 23, "d": [164,481] },
				{ "px": [448,176], "src": [16,32], "f": 0, "t": 23, "d": [164,501] },
				{ "px": [448,192], "src": [16,32], "f": 0, "t": 23, "d": [164,544] },
				{ "px": [448,208], "src": [16,48], "f": 0, "t": 34, "d": [164,587] },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 23, "d": [164,603] },
				{ "px": [448,224], "src": [16,48], "f": 0, "t": 34, "d": [164,630] },
				{ "px": [16,240], "src": [16,32], "f": 0, "t": 23, "d": [164,646] },
				{ "px": [448,240], "src": [16,32], "f": 0, "t": 23, "d": [164,673] },
				{ "px": [16,256], "src": [16,32], "f": 0, "t": 23, "d": [164,689] },
				{ "px": [448,256], "src": [16,32], "f": 0, "t": 23, "d": [164,716] },
				{ "px": [16,272], "src": [16,32], "f": 0, "t": 23, "d": [164,732] },
				{ "px": [448,272], "src": [16,32], "f": 0, "t": 23, "d": [164,759] },
				{ "px": [16,288], "src": [16,32], "f": 0, "t": 23, "d": [164,775] },
				{ "px": [448,288], "src": [16,32], "f": 0, "t": 23, "d": [164,802] },
				{ "px": [16,304], "src": [16,32], "f": 0, "t": 23, "d": [164,818] },
				{ "px": [448,304], "src": [16,48], "f": 0, "t": 34, "d": [164,845] },
				{ "px": [16,320], "src": [16,48], "f": 0, "t": 34, "d": [164,861] },
				{ "px": [448,320], "src": [16,48], "f": 0, "t": 34, "d": [164,888] },
				{ "px": [448,336], "src": [16,32], "f": 0, "t": 23, "d": [164,931] },
				{ "px": [448,352], "src": [16,48], "f": 0, "t": 34, "d": [164,974] },
				{ "px": [448,368], "src": [16,32], "f": 0, "t": 23, "d": [164,1017] },
				{ "px": [288,384], "src": [16,48], "f": 0, "t": 34, "d": [164,1050] },
				{ "px": [288,400], "src": [16,48], "f": 0, "t": 34, "d": [164,1093] },
				{ "px": [288,416], "src": [16,48], "f": 0, "t": 34, "d": [164,1136] },
				{ "px": [288,432], "src": [16,32], "f": 0, "t": 23, "d": [164,1179] },
				{ "px": [288,448], "src": [16,48], "f": 0, "t": 34, "d": [164,1222] },
				{ "px": [288,464], "src": [16,48], "f": 0, "t": 34, "d": [164,1265] },
				{ "px": [288,480], "src": [16,48], "f": 0, "t": 34, "d": [164,1308] },
				{ "px": [288,496], "src": [16,48], "f": 0, "t": 34, "d": [164,1351] },
				{ "px": [288,512], "src": [16,48], "f": 0, "t": 34, "d": [164,1394] },
				{ "px": [288,528], "src": [16,32], "f": 0, "t": 23, "d": [164,1437] },
				{ "px": [112,32], "src": [32,64], "f": 0, "t": 46, "d": [163,93] },
				{ "px": [432,160], "src": [48,64], "f": 0, "t": 47, "d": [163,457] },
				{ "px": [0,208], "src": [48,64], "f": 0, "t": 47, "d": [163,559] },
				{ "px": [32,336], "src": [48,64], "f": 0, "t": 47, "d": [163,905] },
				{ "px": [48,336], "src": [32,64], "f": 0, "t": 46, "d": [163,906] },
				{ "px": [64,336], "src": [48,64], "f": 0, "t": 47, "d": [163,907] },
				{ "px": [80,336], "src": [48,64], "f": 0, "t": 47, "d": [163,908] },
				{ "px": [96,336], "src": [32,64], "f": 0, "t": 46, "d": [163,909] },
				{ "px": [112,336], "src": [48,64], "f": 0, "t": 47, "d": [163,910] },
				{ "px": [128,336], "src": [48,64], "f": 0, "t": 47, "d": [163,911] },
				{ "px": [144,336], "src": [32,64], "f": 0, "t": 46, "d": [163,912] },
				{ "px": [160,336], "src": [48,64], "f": 0, "t": 47, "d": [163,913] },
				{ "px": [176,336], "src": [48,64], "f": 0, "t": 47, "d": [163,914] },
				{ "px": [192,336], "src": [48,64], "f": 0, "t": 47, "d": [163,915] },
				{ "px": [208,336], "src": [32,64], "f": 0, "t": 46, "d": [163,916] },
				{ "px": [224,336], "src": [48,64], "f": 0, "t": 47, "d": [163,917] },
				{ "px": [240,336], "src": [48,64], "f": 0, "t": 47, "d": [163,918] },
				{ "px": [320,336], "src": [32,64], "f": 0, "t": 46, "d": [163,923] },
				{ "px": [448,416], "src": [32,64], "f": 0, "t": 46, "d": [163,1146] },
				{ "px": [304,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1481] },
				{ "px": [320,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1482] },
				{ "px": [336,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1483] },
				{ "px": [352,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1484] },
				{ "px": [368,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1485] },
				{ "px": [384,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1486] },
				{ "px": [400,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1487] },
				{ "px": [416,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1488] },
				{ "px": [432,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1489] },
				{ "px": [448,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1490] },
				{ "px": [464,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1491] },
				{ "px": [480,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1492] },
				{ "px": [496,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1493] },
				{ "px": [512,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1494] },
				{ "px": [528,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1495] },
				{ "px": [544,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1496] },
				{ "px": [560,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1497] },
				{ "px": [576,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1498] },
				{ "px": [592,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1499] },
				{ "px": [608,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1500] },
				{ "px": [624,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1501] },
				{ "px": [640,544], "src": [48,64], "f": 0, "t": 47, "d": [163,1502] },
				{ "px": [656,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1503] },
				{ "px": [672,544], "src": [32,64], "f": 0, "t": 46, "d": [163,1504] },
				{ "px": [144,32], "src": [64,32], "f": 0, "t": 26, "d": [162,95] },
				{ "px": [144,48], "src": [64,32], "f": 0, "t": 26, "d": [162,138] },
				{ "px": [144,64], "src": [64,32], "f": 0, "t": 26, "d": [162,181] },
				{ "px": [144,80], "src": [64,48], "f": 0, "t": 37, "d": [162,224] },
				{ "px": [144,96], "src": [64,32], "f": 0, "t": 26, "d": [162,267] },
				{ "px": [144,112], "src": [64,32], "f": 0, "t": 26, "d": [162,310] },
				{ "px": [144,128], "src": [64,32], "f": 0, "t": 26, "d": [162,353] },
				{ "px": [144,144], "src": [64,48], "f": 0, "t": 37, "d": [162,396] },
				{ "px": [144,160], "src": [64,48], "f": 0, "t": 37, "d": [162,439] },
				{ "px": [464,160], "src": [64,32], "f": 0, "t": 26, "d": [162,459] },
				{ "px": [144,176], "src": [64,32], "f": 0, "t": 26, "d": [162,482] },
				{ "px": [464,176], "src": [64,48], "f": 0, "t": 37, "d": [162,502] },
				{ "px": [464,192], "src": [64,48], "f": 0, "t": 37, "d": [162,545] },
				{ "px": [32,208], "src": [64,32], "f": 0, "t": 26, "d": [162,561] },
				{ "px": [464,208], "src": [64,32], "f": 0, "t": 26, "d": [162,588] },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 37, "d": [162,604] },
				{ "px": [464,224], "src": [64,48], "f": 0, "t": 37, "d": [162,631] },
				{ "px": [32,240], "src": [64,32], "f": 0, "t": 26, "d": [162,647] },
				{ "px": [464,240], "src": [64,32], "f": 0, "t": 26, "d": [162,674] },
				{ "px": [32,256], "src": [64,32], "f": 0, "t": 26, "d": [162,690] },
				{ "px": [464,256], "src": [64,32], "f": 0, "t": 26, "d": [162,717] },
				{ "px": [32,272], "src": [64,48], "f": 0, "t": 37, "d": [162,733] },
				{ "px": [464,272], "src": [64,48], "f": 0, "t": 37, "d": [162,760] },
				{ "px": [32,288], "src": [64,48], "f": 0, "t": 37, "d": [162,776] },
				{ "px": [464,288], "src": [64,48], "f": 0, "t": 37, "d": [162,803] },
				{ "px": [32,304], "src": [64,32], "f": 0, "t": 26, "d": [162,819] },
				{ "px": [464,304], "src": [64,32], "f": 0, "t": 26, "d": [162,846] },
				{ "px": [464,320], "src": [64,48], "f": 0, "t": 37, "d": [162,889] },
				{ "px": [464,336], "src": [64,32], "f": 0, "t": 26, "d": [162,932] },
				{ "px": [304,352], "src": [64,48], "f": 0, "t": 37, "d": [162,965] },
				{ "px": [464,352], "src": [64,32], "f": 0, "t": 26, "d": [162,975] },
				{ "px": [304,368], "src": [64,48], "f": 0, "t": 37, "d": [162,1008] },
				{ "px": [464,368], "src": [64,48], "f": 0, "t": 37, "d": [162,1018] },
				{ "px": [304,384], "src": [64,32], "f": 0, "t": 26, "d": [162,1051] },
				{ "px": [464,384], "src": [64,32], "f": 0, "t": 26, "d": [162,1061] },
				{ "px": [304,400], "src": [64,32], "f": 0, "t": 26, "d": [162,1094] },
				{ "px": [464,400], "src": [64,48], "f": 0, "t": 37, "d": [162,1104] },
				{ "px": [304,416], "src": [64,48], "f": 0, "t": 37, "d": [162,1137] },
				{ "px": [304,432], "src": [64,32], "f": 0, "t": 26, "d": [162,1180] },
				{ "px": [304,448], "src": [64,48], "f": 0, "t": 37, "d": [162,1223] },
				{ "px": [304,464], "src": [64,48], "f": 0, "t": 37, "d": [162,1266] },
				{ "px": [304,480], "src": [64,32], "f": 0, "t": 26, "d": [162,1309] },
				{ "px": [304,496], "src": [64,48], "f": 0, "t": 37, "d": [162,1352] },
				{ "px": [304,512], "src": [64,32], "f": 0, "t": 26, "d": [162,1395] },
				{ "px": [112,16], "src": [48,16], "f": 0, "t": 14, "d": [161,50] },
				{ "px": [128,16], "src": [48,16], "f": 0, "t": 14, "d": [161,51] },
				{ "px": [432,144], "src": [32,16], "f": 0, "t": 13, "d": [161,414] },
				{ "px": [448,144], "src": [32,16], "f": 0, "t": 13, "d": [161,415] },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 13, "d": [161,516] },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 13, "d": [161,517] },
				{ "px": [48,320], "src": [48,16], "f": 0, "t": 14, "d": [161,863] },
				{ "px": [64,320], "src": [32,16], "f": 0, "t": 13, "d": [161,864] },
				{ "px": [80,320], "src": [48,16], "f": 0, "t": 14, "d": [161,865] },
				{ "px": [96,320], "src": [32,16], "f": 0, "t": 13, "d": [161,866] },
				{ "px": [112,320], "src": [32,16], "f": 0, "t": 13, "d": [161,867] },
				{ "px": [128,320], "src": [48,16], "f": 0, "t": 14, "d": [161,868] },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 13, "d": [161,869] },
				{ "px": [160,320], "src": [32,16], "f": 0, "t": 13, "d": [161,870] },
				{ "px": [176,320], "src": [32,16], "f": 0, "t": 13, "d": [161,871] },
				{ "px": [192,320], "src": [48,16], "f": 0, "t": 14, "d": [161,872] },
				{ "px": [208,320], "src": [32,16], "f": 0, "t": 13, "d": [161,873] },
				{ "px": [224,320], "src": [48,16], "f": 0, "t": 14, "d": [161,874] },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 13, "d": [161,875] },
				{ "px": [256,320], "src": [48,16], "f": 0, "t": 14, "d": [161,876] },
				{ "px": [272,320], "src": [32,16], "f": 0, "t": 13, "d": [161,877] },
				{ "px": [288,320], "src": [32,16], "f": 0, "t": 13, "d": [161,878] },
				{ "px": [304,320], "src": [48,16], "f": 0, "t": 14, "d": [161,879] },
				{ "px": [320,320], "src": [32,16], "f": 0, "t": 13, "d": [161,880] },
				{ "px": [336,320], "src": [32,16], "f": 0, "t": 13, "d": [161,881] },
				{ "px": [320,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1439] },
				{ "px": [336,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1440] },
				{ "px": [352,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1441] },
				{ "px": [368,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1442] },
				{ "px": [384,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1443] },
				{ "px": [400,528], "src": [32,16], "f": 0, "t": 13, "d": [161,1444] },
				{ "px": [416,528], "src": [32,16], "f": 0, "t": 13, "d": [161,1445] },
				{ "px": [432,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1446] },
				{ "px": [448,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1447] },
				{ "px": [464,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1448] },
				{ "px": [480,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1449] },
				{ "px": [496,528], "src": [32,16], "f": 0, "t": 13, "d": [161,1450] },
				{ "px": [512,528], "src": [32,16], "f": 0, "t": 13, "d": [161,1451] },
				{ "px": [528,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1452] },
				{ "px": [544,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1453] },
				{ "px": [560,528], "src": [32,16], "f": 0, "t": 13, "d": [161,1454] },
				{ "px": [576,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1455] },
				{ "px": [592,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1456] },
				{ "px": [608,528], "src": [32,16], "f": 0, "t": 13, "d": [161,1457] },
				{ "px": [624,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1458] },
				{ "px": [640,528], "src": [48,16], "f": 0, "t": 14, "d": [161,1459] },
				{ "px": [656,528], "src": [32,16], "f": 0, "t": 13, "d": [161,1460] },
				{ "px": [672,528], "src": [32,16], "f": 0, "t": 13, "d": [161,1461] },
				{ "px": [96,32], "src": [16,64], "f": 0, "t": 45, "d": [160,92] },
				{ "px": [416,160], "src": [16,64], "f": 0, "t": 45, "d": [160,456] },
				{ "px": [128,192], "src": [16,64], "f": 0, "t": 45, "d": [160,524] },
				{ "px": [16,336], "src": [16,64], "f": 0, "t": 45, "d": [160,904] },
				{ "px": [256,352], "src": [16,64], "f": 0, "t": 45, "d": [160,962] },
				{ "px": [272,368], "src": [16,64], "f": 0, "t": 45, "d": [160,1006] },
				{ "px": [432,416], "src": [16,64], "f": 0, "t": 45, "d": [160,1145] },
				{ "px": [288,544], "src": [16,64], "f": 0, "t": 45, "d": [160,1480] },
				{ "px": [144,192], "src": [64,64], "f": 0, "t": 48, "d": [159,525] },
				{ "px": [336,336], "src": [64,64], "f": 0, "t": 48, "d": [159,924] },
				{ "px": [464,416], "src": [64,64], "f": 0, "t": 48, "d": [159,1147] },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 15, "d": [158,52] },
				{ "px": [464,144], "src": [64,16], "f": 0, "t": 15, "d": [158,416] },
				{ "px": [32,192], "src": [64,16], "f": 0, "t": 15, "d": [158,518] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 12, "d": [157,49] },
				{ "px": [416,144], "src": [16,16], "f": 0, "t": 12, "d": [157,413] },
				{ "px": [432,384], "src": [16,16], "f": 0, "t": 12, "d": [157,1059] },
				{ "px": [352,320], "src": [64,96], "f": 0, "t": 70, "d": [152,882] },
				{ "px": [416,400], "src": [16,96], "f": 0, "t": 67, "d": [151,1101] }
			],
			"seed": 3130370,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "c135b280-9f30-11ed-b1a9-dbb38e59c431", "dir": "w" }]
}