{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_3",
	"iid": "0d11f6a0-7820-11ed-9abe-f9d866cb7ade",
	"uid": 100,
	"worldX": 32,
	"worldY": 3600,
	"worldDepth": 0,
	"pxWid": 784,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 49,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0d11f6a1-7820-11ed-9abe-8951af2d08a8",
			"levelId": 100,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8649867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "720b1d70-7820-11ed-9abe-fb52053e8a95",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,272],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [32,12],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "24e25940-7820-11ed-9abe-91bb641400b4",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [528,192],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [3,17],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "5f8b35b0-9f30-11ed-babd-33f922261a54",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [56,272],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [3,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "210e07f0-9f30-11ed-94b9-4dc9892f24c8",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [56,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [10,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "25688870-9f30-11ed-94b9-c3e5e13f5b85",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [168,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [15,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "27f28eb0-9f30-11ed-94b9-591a430a1f69",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [248,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [7,17],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "31bf4140-9f30-11ed-94b9-fbce61922d7f",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [120,272],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [19,17],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "3c6081e0-9f30-11ed-94b9-0fc94fcfcfb8",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [312,272],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [21,17],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "454e1f10-9f30-11ed-94b9-3b800287f58a",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [344,272],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [14,17],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4b0d86c0-9f30-11ed-94b9-77d1f9ef7dc2",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [232,272],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [26,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4ec42620-9f30-11ed-94b9-1587c9c0eb6d",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [424,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [24,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "53e07000-9f30-11ed-94b9-c3a1ca420467",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [392,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 49,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "0d11f6a2-7820-11ed-9abe-856707fac62d",
			"levelId": 100,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,
				1,1,1,1,1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [48,192], "src": [64,128], "f": 0, "t": 92, "d": [97,591] },
				{ "px": [256,192], "src": [64,128], "f": 0, "t": 92, "d": [97,604] },
				{ "px": [272,192], "src": [32,128], "f": 0, "t": 90, "d": [97,605] },
				{ "px": [480,192], "src": [64,128], "f": 0, "t": 92, "d": [97,618] },
				{ "px": [496,192], "src": [64,128], "f": 0, "t": 92, "d": [97,619] },
				{ "px": [512,192], "src": [64,128], "f": 0, "t": 92, "d": [97,620] },
				{ "px": [64,192], "src": [80,128], "f": 0, "t": 93, "d": [98,592] },
				{ "px": [528,192], "src": [80,128], "f": 0, "t": 93, "d": [98,621] },
				{ "px": [240,192], "src": [16,128], "f": 0, "t": 89, "d": [99,603] },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 24, "d": [169,643] },
				{ "px": [112,208], "src": [32,32], "f": 0, "t": 24, "d": [169,644] },
				{ "px": [128,208], "src": [32,32], "f": 0, "t": 24, "d": [169,645] },
				{ "px": [144,208], "src": [32,32], "f": 0, "t": 24, "d": [169,646] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 24, "d": [169,647] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 24, "d": [169,648] },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 24, "d": [169,649] },
				{ "px": [160,224], "src": [32,32], "f": 0, "t": 24, "d": [169,696] },
				{ "px": [176,224], "src": [32,32], "f": 0, "t": 24, "d": [169,697] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 24, "d": [169,698] },
				{ "px": [176,240], "src": [32,32], "f": 0, "t": 24, "d": [169,746] },
				{ "px": [192,240], "src": [32,32], "f": 0, "t": 24, "d": [169,747] },
				{ "px": [192,256], "src": [32,32], "f": 0, "t": 24, "d": [169,796] },
				{ "px": [144,224], "src": [32,32], "f": 0, "t": 24, "d": [168,695] },
				{ "px": [160,240], "src": [32,32], "f": 0, "t": 24, "d": [168,745] },
				{ "px": [176,256], "src": [32,32], "f": 0, "t": 24, "d": [168,795] },
				{ "px": [192,272], "src": [32,32], "f": 0, "t": 24, "d": [168,845] },
				{ "px": [560,208], "src": [32,32], "f": 0, "t": 24, "d": [167,672] },
				{ "px": [96,224], "src": [32,32], "f": 0, "t": 24, "d": [167,692] },
				{ "px": [208,272], "src": [32,32], "f": 0, "t": 24, "d": [166,846] },
				{ "px": [544,272], "src": [32,32], "f": 0, "t": 24, "d": [165,867] },
				{ "px": [80,208], "src": [16,48], "f": 0, "t": 34, "d": [164,642] },
				{ "px": [544,208], "src": [16,32], "f": 0, "t": 23, "d": [164,671] },
				{ "px": [80,224], "src": [16,48], "f": 0, "t": 34, "d": [164,691] },
				{ "px": [544,224], "src": [16,48], "f": 0, "t": 34, "d": [164,720] },
				{ "px": [80,240], "src": [16,48], "f": 0, "t": 34, "d": [164,740] },
				{ "px": [544,240], "src": [16,32], "f": 0, "t": 23, "d": [164,769] },
				{ "px": [544,256], "src": [16,48], "f": 0, "t": 34, "d": [164,818] },
				{ "px": [112,224], "src": [48,64], "f": 0, "t": 47, "d": [163,693] },
				{ "px": [128,224], "src": [32,64], "f": 0, "t": 46, "d": [163,694] },
				{ "px": [32,288], "src": [32,64], "f": 0, "t": 46, "d": [163,884] },
				{ "px": [208,288], "src": [48,64], "f": 0, "t": 47, "d": [163,895] },
				{ "px": [224,288], "src": [48,64], "f": 0, "t": 47, "d": [163,896] },
				{ "px": [240,288], "src": [48,64], "f": 0, "t": 47, "d": [163,897] },
				{ "px": [256,288], "src": [48,64], "f": 0, "t": 47, "d": [163,898] },
				{ "px": [272,288], "src": [48,64], "f": 0, "t": 47, "d": [163,899] },
				{ "px": [288,288], "src": [32,64], "f": 0, "t": 46, "d": [163,900] },
				{ "px": [304,288], "src": [48,64], "f": 0, "t": 47, "d": [163,901] },
				{ "px": [320,288], "src": [48,64], "f": 0, "t": 47, "d": [163,902] },
				{ "px": [336,288], "src": [32,64], "f": 0, "t": 46, "d": [163,903] },
				{ "px": [352,288], "src": [32,64], "f": 0, "t": 46, "d": [163,904] },
				{ "px": [368,288], "src": [32,64], "f": 0, "t": 46, "d": [163,905] },
				{ "px": [384,288], "src": [48,64], "f": 0, "t": 47, "d": [163,906] },
				{ "px": [400,288], "src": [32,64], "f": 0, "t": 46, "d": [163,907] },
				{ "px": [416,288], "src": [32,64], "f": 0, "t": 46, "d": [163,908] },
				{ "px": [432,288], "src": [32,64], "f": 0, "t": 46, "d": [163,909] },
				{ "px": [448,288], "src": [48,64], "f": 0, "t": 47, "d": [163,910] },
				{ "px": [464,288], "src": [48,64], "f": 0, "t": 47, "d": [163,911] },
				{ "px": [480,288], "src": [32,64], "f": 0, "t": 46, "d": [163,912] },
				{ "px": [496,288], "src": [48,64], "f": 0, "t": 47, "d": [163,913] },
				{ "px": [512,288], "src": [48,64], "f": 0, "t": 47, "d": [163,914] },
				{ "px": [528,288], "src": [32,64], "f": 0, "t": 46, "d": [163,915] },
				{ "px": [544,288], "src": [48,64], "f": 0, "t": 47, "d": [163,916] },
				{ "px": [208,208], "src": [64,32], "f": 0, "t": 26, "d": [162,650] },
				{ "px": [208,224], "src": [64,32], "f": 0, "t": 26, "d": [162,699] },
				{ "px": [560,224], "src": [64,32], "f": 0, "t": 26, "d": [162,721] },
				{ "px": [208,240], "src": [64,32], "f": 0, "t": 26, "d": [162,748] },
				{ "px": [560,240], "src": [64,48], "f": 0, "t": 37, "d": [162,770] },
				{ "px": [208,256], "src": [64,32], "f": 0, "t": 26, "d": [162,797] },
				{ "px": [560,256], "src": [64,32], "f": 0, "t": 26, "d": [162,819] },
				{ "px": [560,272], "src": [64,48], "f": 0, "t": 37, "d": [162,868] },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 13, "d": [161,594] },
				{ "px": [112,192], "src": [48,16], "f": 0, "t": 14, "d": [161,595] },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 13, "d": [161,596] },
				{ "px": [144,192], "src": [32,16], "f": 0, "t": 13, "d": [161,597] },
				{ "px": [160,192], "src": [48,16], "f": 0, "t": 14, "d": [161,598] },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 13, "d": [161,599] },
				{ "px": [192,192], "src": [32,16], "f": 0, "t": 13, "d": [161,600] },
				{ "px": [208,192], "src": [48,16], "f": 0, "t": 14, "d": [161,601] },
				{ "px": [560,192], "src": [48,16], "f": 0, "t": 14, "d": [161,623] },
				{ "px": [32,272], "src": [32,16], "f": 0, "t": 13, "d": [161,835] },
				{ "px": [48,272], "src": [32,16], "f": 0, "t": 13, "d": [161,836] },
				{ "px": [224,272], "src": [48,16], "f": 0, "t": 14, "d": [161,847] },
				{ "px": [240,272], "src": [48,16], "f": 0, "t": 14, "d": [161,848] },
				{ "px": [256,272], "src": [32,16], "f": 0, "t": 13, "d": [161,849] },
				{ "px": [272,272], "src": [48,16], "f": 0, "t": 14, "d": [161,850] },
				{ "px": [288,272], "src": [32,16], "f": 0, "t": 13, "d": [161,851] },
				{ "px": [304,272], "src": [32,16], "f": 0, "t": 13, "d": [161,852] },
				{ "px": [320,272], "src": [48,16], "f": 0, "t": 14, "d": [161,853] },
				{ "px": [336,272], "src": [32,16], "f": 0, "t": 13, "d": [161,854] },
				{ "px": [352,272], "src": [48,16], "f": 0, "t": 14, "d": [161,855] },
				{ "px": [368,272], "src": [48,16], "f": 0, "t": 14, "d": [161,856] },
				{ "px": [384,272], "src": [32,16], "f": 0, "t": 13, "d": [161,857] },
				{ "px": [400,272], "src": [48,16], "f": 0, "t": 14, "d": [161,858] },
				{ "px": [416,272], "src": [32,16], "f": 0, "t": 13, "d": [161,859] },
				{ "px": [432,272], "src": [48,16], "f": 0, "t": 14, "d": [161,860] },
				{ "px": [448,272], "src": [48,16], "f": 0, "t": 14, "d": [161,861] },
				{ "px": [464,272], "src": [32,16], "f": 0, "t": 13, "d": [161,862] },
				{ "px": [480,272], "src": [32,16], "f": 0, "t": 13, "d": [161,863] },
				{ "px": [496,272], "src": [48,16], "f": 0, "t": 14, "d": [161,864] },
				{ "px": [512,272], "src": [48,16], "f": 0, "t": 14, "d": [161,865] },
				{ "px": [528,272], "src": [48,16], "f": 0, "t": 14, "d": [161,866] },
				{ "px": [144,240], "src": [16,64], "f": 0, "t": 45, "d": [160,744] },
				{ "px": [160,256], "src": [16,64], "f": 0, "t": 45, "d": [160,794] },
				{ "px": [176,272], "src": [16,64], "f": 0, "t": 45, "d": [160,844] },
				{ "px": [16,288], "src": [16,64], "f": 0, "t": 45, "d": [160,883] },
				{ "px": [192,288], "src": [16,64], "f": 0, "t": 45, "d": [160,894] },
				{ "px": [576,208], "src": [64,64], "f": 0, "t": 48, "d": [159,673] },
				{ "px": [96,240], "src": [64,64], "f": 0, "t": 48, "d": [159,741] },
				{ "px": [48,288], "src": [64,64], "f": 0, "t": 48, "d": [159,885] },
				{ "px": [560,288], "src": [64,64], "f": 0, "t": 48, "d": [159,917] },
				{ "px": [576,192], "src": [64,16], "f": 0, "t": 15, "d": [158,624] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 12, "d": [157,593] },
				{ "px": [544,192], "src": [16,16], "f": 0, "t": 12, "d": [157,622] },
				{ "px": [16,272], "src": [16,16], "f": 0, "t": 12, "d": [157,834] },
				{ "px": [80,256], "src": [96,96], "f": 0, "t": 72, "d": [155,789] },
				{ "px": [224,192], "src": [64,96], "f": 0, "t": 70, "d": [152,602] },
				{ "px": [64,272], "src": [64,96], "f": 0, "t": 70, "d": [152,837] }
			],
			"seed": 9629566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}