{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_13",
	"iid": "814f7740-9f30-11ed-903b-359956d27444",
	"uid": 171,
	"worldX": 1152,
	"worldY": 656,
	"worldDepth": 0,
	"pxWid": 688,
	"pxHei": 544,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 43,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "814f9e50-9f30-11ed-903b-233b8b93e4a7",
			"levelId": 171,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5338248,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,31],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "b5631510-9f30-11ed-903b-3545db41adc9",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,496],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [42,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b634e400-9f30-11ed-903b-f7616e175dcd",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [688,160],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [10,31],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "ec6f5640-9f30-11ed-903b-fd496c2e885e",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [168,496],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [15,31],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "ed075080-9f30-11ed-903b-23954d9377c5",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [248,496],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [13,31],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f5c15a90-9f30-11ed-903b-4b7d8d150088",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [216,496],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [29,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "02f81320-9f30-11ed-903b-17fcc9df5de6",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [472,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [24,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "23c1c830-9f30-11ed-903b-3932813367ee",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [392,104],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "3acb4dd0-9f30-11ed-903b-416cb11460cb",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [13,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "3cbe6b40-9f30-11ed-903b-2dafa0149a52",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [216,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [14,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3dbf6080-9f30-11ed-903b-954a6a933a52",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [232,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [11,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "3fdc7420-9f30-11ed-903b-6fc8733335c4",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [184,312],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [23,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "148d2750-9f30-11ed-903b-ebf5b118f5a6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [376,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [26,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "31bdb010-9f30-11ed-903b-d1301605cf21",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [424,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [27,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "34331ce0-9f30-11ed-903b-031a3830394b",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [440,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [25,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "36c2ef80-9f30-11ed-903b-97f474648a7d",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [408,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 43,
			"__cHei": 34,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "814f9e51-9f30-11ed-903b-9ddaaa4569a7",
			"levelId": 171,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,2,
				2,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [240,160], "src": [32,128], "f": 0, "t": 90, "d": [97,445] },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 92, "d": [97,446] },
				{ "px": [272,160], "src": [32,128], "f": 0, "t": 90, "d": [97,447] },
				{ "px": [320,240], "src": [64,128], "f": 0, "t": 92, "d": [97,665] },
				{ "px": [336,240], "src": [32,128], "f": 0, "t": 90, "d": [97,666] },
				{ "px": [352,240], "src": [32,128], "f": 0, "t": 90, "d": [97,667] },
				{ "px": [368,240], "src": [64,128], "f": 0, "t": 92, "d": [97,668] },
				{ "px": [336,368], "src": [64,128], "f": 0, "t": 92, "d": [97,1010] },
				{ "px": [352,368], "src": [64,128], "f": 0, "t": 92, "d": [97,1011] },
				{ "px": [368,368], "src": [32,128], "f": 0, "t": 90, "d": [97,1012] },
				{ "px": [32,416], "src": [32,128], "f": 0, "t": 90, "d": [97,1120] },
				{ "px": [48,416], "src": [64,128], "f": 0, "t": 92, "d": [97,1121] },
				{ "px": [64,416], "src": [32,128], "f": 0, "t": 90, "d": [97,1122] },
				{ "px": [288,160], "src": [80,128], "f": 0, "t": 93, "d": [98,448] },
				{ "px": [384,240], "src": [80,128], "f": 0, "t": 93, "d": [98,669] },
				{ "px": [384,368], "src": [80,128], "f": 0, "t": 93, "d": [98,1013] },
				{ "px": [304,240], "src": [16,128], "f": 0, "t": 89, "d": [99,664] },
				{ "px": [320,368], "src": [16,128], "f": 0, "t": 89, "d": [99,1009] },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 24, "d": [169,498] },
				{ "px": [416,176], "src": [32,32], "f": 0, "t": 24, "d": [169,499] },
				{ "px": [432,176], "src": [32,32], "f": 0, "t": 24, "d": [169,500] },
				{ "px": [448,176], "src": [32,32], "f": 0, "t": 24, "d": [169,501] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 24, "d": [169,542] },
				{ "px": [432,192], "src": [32,32], "f": 0, "t": 24, "d": [169,543] },
				{ "px": [416,208], "src": [32,32], "f": 0, "t": 24, "d": [169,585] },
				{ "px": [416,224], "src": [32,32], "f": 0, "t": 24, "d": [169,628] },
				{ "px": [416,240], "src": [32,32], "f": 0, "t": 24, "d": [169,671] },
				{ "px": [416,256], "src": [32,32], "f": 0, "t": 24, "d": [169,714] },
				{ "px": [416,272], "src": [32,32], "f": 0, "t": 24, "d": [169,757] },
				{ "px": [416,288], "src": [32,32], "f": 0, "t": 24, "d": [169,800] },
				{ "px": [416,304], "src": [32,32], "f": 0, "t": 24, "d": [169,843] },
				{ "px": [416,320], "src": [32,32], "f": 0, "t": 24, "d": [169,886] },
				{ "px": [416,336], "src": [32,32], "f": 0, "t": 24, "d": [169,929] },
				{ "px": [416,352], "src": [32,32], "f": 0, "t": 24, "d": [169,972] },
				{ "px": [416,368], "src": [32,32], "f": 0, "t": 24, "d": [169,1015] },
				{ "px": [416,384], "src": [32,32], "f": 0, "t": 24, "d": [169,1058] },
				{ "px": [416,400], "src": [32,32], "f": 0, "t": 24, "d": [169,1101] },
				{ "px": [416,416], "src": [32,32], "f": 0, "t": 24, "d": [169,1144] },
				{ "px": [416,432], "src": [32,32], "f": 0, "t": 24, "d": [169,1187] },
				{ "px": [416,448], "src": [32,32], "f": 0, "t": 24, "d": [169,1230] },
				{ "px": [416,464], "src": [32,32], "f": 0, "t": 24, "d": [169,1273] },
				{ "px": [416,480], "src": [32,32], "f": 0, "t": 24, "d": [169,1316] },
				{ "px": [416,496], "src": [32,32], "f": 0, "t": 24, "d": [169,1359] },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 24, "d": [168,497] },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 24, "d": [168,541] },
				{ "px": [272,256], "src": [32,32], "f": 0, "t": 24, "d": [168,705] },
				{ "px": [464,176], "src": [32,32], "f": 0, "t": 24, "d": [167,502] },
				{ "px": [448,192], "src": [32,32], "f": 0, "t": 24, "d": [167,544] },
				{ "px": [432,208], "src": [32,32], "f": 0, "t": 24, "d": [167,586] },
				{ "px": [256,240], "src": [32,32], "f": 0, "t": 24, "d": [166,661] },
				{ "px": [400,496], "src": [32,32], "f": 0, "t": 24, "d": [165,1358] },
				{ "px": [400,208], "src": [16,32], "f": 0, "t": 23, "d": [164,584] },
				{ "px": [400,224], "src": [16,32], "f": 0, "t": 23, "d": [164,627] },
				{ "px": [400,240], "src": [16,48], "f": 0, "t": 34, "d": [164,670] },
				{ "px": [400,256], "src": [16,48], "f": 0, "t": 34, "d": [164,713] },
				{ "px": [272,272], "src": [16,48], "f": 0, "t": 34, "d": [164,748] },
				{ "px": [400,272], "src": [16,48], "f": 0, "t": 34, "d": [164,756] },
				{ "px": [272,288], "src": [16,48], "f": 0, "t": 34, "d": [164,791] },
				{ "px": [400,288], "src": [16,48], "f": 0, "t": 34, "d": [164,799] },
				{ "px": [272,304], "src": [16,32], "f": 0, "t": 23, "d": [164,834] },
				{ "px": [400,304], "src": [16,32], "f": 0, "t": 23, "d": [164,842] },
				{ "px": [272,320], "src": [16,32], "f": 0, "t": 23, "d": [164,877] },
				{ "px": [400,320], "src": [16,48], "f": 0, "t": 34, "d": [164,885] },
				{ "px": [400,336], "src": [16,48], "f": 0, "t": 34, "d": [164,928] },
				{ "px": [400,352], "src": [16,32], "f": 0, "t": 23, "d": [164,971] },
				{ "px": [400,368], "src": [16,32], "f": 0, "t": 23, "d": [164,1014] },
				{ "px": [400,384], "src": [16,32], "f": 0, "t": 23, "d": [164,1057] },
				{ "px": [400,400], "src": [16,32], "f": 0, "t": 23, "d": [164,1100] },
				{ "px": [400,416], "src": [16,48], "f": 0, "t": 34, "d": [164,1143] },
				{ "px": [400,432], "src": [16,48], "f": 0, "t": 34, "d": [164,1186] },
				{ "px": [400,448], "src": [16,32], "f": 0, "t": 23, "d": [164,1229] },
				{ "px": [400,464], "src": [16,48], "f": 0, "t": 34, "d": [164,1272] },
				{ "px": [400,480], "src": [16,48], "f": 0, "t": 34, "d": [164,1315] },
				{ "px": [480,176], "src": [32,64], "f": 0, "t": 46, "d": [163,503] },
				{ "px": [496,176], "src": [32,64], "f": 0, "t": 46, "d": [163,504] },
				{ "px": [512,176], "src": [48,64], "f": 0, "t": 47, "d": [163,505] },
				{ "px": [528,176], "src": [48,64], "f": 0, "t": 47, "d": [163,506] },
				{ "px": [544,176], "src": [32,64], "f": 0, "t": 46, "d": [163,507] },
				{ "px": [560,176], "src": [32,64], "f": 0, "t": 46, "d": [163,508] },
				{ "px": [576,176], "src": [48,64], "f": 0, "t": 47, "d": [163,509] },
				{ "px": [592,176], "src": [32,64], "f": 0, "t": 46, "d": [163,510] },
				{ "px": [608,176], "src": [48,64], "f": 0, "t": 47, "d": [163,511] },
				{ "px": [624,176], "src": [48,64], "f": 0, "t": 47, "d": [163,512] },
				{ "px": [640,176], "src": [48,64], "f": 0, "t": 47, "d": [163,513] },
				{ "px": [656,176], "src": [32,64], "f": 0, "t": 46, "d": [163,514] },
				{ "px": [672,176], "src": [48,64], "f": 0, "t": 47, "d": [163,515] },
				{ "px": [128,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1040] },
				{ "px": [144,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1041] },
				{ "px": [160,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1042] },
				{ "px": [176,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1043] },
				{ "px": [192,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1044] },
				{ "px": [208,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1045] },
				{ "px": [224,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1046] },
				{ "px": [240,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1047] },
				{ "px": [256,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1048] },
				{ "px": [272,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1049] },
				{ "px": [0,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1376] },
				{ "px": [16,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1377] },
				{ "px": [32,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1378] },
				{ "px": [48,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1379] },
				{ "px": [64,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1380] },
				{ "px": [80,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1381] },
				{ "px": [96,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1382] },
				{ "px": [112,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1383] },
				{ "px": [128,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1384] },
				{ "px": [144,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1385] },
				{ "px": [160,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1386] },
				{ "px": [176,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1387] },
				{ "px": [192,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1388] },
				{ "px": [208,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1389] },
				{ "px": [224,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1390] },
				{ "px": [240,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1391] },
				{ "px": [256,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1392] },
				{ "px": [272,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1393] },
				{ "px": [288,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1394] },
				{ "px": [304,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1395] },
				{ "px": [320,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1396] },
				{ "px": [336,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1397] },
				{ "px": [352,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1398] },
				{ "px": [368,512], "src": [32,64], "f": 0, "t": 46, "d": [163,1399] },
				{ "px": [384,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1400] },
				{ "px": [400,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1401] },
				{ "px": [416,512], "src": [48,64], "f": 0, "t": 47, "d": [163,1402] },
				{ "px": [432,224], "src": [64,48], "f": 0, "t": 37, "d": [162,629] },
				{ "px": [432,240], "src": [64,32], "f": 0, "t": 26, "d": [162,672] },
				{ "px": [288,256], "src": [64,48], "f": 0, "t": 37, "d": [162,706] },
				{ "px": [432,256], "src": [64,48], "f": 0, "t": 37, "d": [162,715] },
				{ "px": [288,272], "src": [64,48], "f": 0, "t": 37, "d": [162,749] },
				{ "px": [432,272], "src": [64,32], "f": 0, "t": 26, "d": [162,758] },
				{ "px": [288,288], "src": [64,32], "f": 0, "t": 26, "d": [162,792] },
				{ "px": [432,288], "src": [64,48], "f": 0, "t": 37, "d": [162,801] },
				{ "px": [288,304], "src": [64,48], "f": 0, "t": 37, "d": [162,835] },
				{ "px": [432,304], "src": [64,48], "f": 0, "t": 37, "d": [162,844] },
				{ "px": [288,320], "src": [64,32], "f": 0, "t": 26, "d": [162,878] },
				{ "px": [432,320], "src": [64,32], "f": 0, "t": 26, "d": [162,887] },
				{ "px": [432,336], "src": [64,48], "f": 0, "t": 37, "d": [162,930] },
				{ "px": [432,352], "src": [64,32], "f": 0, "t": 26, "d": [162,973] },
				{ "px": [432,368], "src": [64,48], "f": 0, "t": 37, "d": [162,1016] },
				{ "px": [432,384], "src": [64,48], "f": 0, "t": 37, "d": [162,1059] },
				{ "px": [432,400], "src": [64,32], "f": 0, "t": 26, "d": [162,1102] },
				{ "px": [432,416], "src": [64,32], "f": 0, "t": 26, "d": [162,1145] },
				{ "px": [432,432], "src": [64,32], "f": 0, "t": 26, "d": [162,1188] },
				{ "px": [432,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1231] },
				{ "px": [432,464], "src": [64,32], "f": 0, "t": 26, "d": [162,1274] },
				{ "px": [432,480], "src": [64,48], "f": 0, "t": 37, "d": [162,1317] },
				{ "px": [432,496], "src": [64,48], "f": 0, "t": 37, "d": [162,1360] },
				{ "px": [368,160], "src": [48,16], "f": 0, "t": 14, "d": [161,453] },
				{ "px": [384,160], "src": [48,16], "f": 0, "t": 14, "d": [161,454] },
				{ "px": [400,160], "src": [32,16], "f": 0, "t": 13, "d": [161,455] },
				{ "px": [416,160], "src": [32,16], "f": 0, "t": 13, "d": [161,456] },
				{ "px": [432,160], "src": [48,16], "f": 0, "t": 14, "d": [161,457] },
				{ "px": [448,160], "src": [32,16], "f": 0, "t": 13, "d": [161,458] },
				{ "px": [464,160], "src": [32,16], "f": 0, "t": 13, "d": [161,459] },
				{ "px": [480,160], "src": [32,16], "f": 0, "t": 13, "d": [161,460] },
				{ "px": [496,160], "src": [48,16], "f": 0, "t": 14, "d": [161,461] },
				{ "px": [512,160], "src": [48,16], "f": 0, "t": 14, "d": [161,462] },
				{ "px": [528,160], "src": [32,16], "f": 0, "t": 13, "d": [161,463] },
				{ "px": [544,160], "src": [32,16], "f": 0, "t": 13, "d": [161,464] },
				{ "px": [560,160], "src": [32,16], "f": 0, "t": 13, "d": [161,465] },
				{ "px": [576,160], "src": [48,16], "f": 0, "t": 14, "d": [161,466] },
				{ "px": [592,160], "src": [48,16], "f": 0, "t": 14, "d": [161,467] },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 13, "d": [161,468] },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 13, "d": [161,469] },
				{ "px": [640,160], "src": [32,16], "f": 0, "t": 13, "d": [161,470] },
				{ "px": [656,160], "src": [32,16], "f": 0, "t": 13, "d": [161,471] },
				{ "px": [672,160], "src": [48,16], "f": 0, "t": 14, "d": [161,472] },
				{ "px": [272,240], "src": [32,16], "f": 0, "t": 13, "d": [161,662] },
				{ "px": [112,368], "src": [32,16], "f": 0, "t": 13, "d": [161,996] },
				{ "px": [128,368], "src": [48,16], "f": 0, "t": 14, "d": [161,997] },
				{ "px": [144,368], "src": [32,16], "f": 0, "t": 13, "d": [161,998] },
				{ "px": [160,368], "src": [48,16], "f": 0, "t": 14, "d": [161,999] },
				{ "px": [176,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1000] },
				{ "px": [192,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1001] },
				{ "px": [208,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1002] },
				{ "px": [224,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1003] },
				{ "px": [240,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1004] },
				{ "px": [256,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1005] },
				{ "px": [272,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1006] },
				{ "px": [288,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1007] },
				{ "px": [0,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1333] },
				{ "px": [16,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1334] },
				{ "px": [32,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1335] },
				{ "px": [48,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1336] },
				{ "px": [64,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1337] },
				{ "px": [80,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1338] },
				{ "px": [96,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1339] },
				{ "px": [112,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1340] },
				{ "px": [128,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1341] },
				{ "px": [144,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1342] },
				{ "px": [160,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1343] },
				{ "px": [176,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1344] },
				{ "px": [192,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1345] },
				{ "px": [208,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1346] },
				{ "px": [224,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1347] },
				{ "px": [240,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1348] },
				{ "px": [256,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1349] },
				{ "px": [272,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1350] },
				{ "px": [288,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1351] },
				{ "px": [304,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1352] },
				{ "px": [320,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1353] },
				{ "px": [336,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1354] },
				{ "px": [352,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1355] },
				{ "px": [368,496], "src": [32,16], "f": 0, "t": 13, "d": [161,1356] },
				{ "px": [384,496], "src": [48,16], "f": 0, "t": 14, "d": [161,1357] },
				{ "px": [368,176], "src": [16,64], "f": 0, "t": 45, "d": [160,496] },
				{ "px": [384,192], "src": [16,64], "f": 0, "t": 45, "d": [160,540] },
				{ "px": [240,240], "src": [16,64], "f": 0, "t": 45, "d": [160,660] },
				{ "px": [256,256], "src": [16,64], "f": 0, "t": 45, "d": [160,704] },
				{ "px": [272,336], "src": [16,64], "f": 0, "t": 45, "d": [160,920] },
				{ "px": [112,384], "src": [16,64], "f": 0, "t": 45, "d": [160,1039] },
				{ "px": [464,192], "src": [64,64], "f": 0, "t": 48, "d": [159,545] },
				{ "px": [448,208], "src": [64,64], "f": 0, "t": 48, "d": [159,587] },
				{ "px": [288,336], "src": [64,64], "f": 0, "t": 48, "d": [159,921] },
				{ "px": [288,384], "src": [64,64], "f": 0, "t": 48, "d": [159,1050] },
				{ "px": [432,512], "src": [64,64], "f": 0, "t": 48, "d": [159,1403] },
				{ "px": [256,224], "src": [64,16], "f": 0, "t": 15, "d": [158,618] },
				{ "px": [288,240], "src": [64,16], "f": 0, "t": 15, "d": [158,663] },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 12, "d": [157,617] },
				{ "px": [320,160], "src": [32,96], "f": 0, "t": 68, "d": [153,450] },
				{ "px": [336,160], "src": [48,96], "f": 0, "t": 69, "d": [153,451] },
				{ "px": [352,160], "src": [48,96], "f": 0, "t": 69, "d": [153,452] },
				{ "px": [304,368], "src": [64,96], "f": 0, "t": 70, "d": [152,1008] },
				{ "px": [304,160], "src": [16,96], "f": 0, "t": 67, "d": [151,449] },
				{ "px": [96,368], "src": [16,96], "f": 0, "t": 67, "d": [151,995] }
			],
			"seed": 7065314,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "da55f080-9f30-11ed-903b-a976ad0036ca", "dir": "w" }, { "levelIid": "8869e170-9f30-11ed-903b-8322b4925e8b", "dir": "e" } ]
}