v0.2.0-可持续生产左右方向地图块
1、翻滚碰撞体变小且无敌√
2、攀墙无敌√
3、新增7个左右地块√

v0.1.9
1、确定跳跃最高可活动高度-6√
2、确定蹬墙跳最高高度-9√
3、优化JumpUp进入WallClimb，更流畅敏捷√
4、单向平台绘制√
5、LDtk导入自动配置单向平台组件和参数√
6、每个地块增加了Trigger√
5、玩家上下单向平台逻辑√

v0.1.8
1、新武器样式-中等长度刀√
2、新攻击动画-地面4段√
3、新刀光动画-地面4段√
4、调整墙壁Slide状态可以Roll和Attack√
5、调整HasWallCLimbed状态可以直接JumpUp√
6、调整WallClimb动画播放速度 20->30√
7、调整Roll状态有跟Move一样的跳跃检测√

v0.1.7
1、石头人动画√
2、角色状态转换完善√
3、修复多个主角预制体公用Input出现的BUG√

v0.1.6
1、对象池拓展：增加敌人专属对象池√

v0.1.5
1、改进对象池存在空闲对象但无法取出的问题√
2、生成水平地图√

v0.1.4
1、使用LDtk设置敌人每个平台敌人生成数量√
2、脚本获取设置好的敌人数量，自动生成敌人√
3、每个平台敌人生成分别进行√

v0.1.3
1、稻草人-攻击动画、跳跃动画√
2、稻草人AI-闲时在原地，受到攻击跳跃追击，转向需要跳一下，攻击范围进行攻击√
3、攻击特效顺序执行-增加打击感、避免同时执行震动和音效过大√
4、攻击命中反馈（顿帧、命中特效）的调用移出敌人AI逻辑√

v0.1.2
1、修改Roll为爆发减速运动√
2、修改Attack不按方向键只移动一点距离，按方向键移动多一些√
3、微调玩家顿帧的速度设置逻辑√
4、绘制攻击刀光-需要有往前的感觉√
5、新敌人-稻草人绘制√
      	站立动画√


v0.1.1
1、强化打击感-由于需要根据敌人不同参数不同，所以这些效果需要在敌人身上设定
    ①敌人被命中左右震动，幅度和频率逐渐减弱√
    ②敌人被命中动画定格√
    ③命中敌人玩家动画定格且移动速度为零√

v0.1.0
1、剑盾兵攻击逻辑√
2、玩家和敌人的攻击、受伤逻辑交互√
3、玩家和敌人的攻击、受伤数据交互√
4、玩家攻击反馈、敌人受伤反馈√
5、地图随机生成敌人√

v0.0.1
1、剑盾兵骨骼动画√
2、剑盾兵闲置和追击逻辑√