{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_0",
	"iid": "ab44cb80-7820-11ed-84bc-f1f56f78888e",
	"uid": 83,
	"worldX": 16,
	"worldY": 16,
	"worldDepth": 0,
	"pxWid": 448,
	"pxHei": 480,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 28,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ab44cb81-7820-11ed-84bc-7df5000bb2a7",
			"levelId": 83,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8452260,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,27],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "fb5035e0-7820-11ed-a50a-d3f4114946a3",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,432],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [6,27],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "3529c0c0-9f30-11ed-babd-db451a9ec5e6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [104,432],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [8,27],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "0b899120-9f30-11ed-94b9-7738e2e9bac3",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [136,432],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,27],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "1b5ec250-9f30-11ed-94b9-7588b62b0ced",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,432],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [13,27],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "237eaf40-9f30-11ed-94b9-ab3218c42a13",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [216,432],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [11,19],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "2f263c50-9f30-11ed-94b9-37ed08835be4",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [184,304],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [13,19],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "32b863c0-9f30-11ed-94b9-99a36b15a79c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [216,304],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 5, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [5] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [13,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4ff74460-9f30-11ed-94b9-89d151d3457c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [216,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [7,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "ee1162c0-9f30-11ed-84a8-dd921a6c3dd8",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [120,376],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [10,19],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "13661e30-9f30-11ed-84a8-6533d29d948d",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [168,304],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [12,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "e15dee80-9f30-11ed-84a8-b9dc20745045",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [200,120],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [15,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "eaf53930-9f30-11ed-84a8-435f0e8b0360",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [248,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [27,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "5cca1260-9f30-11ed-903b-ed958a4e8449",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [448,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 28,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "ab44cb82-7820-11ed-84bc-31b57b1f16c0",
			"levelId": 83,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [80,224], "src": [64,128], "f": 0, "t": 92, "d": [97,397] },
				{ "px": [96,224], "src": [64,128], "f": 0, "t": 92, "d": [97,398] },
				{ "px": [112,224], "src": [32,128], "f": 0, "t": 90, "d": [97,399] },
				{ "px": [128,224], "src": [32,128], "f": 0, "t": 90, "d": [97,400] },
				{ "px": [144,224], "src": [64,128], "f": 0, "t": 92, "d": [97,401] },
				{ "px": [320,304], "src": [64,128], "f": 0, "t": 92, "d": [97,552] },
				{ "px": [336,304], "src": [64,128], "f": 0, "t": 92, "d": [97,553] },
				{ "px": [352,304], "src": [80,128], "f": 0, "t": 93, "d": [98,554] },
				{ "px": [304,304], "src": [16,128], "f": 0, "t": 89, "d": [99,551] },
				{ "px": [352,176], "src": [32,32], "f": 0, "t": 24, "d": [169,330] },
				{ "px": [368,176], "src": [32,32], "f": 0, "t": 24, "d": [169,331] },
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 24, "d": [169,332] },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 24, "d": [169,333] },
				{ "px": [368,192], "src": [32,32], "f": 0, "t": 24, "d": [169,359] },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 24, "d": [169,360] },
				{ "px": [336,176], "src": [32,32], "f": 0, "t": 24, "d": [168,329] },
				{ "px": [352,192], "src": [32,32], "f": 0, "t": 24, "d": [168,358] },
				{ "px": [368,208], "src": [32,32], "f": 0, "t": 24, "d": [168,387] },
				{ "px": [416,176], "src": [32,32], "f": 0, "t": 24, "d": [167,334] },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 24, "d": [167,361] },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 24, "d": [167,388] },
				{ "px": [368,432], "src": [32,32], "f": 0, "t": 24, "d": [165,779] },
				{ "px": [368,224], "src": [16,48], "f": 0, "t": 34, "d": [164,415] },
				{ "px": [368,240], "src": [16,48], "f": 0, "t": 34, "d": [164,443] },
				{ "px": [368,256], "src": [16,48], "f": 0, "t": 34, "d": [164,471] },
				{ "px": [368,272], "src": [16,48], "f": 0, "t": 34, "d": [164,499] },
				{ "px": [368,288], "src": [16,48], "f": 0, "t": 34, "d": [164,527] },
				{ "px": [368,304], "src": [16,48], "f": 0, "t": 34, "d": [164,555] },
				{ "px": [368,320], "src": [16,48], "f": 0, "t": 34, "d": [164,583] },
				{ "px": [368,336], "src": [16,32], "f": 0, "t": 23, "d": [164,611] },
				{ "px": [368,352], "src": [16,32], "f": 0, "t": 23, "d": [164,639] },
				{ "px": [368,368], "src": [16,32], "f": 0, "t": 23, "d": [164,667] },
				{ "px": [368,384], "src": [16,48], "f": 0, "t": 34, "d": [164,695] },
				{ "px": [368,400], "src": [16,48], "f": 0, "t": 34, "d": [164,723] },
				{ "px": [368,416], "src": [16,48], "f": 0, "t": 34, "d": [164,751] },
				{ "px": [176,176], "src": [32,64], "f": 0, "t": 46, "d": [163,319] },
				{ "px": [192,176], "src": [48,64], "f": 0, "t": 47, "d": [163,320] },
				{ "px": [208,176], "src": [32,64], "f": 0, "t": 46, "d": [163,321] },
				{ "px": [224,176], "src": [32,64], "f": 0, "t": 46, "d": [163,322] },
				{ "px": [240,176], "src": [32,64], "f": 0, "t": 46, "d": [163,323] },
				{ "px": [256,176], "src": [32,64], "f": 0, "t": 46, "d": [163,324] },
				{ "px": [272,176], "src": [48,64], "f": 0, "t": 47, "d": [163,325] },
				{ "px": [288,176], "src": [48,64], "f": 0, "t": 47, "d": [163,326] },
				{ "px": [304,176], "src": [48,64], "f": 0, "t": 47, "d": [163,327] },
				{ "px": [320,176], "src": [48,64], "f": 0, "t": 47, "d": [163,328] },
				{ "px": [432,176], "src": [32,64], "f": 0, "t": 46, "d": [163,335] },
				{ "px": [80,320], "src": [48,64], "f": 0, "t": 47, "d": [163,565] },
				{ "px": [96,320], "src": [32,64], "f": 0, "t": 46, "d": [163,566] },
				{ "px": [112,320], "src": [32,64], "f": 0, "t": 46, "d": [163,567] },
				{ "px": [128,320], "src": [32,64], "f": 0, "t": 46, "d": [163,568] },
				{ "px": [144,320], "src": [48,64], "f": 0, "t": 47, "d": [163,569] },
				{ "px": [160,320], "src": [32,64], "f": 0, "t": 46, "d": [163,570] },
				{ "px": [176,320], "src": [32,64], "f": 0, "t": 46, "d": [163,571] },
				{ "px": [192,320], "src": [32,64], "f": 0, "t": 46, "d": [163,572] },
				{ "px": [208,320], "src": [32,64], "f": 0, "t": 46, "d": [163,573] },
				{ "px": [224,320], "src": [32,64], "f": 0, "t": 46, "d": [163,574] },
				{ "px": [240,320], "src": [32,64], "f": 0, "t": 46, "d": [163,575] },
				{ "px": [256,320], "src": [32,64], "f": 0, "t": 46, "d": [163,576] },
				{ "px": [0,448], "src": [32,64], "f": 0, "t": 46, "d": [163,784] },
				{ "px": [16,448], "src": [32,64], "f": 0, "t": 46, "d": [163,785] },
				{ "px": [32,448], "src": [32,64], "f": 0, "t": 46, "d": [163,786] },
				{ "px": [48,448], "src": [32,64], "f": 0, "t": 46, "d": [163,787] },
				{ "px": [64,448], "src": [32,64], "f": 0, "t": 46, "d": [163,788] },
				{ "px": [80,448], "src": [48,64], "f": 0, "t": 47, "d": [163,789] },
				{ "px": [96,448], "src": [48,64], "f": 0, "t": 47, "d": [163,790] },
				{ "px": [112,448], "src": [48,64], "f": 0, "t": 47, "d": [163,791] },
				{ "px": [128,448], "src": [32,64], "f": 0, "t": 46, "d": [163,792] },
				{ "px": [144,448], "src": [48,64], "f": 0, "t": 47, "d": [163,793] },
				{ "px": [160,448], "src": [48,64], "f": 0, "t": 47, "d": [163,794] },
				{ "px": [176,448], "src": [48,64], "f": 0, "t": 47, "d": [163,795] },
				{ "px": [192,448], "src": [48,64], "f": 0, "t": 47, "d": [163,796] },
				{ "px": [208,448], "src": [32,64], "f": 0, "t": 46, "d": [163,797] },
				{ "px": [224,448], "src": [48,64], "f": 0, "t": 47, "d": [163,798] },
				{ "px": [240,448], "src": [32,64], "f": 0, "t": 46, "d": [163,799] },
				{ "px": [256,448], "src": [48,64], "f": 0, "t": 47, "d": [163,800] },
				{ "px": [272,448], "src": [48,64], "f": 0, "t": 47, "d": [163,801] },
				{ "px": [288,448], "src": [48,64], "f": 0, "t": 47, "d": [163,802] },
				{ "px": [304,448], "src": [32,64], "f": 0, "t": 46, "d": [163,803] },
				{ "px": [320,448], "src": [48,64], "f": 0, "t": 47, "d": [163,804] },
				{ "px": [336,448], "src": [48,64], "f": 0, "t": 47, "d": [163,805] },
				{ "px": [352,448], "src": [48,64], "f": 0, "t": 47, "d": [163,806] },
				{ "px": [368,448], "src": [48,64], "f": 0, "t": 47, "d": [163,807] },
				{ "px": [384,224], "src": [64,32], "f": 0, "t": 26, "d": [162,416] },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 37, "d": [162,444] },
				{ "px": [384,256], "src": [64,48], "f": 0, "t": 37, "d": [162,472] },
				{ "px": [384,272], "src": [64,32], "f": 0, "t": 26, "d": [162,500] },
				{ "px": [384,288], "src": [64,32], "f": 0, "t": 26, "d": [162,528] },
				{ "px": [384,304], "src": [64,48], "f": 0, "t": 37, "d": [162,556] },
				{ "px": [384,320], "src": [64,48], "f": 0, "t": 37, "d": [162,584] },
				{ "px": [384,336], "src": [64,32], "f": 0, "t": 26, "d": [162,612] },
				{ "px": [384,352], "src": [64,32], "f": 0, "t": 26, "d": [162,640] },
				{ "px": [384,368], "src": [64,32], "f": 0, "t": 26, "d": [162,668] },
				{ "px": [384,384], "src": [64,48], "f": 0, "t": 37, "d": [162,696] },
				{ "px": [384,400], "src": [64,32], "f": 0, "t": 26, "d": [162,724] },
				{ "px": [384,416], "src": [64,48], "f": 0, "t": 37, "d": [162,752] },
				{ "px": [384,432], "src": [64,48], "f": 0, "t": 37, "d": [162,780] },
				{ "px": [176,160], "src": [48,16], "f": 0, "t": 14, "d": [161,291] },
				{ "px": [192,160], "src": [32,16], "f": 0, "t": 13, "d": [161,292] },
				{ "px": [208,160], "src": [48,16], "f": 0, "t": 14, "d": [161,293] },
				{ "px": [224,160], "src": [48,16], "f": 0, "t": 14, "d": [161,294] },
				{ "px": [240,160], "src": [48,16], "f": 0, "t": 14, "d": [161,295] },
				{ "px": [256,160], "src": [48,16], "f": 0, "t": 14, "d": [161,296] },
				{ "px": [272,160], "src": [32,16], "f": 0, "t": 13, "d": [161,297] },
				{ "px": [288,160], "src": [32,16], "f": 0, "t": 13, "d": [161,298] },
				{ "px": [304,160], "src": [48,16], "f": 0, "t": 14, "d": [161,299] },
				{ "px": [320,160], "src": [48,16], "f": 0, "t": 14, "d": [161,300] },
				{ "px": [336,160], "src": [48,16], "f": 0, "t": 14, "d": [161,301] },
				{ "px": [352,160], "src": [32,16], "f": 0, "t": 13, "d": [161,302] },
				{ "px": [368,160], "src": [32,16], "f": 0, "t": 13, "d": [161,303] },
				{ "px": [384,160], "src": [48,16], "f": 0, "t": 14, "d": [161,304] },
				{ "px": [400,160], "src": [32,16], "f": 0, "t": 13, "d": [161,305] },
				{ "px": [416,160], "src": [48,16], "f": 0, "t": 14, "d": [161,306] },
				{ "px": [432,160], "src": [48,16], "f": 0, "t": 14, "d": [161,307] },
				{ "px": [80,304], "src": [48,16], "f": 0, "t": 14, "d": [161,537] },
				{ "px": [96,304], "src": [48,16], "f": 0, "t": 14, "d": [161,538] },
				{ "px": [112,304], "src": [32,16], "f": 0, "t": 13, "d": [161,539] },
				{ "px": [128,304], "src": [32,16], "f": 0, "t": 13, "d": [161,540] },
				{ "px": [144,304], "src": [32,16], "f": 0, "t": 13, "d": [161,541] },
				{ "px": [160,304], "src": [48,16], "f": 0, "t": 14, "d": [161,542] },
				{ "px": [176,304], "src": [48,16], "f": 0, "t": 14, "d": [161,543] },
				{ "px": [192,304], "src": [48,16], "f": 0, "t": 14, "d": [161,544] },
				{ "px": [208,304], "src": [32,16], "f": 0, "t": 13, "d": [161,545] },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 13, "d": [161,546] },
				{ "px": [240,304], "src": [48,16], "f": 0, "t": 14, "d": [161,547] },
				{ "px": [256,304], "src": [48,16], "f": 0, "t": 14, "d": [161,548] },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 13, "d": [161,549] },
				{ "px": [0,432], "src": [32,16], "f": 0, "t": 13, "d": [161,756] },
				{ "px": [16,432], "src": [32,16], "f": 0, "t": 13, "d": [161,757] },
				{ "px": [32,432], "src": [32,16], "f": 0, "t": 13, "d": [161,758] },
				{ "px": [48,432], "src": [48,16], "f": 0, "t": 14, "d": [161,759] },
				{ "px": [64,432], "src": [32,16], "f": 0, "t": 13, "d": [161,760] },
				{ "px": [80,432], "src": [48,16], "f": 0, "t": 14, "d": [161,761] },
				{ "px": [96,432], "src": [32,16], "f": 0, "t": 13, "d": [161,762] },
				{ "px": [112,432], "src": [32,16], "f": 0, "t": 13, "d": [161,763] },
				{ "px": [128,432], "src": [48,16], "f": 0, "t": 14, "d": [161,764] },
				{ "px": [144,432], "src": [32,16], "f": 0, "t": 13, "d": [161,765] },
				{ "px": [160,432], "src": [32,16], "f": 0, "t": 13, "d": [161,766] },
				{ "px": [176,432], "src": [48,16], "f": 0, "t": 14, "d": [161,767] },
				{ "px": [192,432], "src": [32,16], "f": 0, "t": 13, "d": [161,768] },
				{ "px": [208,432], "src": [48,16], "f": 0, "t": 14, "d": [161,769] },
				{ "px": [224,432], "src": [32,16], "f": 0, "t": 13, "d": [161,770] },
				{ "px": [240,432], "src": [48,16], "f": 0, "t": 14, "d": [161,771] },
				{ "px": [256,432], "src": [32,16], "f": 0, "t": 13, "d": [161,772] },
				{ "px": [272,432], "src": [48,16], "f": 0, "t": 14, "d": [161,773] },
				{ "px": [288,432], "src": [32,16], "f": 0, "t": 13, "d": [161,774] },
				{ "px": [304,432], "src": [32,16], "f": 0, "t": 13, "d": [161,775] },
				{ "px": [320,432], "src": [32,16], "f": 0, "t": 13, "d": [161,776] },
				{ "px": [336,432], "src": [32,16], "f": 0, "t": 13, "d": [161,777] },
				{ "px": [352,432], "src": [32,16], "f": 0, "t": 13, "d": [161,778] },
				{ "px": [160,176], "src": [16,64], "f": 0, "t": 45, "d": [160,318] },
				{ "px": [336,192], "src": [16,64], "f": 0, "t": 45, "d": [160,357] },
				{ "px": [352,208], "src": [16,64], "f": 0, "t": 45, "d": [160,386] },
				{ "px": [64,320], "src": [16,64], "f": 0, "t": 45, "d": [160,564] },
				{ "px": [416,192], "src": [64,64], "f": 0, "t": 48, "d": [159,362] },
				{ "px": [400,208], "src": [64,64], "f": 0, "t": 48, "d": [159,389] },
				{ "px": [272,320], "src": [64,64], "f": 0, "t": 48, "d": [159,577] },
				{ "px": [384,448], "src": [64,64], "f": 0, "t": 48, "d": [159,808] },
				{ "px": [160,160], "src": [16,16], "f": 0, "t": 12, "d": [157,290] },
				{ "px": [64,304], "src": [16,16], "f": 0, "t": 12, "d": [157,536] },
				{ "px": [288,304], "src": [64,96], "f": 0, "t": 70, "d": [152,550] }
			],
			"seed": 8432566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "83c74150-9f30-11ed-b1a9-dbf40e7bded8", "dir": "e" }]
}