{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_8",
	"iid": "350fb1b0-9f30-11ed-b1a9-fba07c834dfd",
	"uid": 115,
	"worldX": 752,
	"worldY": 1408,
	"worldDepth": 0,
	"pxWid": 720,
	"pxHei": 416,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 45,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "350fb1b1-9f30-11ed-b1a9-d93568c01a6f",
			"levelId": 115,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7736107,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,19],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "8ce96690-9f30-11ed-b1a9-63e505cfe1ae",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,304],
					"fieldInstances": []
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [16,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "35106290-9f30-11ed-bbe7-29bb46147283",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [264,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [12,19],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "39c2a000-9f30-11ed-bbe7-cf9bab244c5f",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [200,312],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [26,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "56726000-9f30-11ed-bbe7-6f94fb263938",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [424,104],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [8,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "5add0d20-9f30-11ed-bbe7-8b50e7c6d93f",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [136,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "8d506540-9f30-11ed-bbe7-d7830b3082bb",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [13,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9375bab0-9f30-11ed-bbe7-21dd17efd9aa",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [216,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "9eaece80-9f30-11ed-bbe7-63d0878be844",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [32,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "af309360-9f30-11ed-bbe7-057d4fac0de8",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [520,104],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [36,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "b1f46e50-9f30-11ed-bbe7-6950b9690218",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [584,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [29,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "ba0d5660-9f30-11ed-bbe7-098008654f42",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [472,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [28,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "bf1b9680-9f30-11ed-bbe7-3381706a7e30",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [456,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [34,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "c554e920-9f30-11ed-bbe7-bf7e3573dfc9",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [552,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DoorRight",
					"__grid": [44,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "4add72e0-9f30-11ed-903b-1d8a5faa698f",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [720,160],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "350fb1b2-9f30-11ed-b1a9-6f04deaccfa0",
			"levelId": 115,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [384,176], "src": [32,32], "f": 0, "t": 24, "d": [169,519] },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 24, "d": [169,520] },
				{ "px": [416,176], "src": [32,32], "f": 0, "t": 24, "d": [169,521] },
				{ "px": [384,192], "src": [32,32], "f": 0, "t": 24, "d": [169,564] },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 24, "d": [169,565] },
				{ "px": [384,208], "src": [32,32], "f": 0, "t": 24, "d": [169,609] },
				{ "px": [16,320], "src": [32,32], "f": 0, "t": 24, "d": [168,901] },
				{ "px": [432,176], "src": [32,32], "f": 0, "t": 24, "d": [167,522] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 24, "d": [167,566] },
				{ "px": [400,208], "src": [32,32], "f": 0, "t": 24, "d": [167,610] },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 24, "d": [167,654] },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 24, "d": [166,1037] },
				{ "px": [368,368], "src": [32,32], "f": 0, "t": 24, "d": [165,1058] },
				{ "px": [368,176], "src": [16,32], "f": 0, "t": 23, "d": [164,518] },
				{ "px": [368,192], "src": [16,48], "f": 0, "t": 34, "d": [164,563] },
				{ "px": [368,208], "src": [16,32], "f": 0, "t": 23, "d": [164,608] },
				{ "px": [368,224], "src": [16,48], "f": 0, "t": 34, "d": [164,653] },
				{ "px": [368,240], "src": [16,48], "f": 0, "t": 34, "d": [164,698] },
				{ "px": [368,256], "src": [16,48], "f": 0, "t": 34, "d": [164,743] },
				{ "px": [368,272], "src": [16,48], "f": 0, "t": 34, "d": [164,788] },
				{ "px": [368,288], "src": [16,32], "f": 0, "t": 23, "d": [164,833] },
				{ "px": [368,304], "src": [16,48], "f": 0, "t": 34, "d": [164,878] },
				{ "px": [368,320], "src": [16,32], "f": 0, "t": 23, "d": [164,923] },
				{ "px": [16,336], "src": [16,32], "f": 0, "t": 23, "d": [164,946] },
				{ "px": [368,336], "src": [16,48], "f": 0, "t": 34, "d": [164,968] },
				{ "px": [16,352], "src": [16,32], "f": 0, "t": 23, "d": [164,991] },
				{ "px": [368,352], "src": [16,48], "f": 0, "t": 34, "d": [164,1013] },
				{ "px": [16,368], "src": [16,32], "f": 0, "t": 23, "d": [164,1036] },
				{ "px": [448,176], "src": [48,64], "f": 0, "t": 47, "d": [163,523] },
				{ "px": [464,176], "src": [32,64], "f": 0, "t": 46, "d": [163,524] },
				{ "px": [480,176], "src": [48,64], "f": 0, "t": 47, "d": [163,525] },
				{ "px": [496,176], "src": [48,64], "f": 0, "t": 47, "d": [163,526] },
				{ "px": [512,176], "src": [48,64], "f": 0, "t": 47, "d": [163,527] },
				{ "px": [528,176], "src": [48,64], "f": 0, "t": 47, "d": [163,528] },
				{ "px": [544,176], "src": [48,64], "f": 0, "t": 47, "d": [163,529] },
				{ "px": [560,176], "src": [32,64], "f": 0, "t": 46, "d": [163,530] },
				{ "px": [576,176], "src": [32,64], "f": 0, "t": 46, "d": [163,531] },
				{ "px": [592,176], "src": [48,64], "f": 0, "t": 47, "d": [163,532] },
				{ "px": [608,176], "src": [32,64], "f": 0, "t": 46, "d": [163,533] },
				{ "px": [624,176], "src": [48,64], "f": 0, "t": 47, "d": [163,534] },
				{ "px": [640,176], "src": [32,64], "f": 0, "t": 46, "d": [163,535] },
				{ "px": [656,176], "src": [32,64], "f": 0, "t": 46, "d": [163,536] },
				{ "px": [672,176], "src": [32,64], "f": 0, "t": 46, "d": [163,537] },
				{ "px": [688,176], "src": [32,64], "f": 0, "t": 46, "d": [163,538] },
				{ "px": [704,176], "src": [32,64], "f": 0, "t": 46, "d": [163,539] },
				{ "px": [0,320], "src": [48,64], "f": 0, "t": 47, "d": [163,900] },
				{ "px": [32,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1082] },
				{ "px": [48,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1083] },
				{ "px": [64,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1084] },
				{ "px": [80,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1085] },
				{ "px": [96,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1086] },
				{ "px": [112,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1087] },
				{ "px": [128,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1088] },
				{ "px": [144,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1089] },
				{ "px": [160,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1090] },
				{ "px": [176,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1091] },
				{ "px": [192,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1092] },
				{ "px": [208,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1093] },
				{ "px": [224,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1094] },
				{ "px": [240,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1095] },
				{ "px": [256,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1096] },
				{ "px": [272,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1097] },
				{ "px": [288,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1098] },
				{ "px": [304,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1099] },
				{ "px": [320,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1100] },
				{ "px": [336,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1101] },
				{ "px": [352,384], "src": [48,64], "f": 0, "t": 47, "d": [163,1102] },
				{ "px": [368,384], "src": [32,64], "f": 0, "t": 46, "d": [163,1103] },
				{ "px": [384,240], "src": [64,48], "f": 0, "t": 37, "d": [162,699] },
				{ "px": [384,256], "src": [64,32], "f": 0, "t": 26, "d": [162,744] },
				{ "px": [384,272], "src": [64,32], "f": 0, "t": 26, "d": [162,789] },
				{ "px": [384,288], "src": [64,32], "f": 0, "t": 26, "d": [162,834] },
				{ "px": [384,304], "src": [64,48], "f": 0, "t": 37, "d": [162,879] },
				{ "px": [32,320], "src": [64,32], "f": 0, "t": 26, "d": [162,902] },
				{ "px": [384,320], "src": [64,32], "f": 0, "t": 26, "d": [162,924] },
				{ "px": [32,336], "src": [64,48], "f": 0, "t": 37, "d": [162,947] },
				{ "px": [384,336], "src": [64,48], "f": 0, "t": 37, "d": [162,969] },
				{ "px": [32,352], "src": [64,48], "f": 0, "t": 37, "d": [162,992] },
				{ "px": [384,352], "src": [64,48], "f": 0, "t": 37, "d": [162,1014] },
				{ "px": [384,368], "src": [64,32], "f": 0, "t": 26, "d": [162,1059] },
				{ "px": [384,160], "src": [32,16], "f": 0, "t": 13, "d": [161,474] },
				{ "px": [400,160], "src": [32,16], "f": 0, "t": 13, "d": [161,475] },
				{ "px": [416,160], "src": [48,16], "f": 0, "t": 14, "d": [161,476] },
				{ "px": [432,160], "src": [32,16], "f": 0, "t": 13, "d": [161,477] },
				{ "px": [448,160], "src": [32,16], "f": 0, "t": 13, "d": [161,478] },
				{ "px": [464,160], "src": [32,16], "f": 0, "t": 13, "d": [161,479] },
				{ "px": [480,160], "src": [32,16], "f": 0, "t": 13, "d": [161,480] },
				{ "px": [496,160], "src": [48,16], "f": 0, "t": 14, "d": [161,481] },
				{ "px": [512,160], "src": [48,16], "f": 0, "t": 14, "d": [161,482] },
				{ "px": [528,160], "src": [48,16], "f": 0, "t": 14, "d": [161,483] },
				{ "px": [544,160], "src": [48,16], "f": 0, "t": 14, "d": [161,484] },
				{ "px": [560,160], "src": [48,16], "f": 0, "t": 14, "d": [161,485] },
				{ "px": [576,160], "src": [32,16], "f": 0, "t": 13, "d": [161,486] },
				{ "px": [592,160], "src": [32,16], "f": 0, "t": 13, "d": [161,487] },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 13, "d": [161,488] },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 13, "d": [161,489] },
				{ "px": [640,160], "src": [48,16], "f": 0, "t": 14, "d": [161,490] },
				{ "px": [656,160], "src": [32,16], "f": 0, "t": 13, "d": [161,491] },
				{ "px": [672,160], "src": [32,16], "f": 0, "t": 13, "d": [161,492] },
				{ "px": [688,160], "src": [32,16], "f": 0, "t": 13, "d": [161,493] },
				{ "px": [704,160], "src": [48,16], "f": 0, "t": 14, "d": [161,494] },
				{ "px": [0,304], "src": [48,16], "f": 0, "t": 14, "d": [161,855] },
				{ "px": [16,304], "src": [48,16], "f": 0, "t": 14, "d": [161,856] },
				{ "px": [48,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1038] },
				{ "px": [64,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1039] },
				{ "px": [80,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1040] },
				{ "px": [96,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1041] },
				{ "px": [112,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1042] },
				{ "px": [128,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1043] },
				{ "px": [144,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1044] },
				{ "px": [160,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1045] },
				{ "px": [176,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1046] },
				{ "px": [192,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1047] },
				{ "px": [208,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1048] },
				{ "px": [224,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1049] },
				{ "px": [240,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1050] },
				{ "px": [256,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1051] },
				{ "px": [272,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1052] },
				{ "px": [288,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1053] },
				{ "px": [304,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1054] },
				{ "px": [320,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1055] },
				{ "px": [336,368], "src": [48,16], "f": 0, "t": 14, "d": [161,1056] },
				{ "px": [352,368], "src": [32,16], "f": 0, "t": 13, "d": [161,1057] },
				{ "px": [16,384], "src": [16,64], "f": 0, "t": 45, "d": [160,1081] },
				{ "px": [432,192], "src": [64,64], "f": 0, "t": 48, "d": [159,567] },
				{ "px": [416,208], "src": [64,64], "f": 0, "t": 48, "d": [159,611] },
				{ "px": [400,224], "src": [64,64], "f": 0, "t": 48, "d": [159,655] },
				{ "px": [384,384], "src": [64,64], "f": 0, "t": 48, "d": [159,1104] },
				{ "px": [32,304], "src": [64,16], "f": 0, "t": 15, "d": [158,857] },
				{ "px": [368,160], "src": [16,16], "f": 0, "t": 12, "d": [157,473] },
				{ "px": [288,176], "src": [96,64], "f": 0, "t": 50, "d": [156,513] },
				{ "px": [288,192], "src": [96,64], "f": 0, "t": 50, "d": [156,558] },
				{ "px": [288,208], "src": [96,80], "f": 0, "t": 61, "d": [156,603] },
				{ "px": [288,224], "src": [96,64], "f": 0, "t": 50, "d": [156,648] },
				{ "px": [288,240], "src": [96,96], "f": 0, "t": 72, "d": [155,693] },
				{ "px": [288,160], "src": [96,48], "f": 0, "t": 39, "d": [154,468] }
			],
			"seed": 9368330,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "50b8ab50-7820-11ed-b09d-3f5526ce52ed", "dir": "w" }, { "levelIid": "c135b280-9f30-11ed-b1a9-dbb38e59c431", "dir": "e" } ]
}