{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_3",
	"iid": "0d11f6a0-7820-11ed-9abe-f9d866cb7ade",
	"uid": 100,
	"worldX": 32,
	"worldY": 3632,
	"worldDepth": 0,
	"pxWid": 752,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 47,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0d11f6a1-7820-11ed-9abe-8951af2d08a8",
			"levelId": 100,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8649867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "720b1d70-7820-11ed-9abe-fb52053e8a95",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,240],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [46,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "24e25940-7820-11ed-9abe-91bb641400b4",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [752,160],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [3,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "5f8b35b0-9f30-11ed-babd-33f922261a54",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [56,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [3,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "210e07f0-9f30-11ed-94b9-4dc9892f24c8",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [56,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [10,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "25688870-9f30-11ed-94b9-c3e5e13f5b85",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [168,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [15,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "27f28eb0-9f30-11ed-94b9-591a430a1f69",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [248,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [7,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "31bf4140-9f30-11ed-94b9-fbce61922d7f",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [120,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [19,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "3c6081e0-9f30-11ed-94b9-0fc94fcfcfb8",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [312,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [21,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "454e1f10-9f30-11ed-94b9-3b800287f58a",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [344,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [14,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4b0d86c0-9f30-11ed-94b9-77d1f9ef7dc2",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [232,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [26,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4ec42620-9f30-11ed-94b9-1587c9c0eb6d",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [424,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [24,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "53e07000-9f30-11ed-94b9-c3a1ca420467",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [392,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 47,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "0d11f6a2-7820-11ed-9abe-856707fac62d",
			"levelId": 100,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,1,1,1,2,2,2,0,0,
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,160], "src": [32,128], "f": 0, "t": 90, "d": [97,473] },
				{ "px": [256,160], "src": [64,128], "f": 0, "t": 92, "d": [97,486] },
				{ "px": [272,160], "src": [64,128], "f": 0, "t": 92, "d": [97,487] },
				{ "px": [480,160], "src": [64,128], "f": 0, "t": 92, "d": [97,500] },
				{ "px": [496,160], "src": [64,128], "f": 0, "t": 92, "d": [97,501] },
				{ "px": [512,160], "src": [64,128], "f": 0, "t": 92, "d": [97,502] },
				{ "px": [64,160], "src": [80,128], "f": 0, "t": 93, "d": [98,474] },
				{ "px": [528,160], "src": [80,128], "f": 0, "t": 93, "d": [98,503] },
				{ "px": [240,160], "src": [16,128], "f": 0, "t": 89, "d": [99,485] },
				{ "px": [96,176], "src": [32,32], "f": 0, "t": 24, "d": [169,523] },
				{ "px": [112,176], "src": [32,32], "f": 0, "t": 24, "d": [169,524] },
				{ "px": [128,176], "src": [32,32], "f": 0, "t": 24, "d": [169,525] },
				{ "px": [144,176], "src": [32,32], "f": 0, "t": 24, "d": [169,526] },
				{ "px": [160,176], "src": [32,32], "f": 0, "t": 24, "d": [169,527] },
				{ "px": [176,176], "src": [32,32], "f": 0, "t": 24, "d": [169,528] },
				{ "px": [192,176], "src": [32,32], "f": 0, "t": 24, "d": [169,529] },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 24, "d": [169,570] },
				{ "px": [176,192], "src": [32,32], "f": 0, "t": 24, "d": [169,575] },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 24, "d": [169,576] },
				{ "px": [192,208], "src": [32,32], "f": 0, "t": 24, "d": [169,623] },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 24, "d": [168,574] },
				{ "px": [176,208], "src": [32,32], "f": 0, "t": 24, "d": [168,622] },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 24, "d": [168,670] },
				{ "px": [560,176], "src": [32,32], "f": 0, "t": 24, "d": [167,552] },
				{ "px": [112,192], "src": [32,32], "f": 0, "t": 24, "d": [167,571] },
				{ "px": [96,208], "src": [32,32], "f": 0, "t": 24, "d": [167,617] },
				{ "px": [208,240], "src": [32,32], "f": 0, "t": 24, "d": [166,718] },
				{ "px": [544,240], "src": [32,32], "f": 0, "t": 24, "d": [165,739] },
				{ "px": [80,176], "src": [16,32], "f": 0, "t": 23, "d": [164,522] },
				{ "px": [544,176], "src": [16,48], "f": 0, "t": 34, "d": [164,551] },
				{ "px": [80,192], "src": [16,48], "f": 0, "t": 34, "d": [164,569] },
				{ "px": [544,192], "src": [16,48], "f": 0, "t": 34, "d": [164,598] },
				{ "px": [80,208], "src": [16,48], "f": 0, "t": 34, "d": [164,616] },
				{ "px": [544,208], "src": [16,32], "f": 0, "t": 23, "d": [164,645] },
				{ "px": [80,224], "src": [16,48], "f": 0, "t": 34, "d": [164,663] },
				{ "px": [544,224], "src": [16,48], "f": 0, "t": 34, "d": [164,692] },
				{ "px": [576,176], "src": [32,64], "f": 0, "t": 46, "d": [163,553] },
				{ "px": [592,176], "src": [32,64], "f": 0, "t": 46, "d": [163,554] },
				{ "px": [608,176], "src": [32,64], "f": 0, "t": 46, "d": [163,555] },
				{ "px": [624,176], "src": [48,64], "f": 0, "t": 47, "d": [163,556] },
				{ "px": [640,176], "src": [32,64], "f": 0, "t": 46, "d": [163,557] },
				{ "px": [656,176], "src": [48,64], "f": 0, "t": 47, "d": [163,558] },
				{ "px": [672,176], "src": [48,64], "f": 0, "t": 47, "d": [163,559] },
				{ "px": [688,176], "src": [48,64], "f": 0, "t": 47, "d": [163,560] },
				{ "px": [704,176], "src": [32,64], "f": 0, "t": 46, "d": [163,561] },
				{ "px": [720,176], "src": [32,64], "f": 0, "t": 46, "d": [163,562] },
				{ "px": [736,176], "src": [32,64], "f": 0, "t": 46, "d": [163,563] },
				{ "px": [128,192], "src": [32,64], "f": 0, "t": 46, "d": [163,572] },
				{ "px": [144,192], "src": [48,64], "f": 0, "t": 47, "d": [163,573] },
				{ "px": [32,256], "src": [48,64], "f": 0, "t": 47, "d": [163,754] },
				{ "px": [48,256], "src": [48,64], "f": 0, "t": 47, "d": [163,755] },
				{ "px": [224,256], "src": [32,64], "f": 0, "t": 46, "d": [163,766] },
				{ "px": [240,256], "src": [48,64], "f": 0, "t": 47, "d": [163,767] },
				{ "px": [256,256], "src": [48,64], "f": 0, "t": 47, "d": [163,768] },
				{ "px": [272,256], "src": [48,64], "f": 0, "t": 47, "d": [163,769] },
				{ "px": [288,256], "src": [48,64], "f": 0, "t": 47, "d": [163,770] },
				{ "px": [304,256], "src": [32,64], "f": 0, "t": 46, "d": [163,771] },
				{ "px": [320,256], "src": [48,64], "f": 0, "t": 47, "d": [163,772] },
				{ "px": [336,256], "src": [48,64], "f": 0, "t": 47, "d": [163,773] },
				{ "px": [352,256], "src": [32,64], "f": 0, "t": 46, "d": [163,774] },
				{ "px": [368,256], "src": [32,64], "f": 0, "t": 46, "d": [163,775] },
				{ "px": [384,256], "src": [32,64], "f": 0, "t": 46, "d": [163,776] },
				{ "px": [400,256], "src": [48,64], "f": 0, "t": 47, "d": [163,777] },
				{ "px": [416,256], "src": [48,64], "f": 0, "t": 47, "d": [163,778] },
				{ "px": [432,256], "src": [32,64], "f": 0, "t": 46, "d": [163,779] },
				{ "px": [448,256], "src": [48,64], "f": 0, "t": 47, "d": [163,780] },
				{ "px": [464,256], "src": [48,64], "f": 0, "t": 47, "d": [163,781] },
				{ "px": [480,256], "src": [32,64], "f": 0, "t": 46, "d": [163,782] },
				{ "px": [496,256], "src": [48,64], "f": 0, "t": 47, "d": [163,783] },
				{ "px": [512,256], "src": [48,64], "f": 0, "t": 47, "d": [163,784] },
				{ "px": [528,256], "src": [32,64], "f": 0, "t": 46, "d": [163,785] },
				{ "px": [544,256], "src": [32,64], "f": 0, "t": 46, "d": [163,786] },
				{ "px": [208,176], "src": [64,48], "f": 0, "t": 37, "d": [162,530] },
				{ "px": [208,192], "src": [64,48], "f": 0, "t": 37, "d": [162,577] },
				{ "px": [560,192], "src": [64,32], "f": 0, "t": 26, "d": [162,599] },
				{ "px": [208,208], "src": [64,32], "f": 0, "t": 26, "d": [162,624] },
				{ "px": [560,208], "src": [64,32], "f": 0, "t": 26, "d": [162,646] },
				{ "px": [208,224], "src": [64,32], "f": 0, "t": 26, "d": [162,671] },
				{ "px": [560,224], "src": [64,32], "f": 0, "t": 26, "d": [162,693] },
				{ "px": [560,240], "src": [64,48], "f": 0, "t": 37, "d": [162,740] },
				{ "px": [96,160], "src": [32,16], "f": 0, "t": 13, "d": [161,476] },
				{ "px": [112,160], "src": [48,16], "f": 0, "t": 14, "d": [161,477] },
				{ "px": [128,160], "src": [48,16], "f": 0, "t": 14, "d": [161,478] },
				{ "px": [144,160], "src": [48,16], "f": 0, "t": 14, "d": [161,479] },
				{ "px": [160,160], "src": [32,16], "f": 0, "t": 13, "d": [161,480] },
				{ "px": [176,160], "src": [48,16], "f": 0, "t": 14, "d": [161,481] },
				{ "px": [192,160], "src": [32,16], "f": 0, "t": 13, "d": [161,482] },
				{ "px": [208,160], "src": [48,16], "f": 0, "t": 14, "d": [161,483] },
				{ "px": [560,160], "src": [48,16], "f": 0, "t": 14, "d": [161,505] },
				{ "px": [576,160], "src": [32,16], "f": 0, "t": 13, "d": [161,506] },
				{ "px": [592,160], "src": [48,16], "f": 0, "t": 14, "d": [161,507] },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 13, "d": [161,508] },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 13, "d": [161,509] },
				{ "px": [640,160], "src": [32,16], "f": 0, "t": 13, "d": [161,510] },
				{ "px": [656,160], "src": [32,16], "f": 0, "t": 13, "d": [161,511] },
				{ "px": [672,160], "src": [32,16], "f": 0, "t": 13, "d": [161,512] },
				{ "px": [688,160], "src": [32,16], "f": 0, "t": 13, "d": [161,513] },
				{ "px": [704,160], "src": [48,16], "f": 0, "t": 14, "d": [161,514] },
				{ "px": [720,160], "src": [48,16], "f": 0, "t": 14, "d": [161,515] },
				{ "px": [736,160], "src": [32,16], "f": 0, "t": 13, "d": [161,516] },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 13, "d": [161,707] },
				{ "px": [48,240], "src": [32,16], "f": 0, "t": 13, "d": [161,708] },
				{ "px": [64,240], "src": [32,16], "f": 0, "t": 13, "d": [161,709] },
				{ "px": [224,240], "src": [48,16], "f": 0, "t": 14, "d": [161,719] },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 13, "d": [161,720] },
				{ "px": [256,240], "src": [48,16], "f": 0, "t": 14, "d": [161,721] },
				{ "px": [272,240], "src": [48,16], "f": 0, "t": 14, "d": [161,722] },
				{ "px": [288,240], "src": [32,16], "f": 0, "t": 13, "d": [161,723] },
				{ "px": [304,240], "src": [48,16], "f": 0, "t": 14, "d": [161,724] },
				{ "px": [320,240], "src": [32,16], "f": 0, "t": 13, "d": [161,725] },
				{ "px": [336,240], "src": [48,16], "f": 0, "t": 14, "d": [161,726] },
				{ "px": [352,240], "src": [32,16], "f": 0, "t": 13, "d": [161,727] },
				{ "px": [368,240], "src": [32,16], "f": 0, "t": 13, "d": [161,728] },
				{ "px": [384,240], "src": [32,16], "f": 0, "t": 13, "d": [161,729] },
				{ "px": [400,240], "src": [48,16], "f": 0, "t": 14, "d": [161,730] },
				{ "px": [416,240], "src": [32,16], "f": 0, "t": 13, "d": [161,731] },
				{ "px": [432,240], "src": [32,16], "f": 0, "t": 13, "d": [161,732] },
				{ "px": [448,240], "src": [48,16], "f": 0, "t": 14, "d": [161,733] },
				{ "px": [464,240], "src": [32,16], "f": 0, "t": 13, "d": [161,734] },
				{ "px": [480,240], "src": [32,16], "f": 0, "t": 13, "d": [161,735] },
				{ "px": [496,240], "src": [48,16], "f": 0, "t": 14, "d": [161,736] },
				{ "px": [512,240], "src": [32,16], "f": 0, "t": 13, "d": [161,737] },
				{ "px": [528,240], "src": [48,16], "f": 0, "t": 14, "d": [161,738] },
				{ "px": [160,208], "src": [16,64], "f": 0, "t": 45, "d": [160,621] },
				{ "px": [176,224], "src": [16,64], "f": 0, "t": 45, "d": [160,669] },
				{ "px": [192,240], "src": [16,64], "f": 0, "t": 45, "d": [160,717] },
				{ "px": [16,256], "src": [16,64], "f": 0, "t": 45, "d": [160,753] },
				{ "px": [208,256], "src": [16,64], "f": 0, "t": 45, "d": [160,765] },
				{ "px": [112,208], "src": [64,64], "f": 0, "t": 48, "d": [159,618] },
				{ "px": [96,224], "src": [64,64], "f": 0, "t": 48, "d": [159,664] },
				{ "px": [64,256], "src": [64,64], "f": 0, "t": 48, "d": [159,756] },
				{ "px": [560,256], "src": [64,64], "f": 0, "t": 48, "d": [159,787] },
				{ "px": [80,160], "src": [16,16], "f": 0, "t": 12, "d": [157,475] },
				{ "px": [544,160], "src": [16,16], "f": 0, "t": 12, "d": [157,504] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 12, "d": [157,706] },
				{ "px": [224,160], "src": [64,96], "f": 0, "t": 70, "d": [152,484] },
				{ "px": [80,240], "src": [64,64], "f": 0, "t": 48, "d": [149,710] }
			],
			"seed": 9629566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}