{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_7",
	"iid": "0a46a0a0-7820-11ed-9abe-b3060fd4bbba",
	"uid": 104,
	"worldX": 2976,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 464,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 29,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0a46a0a1-7820-11ed-9abe-ebc4ed50c080",
			"levelId": 104,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 472227,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "b1bb2090-7820-11ed-9abe-030bcdbc9a95",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,256],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [27,16],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "b2b49bc0-7820-11ed-9abe-354ce36dcd1f",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [448,256],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 29,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "0a46a0a2-7820-11ed-9abe-65defd3c4cb1",
			"levelId": 104,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				1,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [48,30] },
				{ "px": [432,16], "src": [64,16], "f": 0, "t": 15, "d": [56,56] },
				{ "px": [16,256], "src": [16,96], "f": 0, "t": 67, "d": [59,465] },
				{ "px": [432,256], "src": [64,96], "f": 0, "t": 70, "d": [60,491] },
				{ "px": [32,16], "src": [48,96], "f": 0, "t": 69, "d": [61,31] },
				{ "px": [48,16], "src": [48,96], "f": 0, "t": 69, "d": [61,32] },
				{ "px": [64,16], "src": [48,96], "f": 0, "t": 69, "d": [61,33] },
				{ "px": [80,16], "src": [48,96], "f": 0, "t": 69, "d": [61,34] },
				{ "px": [96,16], "src": [48,96], "f": 0, "t": 69, "d": [61,35] },
				{ "px": [112,16], "src": [48,96], "f": 0, "t": 69, "d": [61,36] },
				{ "px": [128,16], "src": [48,96], "f": 0, "t": 69, "d": [61,37] },
				{ "px": [144,16], "src": [48,96], "f": 0, "t": 69, "d": [61,38] },
				{ "px": [160,16], "src": [48,96], "f": 0, "t": 69, "d": [61,39] },
				{ "px": [176,16], "src": [48,96], "f": 0, "t": 69, "d": [61,40] },
				{ "px": [192,16], "src": [48,96], "f": 0, "t": 69, "d": [61,41] },
				{ "px": [208,16], "src": [48,96], "f": 0, "t": 69, "d": [61,42] },
				{ "px": [224,16], "src": [32,96], "f": 0, "t": 68, "d": [61,43] },
				{ "px": [240,16], "src": [32,96], "f": 0, "t": 68, "d": [61,44] },
				{ "px": [256,16], "src": [32,96], "f": 0, "t": 68, "d": [61,45] },
				{ "px": [272,16], "src": [32,96], "f": 0, "t": 68, "d": [61,46] },
				{ "px": [288,16], "src": [48,96], "f": 0, "t": 69, "d": [61,47] },
				{ "px": [304,16], "src": [32,96], "f": 0, "t": 68, "d": [61,48] },
				{ "px": [320,16], "src": [32,96], "f": 0, "t": 68, "d": [61,49] },
				{ "px": [336,16], "src": [48,96], "f": 0, "t": 69, "d": [61,50] },
				{ "px": [352,16], "src": [48,96], "f": 0, "t": 69, "d": [61,51] },
				{ "px": [368,16], "src": [32,96], "f": 0, "t": 68, "d": [61,52] },
				{ "px": [384,16], "src": [48,96], "f": 0, "t": 69, "d": [61,53] },
				{ "px": [400,16], "src": [48,96], "f": 0, "t": 69, "d": [61,54] },
				{ "px": [416,16], "src": [32,96], "f": 0, "t": 68, "d": [61,55] },
				{ "px": [32,256], "src": [48,96], "f": 0, "t": 69, "d": [61,466] },
				{ "px": [48,256], "src": [48,96], "f": 0, "t": 69, "d": [61,467] },
				{ "px": [64,256], "src": [32,96], "f": 0, "t": 68, "d": [61,468] },
				{ "px": [80,256], "src": [32,96], "f": 0, "t": 68, "d": [61,469] },
				{ "px": [96,256], "src": [48,96], "f": 0, "t": 69, "d": [61,470] },
				{ "px": [112,256], "src": [32,96], "f": 0, "t": 68, "d": [61,471] },
				{ "px": [128,256], "src": [48,96], "f": 0, "t": 69, "d": [61,472] },
				{ "px": [144,256], "src": [32,96], "f": 0, "t": 68, "d": [61,473] },
				{ "px": [160,256], "src": [32,96], "f": 0, "t": 68, "d": [61,474] },
				{ "px": [176,256], "src": [48,96], "f": 0, "t": 69, "d": [61,475] },
				{ "px": [192,256], "src": [32,96], "f": 0, "t": 68, "d": [61,476] },
				{ "px": [208,256], "src": [32,96], "f": 0, "t": 68, "d": [61,477] },
				{ "px": [224,256], "src": [48,96], "f": 0, "t": 69, "d": [61,478] },
				{ "px": [240,256], "src": [48,96], "f": 0, "t": 69, "d": [61,479] },
				{ "px": [256,256], "src": [48,96], "f": 0, "t": 69, "d": [61,480] },
				{ "px": [272,256], "src": [48,96], "f": 0, "t": 69, "d": [61,481] },
				{ "px": [288,256], "src": [32,96], "f": 0, "t": 68, "d": [61,482] },
				{ "px": [304,256], "src": [48,96], "f": 0, "t": 69, "d": [61,483] },
				{ "px": [320,256], "src": [32,96], "f": 0, "t": 68, "d": [61,484] },
				{ "px": [336,256], "src": [32,96], "f": 0, "t": 68, "d": [61,485] },
				{ "px": [352,256], "src": [32,96], "f": 0, "t": 68, "d": [61,486] },
				{ "px": [368,256], "src": [32,96], "f": 0, "t": 68, "d": [61,487] },
				{ "px": [384,256], "src": [48,96], "f": 0, "t": 69, "d": [61,488] },
				{ "px": [400,256], "src": [32,96], "f": 0, "t": 68, "d": [61,489] },
				{ "px": [416,256], "src": [48,96], "f": 0, "t": 69, "d": [61,490] },
				{ "px": [16,32], "src": [96,64], "f": 0, "t": 50, "d": [63,59] },
				{ "px": [432,32], "src": [96,64], "f": 0, "t": 50, "d": [63,85] },
				{ "px": [16,48], "src": [96,80], "f": 0, "t": 61, "d": [63,88] },
				{ "px": [432,48], "src": [96,80], "f": 0, "t": 61, "d": [63,114] },
				{ "px": [16,64], "src": [96,80], "f": 0, "t": 61, "d": [63,117] },
				{ "px": [432,64], "src": [96,80], "f": 0, "t": 61, "d": [63,143] },
				{ "px": [16,80], "src": [96,64], "f": 0, "t": 50, "d": [63,146] },
				{ "px": [432,80], "src": [96,64], "f": 0, "t": 50, "d": [63,172] },
				{ "px": [16,96], "src": [96,64], "f": 0, "t": 50, "d": [63,175] },
				{ "px": [432,96], "src": [96,80], "f": 0, "t": 61, "d": [63,201] },
				{ "px": [16,112], "src": [96,80], "f": 0, "t": 61, "d": [63,204] },
				{ "px": [432,112], "src": [96,80], "f": 0, "t": 61, "d": [63,230] },
				{ "px": [16,128], "src": [96,80], "f": 0, "t": 61, "d": [63,233] },
				{ "px": [432,128], "src": [96,64], "f": 0, "t": 50, "d": [63,259] },
				{ "px": [224,192], "src": [96,80], "f": 0, "t": 61, "d": [63,362] },
				{ "px": [224,208], "src": [96,64], "f": 0, "t": 50, "d": [63,391] },
				{ "px": [16,144], "src": [96,96], "f": 0, "t": 72, "d": [66,262] },
				{ "px": [432,144], "src": [96,96], "f": 0, "t": 72, "d": [66,288] },
				{ "px": [224,224], "src": [96,96], "f": 0, "t": 72, "d": [66,420] },
				{ "px": [224,176], "src": [96,48], "f": 0, "t": 39, "d": [67,333] },
				{ "px": [128,96], "src": [32,128], "f": 0, "t": 90, "d": [97,182] },
				{ "px": [144,96], "src": [64,128], "f": 0, "t": 92, "d": [97,183] },
				{ "px": [160,96], "src": [64,128], "f": 0, "t": 92, "d": [97,184] },
				{ "px": [176,96], "src": [32,128], "f": 0, "t": 90, "d": [97,185] },
				{ "px": [192,96], "src": [64,128], "f": 0, "t": 92, "d": [97,186] },
				{ "px": [208,96], "src": [64,128], "f": 0, "t": 92, "d": [97,187] },
				{ "px": [224,96], "src": [32,128], "f": 0, "t": 90, "d": [97,188] },
				{ "px": [240,96], "src": [32,128], "f": 0, "t": 90, "d": [97,189] },
				{ "px": [256,96], "src": [32,128], "f": 0, "t": 90, "d": [97,190] },
				{ "px": [272,96], "src": [64,128], "f": 0, "t": 92, "d": [97,191] },
				{ "px": [288,96], "src": [32,128], "f": 0, "t": 90, "d": [97,192] },
				{ "px": [304,96], "src": [64,128], "f": 0, "t": 92, "d": [97,193] },
				{ "px": [320,96], "src": [32,128], "f": 0, "t": 90, "d": [97,194] },
				{ "px": [48,176], "src": [32,128], "f": 0, "t": 90, "d": [97,322] },
				{ "px": [64,176], "src": [64,128], "f": 0, "t": 92, "d": [97,323] },
				{ "px": [80,176], "src": [64,128], "f": 0, "t": 92, "d": [97,324] },
				{ "px": [96,176], "src": [64,128], "f": 0, "t": 92, "d": [97,325] },
				{ "px": [112,176], "src": [32,128], "f": 0, "t": 90, "d": [97,326] },
				{ "px": [128,176], "src": [32,128], "f": 0, "t": 90, "d": [97,327] },
				{ "px": [144,176], "src": [32,128], "f": 0, "t": 90, "d": [97,328] },
				{ "px": [160,176], "src": [64,128], "f": 0, "t": 92, "d": [97,329] },
				{ "px": [176,176], "src": [64,128], "f": 0, "t": 92, "d": [97,330] },
				{ "px": [192,176], "src": [64,128], "f": 0, "t": 92, "d": [97,331] },
				{ "px": [256,176], "src": [64,128], "f": 0, "t": 92, "d": [97,335] },
				{ "px": [272,176], "src": [64,128], "f": 0, "t": 92, "d": [97,336] },
				{ "px": [288,176], "src": [64,128], "f": 0, "t": 92, "d": [97,337] },
				{ "px": [304,176], "src": [64,128], "f": 0, "t": 92, "d": [97,338] },
				{ "px": [320,176], "src": [32,128], "f": 0, "t": 90, "d": [97,339] },
				{ "px": [336,176], "src": [64,128], "f": 0, "t": 92, "d": [97,340] },
				{ "px": [352,176], "src": [64,128], "f": 0, "t": 92, "d": [97,341] },
				{ "px": [368,176], "src": [64,128], "f": 0, "t": 92, "d": [97,342] },
				{ "px": [384,176], "src": [64,128], "f": 0, "t": 92, "d": [97,343] },
				{ "px": [400,176], "src": [64,128], "f": 0, "t": 92, "d": [97,344] },
				{ "px": [208,176], "src": [80,128], "f": 0, "t": 93, "d": [98,332] },
				{ "px": [240,176], "src": [16,128], "f": 0, "t": 89, "d": [99,334] }
			],
			"seed": 9621072,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "89a56d30-7820-11ed-9abe-55d5c85f6fe8", "levelUid": 103, "dir": "w" }]
}