{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_9",
	"iid": "83c74150-9f30-11ed-b1a9-dbf40e7bded8",
	"uid": 116,
	"worldX": 416,
	"worldY": 352,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 480,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "83c76860-9f30-11ed-b1a9-01f6310f8948",
			"levelId": 116,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8011571,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "60c2b010-9f30-11ed-b1a9-c99e44a87017",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,240],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [25,27],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "7a17d360-9f30-11ed-b1a9-f3af254bf542",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [416,432],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 30,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "83c76861-9f30-11ed-b1a9-25c4484b3807",
			"levelId": 116,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [272,48], "src": [16,64], "f": 0, "t": 45, "d": [49,122] },
				{ "px": [176,320], "src": [16,64], "f": 0, "t": 45, "d": [49,711] },
				{ "px": [16,448], "src": [16,64], "f": 0, "t": 45, "d": [49,981] },
				{ "px": [320,64], "src": [16,48], "f": 0, "t": 34, "d": [51,160] },
				{ "px": [320,80], "src": [16,32], "f": 0, "t": 23, "d": [51,195] },
				{ "px": [320,96], "src": [16,32], "f": 0, "t": 23, "d": [51,230] },
				{ "px": [320,112], "src": [16,32], "f": 0, "t": 23, "d": [51,265] },
				{ "px": [320,128], "src": [16,48], "f": 0, "t": 34, "d": [51,300] },
				{ "px": [320,144], "src": [16,48], "f": 0, "t": 34, "d": [51,335] },
				{ "px": [320,160], "src": [16,32], "f": 0, "t": 23, "d": [51,370] },
				{ "px": [320,176], "src": [16,48], "f": 0, "t": 34, "d": [51,405] },
				{ "px": [64,192], "src": [16,48], "f": 0, "t": 34, "d": [51,424] },
				{ "px": [320,192], "src": [16,48], "f": 0, "t": 34, "d": [51,440] },
				{ "px": [64,208], "src": [16,32], "f": 0, "t": 23, "d": [51,459] },
				{ "px": [320,208], "src": [16,32], "f": 0, "t": 23, "d": [51,475] },
				{ "px": [64,224], "src": [16,32], "f": 0, "t": 23, "d": [51,494] },
				{ "px": [320,224], "src": [16,32], "f": 0, "t": 23, "d": [51,510] },
				{ "px": [320,240], "src": [16,48], "f": 0, "t": 34, "d": [51,545] },
				{ "px": [16,256], "src": [16,32], "f": 0, "t": 23, "d": [51,561] },
				{ "px": [320,256], "src": [16,48], "f": 0, "t": 34, "d": [51,580] },
				{ "px": [16,272], "src": [16,32], "f": 0, "t": 23, "d": [51,596] },
				{ "px": [320,272], "src": [16,48], "f": 0, "t": 34, "d": [51,615] },
				{ "px": [16,288], "src": [16,32], "f": 0, "t": 23, "d": [51,631] },
				{ "px": [320,288], "src": [16,48], "f": 0, "t": 34, "d": [51,650] },
				{ "px": [16,304], "src": [16,32], "f": 0, "t": 23, "d": [51,666] },
				{ "px": [16,320], "src": [16,48], "f": 0, "t": 34, "d": [51,701] },
				{ "px": [16,336], "src": [16,48], "f": 0, "t": 34, "d": [51,736] },
				{ "px": [16,352], "src": [16,32], "f": 0, "t": 23, "d": [51,771] },
				{ "px": [16,368], "src": [16,32], "f": 0, "t": 23, "d": [51,806] },
				{ "px": [16,384], "src": [16,48], "f": 0, "t": 34, "d": [51,841] },
				{ "px": [16,400], "src": [16,32], "f": 0, "t": 23, "d": [51,876] },
				{ "px": [16,416], "src": [16,32], "f": 0, "t": 23, "d": [51,911] },
				{ "px": [16,432], "src": [16,32], "f": 0, "t": 23, "d": [51,946] },
				{ "px": [336,48], "src": [64,48], "f": 0, "t": 37, "d": [52,126] },
				{ "px": [336,64], "src": [64,48], "f": 0, "t": 37, "d": [52,161] },
				{ "px": [336,80], "src": [64,32], "f": 0, "t": 26, "d": [52,196] },
				{ "px": [336,96], "src": [64,32], "f": 0, "t": 26, "d": [52,231] },
				{ "px": [336,112], "src": [64,32], "f": 0, "t": 26, "d": [52,266] },
				{ "px": [336,128], "src": [64,32], "f": 0, "t": 26, "d": [52,301] },
				{ "px": [336,144], "src": [64,48], "f": 0, "t": 37, "d": [52,336] },
				{ "px": [336,160], "src": [64,48], "f": 0, "t": 37, "d": [52,371] },
				{ "px": [336,176], "src": [64,48], "f": 0, "t": 37, "d": [52,406] },
				{ "px": [336,192], "src": [64,32], "f": 0, "t": 26, "d": [52,441] },
				{ "px": [80,208], "src": [64,48], "f": 0, "t": 37, "d": [52,460] },
				{ "px": [336,208], "src": [64,48], "f": 0, "t": 37, "d": [52,476] },
				{ "px": [80,224], "src": [64,48], "f": 0, "t": 37, "d": [52,495] },
				{ "px": [336,224], "src": [64,32], "f": 0, "t": 26, "d": [52,511] },
				{ "px": [80,240], "src": [64,32], "f": 0, "t": 26, "d": [52,530] },
				{ "px": [336,240], "src": [64,32], "f": 0, "t": 26, "d": [52,546] },
				{ "px": [80,256], "src": [64,48], "f": 0, "t": 37, "d": [52,565] },
				{ "px": [336,256], "src": [64,48], "f": 0, "t": 37, "d": [52,581] },
				{ "px": [80,272], "src": [64,48], "f": 0, "t": 37, "d": [52,600] },
				{ "px": [336,272], "src": [64,32], "f": 0, "t": 26, "d": [52,616] },
				{ "px": [80,288], "src": [64,32], "f": 0, "t": 26, "d": [52,635] },
				{ "px": [336,288], "src": [64,32], "f": 0, "t": 26, "d": [52,651] },
				{ "px": [80,304], "src": [64,48], "f": 0, "t": 37, "d": [52,670] },
				{ "px": [336,304], "src": [64,32], "f": 0, "t": 26, "d": [52,686] },
				{ "px": [80,320], "src": [64,48], "f": 0, "t": 37, "d": [52,705] },
				{ "px": [80,336], "src": [64,32], "f": 0, "t": 26, "d": [52,740] },
				{ "px": [80,352], "src": [64,32], "f": 0, "t": 26, "d": [52,775] },
				{ "px": [80,368], "src": [64,32], "f": 0, "t": 26, "d": [52,810] },
				{ "px": [80,384], "src": [64,48], "f": 0, "t": 37, "d": [52,845] },
				{ "px": [80,400], "src": [64,32], "f": 0, "t": 26, "d": [52,880] },
				{ "px": [80,416], "src": [64,48], "f": 0, "t": 37, "d": [52,915] },
				{ "px": [288,48], "src": [32,64], "f": 0, "t": 46, "d": [53,123] },
				{ "px": [304,48], "src": [48,64], "f": 0, "t": 47, "d": [53,124] },
				{ "px": [96,192], "src": [48,64], "f": 0, "t": 47, "d": [53,426] },
				{ "px": [112,192], "src": [48,64], "f": 0, "t": 47, "d": [53,427] },
				{ "px": [128,192], "src": [48,64], "f": 0, "t": 47, "d": [53,428] },
				{ "px": [144,192], "src": [48,64], "f": 0, "t": 47, "d": [53,429] },
				{ "px": [160,192], "src": [32,64], "f": 0, "t": 46, "d": [53,430] },
				{ "px": [176,192], "src": [48,64], "f": 0, "t": 47, "d": [53,431] },
				{ "px": [192,192], "src": [48,64], "f": 0, "t": 47, "d": [53,432] },
				{ "px": [208,192], "src": [48,64], "f": 0, "t": 47, "d": [53,433] },
				{ "px": [224,192], "src": [48,64], "f": 0, "t": 47, "d": [53,434] },
				{ "px": [192,320], "src": [48,64], "f": 0, "t": 47, "d": [53,712] },
				{ "px": [208,320], "src": [32,64], "f": 0, "t": 46, "d": [53,713] },
				{ "px": [224,320], "src": [32,64], "f": 0, "t": 46, "d": [53,714] },
				{ "px": [240,320], "src": [32,64], "f": 0, "t": 46, "d": [53,715] },
				{ "px": [256,320], "src": [32,64], "f": 0, "t": 46, "d": [53,716] },
				{ "px": [272,320], "src": [32,64], "f": 0, "t": 46, "d": [53,717] },
				{ "px": [288,320], "src": [48,64], "f": 0, "t": 47, "d": [53,718] },
				{ "px": [304,320], "src": [48,64], "f": 0, "t": 47, "d": [53,719] },
				{ "px": [320,320], "src": [32,64], "f": 0, "t": 46, "d": [53,720] },
				{ "px": [32,448], "src": [48,64], "f": 0, "t": 47, "d": [53,982] },
				{ "px": [48,448], "src": [32,64], "f": 0, "t": 46, "d": [53,983] },
				{ "px": [64,448], "src": [32,64], "f": 0, "t": 46, "d": [53,984] },
				{ "px": [80,448], "src": [32,64], "f": 0, "t": 46, "d": [53,985] },
				{ "px": [96,448], "src": [48,64], "f": 0, "t": 47, "d": [53,986] },
				{ "px": [112,448], "src": [32,64], "f": 0, "t": 46, "d": [53,987] },
				{ "px": [128,448], "src": [48,64], "f": 0, "t": 47, "d": [53,988] },
				{ "px": [144,448], "src": [48,64], "f": 0, "t": 47, "d": [53,989] },
				{ "px": [160,448], "src": [32,64], "f": 0, "t": 46, "d": [53,990] },
				{ "px": [176,448], "src": [32,64], "f": 0, "t": 46, "d": [53,991] },
				{ "px": [192,448], "src": [48,64], "f": 0, "t": 47, "d": [53,992] },
				{ "px": [208,448], "src": [48,64], "f": 0, "t": 47, "d": [53,993] },
				{ "px": [224,448], "src": [48,64], "f": 0, "t": 47, "d": [53,994] },
				{ "px": [240,448], "src": [48,64], "f": 0, "t": 47, "d": [53,995] },
				{ "px": [256,448], "src": [32,64], "f": 0, "t": 46, "d": [53,996] },
				{ "px": [272,448], "src": [48,64], "f": 0, "t": 47, "d": [53,997] },
				{ "px": [288,448], "src": [48,64], "f": 0, "t": 47, "d": [53,998] },
				{ "px": [304,448], "src": [32,64], "f": 0, "t": 46, "d": [53,999] },
				{ "px": [320,448], "src": [48,64], "f": 0, "t": 47, "d": [53,1000] },
				{ "px": [336,448], "src": [32,64], "f": 0, "t": 46, "d": [53,1001] },
				{ "px": [352,448], "src": [32,64], "f": 0, "t": 46, "d": [53,1002] },
				{ "px": [368,448], "src": [32,64], "f": 0, "t": 46, "d": [53,1003] },
				{ "px": [384,448], "src": [32,64], "f": 0, "t": 46, "d": [53,1004] },
				{ "px": [288,32], "src": [32,16], "f": 0, "t": 13, "d": [54,88] },
				{ "px": [304,32], "src": [48,16], "f": 0, "t": 14, "d": [54,89] },
				{ "px": [320,32], "src": [48,16], "f": 0, "t": 14, "d": [54,90] },
				{ "px": [80,176], "src": [48,16], "f": 0, "t": 14, "d": [54,390] },
				{ "px": [96,176], "src": [32,16], "f": 0, "t": 13, "d": [54,391] },
				{ "px": [112,176], "src": [48,16], "f": 0, "t": 14, "d": [54,392] },
				{ "px": [128,176], "src": [32,16], "f": 0, "t": 13, "d": [54,393] },
				{ "px": [144,176], "src": [32,16], "f": 0, "t": 13, "d": [54,394] },
				{ "px": [160,176], "src": [32,16], "f": 0, "t": 13, "d": [54,395] },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 13, "d": [54,396] },
				{ "px": [192,176], "src": [48,16], "f": 0, "t": 14, "d": [54,397] },
				{ "px": [208,176], "src": [48,16], "f": 0, "t": 14, "d": [54,398] },
				{ "px": [224,176], "src": [32,16], "f": 0, "t": 13, "d": [54,399] },
				{ "px": [32,240], "src": [48,16], "f": 0, "t": 14, "d": [54,527] },
				{ "px": [192,304], "src": [32,16], "f": 0, "t": 13, "d": [54,677] },
				{ "px": [208,304], "src": [48,16], "f": 0, "t": 14, "d": [54,678] },
				{ "px": [224,304], "src": [32,16], "f": 0, "t": 13, "d": [54,679] },
				{ "px": [240,304], "src": [48,16], "f": 0, "t": 14, "d": [54,680] },
				{ "px": [256,304], "src": [48,16], "f": 0, "t": 14, "d": [54,681] },
				{ "px": [272,304], "src": [32,16], "f": 0, "t": 13, "d": [54,682] },
				{ "px": [288,304], "src": [32,16], "f": 0, "t": 13, "d": [54,683] },
				{ "px": [112,432], "src": [32,16], "f": 0, "t": 13, "d": [54,952] },
				{ "px": [128,432], "src": [48,16], "f": 0, "t": 14, "d": [54,953] },
				{ "px": [144,432], "src": [48,16], "f": 0, "t": 14, "d": [54,954] },
				{ "px": [160,432], "src": [48,16], "f": 0, "t": 14, "d": [54,955] },
				{ "px": [176,432], "src": [32,16], "f": 0, "t": 13, "d": [54,956] },
				{ "px": [192,432], "src": [32,16], "f": 0, "t": 13, "d": [54,957] },
				{ "px": [208,432], "src": [32,16], "f": 0, "t": 13, "d": [54,958] },
				{ "px": [224,432], "src": [48,16], "f": 0, "t": 14, "d": [54,959] },
				{ "px": [240,432], "src": [48,16], "f": 0, "t": 14, "d": [54,960] },
				{ "px": [256,432], "src": [48,16], "f": 0, "t": 14, "d": [54,961] },
				{ "px": [272,432], "src": [32,16], "f": 0, "t": 13, "d": [54,962] },
				{ "px": [288,432], "src": [32,16], "f": 0, "t": 13, "d": [54,963] },
				{ "px": [304,432], "src": [32,16], "f": 0, "t": 13, "d": [54,964] },
				{ "px": [320,432], "src": [32,16], "f": 0, "t": 13, "d": [54,965] },
				{ "px": [336,432], "src": [32,16], "f": 0, "t": 13, "d": [54,966] },
				{ "px": [352,432], "src": [32,16], "f": 0, "t": 13, "d": [54,967] },
				{ "px": [368,432], "src": [32,16], "f": 0, "t": 13, "d": [54,968] },
				{ "px": [384,432], "src": [48,16], "f": 0, "t": 14, "d": [54,969] },
				{ "px": [320,48], "src": [32,32], "f": 0, "t": 24, "d": [55,125] },
				{ "px": [80,192], "src": [32,32], "f": 0, "t": 24, "d": [55,425] },
				{ "px": [64,240], "src": [32,32], "f": 0, "t": 24, "d": [55,529] },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 24, "d": [55,562] },
				{ "px": [48,256], "src": [32,32], "f": 0, "t": 24, "d": [55,563] },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 24, "d": [55,564] },
				{ "px": [32,272], "src": [32,32], "f": 0, "t": 24, "d": [55,597] },
				{ "px": [48,272], "src": [32,32], "f": 0, "t": 24, "d": [55,598] },
				{ "px": [64,272], "src": [32,32], "f": 0, "t": 24, "d": [55,599] },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 24, "d": [55,632] },
				{ "px": [48,288], "src": [32,32], "f": 0, "t": 24, "d": [55,633] },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 24, "d": [55,634] },
				{ "px": [32,304], "src": [32,32], "f": 0, "t": 24, "d": [55,667] },
				{ "px": [48,304], "src": [32,32], "f": 0, "t": 24, "d": [55,668] },
				{ "px": [64,304], "src": [32,32], "f": 0, "t": 24, "d": [55,669] },
				{ "px": [320,304], "src": [32,32], "f": 0, "t": 24, "d": [55,685] },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 24, "d": [55,702] },
				{ "px": [48,320], "src": [32,32], "f": 0, "t": 24, "d": [55,703] },
				{ "px": [64,320], "src": [32,32], "f": 0, "t": 24, "d": [55,704] },
				{ "px": [32,336], "src": [32,32], "f": 0, "t": 24, "d": [55,737] },
				{ "px": [48,336], "src": [32,32], "f": 0, "t": 24, "d": [55,738] },
				{ "px": [64,336], "src": [32,32], "f": 0, "t": 24, "d": [55,739] },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 24, "d": [55,772] },
				{ "px": [48,352], "src": [32,32], "f": 0, "t": 24, "d": [55,773] },
				{ "px": [64,352], "src": [32,32], "f": 0, "t": 24, "d": [55,774] },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 24, "d": [55,807] },
				{ "px": [48,368], "src": [32,32], "f": 0, "t": 24, "d": [55,808] },
				{ "px": [64,368], "src": [32,32], "f": 0, "t": 24, "d": [55,809] },
				{ "px": [32,384], "src": [32,32], "f": 0, "t": 24, "d": [55,842] },
				{ "px": [48,384], "src": [32,32], "f": 0, "t": 24, "d": [55,843] },
				{ "px": [64,384], "src": [32,32], "f": 0, "t": 24, "d": [55,844] },
				{ "px": [32,400], "src": [32,32], "f": 0, "t": 24, "d": [55,877] },
				{ "px": [48,400], "src": [32,32], "f": 0, "t": 24, "d": [55,878] },
				{ "px": [64,400], "src": [32,32], "f": 0, "t": 24, "d": [55,879] },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 24, "d": [55,912] },
				{ "px": [48,416], "src": [32,32], "f": 0, "t": 24, "d": [55,913] },
				{ "px": [64,416], "src": [32,32], "f": 0, "t": 24, "d": [55,914] },
				{ "px": [32,432], "src": [32,32], "f": 0, "t": 24, "d": [55,947] },
				{ "px": [48,432], "src": [32,32], "f": 0, "t": 24, "d": [55,948] },
				{ "px": [64,432], "src": [32,32], "f": 0, "t": 24, "d": [55,949] },
				{ "px": [80,432], "src": [32,32], "f": 0, "t": 24, "d": [55,950] },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 12, "d": [48,87] },
				{ "px": [64,176], "src": [16,16], "f": 0, "t": 12, "d": [48,389] },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 12, "d": [48,526] },
				{ "px": [176,304], "src": [16,16], "f": 0, "t": 12, "d": [48,676] },
				{ "px": [336,32], "src": [64,16], "f": 0, "t": 15, "d": [56,91] },
				{ "px": [240,176], "src": [64,16], "f": 0, "t": 15, "d": [56,400] },
				{ "px": [400,432], "src": [64,16], "f": 0, "t": 15, "d": [56,970] },
				{ "px": [240,192], "src": [64,64], "f": 0, "t": 48, "d": [57,435] },
				{ "px": [336,320], "src": [64,64], "f": 0, "t": 48, "d": [57,721] },
				{ "px": [400,448], "src": [64,64], "f": 0, "t": 48, "d": [57,1005] },
				{ "px": [48,240], "src": [112,16], "f": 0, "t": 18, "d": [70,528] },
				{ "px": [304,304], "src": [112,16], "f": 0, "t": 18, "d": [70,684] },
				{ "px": [96,432], "src": [96,16], "f": 0, "t": 17, "d": [71,951] },
				{ "px": [272,176], "src": [64,128], "f": 0, "t": 92, "d": [97,402] },
				{ "px": [288,176], "src": [64,128], "f": 0, "t": 92, "d": [97,403] },
				{ "px": [112,304], "src": [64,128], "f": 0, "t": 92, "d": [97,672] },
				{ "px": [128,304], "src": [32,128], "f": 0, "t": 90, "d": [97,673] },
				{ "px": [144,304], "src": [64,128], "f": 0, "t": 92, "d": [97,674] },
				{ "px": [304,176], "src": [80,128], "f": 0, "t": 93, "d": [98,404] },
				{ "px": [160,304], "src": [80,128], "f": 0, "t": 93, "d": [98,675] },
				{ "px": [256,176], "src": [16,128], "f": 0, "t": 89, "d": [99,401] },
				{ "px": [96,304], "src": [16,128], "f": 0, "t": 89, "d": [99,671] }
			],
			"seed": 5710982,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ab44cb80-7820-11ed-84bc-f1f56f78888e", "dir": "w" }, { "levelIid": "50b8ab50-7820-11ed-b09d-3f5526ce52ed", "dir": "n" } ]
}