{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_5",
	"iid": "46c52d30-7820-11ed-9abe-edd0e852a1fc",
	"uid": 102,
	"worldX": 2080,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "46c52d31-7820-11ed-9abe-9535f3daaa88",
			"levelId": 102,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7677840,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,26],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "169232b0-7820-11ed-9abe-bbe15e24c786",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,416],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [30,8],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "17ac7c50-7820-11ed-9abe-9d3bd5e98297",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [496,128],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [15,13],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "675b7c00-9f30-11ed-babd-f3aa1b6bd0fb",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [248,208],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -5, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-5] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [5,26],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "793615d0-9f30-11ed-94b9-19b059b0d350",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [88,416],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [5,18],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "7bda0cb0-9f30-11ed-94b9-8bf68abbb022",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [88,288],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -2, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-2] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [4,18],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "87c7a370-9f30-11ed-94b9-f3f30567e8dd",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [72,288],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [11,26],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "9521e990-9f30-11ed-94b9-afd8872b3228",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [184,416],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [29,25],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "98920a10-9f30-11ed-94b9-e19ddd981925",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [472,400],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [16,26],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "9ca918f0-9f30-11ed-94b9-c7ee4820162e",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [264,416],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [23,26],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "a10c9a20-9f30-11ed-94b9-f7e900de63fa",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [376,416],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [15,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "a7315350-9f30-11ed-94b9-c97a5effca9c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [248,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [20,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "a9523780-9f30-11ed-94b9-717347e218fc",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [328,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [26,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "ab10fe80-9f30-11ed-94b9-b74ac4b56d3f",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [424,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [25,13],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "b2339fb0-9f30-11ed-94b9-c30040bc5960",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [408,208],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [24,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "b989d400-9f30-11ed-94b9-3b2dce3f69f4",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [392,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [25,8],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "bc2650d0-9f30-11ed-94b9-8340ec8b2054",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [408,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "46c52d32-7820-11ed-9abe-2f12eae72830",
			"levelId": 102,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,
				2,2,2,2,2,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,
				0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,0,0,1,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,2,2,2,2,2,2,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,
				2,2,2,2,2,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,288], "src": [16,64], "f": 0, "t": 45, "d": [49,577] },
				{ "px": [160,416], "src": [32,64], "f": 0, "t": 46, "d": [53,842] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [48,33] },
				{ "px": [480,416], "src": [64,64], "f": 0, "t": 48, "d": [57,862] },
				{ "px": [16,416], "src": [16,96], "f": 0, "t": 67, "d": [59,833] },
				{ "px": [480,16], "src": [64,96], "f": 0, "t": 70, "d": [60,62] },
				{ "px": [48,288], "src": [64,96], "f": 0, "t": 70, "d": [60,579] },
				{ "px": [32,16], "src": [48,96], "f": 0, "t": 69, "d": [61,34] },
				{ "px": [48,16], "src": [32,96], "f": 0, "t": 68, "d": [61,35] },
				{ "px": [64,16], "src": [48,96], "f": 0, "t": 69, "d": [61,36] },
				{ "px": [80,16], "src": [32,96], "f": 0, "t": 68, "d": [61,37] },
				{ "px": [96,16], "src": [32,96], "f": 0, "t": 68, "d": [61,38] },
				{ "px": [112,16], "src": [48,96], "f": 0, "t": 69, "d": [61,39] },
				{ "px": [128,16], "src": [32,96], "f": 0, "t": 68, "d": [61,40] },
				{ "px": [144,16], "src": [32,96], "f": 0, "t": 68, "d": [61,41] },
				{ "px": [160,16], "src": [48,96], "f": 0, "t": 69, "d": [61,42] },
				{ "px": [176,16], "src": [32,96], "f": 0, "t": 68, "d": [61,43] },
				{ "px": [192,16], "src": [32,96], "f": 0, "t": 68, "d": [61,44] },
				{ "px": [208,16], "src": [32,96], "f": 0, "t": 68, "d": [61,45] },
				{ "px": [224,16], "src": [32,96], "f": 0, "t": 68, "d": [61,46] },
				{ "px": [240,16], "src": [32,96], "f": 0, "t": 68, "d": [61,47] },
				{ "px": [256,16], "src": [32,96], "f": 0, "t": 68, "d": [61,48] },
				{ "px": [272,16], "src": [32,96], "f": 0, "t": 68, "d": [61,49] },
				{ "px": [288,16], "src": [48,96], "f": 0, "t": 69, "d": [61,50] },
				{ "px": [304,16], "src": [32,96], "f": 0, "t": 68, "d": [61,51] },
				{ "px": [320,16], "src": [48,96], "f": 0, "t": 69, "d": [61,52] },
				{ "px": [336,16], "src": [32,96], "f": 0, "t": 68, "d": [61,53] },
				{ "px": [352,16], "src": [48,96], "f": 0, "t": 69, "d": [61,54] },
				{ "px": [368,16], "src": [48,96], "f": 0, "t": 69, "d": [61,55] },
				{ "px": [384,16], "src": [32,96], "f": 0, "t": 68, "d": [61,56] },
				{ "px": [400,16], "src": [48,96], "f": 0, "t": 69, "d": [61,57] },
				{ "px": [416,16], "src": [48,96], "f": 0, "t": 69, "d": [61,58] },
				{ "px": [432,16], "src": [32,96], "f": 0, "t": 68, "d": [61,59] },
				{ "px": [448,16], "src": [48,96], "f": 0, "t": 69, "d": [61,60] },
				{ "px": [464,16], "src": [48,96], "f": 0, "t": 69, "d": [61,61] },
				{ "px": [32,416], "src": [32,96], "f": 0, "t": 68, "d": [61,834] },
				{ "px": [48,416], "src": [48,96], "f": 0, "t": 69, "d": [61,835] },
				{ "px": [64,416], "src": [32,96], "f": 0, "t": 68, "d": [61,836] },
				{ "px": [80,416], "src": [32,96], "f": 0, "t": 68, "d": [61,837] },
				{ "px": [96,416], "src": [32,96], "f": 0, "t": 68, "d": [61,838] },
				{ "px": [112,416], "src": [48,96], "f": 0, "t": 69, "d": [61,839] },
				{ "px": [128,416], "src": [32,96], "f": 0, "t": 68, "d": [61,840] },
				{ "px": [192,416], "src": [32,96], "f": 0, "t": 68, "d": [61,844] },
				{ "px": [208,416], "src": [48,96], "f": 0, "t": 69, "d": [61,845] },
				{ "px": [224,416], "src": [48,96], "f": 0, "t": 69, "d": [61,846] },
				{ "px": [240,416], "src": [48,96], "f": 0, "t": 69, "d": [61,847] },
				{ "px": [256,416], "src": [32,96], "f": 0, "t": 68, "d": [61,848] },
				{ "px": [272,416], "src": [32,96], "f": 0, "t": 68, "d": [61,849] },
				{ "px": [288,416], "src": [32,96], "f": 0, "t": 68, "d": [61,850] },
				{ "px": [304,416], "src": [32,96], "f": 0, "t": 68, "d": [61,851] },
				{ "px": [320,416], "src": [32,96], "f": 0, "t": 68, "d": [61,852] },
				{ "px": [336,416], "src": [48,96], "f": 0, "t": 69, "d": [61,853] },
				{ "px": [352,416], "src": [32,96], "f": 0, "t": 68, "d": [61,854] },
				{ "px": [368,416], "src": [48,96], "f": 0, "t": 69, "d": [61,855] },
				{ "px": [384,416], "src": [32,96], "f": 0, "t": 68, "d": [61,856] },
				{ "px": [400,416], "src": [32,96], "f": 0, "t": 68, "d": [61,857] },
				{ "px": [416,416], "src": [32,96], "f": 0, "t": 68, "d": [61,858] },
				{ "px": [432,416], "src": [32,96], "f": 0, "t": 68, "d": [61,859] },
				{ "px": [448,416], "src": [48,96], "f": 0, "t": 69, "d": [61,860] },
				{ "px": [16,32], "src": [96,64], "f": 0, "t": 50, "d": [63,65] },
				{ "px": [16,48], "src": [96,80], "f": 0, "t": 61, "d": [63,97] },
				{ "px": [16,64], "src": [96,64], "f": 0, "t": 50, "d": [63,129] },
				{ "px": [16,80], "src": [96,80], "f": 0, "t": 61, "d": [63,161] },
				{ "px": [16,96], "src": [96,80], "f": 0, "t": 61, "d": [63,193] },
				{ "px": [16,112], "src": [96,64], "f": 0, "t": 50, "d": [63,225] },
				{ "px": [16,128], "src": [96,64], "f": 0, "t": 50, "d": [63,257] },
				{ "px": [16,144], "src": [96,64], "f": 0, "t": 50, "d": [63,289] },
				{ "px": [320,144], "src": [96,80], "f": 0, "t": 61, "d": [63,308] },
				{ "px": [480,144], "src": [96,80], "f": 0, "t": 61, "d": [63,318] },
				{ "px": [16,160], "src": [96,80], "f": 0, "t": 61, "d": [63,321] },
				{ "px": [320,160], "src": [96,64], "f": 0, "t": 50, "d": [63,340] },
				{ "px": [480,160], "src": [96,80], "f": 0, "t": 61, "d": [63,350] },
				{ "px": [16,176], "src": [96,80], "f": 0, "t": 61, "d": [63,353] },
				{ "px": [320,176], "src": [96,64], "f": 0, "t": 50, "d": [63,372] },
				{ "px": [480,176], "src": [96,64], "f": 0, "t": 50, "d": [63,382] },
				{ "px": [16,192], "src": [96,64], "f": 0, "t": 50, "d": [63,385] },
				{ "px": [320,192], "src": [96,80], "f": 0, "t": 61, "d": [63,404] },
				{ "px": [480,192], "src": [96,64], "f": 0, "t": 50, "d": [63,414] },
				{ "px": [16,208], "src": [96,64], "f": 0, "t": 50, "d": [63,417] },
				{ "px": [480,208], "src": [96,64], "f": 0, "t": 50, "d": [63,446] },
				{ "px": [16,224], "src": [96,80], "f": 0, "t": 61, "d": [63,449] },
				{ "px": [160,224], "src": [96,64], "f": 0, "t": 50, "d": [63,458] },
				{ "px": [480,224], "src": [96,80], "f": 0, "t": 61, "d": [63,478] },
				{ "px": [16,240], "src": [96,64], "f": 0, "t": 50, "d": [63,481] },
				{ "px": [160,240], "src": [96,64], "f": 0, "t": 50, "d": [63,490] },
				{ "px": [480,240], "src": [96,80], "f": 0, "t": 61, "d": [63,510] },
				{ "px": [16,256], "src": [96,64], "f": 0, "t": 50, "d": [63,513] },
				{ "px": [160,256], "src": [96,64], "f": 0, "t": 50, "d": [63,522] },
				{ "px": [480,256], "src": [96,64], "f": 0, "t": 50, "d": [63,542] },
				{ "px": [16,272], "src": [96,64], "f": 0, "t": 50, "d": [63,545] },
				{ "px": [160,272], "src": [96,64], "f": 0, "t": 50, "d": [63,554] },
				{ "px": [480,272], "src": [96,64], "f": 0, "t": 50, "d": [63,574] },
				{ "px": [160,288], "src": [96,64], "f": 0, "t": 50, "d": [63,586] },
				{ "px": [480,288], "src": [96,80], "f": 0, "t": 61, "d": [63,606] },
				{ "px": [160,304], "src": [96,80], "f": 0, "t": 61, "d": [63,618] },
				{ "px": [480,304], "src": [96,64], "f": 0, "t": 50, "d": [63,638] },
				{ "px": [160,320], "src": [96,64], "f": 0, "t": 50, "d": [63,650] },
				{ "px": [480,320], "src": [96,80], "f": 0, "t": 61, "d": [63,670] },
				{ "px": [160,336], "src": [96,80], "f": 0, "t": 61, "d": [63,682] },
				{ "px": [320,336], "src": [96,80], "f": 0, "t": 61, "d": [63,692] },
				{ "px": [480,336], "src": [96,80], "f": 0, "t": 61, "d": [63,702] },
				{ "px": [160,352], "src": [96,64], "f": 0, "t": 50, "d": [63,714] },
				{ "px": [320,352], "src": [96,80], "f": 0, "t": 61, "d": [63,724] },
				{ "px": [480,352], "src": [96,64], "f": 0, "t": 50, "d": [63,734] },
				{ "px": [160,368], "src": [96,80], "f": 0, "t": 61, "d": [63,746] },
				{ "px": [320,368], "src": [96,80], "f": 0, "t": 61, "d": [63,756] },
				{ "px": [480,368], "src": [96,64], "f": 0, "t": 50, "d": [63,766] },
				{ "px": [160,384], "src": [96,64], "f": 0, "t": 50, "d": [63,778] },
				{ "px": [480,384], "src": [96,64], "f": 0, "t": 50, "d": [63,798] },
				{ "px": [160,400], "src": [96,80], "f": 0, "t": 61, "d": [63,810] },
				{ "px": [480,400], "src": [96,64], "f": 0, "t": 50, "d": [63,830] },
				{ "px": [320,208], "src": [96,96], "f": 0, "t": 72, "d": [66,436] },
				{ "px": [320,384], "src": [96,96], "f": 0, "t": 72, "d": [66,788] },
				{ "px": [320,128], "src": [96,48], "f": 0, "t": 39, "d": [67,276] },
				{ "px": [480,128], "src": [96,48], "f": 0, "t": 39, "d": [67,286] },
				{ "px": [160,208], "src": [96,48], "f": 0, "t": 39, "d": [67,426] },
				{ "px": [320,320], "src": [96,48], "f": 0, "t": 39, "d": [67,660] },
				{ "px": [144,416], "src": [112,16], "f": 0, "t": 18, "d": [70,841] },
				{ "px": [464,416], "src": [112,16], "f": 0, "t": 18, "d": [70,861] },
				{ "px": [32,288], "src": [96,16], "f": 0, "t": 17, "d": [71,578] },
				{ "px": [176,416], "src": [96,16], "f": 0, "t": 17, "d": [71,843] },
				{ "px": [352,128], "src": [32,128], "f": 0, "t": 90, "d": [97,278] },
				{ "px": [368,128], "src": [32,128], "f": 0, "t": 90, "d": [97,279] },
				{ "px": [384,128], "src": [32,128], "f": 0, "t": 90, "d": [97,280] },
				{ "px": [400,128], "src": [32,128], "f": 0, "t": 90, "d": [97,281] },
				{ "px": [416,128], "src": [32,128], "f": 0, "t": 90, "d": [97,282] },
				{ "px": [432,128], "src": [32,128], "f": 0, "t": 90, "d": [97,283] },
				{ "px": [448,128], "src": [32,128], "f": 0, "t": 90, "d": [97,284] },
				{ "px": [192,208], "src": [64,128], "f": 0, "t": 92, "d": [97,428] },
				{ "px": [208,208], "src": [64,128], "f": 0, "t": 92, "d": [97,429] },
				{ "px": [224,208], "src": [32,128], "f": 0, "t": 90, "d": [97,430] },
				{ "px": [240,208], "src": [64,128], "f": 0, "t": 92, "d": [97,431] },
				{ "px": [256,208], "src": [32,128], "f": 0, "t": 90, "d": [97,432] },
				{ "px": [272,208], "src": [32,128], "f": 0, "t": 90, "d": [97,433] },
				{ "px": [288,208], "src": [64,128], "f": 0, "t": 92, "d": [97,434] },
				{ "px": [352,208], "src": [32,128], "f": 0, "t": 90, "d": [97,438] },
				{ "px": [368,208], "src": [32,128], "f": 0, "t": 90, "d": [97,439] },
				{ "px": [384,208], "src": [64,128], "f": 0, "t": 92, "d": [97,440] },
				{ "px": [400,208], "src": [64,128], "f": 0, "t": 92, "d": [97,441] },
				{ "px": [416,208], "src": [32,128], "f": 0, "t": 90, "d": [97,442] },
				{ "px": [432,208], "src": [64,128], "f": 0, "t": 92, "d": [97,443] },
				{ "px": [448,208], "src": [64,128], "f": 0, "t": 92, "d": [97,444] },
				{ "px": [80,288], "src": [32,128], "f": 0, "t": 90, "d": [97,581] },
				{ "px": [96,288], "src": [32,128], "f": 0, "t": 90, "d": [97,582] },
				{ "px": [112,288], "src": [32,128], "f": 0, "t": 90, "d": [97,583] },
				{ "px": [128,288], "src": [32,128], "f": 0, "t": 90, "d": [97,584] },
				{ "px": [192,320], "src": [64,128], "f": 0, "t": 92, "d": [97,652] },
				{ "px": [208,320], "src": [64,128], "f": 0, "t": 92, "d": [97,653] },
				{ "px": [224,320], "src": [32,128], "f": 0, "t": 90, "d": [97,654] },
				{ "px": [240,320], "src": [64,128], "f": 0, "t": 92, "d": [97,655] },
				{ "px": [256,320], "src": [64,128], "f": 0, "t": 92, "d": [97,656] },
				{ "px": [272,320], "src": [32,128], "f": 0, "t": 90, "d": [97,657] },
				{ "px": [288,320], "src": [32,128], "f": 0, "t": 90, "d": [97,658] },
				{ "px": [352,320], "src": [32,128], "f": 0, "t": 90, "d": [97,662] },
				{ "px": [368,320], "src": [32,128], "f": 0, "t": 90, "d": [97,663] },
				{ "px": [384,320], "src": [64,128], "f": 0, "t": 92, "d": [97,664] },
				{ "px": [400,320], "src": [32,128], "f": 0, "t": 90, "d": [97,665] },
				{ "px": [416,320], "src": [32,128], "f": 0, "t": 90, "d": [97,666] },
				{ "px": [432,320], "src": [32,128], "f": 0, "t": 90, "d": [97,667] },
				{ "px": [448,320], "src": [64,128], "f": 0, "t": 92, "d": [97,668] },
				{ "px": [464,128], "src": [80,128], "f": 0, "t": 93, "d": [98,285] },
				{ "px": [304,208], "src": [80,128], "f": 0, "t": 93, "d": [98,435] },
				{ "px": [464,208], "src": [80,128], "f": 0, "t": 93, "d": [98,445] },
				{ "px": [144,288], "src": [80,128], "f": 0, "t": 93, "d": [98,585] },
				{ "px": [304,320], "src": [80,128], "f": 0, "t": 93, "d": [98,659] },
				{ "px": [464,320], "src": [80,128], "f": 0, "t": 93, "d": [98,669] },
				{ "px": [336,128], "src": [16,128], "f": 0, "t": 89, "d": [99,277] },
				{ "px": [176,208], "src": [16,128], "f": 0, "t": 89, "d": [99,427] },
				{ "px": [336,208], "src": [16,128], "f": 0, "t": 89, "d": [99,437] },
				{ "px": [64,288], "src": [16,128], "f": 0, "t": 89, "d": [99,580] },
				{ "px": [176,320], "src": [16,128], "f": 0, "t": 89, "d": [99,651] },
				{ "px": [336,320], "src": [16,128], "f": 0, "t": 89, "d": [99,661] }
			],
			"seed": 6854814,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "44b6fff0-7820-11ed-9abe-0b755a7dbe47", "dir": "w" }, { "levelIid": "89a56d30-7820-11ed-9abe-55d5c85f6fe8", "dir": "e" } ]
}