{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "JSSHZ_0",
	"iid": "0359c900-9f30-11ed-af9e-ef607d680ee1",
	"uid": 111,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 608,
	"pxHei": 496,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 31,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0359f010-9f30-11ed-af9e-112aa426aaf9",
			"levelId": 111,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7431971,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,29],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "96d314c0-9f30-11ed-af9e-9115ec58dedb",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,464],
					"fieldInstances": []
				},
				{
					"__identifier": "JSSHZ",
					"__grid": [18,20],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2B2C2B",
					"iid": "b72046d0-9f30-11ed-af9e-458cf8b6d885",
					"width": 16,
					"height": 16,
					"defUid": 112,
					"px": [296,328],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 31,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "0359f011-9f30-11ed-af9e-b101db1c7bf0",
			"levelId": 111,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [48,39] },
				{ "px": [576,16], "src": [64,16], "f": 0, "t": 15, "d": [56,74] },
				{ "px": [576,464], "src": [64,64], "f": 0, "t": 48, "d": [57,1138] },
				{ "px": [16,464], "src": [16,96], "f": 0, "t": 67, "d": [59,1103] },
				{ "px": [32,16], "src": [32,96], "f": 0, "t": 68, "d": [61,40] },
				{ "px": [48,16], "src": [48,96], "f": 0, "t": 69, "d": [61,41] },
				{ "px": [64,16], "src": [32,96], "f": 0, "t": 68, "d": [61,42] },
				{ "px": [80,16], "src": [32,96], "f": 0, "t": 68, "d": [61,43] },
				{ "px": [96,16], "src": [48,96], "f": 0, "t": 69, "d": [61,44] },
				{ "px": [112,16], "src": [32,96], "f": 0, "t": 68, "d": [61,45] },
				{ "px": [128,16], "src": [48,96], "f": 0, "t": 69, "d": [61,46] },
				{ "px": [144,16], "src": [32,96], "f": 0, "t": 68, "d": [61,47] },
				{ "px": [160,16], "src": [32,96], "f": 0, "t": 68, "d": [61,48] },
				{ "px": [176,16], "src": [32,96], "f": 0, "t": 68, "d": [61,49] },
				{ "px": [192,16], "src": [48,96], "f": 0, "t": 69, "d": [61,50] },
				{ "px": [208,16], "src": [48,96], "f": 0, "t": 69, "d": [61,51] },
				{ "px": [224,16], "src": [32,96], "f": 0, "t": 68, "d": [61,52] },
				{ "px": [240,16], "src": [48,96], "f": 0, "t": 69, "d": [61,53] },
				{ "px": [256,16], "src": [32,96], "f": 0, "t": 68, "d": [61,54] },
				{ "px": [272,16], "src": [48,96], "f": 0, "t": 69, "d": [61,55] },
				{ "px": [288,16], "src": [32,96], "f": 0, "t": 68, "d": [61,56] },
				{ "px": [304,16], "src": [48,96], "f": 0, "t": 69, "d": [61,57] },
				{ "px": [320,16], "src": [48,96], "f": 0, "t": 69, "d": [61,58] },
				{ "px": [336,16], "src": [48,96], "f": 0, "t": 69, "d": [61,59] },
				{ "px": [352,16], "src": [48,96], "f": 0, "t": 69, "d": [61,60] },
				{ "px": [368,16], "src": [48,96], "f": 0, "t": 69, "d": [61,61] },
				{ "px": [384,16], "src": [48,96], "f": 0, "t": 69, "d": [61,62] },
				{ "px": [400,16], "src": [32,96], "f": 0, "t": 68, "d": [61,63] },
				{ "px": [416,16], "src": [32,96], "f": 0, "t": 68, "d": [61,64] },
				{ "px": [432,16], "src": [48,96], "f": 0, "t": 69, "d": [61,65] },
				{ "px": [448,16], "src": [48,96], "f": 0, "t": 69, "d": [61,66] },
				{ "px": [464,16], "src": [32,96], "f": 0, "t": 68, "d": [61,67] },
				{ "px": [480,16], "src": [48,96], "f": 0, "t": 69, "d": [61,68] },
				{ "px": [496,16], "src": [32,96], "f": 0, "t": 68, "d": [61,69] },
				{ "px": [512,16], "src": [32,96], "f": 0, "t": 68, "d": [61,70] },
				{ "px": [528,16], "src": [48,96], "f": 0, "t": 69, "d": [61,71] },
				{ "px": [544,16], "src": [48,96], "f": 0, "t": 69, "d": [61,72] },
				{ "px": [560,16], "src": [32,96], "f": 0, "t": 68, "d": [61,73] },
				{ "px": [32,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1104] },
				{ "px": [48,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1105] },
				{ "px": [64,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1106] },
				{ "px": [80,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1107] },
				{ "px": [96,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1108] },
				{ "px": [112,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1109] },
				{ "px": [128,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1110] },
				{ "px": [144,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1111] },
				{ "px": [160,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1112] },
				{ "px": [176,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1113] },
				{ "px": [192,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1114] },
				{ "px": [208,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1115] },
				{ "px": [224,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1116] },
				{ "px": [240,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1117] },
				{ "px": [256,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1118] },
				{ "px": [272,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1119] },
				{ "px": [288,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1120] },
				{ "px": [304,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1121] },
				{ "px": [320,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1122] },
				{ "px": [336,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1123] },
				{ "px": [352,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1124] },
				{ "px": [368,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1125] },
				{ "px": [384,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1126] },
				{ "px": [400,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1127] },
				{ "px": [416,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1128] },
				{ "px": [432,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1129] },
				{ "px": [448,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1130] },
				{ "px": [464,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1131] },
				{ "px": [480,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1132] },
				{ "px": [496,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1133] },
				{ "px": [512,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1134] },
				{ "px": [528,464], "src": [48,96], "f": 0, "t": 69, "d": [61,1135] },
				{ "px": [544,464], "src": [32,96], "f": 0, "t": 68, "d": [61,1136] },
				{ "px": [16,32], "src": [96,80], "f": 0, "t": 61, "d": [63,77] },
				{ "px": [576,32], "src": [96,80], "f": 0, "t": 61, "d": [63,112] },
				{ "px": [16,48], "src": [96,80], "f": 0, "t": 61, "d": [63,115] },
				{ "px": [576,48], "src": [96,80], "f": 0, "t": 61, "d": [63,150] },
				{ "px": [16,64], "src": [96,64], "f": 0, "t": 50, "d": [63,153] },
				{ "px": [576,64], "src": [96,80], "f": 0, "t": 61, "d": [63,188] },
				{ "px": [16,80], "src": [96,64], "f": 0, "t": 50, "d": [63,191] },
				{ "px": [576,80], "src": [96,80], "f": 0, "t": 61, "d": [63,226] },
				{ "px": [16,96], "src": [96,80], "f": 0, "t": 61, "d": [63,229] },
				{ "px": [576,96], "src": [96,64], "f": 0, "t": 50, "d": [63,264] },
				{ "px": [16,112], "src": [96,80], "f": 0, "t": 61, "d": [63,267] },
				{ "px": [576,112], "src": [96,64], "f": 0, "t": 50, "d": [63,302] },
				{ "px": [16,128], "src": [96,64], "f": 0, "t": 50, "d": [63,305] },
				{ "px": [576,128], "src": [96,64], "f": 0, "t": 50, "d": [63,340] },
				{ "px": [16,144], "src": [96,64], "f": 0, "t": 50, "d": [63,343] },
				{ "px": [576,144], "src": [96,80], "f": 0, "t": 61, "d": [63,378] },
				{ "px": [16,160], "src": [96,64], "f": 0, "t": 50, "d": [63,381] },
				{ "px": [576,160], "src": [96,80], "f": 0, "t": 61, "d": [63,416] },
				{ "px": [16,176], "src": [96,64], "f": 0, "t": 50, "d": [63,419] },
				{ "px": [576,176], "src": [96,64], "f": 0, "t": 50, "d": [63,454] },
				{ "px": [16,192], "src": [96,64], "f": 0, "t": 50, "d": [63,457] },
				{ "px": [576,192], "src": [96,80], "f": 0, "t": 61, "d": [63,492] },
				{ "px": [16,208], "src": [96,64], "f": 0, "t": 50, "d": [63,495] },
				{ "px": [576,208], "src": [96,64], "f": 0, "t": 50, "d": [63,530] },
				{ "px": [16,224], "src": [96,64], "f": 0, "t": 50, "d": [63,533] },
				{ "px": [576,224], "src": [96,80], "f": 0, "t": 61, "d": [63,568] },
				{ "px": [16,240], "src": [96,80], "f": 0, "t": 61, "d": [63,571] },
				{ "px": [576,240], "src": [96,80], "f": 0, "t": 61, "d": [63,606] },
				{ "px": [16,256], "src": [96,80], "f": 0, "t": 61, "d": [63,609] },
				{ "px": [576,256], "src": [96,80], "f": 0, "t": 61, "d": [63,644] },
				{ "px": [16,272], "src": [96,80], "f": 0, "t": 61, "d": [63,647] },
				{ "px": [576,272], "src": [96,64], "f": 0, "t": 50, "d": [63,682] },
				{ "px": [16,288], "src": [96,64], "f": 0, "t": 50, "d": [63,685] },
				{ "px": [576,288], "src": [96,64], "f": 0, "t": 50, "d": [63,720] },
				{ "px": [16,304], "src": [96,80], "f": 0, "t": 61, "d": [63,723] },
				{ "px": [576,304], "src": [96,80], "f": 0, "t": 61, "d": [63,758] },
				{ "px": [16,320], "src": [96,80], "f": 0, "t": 61, "d": [63,761] },
				{ "px": [576,320], "src": [96,80], "f": 0, "t": 61, "d": [63,796] },
				{ "px": [16,336], "src": [96,64], "f": 0, "t": 50, "d": [63,799] },
				{ "px": [576,336], "src": [96,80], "f": 0, "t": 61, "d": [63,834] },
				{ "px": [576,352], "src": [96,80], "f": 0, "t": 61, "d": [63,872] },
				{ "px": [576,368], "src": [96,64], "f": 0, "t": 50, "d": [63,910] },
				{ "px": [576,384], "src": [96,80], "f": 0, "t": 61, "d": [63,948] },
				{ "px": [576,400], "src": [96,80], "f": 0, "t": 61, "d": [63,986] },
				{ "px": [576,416], "src": [96,64], "f": 0, "t": 50, "d": [63,1024] },
				{ "px": [576,432], "src": [96,64], "f": 0, "t": 50, "d": [63,1062] },
				{ "px": [576,448], "src": [96,64], "f": 0, "t": 50, "d": [63,1100] },
				{ "px": [16,352], "src": [96,96], "f": 0, "t": 72, "d": [66,837] },
				{ "px": [560,464], "src": [112,16], "f": 0, "t": 18, "d": [70,1137] }
			],
			"seed": 2535002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}