-----------------------------------------------------------------------------------
Animation Clip
-----------------------------------------------------------------------------------
25304101
HasWallClimbed
24
0
4
0
28066359
LearnBoy
-----------------------------------------------------------------------------------
SubTransforms
8
-----------------------------------------------------------------------------------
012LeftArm Font7/0/84586535/-11/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
012LeftArm Back6/0/49546050/-10.5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Body5/0/63505625/-8/-19/0/1/1/0.5/0.5/0.5/1/1/-1/0/
008Left Leg4/0/41115951/-10/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
009Right Leg3/0/39400949/-6/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Head2/0/34006279/-9/-5.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Font1/0/92144442/-5/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Back0/0/6191249/-5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
-----------------------------------------------------------------------------------
SubBones
8
-----------------------------------------------------------------------------------
002脊椎8/2/48455275/-8.018713/-22.21444/-3.05658/1/1/1/1/1/1/1/-1/5/9/10/11/12/14/
002头骨9/2/94718703/0.1524256/7.472792/7.705933/1/1/1/1/1/1/1/8/0/
008Left Leg10/2/28106153/-1.866817/-0.4774515/-175.2147/1/1/1/1/1/1/1/8/0/
009Right Leg11/2/95595922/2.039955/-0.3439432/-176.933/1/1/1/1/1/1/1/8/0/
004右手骨上12/2/96042969/2.160999/5.790134/-164.4146/1/1/1/1/1/1/1/8/1/13/
004右手骨下13/2/2264696/4.428296E-07/2.765864/-13.30304/1/1/1/1/1/1/1/12/0/
004左手骨上14/2/55150372/-1.810689/5.778337/158.475/1/1/1/1/1/1/1/8/1/15/
004左手骨下15/2/93526993/2.359747E-07/3.445608/20.82983/1/1/1/1/1/1/1/14/0/
-----------------------------------------------------------------------------------
Animation Timelines
1
-----------------------------------------------------------------------------------
0/61492846/0.15/0.5/0.7/1/0/2395701/7/8/
002脊椎0/71186386/3/-1/48455275/0.4044519/0.4156106/0.5643021/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-8.520432/-0.6674099/-1.355778/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-6.139645/2.064106/-1.170886/1/1/0/0/0/1/1/
2/3/0/1/0/0/3/1/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.5100212/-1.208233/-0.6778889/1/1/0/0/0/1/1/
3/4/0/1/0/0/4/3/14/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/0/1/1/0/0/0/1/1/
004左手骨上1/85168592/3/-1/55150372/0.4454991/0.5447072/0.4913514/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.082194/-0.6134691/12.19853/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.5758454/-0.5532252/2.520307/1/1/0/0/0/1/1/
2/3/0/1/0/0/3/1/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.7742847/-0.3925905/-23.28576/1/1/0/0/0/1/1/
3/4/0/1/0/0/4/3/14/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/0/1/1/0/0/0/1/1/
004左手骨下2/75119546/3/-1/93526993/0.5862837/0.5313727/0.5209483/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/3.917871/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/15.66395/1/1/0/0/0/1/1/
2/3/0/1/0/0/3/1/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/46.98374/1/1/0/0/0/1/1/
3/4/0/1/0/0/4/3/14/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/0/1/1/0/0/0/1/1/
004右手骨上3/66637794/3/-1/96042969/0.4822947/0.4657632/0.4448898/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-1.392929/-0.8914661/10.32981/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-1.277198/-0.7747388/8.921095/1/1/0/0/0/1/1/
2/3/0/1/0/0/3/1/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.9686136/-0.4634967/5.164903/1/1/0/0/0/1/1/
3/4/0/1/0/0/4/3/14/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/0/1/1/0/0/0/1/1/
004右手骨下4/56005077/3/-1/2264696/0.497251/0.477479/0.5618041/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/59.08697/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/61.03364/1/1/0/0/0/1/1/
2/3/0/1/0/0/3/1/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/66.22426/1/1/0/0/0/1/1/
3/4/0/1/0/0/4/3/14/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/0/1/1/0/0/0/1/1/
009Right Leg5/59175190/3/-1/95595922/0.5792798/0.499145/0.5333477/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.5102034/-0.2613847/13.46147/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.6446601/0.08313763/16.4887/1/1/0/0/0/1/1/
2/3/0/1/0/0/3/1/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-1.003176/1.001773/24.56051/1/1/0/0/0/1/1/
3/4/0/1/0/0/4/3/14/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/0/1/1/0/0/0/1/1/
008Left Leg6/6038490/3/-1/28106153/0.4200695/0.5428236/0.587077/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.059834/-0.4585103/-8.91577/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.9819012/0.00147298/-11.04782/1/1/0/0/0/1/1/
2/3/0/1/0/0/3/1/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.7741005/1.227974/-16.73274/1/1/0/0/0/1/1/
3/4/0/1/0/0/4/3/14/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/0/1/1/0/0/0/1/1/
002头骨7/56705541/3/-1/94718703/0.5666257/0.4054302/0.5765622/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.594334/-0.4927707/2.441153/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.381089/-0.4896085/2.621266/1/1/0/0/0/1/1/
2/3/0/1/0/0/3/1/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.8124921/-0.4811769/3.101521/1/1/0/0/0/1/1/
3/4/0/1/0/0/4/3/14/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/0/1/1/0/0/0/1/1/
-----------------------------------------------------------------------------------
Animation Events
0
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
 Controller Parameters 
0
-----------------------------------------------------------------------------------
