-----------------------------------------------------------------------------------
Animation Clip
-----------------------------------------------------------------------------------
4179426
JumpDown
20
0
3
0
28066359
LearnBoy
-----------------------------------------------------------------------------------
SubTransforms
8
-----------------------------------------------------------------------------------
012LeftArm Font7/0/84586535/-11/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
012LeftArm Back6/0/49546050/-10.5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Body5/0/63505625/-8/-19/0/1/1/0.5/0.5/0.5/1/1/-1/0/
008Left Leg4/0/41115951/-10/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
009Right Leg3/0/39400949/-6/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Head2/0/34006279/-9/-5.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Font1/0/92144442/-5/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Back0/0/6191249/-5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
-----------------------------------------------------------------------------------
SubBones
8
-----------------------------------------------------------------------------------
002脊椎8/2/48455275/-8.018713/-22.21444/-3.05658/1/1/1/1/1/1/1/-1/5/9/10/11/12/14/
002头骨9/2/94718703/0.1524256/7.472792/7.705933/1/1/1/1/1/1/1/8/0/
008Left Leg10/2/28106153/-1.866817/-0.4774515/-175.2147/1/1/1/1/1/1/1/8/0/
009Right Leg11/2/95595922/2.039955/-0.3439432/-176.933/1/1/1/1/1/1/1/8/0/
004右手骨上12/2/96042969/2.160999/5.790134/-164.4146/1/1/1/1/1/1/1/8/1/13/
004右手骨下13/2/2264696/4.428296E-07/2.765864/-13.30304/1/1/1/1/1/1/1/12/0/
004左手骨上14/2/55150372/-1.810689/5.778337/158.475/1/1/1/1/1/1/1/8/1/15/
004左手骨下15/2/93526993/2.359747E-07/3.445608/20.82983/1/1/1/1/1/1/1/14/0/
-----------------------------------------------------------------------------------
Animation Timelines
1
-----------------------------------------------------------------------------------
0/6877389/0.15/0.5/0.7/1/0/2395701/7/8/
002脊椎0/1851585/3/-1/48455275/0.5549514/0.5917588/0.587604/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0.8987865/3.313194/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0.8987865/-5.349495/1/1/0/0/0/1/1/
004左手骨上1/12790835/3/-1/55150372/0.5800552/0.5087317/0.4605009/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.4524478/-0.5118484/-41.71489/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/3.55971/-0.6648741/142.3155/1/1/0/0/0/1/1/
004左手骨下2/41088875/3/-1/93526993/0.4954599/0.4456547/0.4550821/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/32.35751/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/33.61721/1/1/0/0/0/1/1/
004右手骨上3/23390704/3/-1/96042969/0.4897825/0.5548275/0.5667362/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-3.37298/-0.6434131/-60.74451/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-1.294538/0.4721684/106.0906/1/1/0/0/0/1/1/
004右手骨下4/86878899/3/-1/2264696/0.5232055/0.5757411/0.4538262/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/43.40839/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/61.17513/1/1/0/0/0/1/1/
009Right Leg5/35037086/3/-1/95595922/0.5029348/0.5060747/0.5362436/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.077375/-0.6520635/-15.17678/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.01361132/-0.4910394/54.29007/1/1/0/0/0/1/1/
008Left Leg6/12819116/3/-1/28106153/0.4026244/0.4763069/0.4398819/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.2491268/-0.5444102/-30.42607/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/2.752768/-0.5541769/30.76208/1/1/0/0/0/1/1/
002头骨7/52437046/3/-1/94718703/0.4475864/0.4877689/0.4288682/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.3865672/0.1042991/11.1081/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.3865674/0.1042995/-1.888939/1/1/0/0/0/1/1/
-----------------------------------------------------------------------------------
Animation Events
0
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
 Controller Parameters 
0
-----------------------------------------------------------------------------------
