-----------------------------------------------------------------------------------
Animation Clip
-----------------------------------------------------------------------------------
69632112
JumpUp
20
0
3
0
28066359
LearnBoy
-----------------------------------------------------------------------------------
SubTransforms
8
-----------------------------------------------------------------------------------
012LeftArm Font7/0/84586535/-11/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
012LeftArm Back6/0/49546050/-10.5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Body5/0/63505625/-8/-19/0/1/1/0.5/0.5/0.5/1/1/-1/0/
008Left Leg4/0/41115951/-10/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
009Right Leg3/0/39400949/-6/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Head2/0/34006279/-9/-5.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Font1/0/92144442/-5/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Back0/0/6191249/-5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
-----------------------------------------------------------------------------------
SubBones
8
-----------------------------------------------------------------------------------
002脊椎8/2/48455275/-8.018713/-22.21444/-3.05658/1/1/1/1/1/1/1/-1/5/9/10/11/12/14/
002头骨9/2/94718703/0.1524256/7.472792/7.705933/1/1/1/1/1/1/1/8/0/
008Left Leg10/2/28106153/-1.866817/-0.4774515/-175.2147/1/1/1/1/1/1/1/8/0/
009Right Leg11/2/95595922/2.039955/-0.3439432/-176.933/1/1/1/1/1/1/1/8/0/
004右手骨上12/2/96042969/2.160999/5.790134/-164.4146/1/1/1/1/1/1/1/8/1/13/
004右手骨下13/2/2264696/4.428296E-07/2.765864/-13.30304/1/1/1/1/1/1/1/12/0/
004左手骨上14/2/55150372/-1.810689/5.778337/158.475/1/1/1/1/1/1/1/8/1/15/
004左手骨下15/2/93526993/2.359747E-07/3.445608/20.82983/1/1/1/1/1/1/1/14/0/
-----------------------------------------------------------------------------------
Animation Timelines
1
-----------------------------------------------------------------------------------
0/59214657/0.15/0.5/0.7/1/0/2395701/7/8/
002脊椎0/55539735/3/-1/48455275/0.4595858/0.5771105/0.4808789/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/-0.9345455/-7.828979/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0.8987865/3.313194/1/1/0/0/0/1/1/
004左手骨上1/64615440/3/-1/55150372/0.4484147/0.5153844/0.5509202/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.124272/-0.02140331/-15.1862/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.4524478/-0.5118484/-41.71489/1/1/0/0/0/1/1/
004左手骨下2/65377374/3/-1/93526993/0.4634092/0.5303454/0.4915994/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/47.96952/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/32.35751/1/1/0/0/0/1/1/
004右手骨上3/51806187/3/-1/96042969/0.4727781/0.5378025/0.4324858/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.844777/-0.1964021/-25.18786/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-3.37298/-0.6434131/-60.74451/1/1/0/0/0/1/1/
004右手骨下4/34131585/3/-1/2264696/0.5406718/0.4258763/0.4583299/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/65.68623/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/43.40839/1/1/0/0/0/1/1/
009Right Leg5/77479439/3/-1/95595922/0.4779627/0.4634097/0.4038567/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.8916734/1.725848/14.67523/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.077375/-0.6520635/-15.17678/1/1/0/0/0/1/1/
008Left Leg6/54530385/3/-1/28106153/0.4110458/0.5654/0.5071983/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.7761741/1.605197/-6.506993/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.2491268/-0.5444102/-30.42607/1/1/0/0/0/1/1/
002头骨7/64024949/3/-1/94718703/0.5452594/0.4836702/0.4139324/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.02181363/-0.4085102/-5.806837/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.3865672/0.1042991/11.1081/1/1/0/0/0/1/1/
-----------------------------------------------------------------------------------
Animation Events
0
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
 Controller Parameters 
0
-----------------------------------------------------------------------------------
