-----------------------------------------------------------------------------------
Animation Clip
-----------------------------------------------------------------------------------
57406538
Walk
14
0
8
1
28066359
LearnBoy
-----------------------------------------------------------------------------------
SubTransforms
8
-----------------------------------------------------------------------------------
012LeftArm Font7/0/84586535/-11/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
012LeftArm Back6/0/49546050/-10.5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Body5/0/63505625/-8/-19/0/1/1/0.5/0.5/0.5/1/1/-1/0/
008Left Leg4/0/41115951/-10/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
009Right Leg3/0/39400949/-6/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Head2/0/34006279/-9/-5.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Font1/0/92144442/-5/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Back0/0/6191249/-5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
-----------------------------------------------------------------------------------
SubBones
8
-----------------------------------------------------------------------------------
002脊椎8/2/48455275/-8.018713/-22.21444/-3.05658/1/1/1/1/1/1/1/-1/5/9/10/11/12/14/
002头骨9/2/94718703/0.1524256/7.472792/7.705933/1/1/1/1/1/1/1/8/0/
008Left Leg10/2/28106153/-1.866817/-0.4774515/-175.2147/1/1/1/1/1/1/1/8/0/
009Right Leg11/2/95595922/2.039955/-0.3439432/-176.933/1/1/1/1/1/1/1/8/0/
004右手骨上12/2/96042969/2.160999/5.790134/-164.4146/1/1/1/1/1/1/1/8/1/13/
004右手骨下13/2/2264696/4.428296E-07/2.765864/-13.30304/1/1/1/1/1/1/1/12/0/
004左手骨上14/2/55150372/-1.810689/5.778337/158.475/1/1/1/1/1/1/1/8/1/15/
004左手骨下15/2/93526993/2.359747E-07/3.445608/20.82983/1/1/1/1/1/1/1/14/0/
-----------------------------------------------------------------------------------
Animation Timelines
1
-----------------------------------------------------------------------------------
0/47057475/0.15/0.5/0.7/1/0/2395701/7/8/
002脊椎0/18072773/3/-1/48455275/0.4511043/0.5913564/0.5817961/1/-1/0/0/4/
0/0/0/1/1/0/8/-2/2/6/8/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-8.312149/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.2142859/1.090477/-7.332733/1/1/0/0/0/1/1/
2/4/0/1/0/0/4/2/6/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-8.312149/1/1/0/0/0/1/1/
3/6/0/1/0/1/-2/4/8/-2/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/1.214287/-8.312149/1/1/0/0/0/1/1/
004左手骨上1/2682961/3/-1/55150372/0.5557593/0.5656427/0.4427465/1/-1/0/0/4/
0/0/0/1/1/0/8/-2/2/6/8/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.314232/-0.3421731/0/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/4.126484/0.003984928/80.14032/1/1/0/0/0/1/1/
2/4/0/1/0/0/4/2/6/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.314232/-0.3421731/0/1/1/0/0/0/1/1/
3/6/0/1/0/1/-2/4/8/-2/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-1.649137/-0.653862/-37.92496/1/1/0/0/0/1/1/
004左手骨下2/78481849/3/-1/93526993/0.5881112/0.5664314/0.4104644/1/-1/0/0/4/
0/0/0/1/1/0/8/-2/2/6/8/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/52.62811/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/27.09106/1/1/0/0/0/1/1/
2/4/0/1/0/0/4/2/6/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/52.62811/1/1/0/0/0/1/1/
3/6/0/1/0/1/-2/4/8/-2/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/15.95085/1/1/0/0/0/1/1/
004右手骨上3/85094751/3/-1/96042969/0.4719909/0.5369356/0.5128281/1/-1/0/0/4/
0/0/0/1/1/0/8/-2/2/6/8/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.9640749/-0.69946/-7.629395E-06/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-5.724504/-0.4539051/-65.32859/1/1/0/0/0/1/1/
2/4/0/1/0/0/4/2/6/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.9640749/-0.69946/-7.629395E-06/1/1/0/0/0/1/1/
3/6/0/1/0/1/-2/4/8/-2/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.2818389/-0.3493757/51.75588/1/1/0/0/0/1/1/
004右手骨下4/78509505/3/-1/2264696/0.5615005/0.4992472/0.5221571/1/-1/0/0/4/
0/0/0/1/1/0/8/-2/2/6/8/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/58.65641/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/41.88976/1/1/0/0/0/1/1/
2/4/0/1/0/0/4/2/6/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/58.65641/1/1/0/0/0/1/1/
3/6/0/1/0/1/-2/4/8/-2/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/57.85081/1/1/0/0/0/1/1/
009Right Leg5/48463753/3/-1/95595922/0.5780475/0.500429/0.5209566/1/-1/0/0/4/
0/0/0/1/1/0/8/-2/2/6/8/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.8827105/-0.2837602/8.155806/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.7091315/-0.7357389/26.37608/1/1/0/0/0/1/1/
2/4/0/1/0/0/4/2/6/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.8827105/-0.2837602/8.155806/1/1/0/0/0/1/1/
3/6/0/1/0/1/-2/4/8/-2/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-5.033206/-0.8997161/-39.4522/1/1/0/0/0/1/1/
008Left Leg6/44164302/3/-1/28106153/0.5941013/0.5996256/0.5320998/1/-1/0/0/4/
0/0/0/1/1/0/8/-2/2/6/8/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.088344/-0.2613123/3.448449/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.8105274/-0.82187/-40.49981/1/1/0/0/0/1/1/
2/4/0/1/0/0/4/2/6/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.088344/-0.2613123/3.448449/1/1/0/0/0/1/1/
3/6/0/1/0/1/-2/4/8/-2/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/5.361489/-0.8592849/20.66965/1/1/0/0/0/1/1/
002头骨7/65805183/3/-1/94718703/0.5331863/0.5606148/0.5246086/1/-1/0/0/4/
0/0/0/1/1/0/8/-2/2/6/8/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.235174E-07/9.536743E-07/-5.051332/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/4/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.133485/0.4601941/0.1425991/1/1/0/0/0/1/1/
2/4/0/1/0/0/4/2/6/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.235174E-07/9.536743E-07/-5.051332/1/1/0/0/0/1/1/
3/6/0/1/0/1/-2/4/8/-2/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.05632105/0.2801099/1.894098/1/1/0/0/0/1/1/
-----------------------------------------------------------------------------------
Animation Events
0
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
 Controller Parameters 
0
-----------------------------------------------------------------------------------
