-----------------------------------------------------------------------------------
Animation Clip
-----------------------------------------------------------------------------------
70702846
WallClimb
20
0
3
0
28066359
LearnBoy
-----------------------------------------------------------------------------------
SubTransforms
8
-----------------------------------------------------------------------------------
012LeftArm Font7/0/84586535/-11/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
012LeftArm Back6/0/49546050/-10.5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Body5/0/63505625/-8/-19/0/1/1/0.5/0.5/0.5/1/1/-1/0/
008Left Leg4/0/41115951/-10/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
009Right Leg3/0/39400949/-6/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Head2/0/34006279/-9/-5.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Font1/0/92144442/-5/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Back0/0/6191249/-5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
-----------------------------------------------------------------------------------
SubBones
8
-----------------------------------------------------------------------------------
002脊椎8/2/48455275/-8.018713/-22.21444/-3.05658/1/1/1/1/1/1/1/-1/5/9/10/11/12/14/
002头骨9/2/94718703/0.1524256/7.472792/7.705933/1/1/1/1/1/1/1/8/0/
008Left Leg10/2/28106153/-1.866817/-0.4774515/-175.2147/1/1/1/1/1/1/1/8/0/
009Right Leg11/2/95595922/2.039955/-0.3439432/-176.933/1/1/1/1/1/1/1/8/0/
004右手骨上12/2/96042969/2.160999/5.790134/-164.4146/1/1/1/1/1/1/1/8/1/13/
004右手骨下13/2/2264696/4.428296E-07/2.765864/-13.30304/1/1/1/1/1/1/1/12/0/
004左手骨上14/2/55150372/-1.810689/5.778337/158.475/1/1/1/1/1/1/1/8/1/15/
004左手骨下15/2/93526993/2.359747E-07/3.445608/20.82983/1/1/1/1/1/1/1/14/0/
-----------------------------------------------------------------------------------
Animation Timelines
1
-----------------------------------------------------------------------------------
0/49166752/0.15/0.5/0.7/1/0/2395701/7/8/
002脊椎0/37620546/3/-1/48455275/0.5737898/0.4593189/0.5574908/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/3.366667/1.966667/23.09401/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/2.842857/4.347618/19.39053/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.709524/7.880948/7.740219/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/3.885997/11.82212/7.740219/1/1/0/0/0/1/1/
004左手骨上1/1009480/3/-1/55150372/0.5115952/0.5755885/0.5603988/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/3.577816/0.2030711/117.3916/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/3.577816/0.2030711/83.85521/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/3.577816/0.2030711/61.28851/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/2.347636/-0.4043841/39.23607/1/1/0/0/0/1/1/
004左手骨下2/61714201/3/-1/93526993/0.4191029/0.5735427/0.4917735/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/14.05352/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/47.91332/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/26.76856/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/18.21039/1/1/0/0/0/1/1/
004右手骨上3/55216189/3/-1/96042969/0.4244462/0.5486227/0.426731/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.01668143/-0.8572965/98.82866/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.7089514/-0.7935047/55.09932/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.7089514/-0.7935047/32.04954/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.526392/-0.6446028/-15.12679/1/1/0/0/0/1/1/
004右手骨下4/99986135/3/-1/2264696/0.5989524/0.5935378/0.5919241/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/23.28463/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/69.31192/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/61.38284/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/59.08697/1/1/0/0/0/1/1/
009Right Leg5/59105049/3/-1/95595922/0.5670542/0.4436522/0.5506462/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.2192092/-0.07994813/18.18302/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.07419157/-0.1329017/11.0692/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.2012286/-0.3130629/6.483757/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.906487/-0.1805236/3.974227/1/1/0/0/0/1/1/
008Left Leg6/83431104/3/-1/28106153/0.5318685/0.4425474/0.5576503/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/3.114982/-0.6038489/25.63035/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/2.859078/-0.5288537/22.75106/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/2.445098/-0.6158569/15.19391/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.835306/-0.3986727/-1.314788/1/1/0/0/0/1/1/
002头骨7/42546855/3/-1/94718703/0.4698491/0.4771639/0.4025058/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.594334/-0.4927707/12.67891/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.594334/-0.4927707/9.477116/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.594334/-0.4927707/5.242222/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/1.594334/-0.4927707/2.441153/1/1/0/0/0/1/1/
-----------------------------------------------------------------------------------
Animation Events
0
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
 Controller Parameters 
0
-----------------------------------------------------------------------------------
