-----------------------------------------------------------------------------------
Animation Clip
-----------------------------------------------------------------------------------
84380964
WallSlide2
20
0
3
1
28066359
LearnBoy
-----------------------------------------------------------------------------------
SubTransforms
8
-----------------------------------------------------------------------------------
012LeftArm Font7/0/84586535/-11/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
012LeftArm Back6/0/49546050/-10.5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Body5/0/63505625/-8/-19/0/1/1/0.5/0.5/0.5/1/1/-1/0/
008Left Leg4/0/41115951/-10/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
009Right Leg3/0/39400949/-6/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Head2/0/34006279/-9/-5.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Font1/0/92144442/-5/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Back0/0/6191249/-5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
-----------------------------------------------------------------------------------
SubBones
8
-----------------------------------------------------------------------------------
002脊椎8/2/48455275/-8.018713/-22.21444/-3.05658/1/1/1/1/1/1/1/-1/5/9/10/11/12/14/
002头骨9/2/94718703/0.1524256/7.472792/7.705933/1/1/1/1/1/1/1/8/0/
008Left Leg10/2/28106153/-1.866817/-0.4774515/-175.2147/1/1/1/1/1/1/1/8/0/
009Right Leg11/2/95595922/2.039955/-0.3439432/-176.933/1/1/1/1/1/1/1/8/0/
004右手骨上12/2/96042969/2.160999/5.790134/-164.4146/1/1/1/1/1/1/1/8/1/13/
004右手骨下13/2/2264696/4.428296E-07/2.765864/-13.30304/1/1/1/1/1/1/1/12/0/
004左手骨上14/2/55150372/-1.810689/5.778337/158.475/1/1/1/1/1/1/1/8/1/15/
004左手骨下15/2/93526993/2.359747E-07/3.445608/20.82983/1/1/1/1/1/1/1/14/0/
-----------------------------------------------------------------------------------
Animation Timelines
1
-----------------------------------------------------------------------------------
0/47520532/0.15/0.5/0.7/1/0/2395701/7/8/
002脊椎0/15632125/3/-1/48455275/0.5169964/0.4001048/0.4302815/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-37.83104/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-37.83104/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-37.83104/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-37.83104/1/1/0/0/0/1/1/
004左手骨上1/18558120/3/-1/55150372/0.435607/0.5831643/0.5378674/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.930407/-1.594555/-69.24136/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.930407/-1.594555/-69.24136/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.930407/-1.594555/-70.04276/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.930407/-1.594555/-69.24136/1/1/0/0/0/1/1/
004左手骨下2/17087497/3/-1/93526993/0.5866281/0.4906345/0.565513/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-66.47193/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-66.47193/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-63.12597/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-66.47193/1/1/0/0/0/1/1/
004右手骨上3/40969845/3/-1/96042969/0.5790848/0.4880534/0.4607394/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/7.152557E-07/-4.768372E-07/48.46509/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/7.152557E-07/-4.768372E-07/48.46509/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/7.152557E-07/-4.768372E-07/45.83896/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/7.152557E-07/-4.768372E-07/48.46509/1/1/0/0/0/1/1/
004右手骨下4/64372625/3/-1/2264696/0.4606771/0.4751795/0.5149835/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-53.69645/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-53.69645/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-47.29115/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-53.69645/1/1/0/0/0/1/1/
009Right Leg5/86600162/3/-1/95595922/0.4098009/0.4617328/0.537827/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.9261253/-0.5024107/-29.98736/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.93181/-0.6049665/-30.11981/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.9261253/-0.5024107/-29.98736/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.93181/-0.6049665/-30.11981/1/1/0/0/0/1/1/
008Left Leg6/29686462/3/-1/28106153/0.5836737/0.4942027/0.4377183/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.2559366/-1.789832/2.126333/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.1853769/-1.850926/3.290464/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.2559366/-1.789832/2.126333/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.1853769/-1.850926/3.290464/1/1/0/0/0/1/1/
002头骨7/38726279/3/-1/94718703/0.4960527/0.5459378/0.5376829/1/-1/0/0/4/
0/0/0/1/0/0/0/-10/1/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/2.533197E-07/4.768372E-07/31.00129/1/1/0/0/0/1/1/
1/1/0/1/0/0/1/0/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.03471585/0.08575439/31.75644/1/1/0/0/0/1/1/
2/2/0/1/0/0/2/1/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.08614071/0.04856777/31.42749/1/1/0/0/0/1/1/
3/3/0/1/0/0/3/2/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.179731/0.01618052/30.46497/1/1/0/0/0/1/1/
-----------------------------------------------------------------------------------
Animation Events
0
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
 Controller Parameters 
0
-----------------------------------------------------------------------------------
