-----------------------------------------------------------------------------------
Animation Clip
-----------------------------------------------------------------------------------
64387972
WallSlide
12
0
2
0
28066359
LearnBoy
-----------------------------------------------------------------------------------
SubTransforms
8
-----------------------------------------------------------------------------------
012LeftArm Font7/0/84586535/-11/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
012LeftArm Back6/0/49546050/-10.5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Body5/0/63505625/-8/-19/0/1/1/0.5/0.5/0.5/1/1/-1/0/
008Left Leg4/0/41115951/-10/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
009Right Leg3/0/39400949/-6/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Head2/0/34006279/-9/-5.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Font1/0/92144442/-5/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Back0/0/6191249/-5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
-----------------------------------------------------------------------------------
SubBones
8
-----------------------------------------------------------------------------------
002脊椎8/2/48455275/-8.018713/-22.21444/-3.05658/1/1/1/1/1/1/1/-1/5/9/10/11/12/14/
002头骨9/2/94718703/0.1524256/7.472792/7.705933/1/1/1/1/1/1/1/8/0/
008Left Leg10/2/28106153/-1.866817/-0.4774515/-175.2147/1/1/1/1/1/1/1/8/0/
009Right Leg11/2/95595922/2.039955/-0.3439432/-176.933/1/1/1/1/1/1/1/8/0/
004右手骨上12/2/96042969/2.160999/5.790134/-164.4146/1/1/1/1/1/1/1/8/1/13/
004右手骨下13/2/2264696/4.428296E-07/2.765864/-13.30304/1/1/1/1/1/1/1/12/0/
004左手骨上14/2/55150372/-1.810689/5.778337/158.475/1/1/1/1/1/1/1/8/1/15/
004左手骨下15/2/93526993/2.359747E-07/3.445608/20.82983/1/1/1/1/1/1/1/14/0/
-----------------------------------------------------------------------------------
Animation Timelines
1
-----------------------------------------------------------------------------------
0/22423225/0.15/0.5/0.7/1/0/2395701/7/8/
002脊椎0/25707438/3/-1/48455275/0.4504798/0.451263/0.4416344/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-26.68979/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/12/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-37.83104/1/1/0/0/0/1/1/
004左手骨上1/21572709/3/-1/55150372/0.5712858/0.4543614/0.4965444/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-3.080987/-0.4021769/-108.3153/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/12/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.930407/-1.594555/-69.24136/1/1/0/0/0/1/1/
004左手骨下2/71372015/3/-1/93526993/0.5469237/0.5041567/0.4214652/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-32.77791/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/12/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-66.47193/1/1/0/0/0/1/1/
004右手骨上3/45690003/3/-1/96042969/0.5892591/0.4463164/0.5438598/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.2315369/0.4051781/24.34308/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/12/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/7.152557E-07/-4.768372E-07/48.46509/1/1/0/0/0/1/1/
004右手骨下4/31690444/3/-1/2264696/0.4353538/0.4342867/0.5451168/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-2.100801/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/12/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-53.69645/1/1/0/0/0/1/1/
009Right Leg5/43395157/3/-1/95595922/0.4801142/0.4595399/0.5407257/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-1.329323/-0.851518/-25.86485/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/12/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.9261253/-0.5024107/-29.98736/1/1/0/0/0/1/1/
008Left Leg6/36901318/3/-1/28106153/0.5160244/0.495329/0.529132/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.2559366/-1.789832/1.639/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/12/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.2559366/-1.789832/2.126333/1/1/0/0/0/1/1/
002头骨7/30898526/3/-1/94718703/0.5018612/0.4987125/0.5361429/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/2/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/2.533197E-07/4.768372E-07/20.04981/1/1/0/0/0/1/1/
1/2/0/1/0/0/2/0/12/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/2.533197E-07/4.768372E-07/31.00129/1/1/0/0/0/1/1/
-----------------------------------------------------------------------------------
Animation Events
1
-----------------------------------------------------------------------------------
013SlideToSlide22/2/0/0/
-----------------------------------------------------------------------------------
 Controller Parameters 
0
-----------------------------------------------------------------------------------
