-----------------------------------------------------------------------------------
Animation Clip
-----------------------------------------------------------------------------------
11786216
WallJump
20
0
3
0
28066359
LearnBoy
-----------------------------------------------------------------------------------
SubTransforms
8
-----------------------------------------------------------------------------------
012LeftArm Font7/0/84586535/-11/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
012LeftArm Back6/0/49546050/-10.5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Body5/0/63505625/-8/-19/0/1/1/0.5/0.5/0.5/1/1/-1/0/
008Left Leg4/0/41115951/-10/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
009Right Leg3/0/39400949/-6/-24/0/1/1/0.5/0.5/0.5/1/1/-1/0/
004Head2/0/34006279/-9/-5.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Font1/0/92144442/-5/-20.5/0/1/1/0.5/0.5/0.5/1/1/-1/0/
014Right Arm Back0/0/6191249/-5/-18/0/1/1/0.5/0.5/0.5/1/1/-1/0/
-----------------------------------------------------------------------------------
SubBones
8
-----------------------------------------------------------------------------------
002脊椎8/2/48455275/-8.018713/-22.21444/-3.05658/1/1/1/1/1/1/1/-1/5/9/10/11/12/14/
002头骨9/2/94718703/0.1524256/7.472792/7.705933/1/1/1/1/1/1/1/8/0/
008Left Leg10/2/28106153/-1.866817/-0.4774515/-175.2147/1/1/1/1/1/1/1/8/0/
009Right Leg11/2/95595922/2.039955/-0.3439432/-176.933/1/1/1/1/1/1/1/8/0/
004右手骨上12/2/96042969/2.160999/5.790134/-164.4146/1/1/1/1/1/1/1/8/1/13/
004右手骨下13/2/2264696/4.428296E-07/2.765864/-13.30304/1/1/1/1/1/1/1/12/0/
004左手骨上14/2/55150372/-1.810689/5.778337/158.475/1/1/1/1/1/1/1/8/1/15/
004左手骨下15/2/93526993/2.359747E-07/3.445608/20.82983/1/1/1/1/1/1/1/14/0/
-----------------------------------------------------------------------------------
Animation Timelines
1
-----------------------------------------------------------------------------------
0/7803412/0.15/0.5/0.7/1/0/2395701/7/8/
002脊椎0/93238940/3/-1/48455275/0.5096573/0.5629682/0.5545485/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0.8987865/-10.19825/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0.8987865/-10.19825/1/1/0/0/0/1/1/
004左手骨上1/37697845/3/-1/55150372/0.4330317/0.5842993/0.4978353/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.3436476/-0.5375872/-46.61969/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.04007328/-0.8581448/-32.17424/1/1/0/0/0/1/1/
004左手骨下2/11777666/3/-1/93526993/0.5244395/0.5695194/0.5142012/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/-1.910939/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/6.226814/1/1/0/0/0/1/1/
004右手骨上3/93153161/3/-1/96042969/0.5841905/0.5067125/0.5240488/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-4.209207/0.2897153/-83.87111/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-3.37298/-0.6434131/-60.74451/1/1/0/0/0/1/1/
004右手骨下4/76758166/3/-1/2264696/0.5811917/0.4611107/0.464431/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/16.31615/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0/0/36.29724/1/1/0/0/0/1/1/
009Right Leg5/7744012/3/-1/95595922/0.444331/0.5797939/0.4054472/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.9486952/-0.1960919/-27.19574/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-2.077375/-0.6520635/-15.17678/1/1/0/0/0/1/1/
008Left Leg6/92895219/3/-1/28106153/0.534144/0.4737658/0.5821731/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/-0.4263831/-1.165847/-33.65984/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.2491268/-0.5444102/-30.42607/1/1/0/0/0/1/1/
002头骨7/90092231/3/-1/94718703/0.5251278/0.5413435/0.591231/1/-1/0/0/2/
0/0/0/1/0/0/0/-10/3/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.3865672/0.1042991/14.35479/1/1/0/0/0/1/1/
1/3/0/1/0/0/3/0/13/0/0/1/0.5/0/1/0.5/0/0/0/0/0/0/1/0.3865672/0.1042991/11.1081/1/1/0/0/0/1/1/
-----------------------------------------------------------------------------------
Animation Events
0
-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
 Controller Parameters 
0
-----------------------------------------------------------------------------------
