{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_10",
	"iid": "c135b280-9f30-11ed-b1a9-dbb38e59c431",
	"uid": 117,
	"worldX": 368,
	"worldY": 784,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 432,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c135b281-9f30-11ed-b1a9-ed8495aa6098",
			"levelId": 117,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4528455,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "3ddb3930-9f30-11ed-b1a9-cd43e85bc00c",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,368],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [33,19],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "3f29d940-9f30-11ed-b1a9-e763f3d3051a",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [544,304],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "c135b282-9f30-11ed-b1a9-930477fd2090",
			"levelId": 117,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,0,0,0,0,
				0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [416,32], "src": [16,64], "f": 0, "t": 45, "d": [49,96] },
				{ "px": [464,192], "src": [16,64], "f": 0, "t": 45, "d": [49,449] },
				{ "px": [352,320], "src": [16,64], "f": 0, "t": 45, "d": [49,722] },
				{ "px": [16,384], "src": [16,64], "f": 0, "t": 45, "d": [49,841] },
				{ "px": [464,48], "src": [16,48], "f": 0, "t": 34, "d": [51,134] },
				{ "px": [464,64], "src": [16,32], "f": 0, "t": 23, "d": [51,169] },
				{ "px": [464,80], "src": [16,48], "f": 0, "t": 34, "d": [51,204] },
				{ "px": [464,96], "src": [16,48], "f": 0, "t": 34, "d": [51,239] },
				{ "px": [464,112], "src": [16,48], "f": 0, "t": 34, "d": [51,274] },
				{ "px": [464,128], "src": [16,32], "f": 0, "t": 23, "d": [51,309] },
				{ "px": [464,144], "src": [16,32], "f": 0, "t": 23, "d": [51,344] },
				{ "px": [464,160], "src": [16,48], "f": 0, "t": 34, "d": [51,379] },
				{ "px": [464,176], "src": [16,48], "f": 0, "t": 34, "d": [51,414] },
				{ "px": [144,208], "src": [16,32], "f": 0, "t": 23, "d": [51,464] },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 23, "d": [51,499] },
				{ "px": [352,224], "src": [16,48], "f": 0, "t": 34, "d": [51,512] },
				{ "px": [144,240], "src": [16,32], "f": 0, "t": 23, "d": [51,534] },
				{ "px": [352,240], "src": [16,48], "f": 0, "t": 34, "d": [51,547] },
				{ "px": [144,256], "src": [16,32], "f": 0, "t": 23, "d": [51,569] },
				{ "px": [352,256], "src": [16,48], "f": 0, "t": 34, "d": [51,582] },
				{ "px": [144,272], "src": [16,48], "f": 0, "t": 34, "d": [51,604] },
				{ "px": [352,272], "src": [16,48], "f": 0, "t": 34, "d": [51,617] },
				{ "px": [144,288], "src": [16,32], "f": 0, "t": 23, "d": [51,639] },
				{ "px": [352,288], "src": [16,48], "f": 0, "t": 34, "d": [51,652] },
				{ "px": [144,304], "src": [16,48], "f": 0, "t": 34, "d": [51,674] },
				{ "px": [352,304], "src": [16,48], "f": 0, "t": 34, "d": [51,687] },
				{ "px": [144,320], "src": [16,32], "f": 0, "t": 23, "d": [51,709] },
				{ "px": [144,336], "src": [16,48], "f": 0, "t": 34, "d": [51,744] },
				{ "px": [144,352], "src": [16,48], "f": 0, "t": 34, "d": [51,779] },
				{ "px": [480,32], "src": [64,32], "f": 0, "t": 26, "d": [52,100] },
				{ "px": [480,48], "src": [64,32], "f": 0, "t": 26, "d": [52,135] },
				{ "px": [480,64], "src": [64,48], "f": 0, "t": 37, "d": [52,170] },
				{ "px": [480,80], "src": [64,32], "f": 0, "t": 26, "d": [52,205] },
				{ "px": [480,96], "src": [64,48], "f": 0, "t": 37, "d": [52,240] },
				{ "px": [480,112], "src": [64,32], "f": 0, "t": 26, "d": [52,275] },
				{ "px": [480,128], "src": [64,32], "f": 0, "t": 26, "d": [52,310] },
				{ "px": [480,144], "src": [64,48], "f": 0, "t": 37, "d": [52,345] },
				{ "px": [480,160], "src": [64,32], "f": 0, "t": 26, "d": [52,380] },
				{ "px": [480,176], "src": [64,32], "f": 0, "t": 26, "d": [52,415] },
				{ "px": [368,208], "src": [64,48], "f": 0, "t": 37, "d": [52,478] },
				{ "px": [160,224], "src": [64,32], "f": 0, "t": 26, "d": [52,500] },
				{ "px": [368,224], "src": [64,32], "f": 0, "t": 26, "d": [52,513] },
				{ "px": [160,240], "src": [64,32], "f": 0, "t": 26, "d": [52,535] },
				{ "px": [368,240], "src": [64,32], "f": 0, "t": 26, "d": [52,548] },
				{ "px": [160,256], "src": [64,32], "f": 0, "t": 26, "d": [52,570] },
				{ "px": [368,256], "src": [64,48], "f": 0, "t": 37, "d": [52,583] },
				{ "px": [160,272], "src": [64,48], "f": 0, "t": 37, "d": [52,605] },
				{ "px": [368,272], "src": [64,48], "f": 0, "t": 37, "d": [52,618] },
				{ "px": [160,288], "src": [64,48], "f": 0, "t": 37, "d": [52,640] },
				{ "px": [368,288], "src": [64,48], "f": 0, "t": 37, "d": [52,653] },
				{ "px": [160,304], "src": [64,48], "f": 0, "t": 37, "d": [52,675] },
				{ "px": [160,320], "src": [64,48], "f": 0, "t": 37, "d": [52,710] },
				{ "px": [160,336], "src": [64,32], "f": 0, "t": 26, "d": [52,745] },
				{ "px": [160,352], "src": [64,48], "f": 0, "t": 37, "d": [52,780] },
				{ "px": [160,368], "src": [64,32], "f": 0, "t": 26, "d": [52,815] },
				{ "px": [432,32], "src": [32,64], "f": 0, "t": 46, "d": [53,97] },
				{ "px": [448,32], "src": [48,64], "f": 0, "t": 47, "d": [53,98] },
				{ "px": [176,208], "src": [32,64], "f": 0, "t": 46, "d": [53,466] },
				{ "px": [192,208], "src": [48,64], "f": 0, "t": 47, "d": [53,467] },
				{ "px": [208,208], "src": [32,64], "f": 0, "t": 46, "d": [53,468] },
				{ "px": [224,208], "src": [32,64], "f": 0, "t": 46, "d": [53,469] },
				{ "px": [240,208], "src": [32,64], "f": 0, "t": 46, "d": [53,470] },
				{ "px": [256,208], "src": [48,64], "f": 0, "t": 47, "d": [53,471] },
				{ "px": [272,208], "src": [32,64], "f": 0, "t": 46, "d": [53,472] },
				{ "px": [288,208], "src": [32,64], "f": 0, "t": 46, "d": [53,473] },
				{ "px": [304,208], "src": [48,64], "f": 0, "t": 47, "d": [53,474] },
				{ "px": [320,208], "src": [48,64], "f": 0, "t": 47, "d": [53,475] },
				{ "px": [336,208], "src": [32,64], "f": 0, "t": 46, "d": [53,476] },
				{ "px": [368,320], "src": [32,64], "f": 0, "t": 46, "d": [53,723] },
				{ "px": [384,320], "src": [48,64], "f": 0, "t": 47, "d": [53,724] },
				{ "px": [400,320], "src": [48,64], "f": 0, "t": 47, "d": [53,725] },
				{ "px": [416,320], "src": [48,64], "f": 0, "t": 47, "d": [53,726] },
				{ "px": [432,320], "src": [48,64], "f": 0, "t": 47, "d": [53,727] },
				{ "px": [448,320], "src": [48,64], "f": 0, "t": 47, "d": [53,728] },
				{ "px": [464,320], "src": [32,64], "f": 0, "t": 46, "d": [53,729] },
				{ "px": [480,320], "src": [48,64], "f": 0, "t": 47, "d": [53,730] },
				{ "px": [496,320], "src": [48,64], "f": 0, "t": 47, "d": [53,731] },
				{ "px": [512,320], "src": [32,64], "f": 0, "t": 46, "d": [53,732] },
				{ "px": [32,384], "src": [32,64], "f": 0, "t": 46, "d": [53,842] },
				{ "px": [48,384], "src": [48,64], "f": 0, "t": 47, "d": [53,843] },
				{ "px": [64,384], "src": [32,64], "f": 0, "t": 46, "d": [53,844] },
				{ "px": [80,384], "src": [48,64], "f": 0, "t": 47, "d": [53,845] },
				{ "px": [96,384], "src": [32,64], "f": 0, "t": 46, "d": [53,846] },
				{ "px": [112,384], "src": [48,64], "f": 0, "t": 47, "d": [53,847] },
				{ "px": [128,384], "src": [32,64], "f": 0, "t": 46, "d": [53,848] },
				{ "px": [144,384], "src": [32,64], "f": 0, "t": 46, "d": [53,849] },
				{ "px": [432,16], "src": [32,16], "f": 0, "t": 13, "d": [54,62] },
				{ "px": [448,16], "src": [32,16], "f": 0, "t": 13, "d": [54,63] },
				{ "px": [464,16], "src": [32,16], "f": 0, "t": 13, "d": [54,64] },
				{ "px": [160,192], "src": [32,16], "f": 0, "t": 13, "d": [54,430] },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 13, "d": [54,431] },
				{ "px": [192,192], "src": [48,16], "f": 0, "t": 14, "d": [54,432] },
				{ "px": [208,192], "src": [32,16], "f": 0, "t": 13, "d": [54,433] },
				{ "px": [224,192], "src": [48,16], "f": 0, "t": 14, "d": [54,434] },
				{ "px": [240,192], "src": [48,16], "f": 0, "t": 14, "d": [54,435] },
				{ "px": [256,192], "src": [48,16], "f": 0, "t": 14, "d": [54,436] },
				{ "px": [272,192], "src": [48,16], "f": 0, "t": 14, "d": [54,437] },
				{ "px": [288,192], "src": [48,16], "f": 0, "t": 14, "d": [54,438] },
				{ "px": [304,192], "src": [48,16], "f": 0, "t": 14, "d": [54,439] },
				{ "px": [320,192], "src": [32,16], "f": 0, "t": 13, "d": [54,440] },
				{ "px": [336,192], "src": [48,16], "f": 0, "t": 14, "d": [54,441] },
				{ "px": [352,192], "src": [48,16], "f": 0, "t": 14, "d": [54,442] },
				{ "px": [400,304], "src": [48,16], "f": 0, "t": 14, "d": [54,690] },
				{ "px": [416,304], "src": [32,16], "f": 0, "t": 13, "d": [54,691] },
				{ "px": [432,304], "src": [48,16], "f": 0, "t": 14, "d": [54,692] },
				{ "px": [448,304], "src": [32,16], "f": 0, "t": 13, "d": [54,693] },
				{ "px": [464,304], "src": [48,16], "f": 0, "t": 14, "d": [54,694] },
				{ "px": [480,304], "src": [48,16], "f": 0, "t": 14, "d": [54,695] },
				{ "px": [496,304], "src": [32,16], "f": 0, "t": 13, "d": [54,696] },
				{ "px": [512,304], "src": [32,16], "f": 0, "t": 13, "d": [54,697] },
				{ "px": [32,368], "src": [48,16], "f": 0, "t": 14, "d": [54,807] },
				{ "px": [48,368], "src": [32,16], "f": 0, "t": 13, "d": [54,808] },
				{ "px": [64,368], "src": [48,16], "f": 0, "t": 14, "d": [54,809] },
				{ "px": [80,368], "src": [48,16], "f": 0, "t": 14, "d": [54,810] },
				{ "px": [96,368], "src": [32,16], "f": 0, "t": 13, "d": [54,811] },
				{ "px": [112,368], "src": [32,16], "f": 0, "t": 13, "d": [54,812] },
				{ "px": [464,32], "src": [32,32], "f": 0, "t": 24, "d": [55,99] },
				{ "px": [160,208], "src": [32,32], "f": 0, "t": 24, "d": [55,465] },
				{ "px": [352,208], "src": [32,32], "f": 0, "t": 24, "d": [55,477] },
				{ "px": [368,304], "src": [32,32], "f": 0, "t": 24, "d": [55,688] },
				{ "px": [144,368], "src": [32,32], "f": 0, "t": 24, "d": [55,814] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 12, "d": [48,61] },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 12, "d": [48,429] },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 12, "d": [48,806] },
				{ "px": [480,16], "src": [64,16], "f": 0, "t": 15, "d": [56,65] },
				{ "px": [368,192], "src": [64,16], "f": 0, "t": 15, "d": [56,443] },
				{ "px": [528,304], "src": [64,16], "f": 0, "t": 15, "d": [56,698] },
				{ "px": [480,192], "src": [64,64], "f": 0, "t": 48, "d": [57,450] },
				{ "px": [528,320], "src": [64,64], "f": 0, "t": 48, "d": [57,733] },
				{ "px": [160,384], "src": [64,64], "f": 0, "t": 48, "d": [57,850] },
				{ "px": [64,208], "src": [96,80], "f": 0, "t": 61, "d": [63,459] },
				{ "px": [64,224], "src": [96,64], "f": 0, "t": 50, "d": [63,494] },
				{ "px": [64,240], "src": [96,80], "f": 0, "t": 61, "d": [63,529] },
				{ "px": [64,256], "src": [96,96], "f": 0, "t": 72, "d": [66,564] },
				{ "px": [64,192], "src": [96,48], "f": 0, "t": 39, "d": [67,424] },
				{ "px": [128,368], "src": [112,16], "f": 0, "t": 18, "d": [70,813] },
				{ "px": [384,304], "src": [96,16], "f": 0, "t": 17, "d": [71,689] },
				{ "px": [400,192], "src": [32,128], "f": 0, "t": 90, "d": [97,445] },
				{ "px": [416,192], "src": [32,128], "f": 0, "t": 90, "d": [97,446] },
				{ "px": [432,192], "src": [64,128], "f": 0, "t": 92, "d": [97,447] },
				{ "px": [448,192], "src": [80,128], "f": 0, "t": 93, "d": [98,448] },
				{ "px": [384,192], "src": [16,128], "f": 0, "t": 89, "d": [99,444] }
			],
			"seed": 1096391,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "350fb1b0-9f30-11ed-b1a9-fba07c834dfd", "dir": "n" }, { "levelIid": "83c74150-9f30-11ed-b1a9-dbf40e7bded8", "dir": "e" } ]
}