{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_4",
	"iid": "44b6fff0-7820-11ed-9abe-0b755a7dbe47",
	"uid": 101,
	"worldX": 64,
	"worldY": 2896,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 624,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "44b72700-7820-11ed-9abe-993fbff871f7",
			"levelId": 101,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9460657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "1f43f1a0-7820-11ed-9abe-57017a01e13d",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,192],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [26,36],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "2089b810-7820-11ed-9abe-cb8706ea566f",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [432,576],
					"fieldInstances": []
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [7,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "63c24fb0-9f30-11ed-babd-a993878c5000",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [120,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [9,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "599ddbe0-9f30-11ed-94b9-a38869b793dc",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [152,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [11,20],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "5bf53960-9f30-11ed-94b9-879d184b35ef",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [184,320],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [3] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [9,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "60845e70-9f30-11ed-94b9-9d64a3aff6bb",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [152,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [17,36],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "6ee08430-9f30-11ed-94b9-855d3a599e3c",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [280,576],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-3] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [18,36],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "72014c30-9f30-11ed-94b9-71e47e169e37",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [296,576],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [-1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [8,12],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "08faf400-9f30-11ed-903b-b7dffd5c42e8",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [136,192],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [9,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "0b206c10-9f30-11ed-903b-dfefd35b23a8",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [152,136],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [10,28],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "165b7bb0-9f30-11ed-903b-19fc54436de6",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [168,448],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [19,33],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "34bedf20-9f30-11ed-903b-850b689be79b",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [312,536],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 39,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "44b72701-7820-11ed-9abe-fd47dc7e2f85",
			"levelId": 101,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				2,2,2,2,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0
			],
			"autoLayerTiles": [
				{ "px": [240,192], "src": [64,128], "f": 0, "t": 92, "d": [97,339] },
				{ "px": [256,192], "src": [64,128], "f": 0, "t": 92, "d": [97,340] },
				{ "px": [64,320], "src": [32,128], "f": 0, "t": 90, "d": [97,544] },
				{ "px": [80,320], "src": [32,128], "f": 0, "t": 90, "d": [97,545] },
				{ "px": [240,448], "src": [32,128], "f": 0, "t": 90, "d": [97,771] },
				{ "px": [256,448], "src": [32,128], "f": 0, "t": 90, "d": [97,772] },
				{ "px": [272,192], "src": [80,128], "f": 0, "t": 93, "d": [98,341] },
				{ "px": [96,320], "src": [80,128], "f": 0, "t": 93, "d": [98,546] },
				{ "px": [272,448], "src": [80,128], "f": 0, "t": 93, "d": [98,773] },
				{ "px": [224,192], "src": [16,128], "f": 0, "t": 89, "d": [99,338] },
				{ "px": [48,320], "src": [16,128], "f": 0, "t": 89, "d": [99,543] },
				{ "px": [224,448], "src": [16,128], "f": 0, "t": 89, "d": [99,770] },
				{ "px": [176,464], "src": [32,32], "f": 0, "t": 24, "d": [169,794] },
				{ "px": [192,464], "src": [32,32], "f": 0, "t": 24, "d": [169,795] },
				{ "px": [192,480], "src": [32,32], "f": 0, "t": 24, "d": [169,822] },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 24, "d": [168,72] },
				{ "px": [16,208], "src": [32,32], "f": 0, "t": 24, "d": [168,352] },
				{ "px": [288,336], "src": [32,32], "f": 0, "t": 24, "d": [168,585] },
				{ "px": [160,464], "src": [32,32], "f": 0, "t": 24, "d": [168,793] },
				{ "px": [176,480], "src": [32,32], "f": 0, "t": 24, "d": [168,821] },
				{ "px": [192,496], "src": [32,32], "f": 0, "t": 24, "d": [168,849] },
				{ "px": [32,208], "src": [32,32], "f": 0, "t": 24, "d": [167,353] },
				{ "px": [32,448], "src": [32,32], "f": 0, "t": 24, "d": [166,758] },
				{ "px": [208,576], "src": [32,32], "f": 0, "t": 24, "d": [166,985] },
				{ "px": [288,320], "src": [32,32], "f": 0, "t": 24, "d": [165,558] },
				{ "px": [288,48], "src": [16,48], "f": 0, "t": 34, "d": [164,99] },
				{ "px": [288,64], "src": [16,48], "f": 0, "t": 34, "d": [164,126] },
				{ "px": [288,80], "src": [16,32], "f": 0, "t": 23, "d": [164,153] },
				{ "px": [288,96], "src": [16,32], "f": 0, "t": 23, "d": [164,180] },
				{ "px": [288,112], "src": [16,48], "f": 0, "t": 34, "d": [164,207] },
				{ "px": [288,128], "src": [16,32], "f": 0, "t": 23, "d": [164,234] },
				{ "px": [288,144], "src": [16,48], "f": 0, "t": 34, "d": [164,261] },
				{ "px": [288,160], "src": [16,32], "f": 0, "t": 23, "d": [164,288] },
				{ "px": [288,176], "src": [16,32], "f": 0, "t": 23, "d": [164,315] },
				{ "px": [288,192], "src": [16,32], "f": 0, "t": 23, "d": [164,342] },
				{ "px": [288,208], "src": [16,48], "f": 0, "t": 34, "d": [164,369] },
				{ "px": [16,224], "src": [16,32], "f": 0, "t": 23, "d": [164,379] },
				{ "px": [288,224], "src": [16,32], "f": 0, "t": 23, "d": [164,396] },
				{ "px": [16,240], "src": [16,48], "f": 0, "t": 34, "d": [164,406] },
				{ "px": [288,240], "src": [16,48], "f": 0, "t": 34, "d": [164,423] },
				{ "px": [16,256], "src": [16,32], "f": 0, "t": 23, "d": [164,433] },
				{ "px": [288,256], "src": [16,32], "f": 0, "t": 23, "d": [164,450] },
				{ "px": [16,272], "src": [16,32], "f": 0, "t": 23, "d": [164,460] },
				{ "px": [288,272], "src": [16,48], "f": 0, "t": 34, "d": [164,477] },
				{ "px": [16,288], "src": [16,48], "f": 0, "t": 34, "d": [164,487] },
				{ "px": [288,288], "src": [16,48], "f": 0, "t": 34, "d": [164,504] },
				{ "px": [16,304], "src": [16,48], "f": 0, "t": 34, "d": [164,514] },
				{ "px": [288,304], "src": [16,48], "f": 0, "t": 34, "d": [164,531] },
				{ "px": [16,320], "src": [16,32], "f": 0, "t": 23, "d": [164,541] },
				{ "px": [16,336], "src": [16,48], "f": 0, "t": 34, "d": [164,568] },
				{ "px": [16,352], "src": [16,32], "f": 0, "t": 23, "d": [164,595] },
				{ "px": [288,352], "src": [16,48], "f": 0, "t": 34, "d": [164,612] },
				{ "px": [16,368], "src": [16,32], "f": 0, "t": 23, "d": [164,622] },
				{ "px": [288,368], "src": [16,32], "f": 0, "t": 23, "d": [164,639] },
				{ "px": [16,384], "src": [16,48], "f": 0, "t": 34, "d": [164,649] },
				{ "px": [288,384], "src": [16,48], "f": 0, "t": 34, "d": [164,666] },
				{ "px": [16,400], "src": [16,32], "f": 0, "t": 23, "d": [164,676] },
				{ "px": [288,400], "src": [16,32], "f": 0, "t": 23, "d": [164,693] },
				{ "px": [16,416], "src": [16,32], "f": 0, "t": 23, "d": [164,703] },
				{ "px": [288,416], "src": [16,32], "f": 0, "t": 23, "d": [164,720] },
				{ "px": [16,432], "src": [16,48], "f": 0, "t": 34, "d": [164,730] },
				{ "px": [288,432], "src": [16,32], "f": 0, "t": 23, "d": [164,747] },
				{ "px": [16,448], "src": [16,32], "f": 0, "t": 23, "d": [164,757] },
				{ "px": [192,512], "src": [16,32], "f": 0, "t": 23, "d": [164,876] },
				{ "px": [192,528], "src": [16,32], "f": 0, "t": 23, "d": [164,903] },
				{ "px": [192,544], "src": [16,32], "f": 0, "t": 23, "d": [164,930] },
				{ "px": [192,560], "src": [16,48], "f": 0, "t": 34, "d": [164,957] },
				{ "px": [192,576], "src": [16,32], "f": 0, "t": 23, "d": [164,984] },
				{ "px": [272,32], "src": [48,64], "f": 0, "t": 47, "d": [163,71] },
				{ "px": [0,208], "src": [48,64], "f": 0, "t": 47, "d": [163,351] },
				{ "px": [48,208], "src": [32,64], "f": 0, "t": 46, "d": [163,354] },
				{ "px": [64,208], "src": [48,64], "f": 0, "t": 47, "d": [163,355] },
				{ "px": [80,208], "src": [32,64], "f": 0, "t": 46, "d": [163,356] },
				{ "px": [96,208], "src": [32,64], "f": 0, "t": 46, "d": [163,357] },
				{ "px": [112,208], "src": [32,64], "f": 0, "t": 46, "d": [163,358] },
				{ "px": [128,208], "src": [48,64], "f": 0, "t": 47, "d": [163,359] },
				{ "px": [144,208], "src": [32,64], "f": 0, "t": 46, "d": [163,360] },
				{ "px": [160,208], "src": [48,64], "f": 0, "t": 47, "d": [163,361] },
				{ "px": [176,208], "src": [48,64], "f": 0, "t": 47, "d": [163,362] },
				{ "px": [144,336], "src": [32,64], "f": 0, "t": 46, "d": [163,576] },
				{ "px": [160,336], "src": [32,64], "f": 0, "t": 46, "d": [163,577] },
				{ "px": [176,336], "src": [32,64], "f": 0, "t": 46, "d": [163,578] },
				{ "px": [192,336], "src": [48,64], "f": 0, "t": 47, "d": [163,579] },
				{ "px": [208,336], "src": [48,64], "f": 0, "t": 47, "d": [163,580] },
				{ "px": [224,336], "src": [48,64], "f": 0, "t": 47, "d": [163,581] },
				{ "px": [240,336], "src": [48,64], "f": 0, "t": 47, "d": [163,582] },
				{ "px": [256,336], "src": [48,64], "f": 0, "t": 47, "d": [163,583] },
				{ "px": [272,336], "src": [32,64], "f": 0, "t": 46, "d": [163,584] },
				{ "px": [32,464], "src": [32,64], "f": 0, "t": 46, "d": [163,785] },
				{ "px": [48,464], "src": [48,64], "f": 0, "t": 47, "d": [163,786] },
				{ "px": [64,464], "src": [48,64], "f": 0, "t": 47, "d": [163,787] },
				{ "px": [80,464], "src": [32,64], "f": 0, "t": 46, "d": [163,788] },
				{ "px": [96,464], "src": [32,64], "f": 0, "t": 46, "d": [163,789] },
				{ "px": [112,464], "src": [32,64], "f": 0, "t": 46, "d": [163,790] },
				{ "px": [128,464], "src": [32,64], "f": 0, "t": 46, "d": [163,791] },
				{ "px": [144,464], "src": [48,64], "f": 0, "t": 47, "d": [163,792] },
				{ "px": [208,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1012] },
				{ "px": [224,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1013] },
				{ "px": [240,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1014] },
				{ "px": [256,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1015] },
				{ "px": [272,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1016] },
				{ "px": [288,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1017] },
				{ "px": [304,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1018] },
				{ "px": [320,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1019] },
				{ "px": [336,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1020] },
				{ "px": [352,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1021] },
				{ "px": [368,592], "src": [32,64], "f": 0, "t": 46, "d": [163,1022] },
				{ "px": [384,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1023] },
				{ "px": [400,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1024] },
				{ "px": [416,592], "src": [48,64], "f": 0, "t": 47, "d": [163,1025] },
				{ "px": [304,32], "src": [64,32], "f": 0, "t": 26, "d": [162,73] },
				{ "px": [304,48], "src": [64,32], "f": 0, "t": 26, "d": [162,100] },
				{ "px": [304,64], "src": [64,48], "f": 0, "t": 37, "d": [162,127] },
				{ "px": [304,80], "src": [64,48], "f": 0, "t": 37, "d": [162,154] },
				{ "px": [304,96], "src": [64,32], "f": 0, "t": 26, "d": [162,181] },
				{ "px": [304,112], "src": [64,32], "f": 0, "t": 26, "d": [162,208] },
				{ "px": [304,128], "src": [64,48], "f": 0, "t": 37, "d": [162,235] },
				{ "px": [304,144], "src": [64,32], "f": 0, "t": 26, "d": [162,262] },
				{ "px": [304,160], "src": [64,32], "f": 0, "t": 26, "d": [162,289] },
				{ "px": [304,176], "src": [64,32], "f": 0, "t": 26, "d": [162,316] },
				{ "px": [304,192], "src": [64,32], "f": 0, "t": 26, "d": [162,343] },
				{ "px": [304,208], "src": [64,48], "f": 0, "t": 37, "d": [162,370] },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 37, "d": [162,380] },
				{ "px": [304,224], "src": [64,32], "f": 0, "t": 26, "d": [162,397] },
				{ "px": [32,240], "src": [64,48], "f": 0, "t": 37, "d": [162,407] },
				{ "px": [304,240], "src": [64,48], "f": 0, "t": 37, "d": [162,424] },
				{ "px": [32,256], "src": [64,48], "f": 0, "t": 37, "d": [162,434] },
				{ "px": [304,256], "src": [64,32], "f": 0, "t": 26, "d": [162,451] },
				{ "px": [32,272], "src": [64,32], "f": 0, "t": 26, "d": [162,461] },
				{ "px": [304,272], "src": [64,32], "f": 0, "t": 26, "d": [162,478] },
				{ "px": [32,288], "src": [64,32], "f": 0, "t": 26, "d": [162,488] },
				{ "px": [304,288], "src": [64,48], "f": 0, "t": 37, "d": [162,505] },
				{ "px": [32,304], "src": [64,32], "f": 0, "t": 26, "d": [162,515] },
				{ "px": [304,304], "src": [64,32], "f": 0, "t": 26, "d": [162,532] },
				{ "px": [32,320], "src": [64,32], "f": 0, "t": 26, "d": [162,542] },
				{ "px": [304,320], "src": [64,32], "f": 0, "t": 26, "d": [162,559] },
				{ "px": [32,336], "src": [64,32], "f": 0, "t": 26, "d": [162,569] },
				{ "px": [304,336], "src": [64,32], "f": 0, "t": 26, "d": [162,586] },
				{ "px": [32,352], "src": [64,32], "f": 0, "t": 26, "d": [162,596] },
				{ "px": [304,352], "src": [64,48], "f": 0, "t": 37, "d": [162,613] },
				{ "px": [32,368], "src": [64,48], "f": 0, "t": 37, "d": [162,623] },
				{ "px": [304,368], "src": [64,48], "f": 0, "t": 37, "d": [162,640] },
				{ "px": [32,384], "src": [64,32], "f": 0, "t": 26, "d": [162,650] },
				{ "px": [304,384], "src": [64,32], "f": 0, "t": 26, "d": [162,667] },
				{ "px": [32,400], "src": [64,48], "f": 0, "t": 37, "d": [162,677] },
				{ "px": [304,400], "src": [64,32], "f": 0, "t": 26, "d": [162,694] },
				{ "px": [32,416], "src": [64,48], "f": 0, "t": 37, "d": [162,704] },
				{ "px": [304,416], "src": [64,48], "f": 0, "t": 37, "d": [162,721] },
				{ "px": [32,432], "src": [64,32], "f": 0, "t": 26, "d": [162,731] },
				{ "px": [304,432], "src": [64,32], "f": 0, "t": 26, "d": [162,748] },
				{ "px": [208,464], "src": [64,48], "f": 0, "t": 37, "d": [162,796] },
				{ "px": [208,480], "src": [64,48], "f": 0, "t": 37, "d": [162,823] },
				{ "px": [208,496], "src": [64,48], "f": 0, "t": 37, "d": [162,850] },
				{ "px": [208,512], "src": [64,32], "f": 0, "t": 26, "d": [162,877] },
				{ "px": [208,528], "src": [64,32], "f": 0, "t": 26, "d": [162,904] },
				{ "px": [208,544], "src": [64,48], "f": 0, "t": 37, "d": [162,931] },
				{ "px": [208,560], "src": [64,32], "f": 0, "t": 26, "d": [162,958] },
				{ "px": [272,16], "src": [48,16], "f": 0, "t": 14, "d": [161,44] },
				{ "px": [288,16], "src": [48,16], "f": 0, "t": 14, "d": [161,45] },
				{ "px": [0,192], "src": [32,16], "f": 0, "t": 13, "d": [161,324] },
				{ "px": [16,192], "src": [48,16], "f": 0, "t": 14, "d": [161,325] },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 13, "d": [161,326] },
				{ "px": [48,192], "src": [48,16], "f": 0, "t": 14, "d": [161,327] },
				{ "px": [64,192], "src": [48,16], "f": 0, "t": 14, "d": [161,328] },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 13, "d": [161,329] },
				{ "px": [96,192], "src": [32,16], "f": 0, "t": 13, "d": [161,330] },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 13, "d": [161,331] },
				{ "px": [128,192], "src": [32,16], "f": 0, "t": 13, "d": [161,332] },
				{ "px": [144,192], "src": [32,16], "f": 0, "t": 13, "d": [161,333] },
				{ "px": [160,192], "src": [48,16], "f": 0, "t": 14, "d": [161,334] },
				{ "px": [176,192], "src": [48,16], "f": 0, "t": 14, "d": [161,335] },
				{ "px": [192,192], "src": [48,16], "f": 0, "t": 14, "d": [161,336] },
				{ "px": [128,320], "src": [32,16], "f": 0, "t": 13, "d": [161,548] },
				{ "px": [144,320], "src": [32,16], "f": 0, "t": 13, "d": [161,549] },
				{ "px": [160,320], "src": [48,16], "f": 0, "t": 14, "d": [161,550] },
				{ "px": [176,320], "src": [48,16], "f": 0, "t": 14, "d": [161,551] },
				{ "px": [192,320], "src": [32,16], "f": 0, "t": 13, "d": [161,552] },
				{ "px": [208,320], "src": [48,16], "f": 0, "t": 14, "d": [161,553] },
				{ "px": [224,320], "src": [48,16], "f": 0, "t": 14, "d": [161,554] },
				{ "px": [240,320], "src": [32,16], "f": 0, "t": 13, "d": [161,555] },
				{ "px": [256,320], "src": [32,16], "f": 0, "t": 13, "d": [161,556] },
				{ "px": [272,320], "src": [48,16], "f": 0, "t": 14, "d": [161,557] },
				{ "px": [48,448], "src": [32,16], "f": 0, "t": 13, "d": [161,759] },
				{ "px": [64,448], "src": [32,16], "f": 0, "t": 13, "d": [161,760] },
				{ "px": [80,448], "src": [32,16], "f": 0, "t": 13, "d": [161,761] },
				{ "px": [96,448], "src": [48,16], "f": 0, "t": 14, "d": [161,762] },
				{ "px": [112,448], "src": [48,16], "f": 0, "t": 14, "d": [161,763] },
				{ "px": [128,448], "src": [48,16], "f": 0, "t": 14, "d": [161,764] },
				{ "px": [144,448], "src": [48,16], "f": 0, "t": 14, "d": [161,765] },
				{ "px": [160,448], "src": [32,16], "f": 0, "t": 13, "d": [161,766] },
				{ "px": [176,448], "src": [48,16], "f": 0, "t": 14, "d": [161,767] },
				{ "px": [192,448], "src": [48,16], "f": 0, "t": 14, "d": [161,768] },
				{ "px": [224,576], "src": [48,16], "f": 0, "t": 14, "d": [161,986] },
				{ "px": [240,576], "src": [32,16], "f": 0, "t": 13, "d": [161,987] },
				{ "px": [256,576], "src": [32,16], "f": 0, "t": 13, "d": [161,988] },
				{ "px": [272,576], "src": [48,16], "f": 0, "t": 14, "d": [161,989] },
				{ "px": [288,576], "src": [32,16], "f": 0, "t": 13, "d": [161,990] },
				{ "px": [304,576], "src": [48,16], "f": 0, "t": 14, "d": [161,991] },
				{ "px": [320,576], "src": [32,16], "f": 0, "t": 13, "d": [161,992] },
				{ "px": [336,576], "src": [48,16], "f": 0, "t": 14, "d": [161,993] },
				{ "px": [352,576], "src": [32,16], "f": 0, "t": 13, "d": [161,994] },
				{ "px": [368,576], "src": [32,16], "f": 0, "t": 13, "d": [161,995] },
				{ "px": [384,576], "src": [32,16], "f": 0, "t": 13, "d": [161,996] },
				{ "px": [400,576], "src": [48,16], "f": 0, "t": 14, "d": [161,997] },
				{ "px": [416,576], "src": [32,16], "f": 0, "t": 13, "d": [161,998] },
				{ "px": [256,32], "src": [16,64], "f": 0, "t": 45, "d": [160,70] },
				{ "px": [128,336], "src": [16,64], "f": 0, "t": 45, "d": [160,575] },
				{ "px": [288,448], "src": [16,64], "f": 0, "t": 45, "d": [160,774] },
				{ "px": [16,464], "src": [16,64], "f": 0, "t": 45, "d": [160,784] },
				{ "px": [160,480], "src": [16,64], "f": 0, "t": 45, "d": [160,820] },
				{ "px": [176,496], "src": [16,64], "f": 0, "t": 45, "d": [160,848] },
				{ "px": [192,592], "src": [16,64], "f": 0, "t": 45, "d": [160,1011] },
				{ "px": [192,208], "src": [64,64], "f": 0, "t": 48, "d": [159,363] },
				{ "px": [304,448], "src": [64,64], "f": 0, "t": 48, "d": [159,775] },
				{ "px": [304,16], "src": [64,16], "f": 0, "t": 15, "d": [158,46] },
				{ "px": [208,448], "src": [64,16], "f": 0, "t": 15, "d": [158,769] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 12, "d": [157,43] },
				{ "px": [208,192], "src": [64,96], "f": 0, "t": 70, "d": [152,337] },
				{ "px": [112,320], "src": [16,96], "f": 0, "t": 67, "d": [151,547] }
			],
			"seed": 3890682,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}