{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_18",
	"iid": "e7dcce30-9f30-11ed-9ad1-e7bb83d42ac9",
	"uid": 177,
	"worldX": 624,
	"worldY": 4704,
	"worldDepth": 0,
	"pxWid": 592,
	"pxHei": 416,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 37,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e7dcce31-9f30-11ed-9ad1-e9d4cdbf4749",
			"levelId": 177,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1469101,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorRight",
					"__grid": [36,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "88303390-9f30-11ed-9ad1-319f854f0864",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [592,160],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorLeft",
					"__grid": [0,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "ee58d9b0-9f30-11ed-9ad1-296a0c671d16",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,240],
					"fieldInstances": []
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [12,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "f6b4e540-9f30-11ed-9ad1-a5c053b3f7dd",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [200,120],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [18,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "f8681380-9f30-11ed-9ad1-a96933a13be2",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [296,120],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [12,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "f9cc1050-9f30-11ed-9ad1-63a8576870d3",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [200,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [18,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "fac4c830-9f30-11ed-9ad1-59c337c139b4",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [296,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [18,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "fc99d650-9f30-11ed-9ad1-4d6a31e9773c",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [296,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [22,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "013ef460-9f30-11ed-9ad1-79ab1027d148",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [360,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [4,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "01cb7cf0-9f30-11ed-9ad1-5b4cfa1c83aa",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [72,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [7,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "05b2c940-9f30-11ed-9ad1-5b597c69bcfe",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [120,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [19,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "081dd5d0-9f30-11ed-9ad1-87700f339f58",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [312,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [9,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "0acb1b80-9f30-11ed-9ad1-55f196bc35b6",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [152,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [17,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "0cf611d0-9f30-11ed-9ad1-55ae9f5ee61b",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [280,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [13,23],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "0e5be360-9f30-11ed-9ad1-49ae9b1b23ed",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [216,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [15,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "178b92a0-9f30-11ed-9ad1-f7002d59a3b3",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [248,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [14,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "197d2970-9f30-11ed-9ad1-bd7e2450e5c8",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [232,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [13,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "1afc0140-9f30-11ed-9ad1-f56b5b8a065f",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [216,240],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [32,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2e1cb3f0-9f30-11ed-9ad1-cb56c4d0bdf8",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [520,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [29,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "3052a6c0-9f30-11ed-9ad1-63e872fbdce3",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [472,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [30,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "31fc1100-9f30-11ed-9ad1-77d938d8f714",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [488,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 26,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "e7dcce32-9f30-11ed-9ad1-bd272ff2ce5a",
			"levelId": 177,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,
				2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,
				2,2,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [128,160], "src": [32,128], "f": 0, "t": 90, "d": [97,378] },
				{ "px": [144,160], "src": [64,128], "f": 0, "t": 92, "d": [97,379] },
				{ "px": [160,160], "src": [32,128], "f": 0, "t": 90, "d": [97,380] },
				{ "px": [176,160], "src": [32,128], "f": 0, "t": 90, "d": [97,381] },
				{ "px": [192,160], "src": [64,128], "f": 0, "t": 92, "d": [97,382] },
				{ "px": [208,160], "src": [32,128], "f": 0, "t": 90, "d": [97,383] },
				{ "px": [224,160], "src": [32,128], "f": 0, "t": 90, "d": [97,384] },
				{ "px": [240,160], "src": [32,128], "f": 0, "t": 90, "d": [97,385] },
				{ "px": [256,160], "src": [32,128], "f": 0, "t": 90, "d": [97,386] },
				{ "px": [272,160], "src": [32,128], "f": 0, "t": 90, "d": [97,387] },
				{ "px": [288,160], "src": [64,128], "f": 0, "t": 92, "d": [97,388] },
				{ "px": [304,160], "src": [64,128], "f": 0, "t": 92, "d": [97,389] },
				{ "px": [320,160], "src": [64,128], "f": 0, "t": 92, "d": [97,390] },
				{ "px": [336,160], "src": [32,128], "f": 0, "t": 90, "d": [97,391] },
				{ "px": [352,160], "src": [64,128], "f": 0, "t": 92, "d": [97,392] },
				{ "px": [64,240], "src": [64,128], "f": 0, "t": 92, "d": [97,559] },
				{ "px": [80,240], "src": [32,128], "f": 0, "t": 90, "d": [97,560] },
				{ "px": [96,240], "src": [32,128], "f": 0, "t": 90, "d": [97,561] },
				{ "px": [320,240], "src": [32,128], "f": 0, "t": 90, "d": [97,575] },
				{ "px": [336,240], "src": [32,128], "f": 0, "t": 90, "d": [97,576] },
				{ "px": [352,240], "src": [32,128], "f": 0, "t": 90, "d": [97,577] },
				{ "px": [368,160], "src": [80,128], "f": 0, "t": 93, "d": [98,393] },
				{ "px": [112,240], "src": [80,128], "f": 0, "t": 93, "d": [98,562] },
				{ "px": [368,240], "src": [80,128], "f": 0, "t": 93, "d": [98,578] },
				{ "px": [48,240], "src": [16,128], "f": 0, "t": 89, "d": [99,558] },
				{ "px": [304,240], "src": [16,128], "f": 0, "t": 89, "d": [99,574] },
				{ "px": [400,176], "src": [32,32], "f": 0, "t": 24, "d": [169,432] },
				{ "px": [416,176], "src": [32,32], "f": 0, "t": 24, "d": [169,433] },
				{ "px": [400,192], "src": [32,32], "f": 0, "t": 24, "d": [169,469] },
				{ "px": [16,256], "src": [32,32], "f": 0, "t": 24, "d": [168,593] },
				{ "px": [432,176], "src": [32,32], "f": 0, "t": 24, "d": [167,434] },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 24, "d": [167,470] },
				{ "px": [400,208], "src": [32,32], "f": 0, "t": 24, "d": [167,506] },
				{ "px": [32,368], "src": [32,32], "f": 0, "t": 24, "d": [166,853] },
				{ "px": [384,368], "src": [32,32], "f": 0, "t": 24, "d": [165,875] },
				{ "px": [384,176], "src": [16,48], "f": 0, "t": 34, "d": [164,431] },
				{ "px": [384,192], "src": [16,48], "f": 0, "t": 34, "d": [164,468] },
				{ "px": [384,208], "src": [16,32], "f": 0, "t": 23, "d": [164,505] },
				{ "px": [384,224], "src": [16,48], "f": 0, "t": 34, "d": [164,542] },
				{ "px": [384,240], "src": [16,32], "f": 0, "t": 23, "d": [164,579] },
				{ "px": [384,256], "src": [16,32], "f": 0, "t": 23, "d": [164,616] },
				{ "px": [16,272], "src": [16,48], "f": 0, "t": 34, "d": [164,630] },
				{ "px": [384,272], "src": [16,48], "f": 0, "t": 34, "d": [164,653] },
				{ "px": [16,288], "src": [16,32], "f": 0, "t": 23, "d": [164,667] },
				{ "px": [384,288], "src": [16,32], "f": 0, "t": 23, "d": [164,690] },
				{ "px": [16,304], "src": [16,48], "f": 0, "t": 34, "d": [164,704] },
				{ "px": [384,304], "src": [16,32], "f": 0, "t": 23, "d": [164,727] },
				{ "px": [16,320], "src": [16,48], "f": 0, "t": 34, "d": [164,741] },
				{ "px": [384,320], "src": [16,32], "f": 0, "t": 23, "d": [164,764] },
				{ "px": [16,336], "src": [16,32], "f": 0, "t": 23, "d": [164,778] },
				{ "px": [384,336], "src": [16,32], "f": 0, "t": 23, "d": [164,801] },
				{ "px": [16,352], "src": [16,32], "f": 0, "t": 23, "d": [164,815] },
				{ "px": [384,352], "src": [16,32], "f": 0, "t": 23, "d": [164,838] },
				{ "px": [16,368], "src": [16,32], "f": 0, "t": 23, "d": [164,852] },
				{ "px": [448,176], "src": [32,64], "f": 0, "t": 46, "d": [163,435] },
				{ "px": [464,176], "src": [32,64], "f": 0, "t": 46, "d": [163,436] },
				{ "px": [480,176], "src": [32,64], "f": 0, "t": 46, "d": [163,437] },
				{ "px": [496,176], "src": [48,64], "f": 0, "t": 47, "d": [163,438] },
				{ "px": [512,176], "src": [32,64], "f": 0, "t": 46, "d": [163,439] },
				{ "px": [528,176], "src": [48,64], "f": 0, "t": 47, "d": [163,440] },
				{ "px": [544,176], "src": [48,64], "f": 0, "t": 47, "d": [163,441] },
				{ "px": [560,176], "src": [32,64], "f": 0, "t": 46, "d": [163,442] },
				{ "px": [576,176], "src": [48,64], "f": 0, "t": 47, "d": [163,443] },
				{ "px": [0,256], "src": [48,64], "f": 0, "t": 47, "d": [163,592] },
				{ "px": [160,256], "src": [32,64], "f": 0, "t": 46, "d": [163,602] },
				{ "px": [176,256], "src": [32,64], "f": 0, "t": 46, "d": [163,603] },
				{ "px": [192,256], "src": [32,64], "f": 0, "t": 46, "d": [163,604] },
				{ "px": [208,256], "src": [32,64], "f": 0, "t": 46, "d": [163,605] },
				{ "px": [224,256], "src": [32,64], "f": 0, "t": 46, "d": [163,606] },
				{ "px": [240,256], "src": [32,64], "f": 0, "t": 46, "d": [163,607] },
				{ "px": [256,256], "src": [32,64], "f": 0, "t": 46, "d": [163,608] },
				{ "px": [32,384], "src": [32,64], "f": 0, "t": 46, "d": [163,890] },
				{ "px": [48,384], "src": [32,64], "f": 0, "t": 46, "d": [163,891] },
				{ "px": [64,384], "src": [48,64], "f": 0, "t": 47, "d": [163,892] },
				{ "px": [80,384], "src": [48,64], "f": 0, "t": 47, "d": [163,893] },
				{ "px": [96,384], "src": [48,64], "f": 0, "t": 47, "d": [163,894] },
				{ "px": [112,384], "src": [32,64], "f": 0, "t": 46, "d": [163,895] },
				{ "px": [128,384], "src": [32,64], "f": 0, "t": 46, "d": [163,896] },
				{ "px": [144,384], "src": [32,64], "f": 0, "t": 46, "d": [163,897] },
				{ "px": [160,384], "src": [32,64], "f": 0, "t": 46, "d": [163,898] },
				{ "px": [176,384], "src": [48,64], "f": 0, "t": 47, "d": [163,899] },
				{ "px": [192,384], "src": [32,64], "f": 0, "t": 46, "d": [163,900] },
				{ "px": [208,384], "src": [32,64], "f": 0, "t": 46, "d": [163,901] },
				{ "px": [224,384], "src": [48,64], "f": 0, "t": 47, "d": [163,902] },
				{ "px": [240,384], "src": [48,64], "f": 0, "t": 47, "d": [163,903] },
				{ "px": [256,384], "src": [48,64], "f": 0, "t": 47, "d": [163,904] },
				{ "px": [272,384], "src": [48,64], "f": 0, "t": 47, "d": [163,905] },
				{ "px": [288,384], "src": [48,64], "f": 0, "t": 47, "d": [163,906] },
				{ "px": [304,384], "src": [48,64], "f": 0, "t": 47, "d": [163,907] },
				{ "px": [320,384], "src": [48,64], "f": 0, "t": 47, "d": [163,908] },
				{ "px": [336,384], "src": [32,64], "f": 0, "t": 46, "d": [163,909] },
				{ "px": [352,384], "src": [32,64], "f": 0, "t": 46, "d": [163,910] },
				{ "px": [368,384], "src": [32,64], "f": 0, "t": 46, "d": [163,911] },
				{ "px": [384,384], "src": [48,64], "f": 0, "t": 47, "d": [163,912] },
				{ "px": [400,224], "src": [64,48], "f": 0, "t": 37, "d": [162,543] },
				{ "px": [400,240], "src": [64,32], "f": 0, "t": 26, "d": [162,580] },
				{ "px": [32,256], "src": [64,32], "f": 0, "t": 26, "d": [162,594] },
				{ "px": [400,256], "src": [64,32], "f": 0, "t": 26, "d": [162,617] },
				{ "px": [32,272], "src": [64,32], "f": 0, "t": 26, "d": [162,631] },
				{ "px": [400,272], "src": [64,32], "f": 0, "t": 26, "d": [162,654] },
				{ "px": [32,288], "src": [64,32], "f": 0, "t": 26, "d": [162,668] },
				{ "px": [400,288], "src": [64,48], "f": 0, "t": 37, "d": [162,691] },
				{ "px": [32,304], "src": [64,48], "f": 0, "t": 37, "d": [162,705] },
				{ "px": [400,304], "src": [64,32], "f": 0, "t": 26, "d": [162,728] },
				{ "px": [32,320], "src": [64,48], "f": 0, "t": 37, "d": [162,742] },
				{ "px": [400,320], "src": [64,48], "f": 0, "t": 37, "d": [162,765] },
				{ "px": [32,336], "src": [64,48], "f": 0, "t": 37, "d": [162,779] },
				{ "px": [400,336], "src": [64,48], "f": 0, "t": 37, "d": [162,802] },
				{ "px": [32,352], "src": [64,48], "f": 0, "t": 37, "d": [162,816] },
				{ "px": [400,352], "src": [64,48], "f": 0, "t": 37, "d": [162,839] },
				{ "px": [400,368], "src": [64,32], "f": 0, "t": 26, "d": [162,876] },
				{ "px": [400,160], "src": [48,16], "f": 0, "t": 14, "d": [161,395] },
				{ "px": [416,160], "src": [48,16], "f": 0, "t": 14, "d": [161,396] },
				{ "px": [432,160], "src": [32,16], "f": 0, "t": 13, "d": [161,397] },
				{ "px": [448,160], "src": [32,16], "f": 0, "t": 13, "d": [161,398] },
				{ "px": [464,160], "src": [32,16], "f": 0, "t": 13, "d": [161,399] },
				{ "px": [480,160], "src": [48,16], "f": 0, "t": 14, "d": [161,400] },
				{ "px": [496,160], "src": [48,16], "f": 0, "t": 14, "d": [161,401] },
				{ "px": [512,160], "src": [48,16], "f": 0, "t": 14, "d": [161,402] },
				{ "px": [528,160], "src": [32,16], "f": 0, "t": 13, "d": [161,403] },
				{ "px": [544,160], "src": [32,16], "f": 0, "t": 13, "d": [161,404] },
				{ "px": [560,160], "src": [32,16], "f": 0, "t": 13, "d": [161,405] },
				{ "px": [576,160], "src": [48,16], "f": 0, "t": 14, "d": [161,406] },
				{ "px": [0,240], "src": [32,16], "f": 0, "t": 13, "d": [161,555] },
				{ "px": [16,240], "src": [48,16], "f": 0, "t": 14, "d": [161,556] },
				{ "px": [144,240], "src": [48,16], "f": 0, "t": 14, "d": [161,564] },
				{ "px": [160,240], "src": [48,16], "f": 0, "t": 14, "d": [161,565] },
				{ "px": [176,240], "src": [32,16], "f": 0, "t": 13, "d": [161,566] },
				{ "px": [192,240], "src": [48,16], "f": 0, "t": 14, "d": [161,567] },
				{ "px": [208,240], "src": [32,16], "f": 0, "t": 13, "d": [161,568] },
				{ "px": [224,240], "src": [32,16], "f": 0, "t": 13, "d": [161,569] },
				{ "px": [240,240], "src": [32,16], "f": 0, "t": 13, "d": [161,570] },
				{ "px": [256,240], "src": [32,16], "f": 0, "t": 13, "d": [161,571] },
				{ "px": [272,240], "src": [32,16], "f": 0, "t": 13, "d": [161,572] },
				{ "px": [48,368], "src": [48,16], "f": 0, "t": 14, "d": [161,854] },
				{ "px": [64,368], "src": [48,16], "f": 0, "t": 14, "d": [161,855] },
				{ "px": [80,368], "src": [48,16], "f": 0, "t": 14, "d": [161,856] },
				{ "px": [96,368], "src": [32,16], "f": 0, "t": 13, "d": [161,857] },
				{ "px": [112,368], "src": [32,16], "f": 0, "t": 13, "d": [161,858] },
				{ "px": [128,368], "src": [32,16], "f": 0, "t": 13, "d": [161,859] },
				{ "px": [144,368], "src": [48,16], "f": 0, "t": 14, "d": [161,860] },
				{ "px": [160,368], "src": [32,16], "f": 0, "t": 13, "d": [161,861] },
				{ "px": [176,368], "src": [48,16], "f": 0, "t": 14, "d": [161,862] },
				{ "px": [192,368], "src": [32,16], "f": 0, "t": 13, "d": [161,863] },
				{ "px": [208,368], "src": [32,16], "f": 0, "t": 13, "d": [161,864] },
				{ "px": [224,368], "src": [32,16], "f": 0, "t": 13, "d": [161,865] },
				{ "px": [240,368], "src": [32,16], "f": 0, "t": 13, "d": [161,866] },
				{ "px": [256,368], "src": [32,16], "f": 0, "t": 13, "d": [161,867] },
				{ "px": [272,368], "src": [32,16], "f": 0, "t": 13, "d": [161,868] },
				{ "px": [288,368], "src": [48,16], "f": 0, "t": 14, "d": [161,869] },
				{ "px": [304,368], "src": [48,16], "f": 0, "t": 14, "d": [161,870] },
				{ "px": [320,368], "src": [32,16], "f": 0, "t": 13, "d": [161,871] },
				{ "px": [336,368], "src": [32,16], "f": 0, "t": 13, "d": [161,872] },
				{ "px": [352,368], "src": [48,16], "f": 0, "t": 14, "d": [161,873] },
				{ "px": [368,368], "src": [48,16], "f": 0, "t": 14, "d": [161,874] },
				{ "px": [144,256], "src": [16,64], "f": 0, "t": 45, "d": [160,601] },
				{ "px": [16,384], "src": [16,64], "f": 0, "t": 45, "d": [160,889] },
				{ "px": [432,192], "src": [64,64], "f": 0, "t": 48, "d": [159,471] },
				{ "px": [416,208], "src": [64,64], "f": 0, "t": 48, "d": [159,507] },
				{ "px": [272,256], "src": [64,64], "f": 0, "t": 48, "d": [159,609] },
				{ "px": [400,384], "src": [64,64], "f": 0, "t": 48, "d": [159,913] },
				{ "px": [32,240], "src": [64,16], "f": 0, "t": 15, "d": [158,557] },
				{ "px": [384,160], "src": [16,16], "f": 0, "t": 12, "d": [157,394] },
				{ "px": [288,240], "src": [64,96], "f": 0, "t": 70, "d": [152,573] },
				{ "px": [128,240], "src": [16,96], "f": 0, "t": 67, "d": [151,563] }
			],
			"seed": 6715829,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "89a56d30-7820-11ed-9abe-55d5c85f6fe8", "dir": "w" }]
}