{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.2.5",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_19",
	"iid": "d5dcb470-9f30-11ed-9ad1-cd990bda1c18",
	"uid": 178,
	"worldX": 816,
	"worldY": 4016,
	"worldDepth": 0,
	"pxWid": 800,
	"pxHei": 592,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 50,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d5dcb471-9f30-11ed-9ad1-0b78d1ef486f",
			"levelId": 178,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2559450,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [0,34],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "a1757430-9f30-11ed-9ad1-7f3872fe2ea6",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [0,544],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [49,10],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "a2799dc0-9f30-11ed-9ad1-e53c1a835236",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [800,160],
					"fieldInstances": []
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [10,34],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "a5e3a3c0-9f30-11ed-9ad1-af3cea482864",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [168,544],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [24,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "ab9b9160-9f30-11ed-9ad1-11b4e7c73ae0",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [392,360],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [41,18],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "acb93660-9f30-11ed-9ad1-d1c886480b46",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [664,288],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [8,14],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "ae426e70-9f30-11ed-9ad1-0fb2214697b5",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [136,232],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [40,22],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "b2e123e0-9f30-11ed-9ad1-959930dcb4a3",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [648,360],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "GuangZhiXiaoJingLing",
					"__grid": [37,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFE7B8",
					"iid": "b772e100-9f30-11ed-9ad1-4fb030156897",
					"width": 16,
					"height": 16,
					"defUid": 111,
					"px": [600,104],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 112, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [21,34],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "34e93fb0-9f30-11ed-9ad1-1574a5a61a16",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [336,544],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "ShiTouRen",
					"__grid": [45,34],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#2E4281",
					"iid": "3e932800-9f30-11ed-9ad1-e71e622d9498",
					"width": 16,
					"height": 16,
					"defUid": 109,
					"px": [728,544],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 110, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [22,34],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "4b31e650-9f30-11ed-9ad1-a1d4757410d0",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [360,544],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [25,34],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "4f6e5780-9f30-11ed-9ad1-5f423fe64295",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [408,544],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [43,34],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "53653430-9f30-11ed-9ad1-4bd61db4e6be",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [696,544],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [40,34],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "55dbb270-9f30-11ed-9ad1-f37fd8792a65",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [648,544],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [8,34],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "699e9890-9f30-11ed-9ad1-cf2e2a83fad1",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [136,544],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [6,34],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "706c8a10-9f30-11ed-9ad1-1f9ad2ca7be6",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [104,544],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "XiaoShuYao",
					"__grid": [14,26],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a2642280-9f30-11ed-9ad1-c7f50aefaf99",
					"width": 16,
					"height": 16,
					"defUid": 113,
					"px": [232,416],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 114, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [12,26],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "a55798f0-9f30-11ed-9ad1-33334406612d",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [200,416],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [26,26],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "b30d93a0-9f30-11ed-9ad1-afcfa05a7919",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [424,416],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [27,26],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "b472f000-9f30-11ed-9ad1-d547d4742a84",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [440,416],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [37,26],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "b8497370-9f30-11ed-9ad1-a92cff25487f",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [600,416],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [38,26],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "b9863930-9f30-11ed-9ad1-e14d3e70b3c1",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [616,416],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [39,18],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "c00e4810-9f30-11ed-9ad1-e7ff5e4e64a8",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [632,288],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -4, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [{ "id": "V_Int", "params": [-4] }] }]
				},
				{
					"__identifier": "DaoCaoRen",
					"__grid": [36,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#90793F",
					"iid": "ca3883f0-9f30-11ed-9ad1-67cece5a8576",
					"width": 16,
					"height": 16,
					"defUid": 107,
					"px": [584,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": -3, "__type": "Int", "__tile": null, "defUid": 108, "realEditorValues": [] }]
				},
				{
					"__identifier": "JianDunBin",
					"__grid": [37,10],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A8C1B4",
					"iid": "cb4e12a0-9f30-11ed-9ad1-6f3940c0d20e",
					"width": 16,
					"height": 16,
					"defUid": 105,
					"px": [600,160],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 1, "__type": "Int", "__tile": null, "defUid": 106, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 50,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "d5dcb472-9f30-11ed-9ad1-9134270848f2",
			"levelId": 178,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [688,160], "src": [32,128], "f": 0, "t": 90, "d": [97,543] },
				{ "px": [704,160], "src": [64,128], "f": 0, "t": 92, "d": [97,544] },
				{ "px": [720,160], "src": [64,128], "f": 0, "t": 92, "d": [97,545] },
				{ "px": [256,336], "src": [64,128], "f": 0, "t": 92, "d": [97,1066] },
				{ "px": [272,336], "src": [64,128], "f": 0, "t": 92, "d": [97,1067] },
				{ "px": [288,336], "src": [32,128], "f": 0, "t": 90, "d": [97,1068] },
				{ "px": [304,336], "src": [32,128], "f": 0, "t": 90, "d": [97,1069] },
				{ "px": [416,336], "src": [64,128], "f": 0, "t": 92, "d": [97,1076] },
				{ "px": [432,336], "src": [64,128], "f": 0, "t": 92, "d": [97,1077] },
				{ "px": [448,336], "src": [64,128], "f": 0, "t": 92, "d": [97,1078] },
				{ "px": [464,336], "src": [32,128], "f": 0, "t": 90, "d": [97,1079] },
				{ "px": [320,416], "src": [64,128], "f": 0, "t": 92, "d": [97,1320] },
				{ "px": [336,416], "src": [64,128], "f": 0, "t": 92, "d": [97,1321] },
				{ "px": [704,416], "src": [32,128], "f": 0, "t": 90, "d": [97,1344] },
				{ "px": [720,416], "src": [32,128], "f": 0, "t": 90, "d": [97,1345] },
				{ "px": [48,464], "src": [64,128], "f": 0, "t": 92, "d": [97,1453] },
				{ "px": [64,464], "src": [32,128], "f": 0, "t": 90, "d": [97,1454] },
				{ "px": [80,464], "src": [32,128], "f": 0, "t": 90, "d": [97,1455] },
				{ "px": [736,160], "src": [80,128], "f": 0, "t": 93, "d": [98,546] },
				{ "px": [352,416], "src": [80,128], "f": 0, "t": 93, "d": [98,1322] },
				{ "px": [736,416], "src": [80,128], "f": 0, "t": 93, "d": [98,1346] },
				{ "px": [672,160], "src": [16,128], "f": 0, "t": 89, "d": [99,542] },
				{ "px": [304,416], "src": [16,128], "f": 0, "t": 89, "d": [99,1319] },
				{ "px": [688,416], "src": [16,128], "f": 0, "t": 89, "d": [99,1343] },
				{ "px": [752,304], "src": [32,32], "f": 0, "t": 24, "d": [168,997] },
				{ "px": [272,432], "src": [32,32], "f": 0, "t": 24, "d": [168,1367] },
				{ "px": [512,432], "src": [32,32], "f": 0, "t": 24, "d": [168,1382] },
				{ "px": [768,176], "src": [32,32], "f": 0, "t": 24, "d": [167,598] },
				{ "px": [528,432], "src": [32,32], "f": 0, "t": 24, "d": [167,1383] },
				{ "px": [288,544], "src": [32,32], "f": 0, "t": 24, "d": [166,1718] },
				{ "px": [752,288], "src": [32,32], "f": 0, "t": 24, "d": [165,947] },
				{ "px": [272,544], "src": [32,32], "f": 0, "t": 24, "d": [165,1717] },
				{ "px": [752,544], "src": [32,32], "f": 0, "t": 24, "d": [165,1747] },
				{ "px": [752,176], "src": [16,32], "f": 0, "t": 23, "d": [164,597] },
				{ "px": [752,192], "src": [16,48], "f": 0, "t": 34, "d": [164,647] },
				{ "px": [752,208], "src": [16,48], "f": 0, "t": 34, "d": [164,697] },
				{ "px": [752,224], "src": [16,48], "f": 0, "t": 34, "d": [164,747] },
				{ "px": [752,240], "src": [16,48], "f": 0, "t": 34, "d": [164,797] },
				{ "px": [752,256], "src": [16,48], "f": 0, "t": 34, "d": [164,847] },
				{ "px": [752,272], "src": [16,32], "f": 0, "t": 23, "d": [164,897] },
				{ "px": [752,320], "src": [16,32], "f": 0, "t": 23, "d": [164,1047] },
				{ "px": [752,336], "src": [16,48], "f": 0, "t": 34, "d": [164,1097] },
				{ "px": [752,352], "src": [16,48], "f": 0, "t": 34, "d": [164,1147] },
				{ "px": [752,368], "src": [16,48], "f": 0, "t": 34, "d": [164,1197] },
				{ "px": [752,384], "src": [16,48], "f": 0, "t": 34, "d": [164,1247] },
				{ "px": [752,400], "src": [16,32], "f": 0, "t": 23, "d": [164,1297] },
				{ "px": [752,416], "src": [16,48], "f": 0, "t": 34, "d": [164,1347] },
				{ "px": [752,432], "src": [16,32], "f": 0, "t": 23, "d": [164,1397] },
				{ "px": [272,448], "src": [16,48], "f": 0, "t": 34, "d": [164,1417] },
				{ "px": [512,448], "src": [16,48], "f": 0, "t": 34, "d": [164,1432] },
				{ "px": [752,448], "src": [16,32], "f": 0, "t": 23, "d": [164,1447] },
				{ "px": [272,464], "src": [16,32], "f": 0, "t": 23, "d": [164,1467] },
				{ "px": [512,464], "src": [16,32], "f": 0, "t": 23, "d": [164,1482] },
				{ "px": [752,464], "src": [16,32], "f": 0, "t": 23, "d": [164,1497] },
				{ "px": [272,480], "src": [16,48], "f": 0, "t": 34, "d": [164,1517] },
				{ "px": [512,480], "src": [16,48], "f": 0, "t": 34, "d": [164,1532] },
				{ "px": [752,480], "src": [16,48], "f": 0, "t": 34, "d": [164,1547] },
				{ "px": [272,496], "src": [16,48], "f": 0, "t": 34, "d": [164,1567] },
				{ "px": [512,496], "src": [16,32], "f": 0, "t": 23, "d": [164,1582] },
				{ "px": [752,496], "src": [16,48], "f": 0, "t": 34, "d": [164,1597] },
				{ "px": [272,512], "src": [16,48], "f": 0, "t": 34, "d": [164,1617] },
				{ "px": [752,512], "src": [16,32], "f": 0, "t": 23, "d": [164,1647] },
				{ "px": [272,528], "src": [16,32], "f": 0, "t": 23, "d": [164,1667] },
				{ "px": [752,528], "src": [16,48], "f": 0, "t": 34, "d": [164,1697] },
				{ "px": [528,176], "src": [32,64], "f": 0, "t": 46, "d": [163,583] },
				{ "px": [544,176], "src": [48,64], "f": 0, "t": 47, "d": [163,584] },
				{ "px": [560,176], "src": [32,64], "f": 0, "t": 46, "d": [163,585] },
				{ "px": [576,176], "src": [32,64], "f": 0, "t": 46, "d": [163,586] },
				{ "px": [592,176], "src": [48,64], "f": 0, "t": 47, "d": [163,587] },
				{ "px": [608,176], "src": [48,64], "f": 0, "t": 47, "d": [163,588] },
				{ "px": [624,176], "src": [32,64], "f": 0, "t": 46, "d": [163,589] },
				{ "px": [784,176], "src": [48,64], "f": 0, "t": 47, "d": [163,599] },
				{ "px": [64,304], "src": [32,64], "f": 0, "t": 46, "d": [163,954] },
				{ "px": [80,304], "src": [48,64], "f": 0, "t": 47, "d": [163,955] },
				{ "px": [96,304], "src": [48,64], "f": 0, "t": 47, "d": [163,956] },
				{ "px": [112,304], "src": [32,64], "f": 0, "t": 46, "d": [163,957] },
				{ "px": [128,304], "src": [48,64], "f": 0, "t": 47, "d": [163,958] },
				{ "px": [144,304], "src": [32,64], "f": 0, "t": 46, "d": [163,959] },
				{ "px": [160,304], "src": [32,64], "f": 0, "t": 46, "d": [163,960] },
				{ "px": [176,304], "src": [32,64], "f": 0, "t": 46, "d": [163,961] },
				{ "px": [192,304], "src": [48,64], "f": 0, "t": 47, "d": [163,962] },
				{ "px": [528,304], "src": [48,64], "f": 0, "t": 47, "d": [163,983] },
				{ "px": [544,304], "src": [48,64], "f": 0, "t": 47, "d": [163,984] },
				{ "px": [560,304], "src": [32,64], "f": 0, "t": 46, "d": [163,985] },
				{ "px": [576,304], "src": [32,64], "f": 0, "t": 46, "d": [163,986] },
				{ "px": [592,304], "src": [32,64], "f": 0, "t": 46, "d": [163,987] },
				{ "px": [608,304], "src": [48,64], "f": 0, "t": 47, "d": [163,988] },
				{ "px": [624,304], "src": [32,64], "f": 0, "t": 46, "d": [163,989] },
				{ "px": [640,304], "src": [48,64], "f": 0, "t": 47, "d": [163,990] },
				{ "px": [656,304], "src": [48,64], "f": 0, "t": 47, "d": [163,991] },
				{ "px": [672,304], "src": [48,64], "f": 0, "t": 47, "d": [163,992] },
				{ "px": [688,304], "src": [32,64], "f": 0, "t": 46, "d": [163,993] },
				{ "px": [704,304], "src": [48,64], "f": 0, "t": 47, "d": [163,994] },
				{ "px": [720,304], "src": [48,64], "f": 0, "t": 47, "d": [163,995] },
				{ "px": [736,304], "src": [32,64], "f": 0, "t": 46, "d": [163,996] },
				{ "px": [112,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1357] },
				{ "px": [128,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1358] },
				{ "px": [144,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1359] },
				{ "px": [160,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1360] },
				{ "px": [176,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1361] },
				{ "px": [192,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1362] },
				{ "px": [208,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1363] },
				{ "px": [224,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1364] },
				{ "px": [240,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1365] },
				{ "px": [256,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1366] },
				{ "px": [400,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1375] },
				{ "px": [416,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1376] },
				{ "px": [432,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1377] },
				{ "px": [448,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1378] },
				{ "px": [464,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1379] },
				{ "px": [480,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1380] },
				{ "px": [496,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1381] },
				{ "px": [544,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1384] },
				{ "px": [560,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1385] },
				{ "px": [576,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1386] },
				{ "px": [592,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1387] },
				{ "px": [608,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1388] },
				{ "px": [624,432], "src": [48,64], "f": 0, "t": 47, "d": [163,1389] },
				{ "px": [640,432], "src": [32,64], "f": 0, "t": 46, "d": [163,1390] },
				{ "px": [0,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1750] },
				{ "px": [16,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1751] },
				{ "px": [32,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1752] },
				{ "px": [48,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1753] },
				{ "px": [64,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1754] },
				{ "px": [80,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1755] },
				{ "px": [96,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1756] },
				{ "px": [112,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1757] },
				{ "px": [128,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1758] },
				{ "px": [144,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1759] },
				{ "px": [160,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1760] },
				{ "px": [176,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1761] },
				{ "px": [192,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1762] },
				{ "px": [208,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1763] },
				{ "px": [224,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1764] },
				{ "px": [240,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1765] },
				{ "px": [256,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1766] },
				{ "px": [272,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1767] },
				{ "px": [288,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1768] },
				{ "px": [304,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1769] },
				{ "px": [320,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1770] },
				{ "px": [336,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1771] },
				{ "px": [352,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1772] },
				{ "px": [368,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1773] },
				{ "px": [384,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1774] },
				{ "px": [400,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1775] },
				{ "px": [416,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1776] },
				{ "px": [432,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1777] },
				{ "px": [448,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1778] },
				{ "px": [464,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1779] },
				{ "px": [480,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1780] },
				{ "px": [496,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1781] },
				{ "px": [512,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1782] },
				{ "px": [528,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1783] },
				{ "px": [544,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1784] },
				{ "px": [560,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1785] },
				{ "px": [576,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1786] },
				{ "px": [592,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1787] },
				{ "px": [608,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1788] },
				{ "px": [624,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1789] },
				{ "px": [640,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1790] },
				{ "px": [656,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1791] },
				{ "px": [672,560], "src": [32,64], "f": 0, "t": 46, "d": [163,1792] },
				{ "px": [688,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1793] },
				{ "px": [704,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1794] },
				{ "px": [720,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1795] },
				{ "px": [736,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1796] },
				{ "px": [752,560], "src": [48,64], "f": 0, "t": 47, "d": [163,1797] },
				{ "px": [768,192], "src": [64,32], "f": 0, "t": 26, "d": [162,648] },
				{ "px": [768,208], "src": [64,32], "f": 0, "t": 26, "d": [162,698] },
				{ "px": [768,224], "src": [64,48], "f": 0, "t": 37, "d": [162,748] },
				{ "px": [768,240], "src": [64,48], "f": 0, "t": 37, "d": [162,798] },
				{ "px": [768,256], "src": [64,32], "f": 0, "t": 26, "d": [162,848] },
				{ "px": [768,272], "src": [64,48], "f": 0, "t": 37, "d": [162,898] },
				{ "px": [768,288], "src": [64,48], "f": 0, "t": 37, "d": [162,948] },
				{ "px": [768,304], "src": [64,32], "f": 0, "t": 26, "d": [162,998] },
				{ "px": [768,320], "src": [64,32], "f": 0, "t": 26, "d": [162,1048] },
				{ "px": [768,336], "src": [64,48], "f": 0, "t": 37, "d": [162,1098] },
				{ "px": [768,352], "src": [64,48], "f": 0, "t": 37, "d": [162,1148] },
				{ "px": [768,368], "src": [64,32], "f": 0, "t": 26, "d": [162,1198] },
				{ "px": [768,384], "src": [64,32], "f": 0, "t": 26, "d": [162,1248] },
				{ "px": [768,400], "src": [64,48], "f": 0, "t": 37, "d": [162,1298] },
				{ "px": [768,416], "src": [64,48], "f": 0, "t": 37, "d": [162,1348] },
				{ "px": [288,432], "src": [64,32], "f": 0, "t": 26, "d": [162,1368] },
				{ "px": [768,432], "src": [64,48], "f": 0, "t": 37, "d": [162,1398] },
				{ "px": [288,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1418] },
				{ "px": [528,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1433] },
				{ "px": [768,448], "src": [64,32], "f": 0, "t": 26, "d": [162,1448] },
				{ "px": [288,464], "src": [64,48], "f": 0, "t": 37, "d": [162,1468] },
				{ "px": [528,464], "src": [64,48], "f": 0, "t": 37, "d": [162,1483] },
				{ "px": [768,464], "src": [64,32], "f": 0, "t": 26, "d": [162,1498] },
				{ "px": [288,480], "src": [64,32], "f": 0, "t": 26, "d": [162,1518] },
				{ "px": [528,480], "src": [64,48], "f": 0, "t": 37, "d": [162,1533] },
				{ "px": [768,480], "src": [64,32], "f": 0, "t": 26, "d": [162,1548] },
				{ "px": [288,496], "src": [64,32], "f": 0, "t": 26, "d": [162,1568] },
				{ "px": [528,496], "src": [64,48], "f": 0, "t": 37, "d": [162,1583] },
				{ "px": [768,496], "src": [64,48], "f": 0, "t": 37, "d": [162,1598] },
				{ "px": [288,512], "src": [64,32], "f": 0, "t": 26, "d": [162,1618] },
				{ "px": [768,512], "src": [64,32], "f": 0, "t": 26, "d": [162,1648] },
				{ "px": [288,528], "src": [64,32], "f": 0, "t": 26, "d": [162,1668] },
				{ "px": [768,528], "src": [64,48], "f": 0, "t": 37, "d": [162,1698] },
				{ "px": [768,544], "src": [64,32], "f": 0, "t": 26, "d": [162,1748] },
				{ "px": [528,160], "src": [48,16], "f": 0, "t": 14, "d": [161,533] },
				{ "px": [544,160], "src": [32,16], "f": 0, "t": 13, "d": [161,534] },
				{ "px": [560,160], "src": [32,16], "f": 0, "t": 13, "d": [161,535] },
				{ "px": [576,160], "src": [32,16], "f": 0, "t": 13, "d": [161,536] },
				{ "px": [592,160], "src": [48,16], "f": 0, "t": 14, "d": [161,537] },
				{ "px": [608,160], "src": [32,16], "f": 0, "t": 13, "d": [161,538] },
				{ "px": [624,160], "src": [32,16], "f": 0, "t": 13, "d": [161,539] },
				{ "px": [640,160], "src": [32,16], "f": 0, "t": 13, "d": [161,540] },
				{ "px": [768,160], "src": [48,16], "f": 0, "t": 14, "d": [161,548] },
				{ "px": [784,160], "src": [32,16], "f": 0, "t": 13, "d": [161,549] },
				{ "px": [64,288], "src": [48,16], "f": 0, "t": 14, "d": [161,904] },
				{ "px": [80,288], "src": [32,16], "f": 0, "t": 13, "d": [161,905] },
				{ "px": [96,288], "src": [48,16], "f": 0, "t": 14, "d": [161,906] },
				{ "px": [112,288], "src": [32,16], "f": 0, "t": 13, "d": [161,907] },
				{ "px": [128,288], "src": [48,16], "f": 0, "t": 14, "d": [161,908] },
				{ "px": [144,288], "src": [32,16], "f": 0, "t": 13, "d": [161,909] },
				{ "px": [160,288], "src": [48,16], "f": 0, "t": 14, "d": [161,910] },
				{ "px": [176,288], "src": [48,16], "f": 0, "t": 14, "d": [161,911] },
				{ "px": [192,288], "src": [32,16], "f": 0, "t": 13, "d": [161,912] },
				{ "px": [528,288], "src": [32,16], "f": 0, "t": 13, "d": [161,933] },
				{ "px": [544,288], "src": [48,16], "f": 0, "t": 14, "d": [161,934] },
				{ "px": [560,288], "src": [48,16], "f": 0, "t": 14, "d": [161,935] },
				{ "px": [576,288], "src": [48,16], "f": 0, "t": 14, "d": [161,936] },
				{ "px": [592,288], "src": [32,16], "f": 0, "t": 13, "d": [161,937] },
				{ "px": [608,288], "src": [48,16], "f": 0, "t": 14, "d": [161,938] },
				{ "px": [624,288], "src": [32,16], "f": 0, "t": 13, "d": [161,939] },
				{ "px": [640,288], "src": [32,16], "f": 0, "t": 13, "d": [161,940] },
				{ "px": [656,288], "src": [32,16], "f": 0, "t": 13, "d": [161,941] },
				{ "px": [672,288], "src": [48,16], "f": 0, "t": 14, "d": [161,942] },
				{ "px": [688,288], "src": [48,16], "f": 0, "t": 14, "d": [161,943] },
				{ "px": [704,288], "src": [32,16], "f": 0, "t": 13, "d": [161,944] },
				{ "px": [720,288], "src": [48,16], "f": 0, "t": 14, "d": [161,945] },
				{ "px": [736,288], "src": [32,16], "f": 0, "t": 13, "d": [161,946] },
				{ "px": [112,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1307] },
				{ "px": [128,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1308] },
				{ "px": [144,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1309] },
				{ "px": [160,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1310] },
				{ "px": [176,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1311] },
				{ "px": [192,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1312] },
				{ "px": [208,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1313] },
				{ "px": [224,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1314] },
				{ "px": [240,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1315] },
				{ "px": [256,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1316] },
				{ "px": [272,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1317] },
				{ "px": [384,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1324] },
				{ "px": [400,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1325] },
				{ "px": [416,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1326] },
				{ "px": [432,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1327] },
				{ "px": [448,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1328] },
				{ "px": [464,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1329] },
				{ "px": [480,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1330] },
				{ "px": [496,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1331] },
				{ "px": [512,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1332] },
				{ "px": [528,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1333] },
				{ "px": [544,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1334] },
				{ "px": [560,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1335] },
				{ "px": [576,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1336] },
				{ "px": [592,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1337] },
				{ "px": [608,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1338] },
				{ "px": [624,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1339] },
				{ "px": [640,416], "src": [32,16], "f": 0, "t": 13, "d": [161,1340] },
				{ "px": [656,416], "src": [48,16], "f": 0, "t": 14, "d": [161,1341] },
				{ "px": [0,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1700] },
				{ "px": [16,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1701] },
				{ "px": [32,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1702] },
				{ "px": [48,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1703] },
				{ "px": [64,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1704] },
				{ "px": [80,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1705] },
				{ "px": [96,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1706] },
				{ "px": [112,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1707] },
				{ "px": [128,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1708] },
				{ "px": [144,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1709] },
				{ "px": [160,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1710] },
				{ "px": [176,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1711] },
				{ "px": [192,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1712] },
				{ "px": [208,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1713] },
				{ "px": [224,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1714] },
				{ "px": [240,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1715] },
				{ "px": [256,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1716] },
				{ "px": [304,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1719] },
				{ "px": [320,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1720] },
				{ "px": [336,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1721] },
				{ "px": [352,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1722] },
				{ "px": [368,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1723] },
				{ "px": [384,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1724] },
				{ "px": [400,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1725] },
				{ "px": [416,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1726] },
				{ "px": [432,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1727] },
				{ "px": [448,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1728] },
				{ "px": [464,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1729] },
				{ "px": [480,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1730] },
				{ "px": [496,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1731] },
				{ "px": [512,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1732] },
				{ "px": [528,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1733] },
				{ "px": [544,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1734] },
				{ "px": [560,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1735] },
				{ "px": [576,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1736] },
				{ "px": [592,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1737] },
				{ "px": [608,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1738] },
				{ "px": [624,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1739] },
				{ "px": [640,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1740] },
				{ "px": [656,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1741] },
				{ "px": [672,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1742] },
				{ "px": [688,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1743] },
				{ "px": [704,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1744] },
				{ "px": [720,544], "src": [32,16], "f": 0, "t": 13, "d": [161,1745] },
				{ "px": [736,544], "src": [48,16], "f": 0, "t": 14, "d": [161,1746] },
				{ "px": [512,176], "src": [16,64], "f": 0, "t": 45, "d": [160,582] },
				{ "px": [48,304], "src": [16,64], "f": 0, "t": 45, "d": [160,953] },
				{ "px": [512,304], "src": [16,64], "f": 0, "t": 45, "d": [160,982] },
				{ "px": [96,432], "src": [16,64], "f": 0, "t": 45, "d": [160,1356] },
				{ "px": [384,432], "src": [16,64], "f": 0, "t": 45, "d": [160,1374] },
				{ "px": [512,512], "src": [16,64], "f": 0, "t": 45, "d": [160,1632] },
				{ "px": [640,176], "src": [64,64], "f": 0, "t": 48, "d": [159,590] },
				{ "px": [208,304], "src": [64,64], "f": 0, "t": 48, "d": [159,963] },
				{ "px": [656,432], "src": [64,64], "f": 0, "t": 48, "d": [159,1391] },
				{ "px": [528,512], "src": [64,64], "f": 0, "t": 48, "d": [159,1633] },
				{ "px": [768,560], "src": [64,64], "f": 0, "t": 48, "d": [159,1798] },
				{ "px": [208,288], "src": [64,16], "f": 0, "t": 15, "d": [158,913] },
				{ "px": [288,416], "src": [64,16], "f": 0, "t": 15, "d": [158,1318] },
				{ "px": [512,160], "src": [16,16], "f": 0, "t": 12, "d": [157,532] },
				{ "px": [752,160], "src": [16,16], "f": 0, "t": 12, "d": [157,547] },
				{ "px": [48,288], "src": [16,16], "f": 0, "t": 12, "d": [157,903] },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 12, "d": [157,932] },
				{ "px": [96,416], "src": [16,16], "f": 0, "t": 12, "d": [157,1306] },
				{ "px": [656,160], "src": [64,96], "f": 0, "t": 70, "d": [152,541] },
				{ "px": [672,416], "src": [64,96], "f": 0, "t": 70, "d": [152,1342] },
				{ "px": [368,416], "src": [16,96], "f": 0, "t": 67, "d": [151,1323] }
			],
			"seed": 9153596,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "46c52d30-7820-11ed-9abe-edd0e852a1fc", "dir": "w" }]
}