{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_2",
	"iid": "22512200-7820-11ed-b09d-216817c1605f",
	"uid": 94,
	"worldX": 896,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 368,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "22512201-7820-11ed-b09d-6f8ddd794484",
			"levelId": 94,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8044227,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "75400f30-7820-11ed-b09d-97d36143a669",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,144],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [22,21],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "76a93c20-7820-11ed-b09d-9dd2156ed937",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [368,336],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 23,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest.png",
			"iid": "22512202-7820-11ed-b09d-d127095ee099",
			"levelId": 94,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [144,48], "src": [16,64], "f": 0, "t": 45, "d": [49,81] },
				{ "px": [96,208], "src": [16,64], "f": 0, "t": 45, "d": [49,318] },
				{ "px": [240,224], "src": [16,64], "f": 0, "t": 45, "d": [49,351] },
				{ "px": [160,336], "src": [16,64], "f": 0, "t": 45, "d": [49,514] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [48,25] },
				{ "px": [144,16], "src": [64,16], "f": 0, "t": 15, "d": [56,33] },
				{ "px": [240,48], "src": [64,16], "f": 0, "t": 15, "d": [56,87] },
				{ "px": [96,144], "src": [64,16], "f": 0, "t": 15, "d": [56,222] },
				{ "px": [160,208], "src": [64,16], "f": 0, "t": 15, "d": [56,322] },
				{ "px": [16,144], "src": [16,96], "f": 0, "t": 67, "d": [59,217] },
				{ "px": [352,224], "src": [64,96], "f": 0, "t": 70, "d": [60,358] },
				{ "px": [352,336], "src": [64,96], "f": 0, "t": 70, "d": [60,526] },
				{ "px": [32,16], "src": [48,96], "f": 0, "t": 69, "d": [61,26] },
				{ "px": [48,16], "src": [32,96], "f": 0, "t": 68, "d": [61,27] },
				{ "px": [64,16], "src": [32,96], "f": 0, "t": 68, "d": [61,28] },
				{ "px": [80,16], "src": [32,96], "f": 0, "t": 68, "d": [61,29] },
				{ "px": [96,16], "src": [32,96], "f": 0, "t": 68, "d": [61,30] },
				{ "px": [112,16], "src": [32,96], "f": 0, "t": 68, "d": [61,31] },
				{ "px": [128,16], "src": [48,96], "f": 0, "t": 69, "d": [61,32] },
				{ "px": [176,48], "src": [32,96], "f": 0, "t": 68, "d": [61,83] },
				{ "px": [192,48], "src": [48,96], "f": 0, "t": 69, "d": [61,84] },
				{ "px": [208,48], "src": [48,96], "f": 0, "t": 69, "d": [61,85] },
				{ "px": [224,48], "src": [32,96], "f": 0, "t": 68, "d": [61,86] },
				{ "px": [32,144], "src": [48,96], "f": 0, "t": 69, "d": [61,218] },
				{ "px": [48,144], "src": [32,96], "f": 0, "t": 68, "d": [61,219] },
				{ "px": [64,144], "src": [32,96], "f": 0, "t": 68, "d": [61,220] },
				{ "px": [80,144], "src": [48,96], "f": 0, "t": 69, "d": [61,221] },
				{ "px": [128,208], "src": [48,96], "f": 0, "t": 69, "d": [61,320] },
				{ "px": [144,208], "src": [32,96], "f": 0, "t": 68, "d": [61,321] },
				{ "px": [272,224], "src": [32,96], "f": 0, "t": 68, "d": [61,353] },
				{ "px": [288,224], "src": [48,96], "f": 0, "t": 69, "d": [61,354] },
				{ "px": [304,224], "src": [48,96], "f": 0, "t": 69, "d": [61,355] },
				{ "px": [320,224], "src": [32,96], "f": 0, "t": 68, "d": [61,356] },
				{ "px": [336,224], "src": [32,96], "f": 0, "t": 68, "d": [61,357] },
				{ "px": [192,336], "src": [32,96], "f": 0, "t": 68, "d": [61,516] },
				{ "px": [208,336], "src": [48,96], "f": 0, "t": 69, "d": [61,517] },
				{ "px": [224,336], "src": [48,96], "f": 0, "t": 69, "d": [61,518] },
				{ "px": [240,336], "src": [48,96], "f": 0, "t": 69, "d": [61,519] },
				{ "px": [256,336], "src": [32,96], "f": 0, "t": 68, "d": [61,520] },
				{ "px": [272,336], "src": [32,96], "f": 0, "t": 68, "d": [61,521] },
				{ "px": [288,336], "src": [48,96], "f": 0, "t": 69, "d": [61,522] },
				{ "px": [304,336], "src": [48,96], "f": 0, "t": 69, "d": [61,523] },
				{ "px": [320,336], "src": [48,96], "f": 0, "t": 69, "d": [61,524] },
				{ "px": [336,336], "src": [48,96], "f": 0, "t": 69, "d": [61,525] },
				{ "px": [144,32], "src": [96,80], "f": 0, "t": 61, "d": [63,57] },
				{ "px": [240,64], "src": [96,80], "f": 0, "t": 61, "d": [63,111] },
				{ "px": [240,80], "src": [96,64], "f": 0, "t": 50, "d": [63,135] },
				{ "px": [240,96], "src": [96,64], "f": 0, "t": 50, "d": [63,159] },
				{ "px": [240,112], "src": [96,64], "f": 0, "t": 50, "d": [63,183] },
				{ "px": [240,128], "src": [96,80], "f": 0, "t": 61, "d": [63,207] },
				{ "px": [240,144], "src": [96,64], "f": 0, "t": 50, "d": [63,231] },
				{ "px": [96,160], "src": [96,80], "f": 0, "t": 61, "d": [63,246] },
				{ "px": [240,160], "src": [96,80], "f": 0, "t": 61, "d": [63,255] },
				{ "px": [96,176], "src": [96,64], "f": 0, "t": 50, "d": [63,270] },
				{ "px": [240,176], "src": [96,64], "f": 0, "t": 50, "d": [63,279] },
				{ "px": [96,192], "src": [96,80], "f": 0, "t": 61, "d": [63,294] },
				{ "px": [240,192], "src": [96,64], "f": 0, "t": 50, "d": [63,303] },
				{ "px": [240,208], "src": [96,80], "f": 0, "t": 61, "d": [63,327] },
				{ "px": [160,224], "src": [96,80], "f": 0, "t": 61, "d": [63,346] },
				{ "px": [160,240], "src": [96,64], "f": 0, "t": 50, "d": [63,370] },
				{ "px": [160,256], "src": [96,64], "f": 0, "t": 50, "d": [63,394] },
				{ "px": [160,272], "src": [96,80], "f": 0, "t": 61, "d": [63,418] },
				{ "px": [160,288], "src": [96,80], "f": 0, "t": 61, "d": [63,442] },
				{ "px": [160,304], "src": [96,80], "f": 0, "t": 61, "d": [63,466] },
				{ "px": [160,320], "src": [96,80], "f": 0, "t": 61, "d": [63,490] },
				{ "px": [16,32], "src": [96,96], "f": 0, "t": 72, "d": [66,49] },
				{ "px": [160,48], "src": [96,16], "f": 0, "t": 17, "d": [71,82] },
				{ "px": [112,208], "src": [96,16], "f": 0, "t": 17, "d": [71,319] },
				{ "px": [256,224], "src": [96,16], "f": 0, "t": 17, "d": [71,352] },
				{ "px": [176,336], "src": [96,16], "f": 0, "t": 17, "d": [71,515] }
			],
			"seed": 7243043,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "50b8ab50-7820-11ed-b09d-3f5526ce52ed", "levelUid": 93, "dir": "w" }]
}