{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_3",
	"iid": "0d11f6a0-7820-11ed-9abe-f9d866cb7ade",
	"uid": 100,
	"worldX": 1280,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0d11f6a1-7820-11ed-9abe-8951af2d08a8",
			"levelId": 100,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8649867,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "720b1d70-7820-11ed-9abe-fb52053e8a95",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,208],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [33,8],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "24e25940-7820-11ed-9abe-91bb641400b4",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [544,128],
					"fieldInstances": []
				},
				{
					"__identifier": "EnemyGenerate2",
					"__grid": [5,13],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "e079e0b0-7820-11ed-9abe-8bbeef300d28",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [96,208],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 10, "__type": "Int", "__tile": null, "defUid": 90, "realEditorValues": [{ "id": "V_Int", "params": [10] }] }]
				},
				{
					"__identifier": "EnemyGenerate2",
					"__grid": [6,8],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "e7dac360-7820-11ed-9abe-01e9a1c55d91",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [112,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 8, "__type": "Int", "__tile": null, "defUid": 90, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }]
				},
				{
					"__identifier": "EnemyGenerate2",
					"__grid": [15,8],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "f448d4c0-7820-11ed-9abe-35b7d8a12a99",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [256,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 8, "__type": "Int", "__tile": null, "defUid": 90, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }]
				},
				{
					"__identifier": "EnemyGenerate",
					"__grid": [22,13],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "6495ff80-7820-11ed-9abe-37a3ae583dd0",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [360,208],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 21, "__type": "Int", "__tile": null, "defUid": 80, "realEditorValues": [{ "id": "V_Int", "params": [21] }] }]
				},
				{
					"__identifier": "EnemyGenerate2",
					"__grid": [26,8],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "87b5d990-7820-11ed-9abe-29f872386cd7",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [432,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 12, "__type": "Int", "__tile": null, "defUid": 90, "realEditorValues": [{ "id": "V_Int", "params": [12] }] }]
				}
			]
		},
		{
			"__identifier": "GroundAndOneWay",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest 1.png",
			"iid": "0d11f6a2-7820-11ed-9abe-856707fac62d",
			"levelId": 100,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
				
			],
			"autoLayerTiles": [
				{ "px": [16,96], "src": [16,64], "f": 0, "t": 45, "d": [49,211] },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 23, "d": [51,71] },
				{ "px": [16,48], "src": [16,48], "f": 0, "t": 34, "d": [51,106] },
				{ "px": [16,64], "src": [16,32], "f": 0, "t": 23, "d": [51,141] },
				{ "px": [16,80], "src": [16,32], "f": 0, "t": 23, "d": [51,176] },
				{ "px": [32,32], "src": [64,48], "f": 0, "t": 37, "d": [52,72] },
				{ "px": [32,48], "src": [64,32], "f": 0, "t": 26, "d": [52,107] },
				{ "px": [32,64], "src": [64,48], "f": 0, "t": 37, "d": [52,142] },
				{ "px": [32,80], "src": [64,48], "f": 0, "t": 37, "d": [52,177] },
				{ "px": [32,96], "src": [64,48], "f": 0, "t": 37, "d": [52,212] },
				{ "px": [176,208], "src": [48,64], "f": 0, "t": 47, "d": [53,466] },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 13, "d": [54,37] },
				{ "px": [176,16], "src": [32,16], "f": 0, "t": 13, "d": [54,46] },
				{ "px": [320,16], "src": [48,16], "f": 0, "t": 14, "d": [54,55] },
				{ "px": [176,128], "src": [48,16], "f": 0, "t": 14, "d": [54,291] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [48,36] },
				{ "px": [528,208], "src": [64,64], "f": 0, "t": 48, "d": [57,488] },
				{ "px": [160,128], "src": [16,96], "f": 0, "t": 67, "d": [59,290] },
				{ "px": [16,208], "src": [16,96], "f": 0, "t": 67, "d": [59,456] },
				{ "px": [528,16], "src": [64,96], "f": 0, "t": 70, "d": [60,68] },
				{ "px": [192,128], "src": [64,96], "f": 0, "t": 70, "d": [60,292] },
				{ "px": [48,16], "src": [48,96], "f": 0, "t": 69, "d": [61,38] },
				{ "px": [64,16], "src": [32,96], "f": 0, "t": 68, "d": [61,39] },
				{ "px": [80,16], "src": [48,96], "f": 0, "t": 69, "d": [61,40] },
				{ "px": [96,16], "src": [48,96], "f": 0, "t": 69, "d": [61,41] },
				{ "px": [112,16], "src": [32,96], "f": 0, "t": 68, "d": [61,42] },
				{ "px": [128,16], "src": [48,96], "f": 0, "t": 69, "d": [61,43] },
				{ "px": [144,16], "src": [48,96], "f": 0, "t": 69, "d": [61,44] },
				{ "px": [160,16], "src": [48,96], "f": 0, "t": 69, "d": [61,45] },
				{ "px": [192,16], "src": [48,96], "f": 0, "t": 69, "d": [61,47] },
				{ "px": [208,16], "src": [32,96], "f": 0, "t": 68, "d": [61,48] },
				{ "px": [224,16], "src": [48,96], "f": 0, "t": 69, "d": [61,49] },
				{ "px": [240,16], "src": [32,96], "f": 0, "t": 68, "d": [61,50] },
				{ "px": [256,16], "src": [32,96], "f": 0, "t": 68, "d": [61,51] },
				{ "px": [272,16], "src": [32,96], "f": 0, "t": 68, "d": [61,52] },
				{ "px": [288,16], "src": [48,96], "f": 0, "t": 69, "d": [61,53] },
				{ "px": [304,16], "src": [48,96], "f": 0, "t": 69, "d": [61,54] },
				{ "px": [336,16], "src": [32,96], "f": 0, "t": 68, "d": [61,56] },
				{ "px": [352,16], "src": [48,96], "f": 0, "t": 69, "d": [61,57] },
				{ "px": [368,16], "src": [32,96], "f": 0, "t": 68, "d": [61,58] },
				{ "px": [384,16], "src": [48,96], "f": 0, "t": 69, "d": [61,59] },
				{ "px": [400,16], "src": [32,96], "f": 0, "t": 68, "d": [61,60] },
				{ "px": [416,16], "src": [48,96], "f": 0, "t": 69, "d": [61,61] },
				{ "px": [432,16], "src": [48,96], "f": 0, "t": 69, "d": [61,62] },
				{ "px": [448,16], "src": [32,96], "f": 0, "t": 68, "d": [61,63] },
				{ "px": [464,16], "src": [32,96], "f": 0, "t": 68, "d": [61,64] },
				{ "px": [480,16], "src": [48,96], "f": 0, "t": 69, "d": [61,65] },
				{ "px": [496,16], "src": [48,96], "f": 0, "t": 69, "d": [61,66] },
				{ "px": [512,16], "src": [48,96], "f": 0, "t": 69, "d": [61,67] },
				{ "px": [32,208], "src": [48,96], "f": 0, "t": 69, "d": [61,457] },
				{ "px": [48,208], "src": [32,96], "f": 0, "t": 68, "d": [61,458] },
				{ "px": [64,208], "src": [32,96], "f": 0, "t": 68, "d": [61,459] },
				{ "px": [80,208], "src": [48,96], "f": 0, "t": 69, "d": [61,460] },
				{ "px": [96,208], "src": [32,96], "f": 0, "t": 68, "d": [61,461] },
				{ "px": [112,208], "src": [48,96], "f": 0, "t": 69, "d": [61,462] },
				{ "px": [128,208], "src": [48,96], "f": 0, "t": 69, "d": [61,463] },
				{ "px": [144,208], "src": [48,96], "f": 0, "t": 69, "d": [61,464] },
				{ "px": [208,208], "src": [48,96], "f": 0, "t": 69, "d": [61,468] },
				{ "px": [224,208], "src": [48,96], "f": 0, "t": 69, "d": [61,469] },
				{ "px": [240,208], "src": [32,96], "f": 0, "t": 68, "d": [61,470] },
				{ "px": [256,208], "src": [48,96], "f": 0, "t": 69, "d": [61,471] },
				{ "px": [272,208], "src": [48,96], "f": 0, "t": 69, "d": [61,472] },
				{ "px": [288,208], "src": [48,96], "f": 0, "t": 69, "d": [61,473] },
				{ "px": [304,208], "src": [32,96], "f": 0, "t": 68, "d": [61,474] },
				{ "px": [320,208], "src": [32,96], "f": 0, "t": 68, "d": [61,475] },
				{ "px": [336,208], "src": [32,96], "f": 0, "t": 68, "d": [61,476] },
				{ "px": [352,208], "src": [48,96], "f": 0, "t": 69, "d": [61,477] },
				{ "px": [368,208], "src": [32,96], "f": 0, "t": 68, "d": [61,478] },
				{ "px": [384,208], "src": [48,96], "f": 0, "t": 69, "d": [61,479] },
				{ "px": [400,208], "src": [32,96], "f": 0, "t": 68, "d": [61,480] },
				{ "px": [416,208], "src": [48,96], "f": 0, "t": 69, "d": [61,481] },
				{ "px": [432,208], "src": [48,96], "f": 0, "t": 69, "d": [61,482] },
				{ "px": [448,208], "src": [48,96], "f": 0, "t": 69, "d": [61,483] },
				{ "px": [464,208], "src": [32,96], "f": 0, "t": 68, "d": [61,484] },
				{ "px": [480,208], "src": [32,96], "f": 0, "t": 68, "d": [61,485] },
				{ "px": [496,208], "src": [32,96], "f": 0, "t": 68, "d": [61,486] },
				{ "px": [176,32], "src": [96,64], "f": 0, "t": 50, "d": [63,81] },
				{ "px": [320,32], "src": [96,64], "f": 0, "t": 50, "d": [63,90] },
				{ "px": [176,48], "src": [96,64], "f": 0, "t": 50, "d": [63,116] },
				{ "px": [320,48], "src": [96,64], "f": 0, "t": 50, "d": [63,125] },
				{ "px": [176,64], "src": [96,64], "f": 0, "t": 50, "d": [63,151] },
				{ "px": [320,64], "src": [96,80], "f": 0, "t": 61, "d": [63,160] },
				{ "px": [176,80], "src": [96,64], "f": 0, "t": 50, "d": [63,186] },
				{ "px": [320,80], "src": [96,80], "f": 0, "t": 61, "d": [63,195] },
				{ "px": [320,96], "src": [96,80], "f": 0, "t": 61, "d": [63,230] },
				{ "px": [32,112], "src": [96,80], "f": 0, "t": 61, "d": [63,247] },
				{ "px": [320,112], "src": [96,80], "f": 0, "t": 61, "d": [63,265] },
				{ "px": [176,144], "src": [96,80], "f": 0, "t": 61, "d": [63,326] },
				{ "px": [528,144], "src": [96,64], "f": 0, "t": 50, "d": [63,348] },
				{ "px": [176,160], "src": [96,64], "f": 0, "t": 50, "d": [63,361] },
				{ "px": [528,160], "src": [96,80], "f": 0, "t": 61, "d": [63,383] },
				{ "px": [176,176], "src": [96,64], "f": 0, "t": 50, "d": [63,396] },
				{ "px": [528,176], "src": [96,64], "f": 0, "t": 50, "d": [63,418] },
				{ "px": [176,192], "src": [96,80], "f": 0, "t": 61, "d": [63,431] },
				{ "px": [528,192], "src": [96,64], "f": 0, "t": 50, "d": [63,453] },
				{ "px": [176,96], "src": [96,96], "f": 0, "t": 72, "d": [66,221] },
				{ "px": [32,128], "src": [96,96], "f": 0, "t": 72, "d": [66,282] },
				{ "px": [320,128], "src": [96,96], "f": 0, "t": 72, "d": [66,300] },
				{ "px": [528,128], "src": [96,48], "f": 0, "t": 39, "d": [67,313] },
				{ "px": [160,208], "src": [112,16], "f": 0, "t": 18, "d": [70,465] },
				{ "px": [512,208], "src": [112,16], "f": 0, "t": 18, "d": [70,487] },
				{ "px": [192,208], "src": [96,16], "f": 0, "t": 17, "d": [71,467] },
				{ "px": [64,128], "src": [64,128], "f": 0, "t": 92, "d": [97,284] },
				{ "px": [80,128], "src": [32,128], "f": 0, "t": 90, "d": [97,285] },
				{ "px": [96,128], "src": [64,128], "f": 0, "t": 92, "d": [97,286] },
				{ "px": [112,128], "src": [64,128], "f": 0, "t": 92, "d": [97,287] },
				{ "px": [128,128], "src": [32,128], "f": 0, "t": 90, "d": [97,288] },
				{ "px": [224,128], "src": [64,128], "f": 0, "t": 92, "d": [97,294] },
				{ "px": [240,128], "src": [64,128], "f": 0, "t": 92, "d": [97,295] },
				{ "px": [256,128], "src": [32,128], "f": 0, "t": 90, "d": [97,296] },
				{ "px": [272,128], "src": [64,128], "f": 0, "t": 92, "d": [97,297] },
				{ "px": [288,128], "src": [64,128], "f": 0, "t": 92, "d": [97,298] },
				{ "px": [352,128], "src": [32,128], "f": 0, "t": 90, "d": [97,302] },
				{ "px": [368,128], "src": [32,128], "f": 0, "t": 90, "d": [97,303] },
				{ "px": [384,128], "src": [32,128], "f": 0, "t": 90, "d": [97,304] },
				{ "px": [400,128], "src": [32,128], "f": 0, "t": 90, "d": [97,305] },
				{ "px": [416,128], "src": [64,128], "f": 0, "t": 92, "d": [97,306] },
				{ "px": [432,128], "src": [32,128], "f": 0, "t": 90, "d": [97,307] },
				{ "px": [448,128], "src": [64,128], "f": 0, "t": 92, "d": [97,308] },
				{ "px": [464,128], "src": [32,128], "f": 0, "t": 90, "d": [97,309] },
				{ "px": [480,128], "src": [64,128], "f": 0, "t": 92, "d": [97,310] },
				{ "px": [496,128], "src": [32,128], "f": 0, "t": 90, "d": [97,311] },
				{ "px": [144,128], "src": [80,128], "f": 0, "t": 93, "d": [98,289] },
				{ "px": [304,128], "src": [80,128], "f": 0, "t": 93, "d": [98,299] },
				{ "px": [512,128], "src": [80,128], "f": 0, "t": 93, "d": [98,312] },
				{ "px": [48,128], "src": [16,128], "f": 0, "t": 89, "d": [99,283] },
				{ "px": [208,128], "src": [16,128], "f": 0, "t": 89, "d": [99,293] },
				{ "px": [336,128], "src": [16,128], "f": 0, "t": 89, "d": [99,301] }
			],
			"seed": 9629566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "22512200-7820-11ed-b09d-216817c1605f", "levelUid": 94, "dir": "w" }, { "levelIid": "44b6fff0-7820-11ed-9abe-0b755a7dbe47", "levelUid": 101, "dir": "e" } ]
}