{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "LeftRight_0",
	"iid": "ab44cb80-7820-11ed-84bc-f1f56f78888e",
	"uid": 83,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 480,
	"pxHei": 432,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MapItem",
			"__type": "Entities",
			"__cWid": 30,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ab44cb81-7820-11ed-84bc-7df5000bb2a7",
			"levelId": 83,
			"layerDefUid": 78,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8452260,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "DoorLeft",
					"__grid": [1,23],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#00FD72",
					"iid": "fb5035e0-7820-11ed-a50a-d3f4114946a3",
					"width": 16,
					"height": 16,
					"defUid": 87,
					"px": [16,368],
					"fieldInstances": []
				},
				{
					"__identifier": "DoorRight",
					"__grid": [28,8],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF0000",
					"iid": "011717a0-7820-11ed-a50a-950b47e7203e",
					"width": 16,
					"height": 16,
					"defUid": 88,
					"px": [464,128],
					"fieldInstances": []
				},
				{
					"__identifier": "EnemyGenerate",
					"__grid": [6,16],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "08ddc100-7820-11ed-a50a-ff110bee1e3d",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [104,256],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 9, "__type": "Int", "__tile": null, "defUid": 80, "realEditorValues": [{ "id": "V_Int", "params": [9] }] }]
				},
				{
					"__identifier": "EnemyGenerate2",
					"__grid": [20,8],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "8c6579f0-7820-11ed-a50a-b1c4d5a8a25c",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [336,128],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 8, "__type": "Int", "__tile": null, "defUid": 90, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }]
				},
				{
					"__identifier": "EnemyGenerate2",
					"__grid": [23,16],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "92bd2a00-7820-11ed-a50a-ad9080e49419",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [384,256],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 8, "__type": "Int", "__tile": null, "defUid": 90, "realEditorValues": [{ "id": "V_Int", "params": [8] }] }]
				},
				{
					"__identifier": "EnemyGenerate2",
					"__grid": [16,23],
					"__pivot": [1,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0072FF",
					"iid": "a190a2a0-7820-11ed-a50a-dd908482d69f",
					"width": 16,
					"height": 16,
					"defUid": 89,
					"px": [272,368],
					"fieldInstances": [{ "__identifier": "EnemyCount", "__value": 20, "__type": "Int", "__tile": null, "defUid": 90, "realEditorValues": [{ "id": "V_Int", "params": [20] }] }]
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 30,
			"__cHei": 27,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../TilesTest.png",
			"iid": "ab44cb82-7820-11ed-84bc-31b57b1f16c0",
			"levelId": 83,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,
				0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [112,160], "src": [16,64], "f": 0, "t": 45, "d": [49,307] },
				{ "px": [256,208], "src": [16,64], "f": 0, "t": 45, "d": [49,406] },
				{ "px": [16,256], "src": [16,64], "f": 0, "t": 45, "d": [49,481] },
				{ "px": [16,400], "src": [16,64], "f": 0, "t": 45, "d": [49,751] },
				{ "px": [16,32], "src": [16,48], "f": 0, "t": 34, "d": [51,61] },
				{ "px": [16,112], "src": [16,48], "f": 0, "t": 34, "d": [51,211] },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 23, "d": [51,241] },
				{ "px": [16,144], "src": [16,32], "f": 0, "t": 23, "d": [51,271] },
				{ "px": [16,160], "src": [16,32], "f": 0, "t": 23, "d": [51,301] },
				{ "px": [16,176], "src": [16,48], "f": 0, "t": 34, "d": [51,331] },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 23, "d": [51,361] },
				{ "px": [256,192], "src": [16,32], "f": 0, "t": 23, "d": [51,376] },
				{ "px": [16,384], "src": [16,48], "f": 0, "t": 34, "d": [51,721] },
				{ "px": [448,32], "src": [64,32], "f": 0, "t": 26, "d": [52,88] },
				{ "px": [32,128], "src": [64,32], "f": 0, "t": 26, "d": [52,242] },
				{ "px": [32,144], "src": [64,32], "f": 0, "t": 26, "d": [52,272] },
				{ "px": [32,160], "src": [64,32], "f": 0, "t": 26, "d": [52,302] },
				{ "px": [32,176], "src": [64,48], "f": 0, "t": 37, "d": [52,332] },
				{ "px": [272,176], "src": [64,32], "f": 0, "t": 26, "d": [52,347] },
				{ "px": [272,192], "src": [64,32], "f": 0, "t": 26, "d": [52,377] },
				{ "px": [448,256], "src": [64,48], "f": 0, "t": 37, "d": [52,508] },
				{ "px": [448,272], "src": [64,48], "f": 0, "t": 37, "d": [52,538] },
				{ "px": [448,368], "src": [64,48], "f": 0, "t": 37, "d": [52,718] },
				{ "px": [448,384], "src": [64,48], "f": 0, "t": 37, "d": [52,748] },
				{ "px": [32,32], "src": [48,64], "f": 0, "t": 47, "d": [53,62] },
				{ "px": [48,32], "src": [32,64], "f": 0, "t": 46, "d": [53,63] },
				{ "px": [64,32], "src": [32,64], "f": 0, "t": 46, "d": [53,64] },
				{ "px": [80,32], "src": [48,64], "f": 0, "t": 47, "d": [53,65] },
				{ "px": [96,32], "src": [32,64], "f": 0, "t": 46, "d": [53,66] },
				{ "px": [112,32], "src": [32,64], "f": 0, "t": 46, "d": [53,67] },
				{ "px": [128,32], "src": [48,64], "f": 0, "t": 47, "d": [53,68] },
				{ "px": [144,32], "src": [32,64], "f": 0, "t": 46, "d": [53,69] },
				{ "px": [160,32], "src": [48,64], "f": 0, "t": 47, "d": [53,70] },
				{ "px": [176,32], "src": [48,64], "f": 0, "t": 47, "d": [53,71] },
				{ "px": [192,32], "src": [32,64], "f": 0, "t": 46, "d": [53,72] },
				{ "px": [208,32], "src": [48,64], "f": 0, "t": 47, "d": [53,73] },
				{ "px": [224,32], "src": [48,64], "f": 0, "t": 47, "d": [53,74] },
				{ "px": [240,32], "src": [32,64], "f": 0, "t": 46, "d": [53,75] },
				{ "px": [256,32], "src": [32,64], "f": 0, "t": 46, "d": [53,76] },
				{ "px": [272,32], "src": [32,64], "f": 0, "t": 46, "d": [53,77] },
				{ "px": [288,32], "src": [32,64], "f": 0, "t": 46, "d": [53,78] },
				{ "px": [304,32], "src": [32,64], "f": 0, "t": 46, "d": [53,79] },
				{ "px": [320,32], "src": [32,64], "f": 0, "t": 46, "d": [53,80] },
				{ "px": [336,32], "src": [48,64], "f": 0, "t": 47, "d": [53,81] },
				{ "px": [352,32], "src": [32,64], "f": 0, "t": 46, "d": [53,82] },
				{ "px": [368,32], "src": [32,64], "f": 0, "t": 46, "d": [53,83] },
				{ "px": [384,32], "src": [32,64], "f": 0, "t": 46, "d": [53,84] },
				{ "px": [400,32], "src": [32,64], "f": 0, "t": 46, "d": [53,85] },
				{ "px": [416,32], "src": [32,64], "f": 0, "t": 46, "d": [53,86] },
				{ "px": [432,32], "src": [48,64], "f": 0, "t": 47, "d": [53,87] },
				{ "px": [320,272], "src": [48,64], "f": 0, "t": 47, "d": [53,530] },
				{ "px": [336,272], "src": [32,64], "f": 0, "t": 46, "d": [53,531] },
				{ "px": [352,272], "src": [32,64], "f": 0, "t": 46, "d": [53,532] },
				{ "px": [368,272], "src": [32,64], "f": 0, "t": 46, "d": [53,533] },
				{ "px": [384,272], "src": [48,64], "f": 0, "t": 47, "d": [53,534] },
				{ "px": [400,272], "src": [48,64], "f": 0, "t": 47, "d": [53,535] },
				{ "px": [416,272], "src": [48,64], "f": 0, "t": 47, "d": [53,536] },
				{ "px": [432,272], "src": [32,64], "f": 0, "t": 46, "d": [53,537] },
				{ "px": [32,400], "src": [48,64], "f": 0, "t": 47, "d": [53,752] },
				{ "px": [48,400], "src": [32,64], "f": 0, "t": 46, "d": [53,753] },
				{ "px": [64,400], "src": [32,64], "f": 0, "t": 46, "d": [53,754] },
				{ "px": [80,400], "src": [48,64], "f": 0, "t": 47, "d": [53,755] },
				{ "px": [96,400], "src": [32,64], "f": 0, "t": 46, "d": [53,756] },
				{ "px": [112,400], "src": [48,64], "f": 0, "t": 47, "d": [53,757] },
				{ "px": [128,400], "src": [48,64], "f": 0, "t": 47, "d": [53,758] },
				{ "px": [144,400], "src": [32,64], "f": 0, "t": 46, "d": [53,759] },
				{ "px": [160,400], "src": [48,64], "f": 0, "t": 47, "d": [53,760] },
				{ "px": [176,400], "src": [32,64], "f": 0, "t": 46, "d": [53,761] },
				{ "px": [192,400], "src": [32,64], "f": 0, "t": 46, "d": [53,762] },
				{ "px": [208,400], "src": [32,64], "f": 0, "t": 46, "d": [53,763] },
				{ "px": [224,400], "src": [48,64], "f": 0, "t": 47, "d": [53,764] },
				{ "px": [240,400], "src": [32,64], "f": 0, "t": 46, "d": [53,765] },
				{ "px": [256,400], "src": [48,64], "f": 0, "t": 47, "d": [53,766] },
				{ "px": [272,400], "src": [48,64], "f": 0, "t": 47, "d": [53,767] },
				{ "px": [288,400], "src": [32,64], "f": 0, "t": 46, "d": [53,768] },
				{ "px": [304,400], "src": [48,64], "f": 0, "t": 47, "d": [53,769] },
				{ "px": [320,400], "src": [48,64], "f": 0, "t": 47, "d": [53,770] },
				{ "px": [336,400], "src": [32,64], "f": 0, "t": 46, "d": [53,771] },
				{ "px": [352,400], "src": [48,64], "f": 0, "t": 47, "d": [53,772] },
				{ "px": [368,400], "src": [48,64], "f": 0, "t": 47, "d": [53,773] },
				{ "px": [384,400], "src": [48,64], "f": 0, "t": 47, "d": [53,774] },
				{ "px": [400,400], "src": [48,64], "f": 0, "t": 47, "d": [53,775] },
				{ "px": [416,400], "src": [32,64], "f": 0, "t": 46, "d": [53,776] },
				{ "px": [432,400], "src": [32,64], "f": 0, "t": 46, "d": [53,777] },
				{ "px": [32,16], "src": [32,16], "f": 0, "t": 13, "d": [54,32] },
				{ "px": [48,16], "src": [48,16], "f": 0, "t": 14, "d": [54,33] },
				{ "px": [64,16], "src": [48,16], "f": 0, "t": 14, "d": [54,34] },
				{ "px": [80,16], "src": [32,16], "f": 0, "t": 13, "d": [54,35] },
				{ "px": [96,16], "src": [32,16], "f": 0, "t": 13, "d": [54,36] },
				{ "px": [112,16], "src": [32,16], "f": 0, "t": 13, "d": [54,37] },
				{ "px": [128,16], "src": [32,16], "f": 0, "t": 13, "d": [54,38] },
				{ "px": [144,16], "src": [48,16], "f": 0, "t": 14, "d": [54,39] },
				{ "px": [160,16], "src": [32,16], "f": 0, "t": 13, "d": [54,40] },
				{ "px": [176,16], "src": [48,16], "f": 0, "t": 14, "d": [54,41] },
				{ "px": [192,16], "src": [32,16], "f": 0, "t": 13, "d": [54,42] },
				{ "px": [208,16], "src": [32,16], "f": 0, "t": 13, "d": [54,43] },
				{ "px": [224,16], "src": [32,16], "f": 0, "t": 13, "d": [54,44] },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 13, "d": [54,45] },
				{ "px": [256,16], "src": [32,16], "f": 0, "t": 13, "d": [54,46] },
				{ "px": [272,16], "src": [48,16], "f": 0, "t": 14, "d": [54,47] },
				{ "px": [288,16], "src": [48,16], "f": 0, "t": 14, "d": [54,48] },
				{ "px": [304,16], "src": [32,16], "f": 0, "t": 13, "d": [54,49] },
				{ "px": [320,16], "src": [32,16], "f": 0, "t": 13, "d": [54,50] },
				{ "px": [336,16], "src": [48,16], "f": 0, "t": 14, "d": [54,51] },
				{ "px": [352,16], "src": [48,16], "f": 0, "t": 14, "d": [54,52] },
				{ "px": [368,16], "src": [32,16], "f": 0, "t": 13, "d": [54,53] },
				{ "px": [384,16], "src": [48,16], "f": 0, "t": 14, "d": [54,54] },
				{ "px": [400,16], "src": [32,16], "f": 0, "t": 13, "d": [54,55] },
				{ "px": [416,16], "src": [32,16], "f": 0, "t": 13, "d": [54,56] },
				{ "px": [432,16], "src": [48,16], "f": 0, "t": 14, "d": [54,57] },
				{ "px": [336,256], "src": [48,16], "f": 0, "t": 14, "d": [54,501] },
				{ "px": [352,256], "src": [48,16], "f": 0, "t": 14, "d": [54,502] },
				{ "px": [368,256], "src": [32,16], "f": 0, "t": 13, "d": [54,503] },
				{ "px": [384,256], "src": [32,16], "f": 0, "t": 13, "d": [54,504] },
				{ "px": [400,256], "src": [48,16], "f": 0, "t": 14, "d": [54,505] },
				{ "px": [416,256], "src": [48,16], "f": 0, "t": 14, "d": [54,506] },
				{ "px": [32,368], "src": [48,16], "f": 0, "t": 14, "d": [54,692] },
				{ "px": [48,368], "src": [32,16], "f": 0, "t": 13, "d": [54,693] },
				{ "px": [64,368], "src": [32,16], "f": 0, "t": 13, "d": [54,694] },
				{ "px": [80,368], "src": [48,16], "f": 0, "t": 14, "d": [54,695] },
				{ "px": [96,368], "src": [32,16], "f": 0, "t": 13, "d": [54,696] },
				{ "px": [112,368], "src": [32,16], "f": 0, "t": 13, "d": [54,697] },
				{ "px": [128,368], "src": [48,16], "f": 0, "t": 14, "d": [54,698] },
				{ "px": [144,368], "src": [32,16], "f": 0, "t": 13, "d": [54,699] },
				{ "px": [160,368], "src": [48,16], "f": 0, "t": 14, "d": [54,700] },
				{ "px": [176,368], "src": [48,16], "f": 0, "t": 14, "d": [54,701] },
				{ "px": [192,368], "src": [32,16], "f": 0, "t": 13, "d": [54,702] },
				{ "px": [208,368], "src": [48,16], "f": 0, "t": 14, "d": [54,703] },
				{ "px": [224,368], "src": [32,16], "f": 0, "t": 13, "d": [54,704] },
				{ "px": [240,368], "src": [32,16], "f": 0, "t": 13, "d": [54,705] },
				{ "px": [256,368], "src": [48,16], "f": 0, "t": 14, "d": [54,706] },
				{ "px": [272,368], "src": [32,16], "f": 0, "t": 13, "d": [54,707] },
				{ "px": [288,368], "src": [48,16], "f": 0, "t": 14, "d": [54,708] },
				{ "px": [304,368], "src": [48,16], "f": 0, "t": 14, "d": [54,709] },
				{ "px": [320,368], "src": [32,16], "f": 0, "t": 13, "d": [54,710] },
				{ "px": [336,368], "src": [48,16], "f": 0, "t": 14, "d": [54,711] },
				{ "px": [352,368], "src": [48,16], "f": 0, "t": 14, "d": [54,712] },
				{ "px": [368,368], "src": [48,16], "f": 0, "t": 14, "d": [54,713] },
				{ "px": [384,368], "src": [32,16], "f": 0, "t": 13, "d": [54,714] },
				{ "px": [400,368], "src": [48,16], "f": 0, "t": 14, "d": [54,715] },
				{ "px": [416,368], "src": [32,16], "f": 0, "t": 13, "d": [54,716] },
				{ "px": [32,384], "src": [32,32], "f": 0, "t": 24, "d": [55,722] },
				{ "px": [48,384], "src": [32,32], "f": 0, "t": 24, "d": [55,723] },
				{ "px": [64,384], "src": [32,32], "f": 0, "t": 24, "d": [55,724] },
				{ "px": [80,384], "src": [32,32], "f": 0, "t": 24, "d": [55,725] },
				{ "px": [96,384], "src": [32,32], "f": 0, "t": 24, "d": [55,726] },
				{ "px": [112,384], "src": [32,32], "f": 0, "t": 24, "d": [55,727] },
				{ "px": [128,384], "src": [32,32], "f": 0, "t": 24, "d": [55,728] },
				{ "px": [144,384], "src": [32,32], "f": 0, "t": 24, "d": [55,729] },
				{ "px": [160,384], "src": [32,32], "f": 0, "t": 24, "d": [55,730] },
				{ "px": [176,384], "src": [32,32], "f": 0, "t": 24, "d": [55,731] },
				{ "px": [192,384], "src": [32,32], "f": 0, "t": 24, "d": [55,732] },
				{ "px": [208,384], "src": [32,32], "f": 0, "t": 24, "d": [55,733] },
				{ "px": [224,384], "src": [32,32], "f": 0, "t": 24, "d": [55,734] },
				{ "px": [240,384], "src": [32,32], "f": 0, "t": 24, "d": [55,735] },
				{ "px": [256,384], "src": [32,32], "f": 0, "t": 24, "d": [55,736] },
				{ "px": [272,384], "src": [32,32], "f": 0, "t": 24, "d": [55,737] },
				{ "px": [288,384], "src": [32,32], "f": 0, "t": 24, "d": [55,738] },
				{ "px": [304,384], "src": [32,32], "f": 0, "t": 24, "d": [55,739] },
				{ "px": [320,384], "src": [32,32], "f": 0, "t": 24, "d": [55,740] },
				{ "px": [336,384], "src": [32,32], "f": 0, "t": 24, "d": [55,741] },
				{ "px": [352,384], "src": [32,32], "f": 0, "t": 24, "d": [55,742] },
				{ "px": [368,384], "src": [32,32], "f": 0, "t": 24, "d": [55,743] },
				{ "px": [384,384], "src": [32,32], "f": 0, "t": 24, "d": [55,744] },
				{ "px": [400,384], "src": [32,32], "f": 0, "t": 24, "d": [55,745] },
				{ "px": [416,384], "src": [32,32], "f": 0, "t": 24, "d": [55,746] },
				{ "px": [432,384], "src": [32,32], "f": 0, "t": 24, "d": [55,747] },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [48,31] },
				{ "px": [272,128], "src": [16,16], "f": 0, "t": 12, "d": [48,257] },
				{ "px": [320,256], "src": [16,16], "f": 0, "t": 12, "d": [48,500] },
				{ "px": [272,272], "src": [16,16], "f": 0, "t": 12, "d": [48,527] },
				{ "px": [16,368], "src": [16,16], "f": 0, "t": 12, "d": [48,691] },
				{ "px": [448,16], "src": [64,16], "f": 0, "t": 15, "d": [56,58] },
				{ "px": [448,128], "src": [64,16], "f": 0, "t": 15, "d": [56,268] },
				{ "px": [176,160], "src": [64,16], "f": 0, "t": 15, "d": [56,311] },
				{ "px": [32,192], "src": [64,64], "f": 0, "t": 48, "d": [57,362] },
				{ "px": [272,208], "src": [64,64], "f": 0, "t": 48, "d": [57,407] },
				{ "px": [176,256], "src": [64,64], "f": 0, "t": 48, "d": [57,491] },
				{ "px": [272,288], "src": [64,64], "f": 0, "t": 48, "d": [57,557] },
				{ "px": [448,400], "src": [64,64], "f": 0, "t": 48, "d": [57,778] },
				{ "px": [240,288], "src": [16,96], "f": 0, "t": 67, "d": [59,555] },
				{ "px": [288,128], "src": [48,96], "f": 0, "t": 69, "d": [61,258] },
				{ "px": [304,128], "src": [32,96], "f": 0, "t": 68, "d": [61,259] },
				{ "px": [320,128], "src": [32,96], "f": 0, "t": 68, "d": [61,260] },
				{ "px": [336,128], "src": [32,96], "f": 0, "t": 68, "d": [61,261] },
				{ "px": [352,128], "src": [48,96], "f": 0, "t": 69, "d": [61,262] },
				{ "px": [368,128], "src": [48,96], "f": 0, "t": 69, "d": [61,263] },
				{ "px": [384,128], "src": [48,96], "f": 0, "t": 69, "d": [61,264] },
				{ "px": [400,128], "src": [48,96], "f": 0, "t": 69, "d": [61,265] },
				{ "px": [416,128], "src": [32,96], "f": 0, "t": 68, "d": [61,266] },
				{ "px": [432,128], "src": [48,96], "f": 0, "t": 69, "d": [61,267] },
				{ "px": [144,160], "src": [32,96], "f": 0, "t": 68, "d": [61,309] },
				{ "px": [160,160], "src": [32,96], "f": 0, "t": 68, "d": [61,310] },
				{ "px": [48,256], "src": [48,96], "f": 0, "t": 69, "d": [61,483] },
				{ "px": [64,256], "src": [48,96], "f": 0, "t": 69, "d": [61,484] },
				{ "px": [80,256], "src": [48,96], "f": 0, "t": 69, "d": [61,485] },
				{ "px": [96,256], "src": [32,96], "f": 0, "t": 68, "d": [61,486] },
				{ "px": [112,256], "src": [48,96], "f": 0, "t": 69, "d": [61,487] },
				{ "px": [128,256], "src": [32,96], "f": 0, "t": 68, "d": [61,488] },
				{ "px": [144,256], "src": [48,96], "f": 0, "t": 69, "d": [61,489] },
				{ "px": [288,272], "src": [48,96], "f": 0, "t": 69, "d": [61,528] },
				{ "px": [16,48], "src": [96,64], "f": 0, "t": 50, "d": [63,91] },
				{ "px": [16,64], "src": [96,80], "f": 0, "t": 61, "d": [63,121] },
				{ "px": [16,80], "src": [96,64], "f": 0, "t": 50, "d": [63,151] },
				{ "px": [16,96], "src": [96,80], "f": 0, "t": 61, "d": [63,181] },
				{ "px": [112,112], "src": [96,64], "f": 0, "t": 50, "d": [63,217] },
				{ "px": [112,128], "src": [96,64], "f": 0, "t": 50, "d": [63,247] },
				{ "px": [112,144], "src": [96,80], "f": 0, "t": 61, "d": [63,277] },
				{ "px": [272,144], "src": [96,80], "f": 0, "t": 61, "d": [63,287] },
				{ "px": [448,144], "src": [96,80], "f": 0, "t": 61, "d": [63,298] },
				{ "px": [272,160], "src": [96,64], "f": 0, "t": 50, "d": [63,317] },
				{ "px": [448,160], "src": [96,80], "f": 0, "t": 61, "d": [63,328] },
				{ "px": [176,176], "src": [96,80], "f": 0, "t": 61, "d": [63,341] },
				{ "px": [448,176], "src": [96,64], "f": 0, "t": 50, "d": [63,358] },
				{ "px": [176,192], "src": [96,64], "f": 0, "t": 50, "d": [63,371] },
				{ "px": [448,192], "src": [96,64], "f": 0, "t": 50, "d": [63,388] },
				{ "px": [16,208], "src": [96,80], "f": 0, "t": 61, "d": [63,391] },
				{ "px": [176,208], "src": [96,80], "f": 0, "t": 61, "d": [63,401] },
				{ "px": [448,208], "src": [96,80], "f": 0, "t": 61, "d": [63,418] },
				{ "px": [16,224], "src": [96,64], "f": 0, "t": 50, "d": [63,421] },
				{ "px": [176,224], "src": [96,80], "f": 0, "t": 61, "d": [63,431] },
				{ "px": [448,224], "src": [96,64], "f": 0, "t": 50, "d": [63,448] },
				{ "px": [16,240], "src": [96,80], "f": 0, "t": 61, "d": [63,451] },
				{ "px": [176,240], "src": [96,64], "f": 0, "t": 50, "d": [63,461] },
				{ "px": [448,240], "src": [96,80], "f": 0, "t": 61, "d": [63,478] },
				{ "px": [448,288], "src": [96,80], "f": 0, "t": 61, "d": [63,568] },
				{ "px": [448,304], "src": [96,80], "f": 0, "t": 61, "d": [63,598] },
				{ "px": [448,320], "src": [96,64], "f": 0, "t": 50, "d": [63,628] },
				{ "px": [448,336], "src": [96,64], "f": 0, "t": 50, "d": [63,658] },
				{ "px": [448,352], "src": [96,80], "f": 0, "t": 61, "d": [63,688] },
				{ "px": [448,48], "src": [96,96], "f": 0, "t": 72, "d": [66,118] },
				{ "px": [112,96], "src": [96,48], "f": 0, "t": 39, "d": [67,187] },
				{ "px": [160,256], "src": [112,16], "f": 0, "t": 18, "d": [70,490] },
				{ "px": [432,256], "src": [112,16], "f": 0, "t": 18, "d": [70,507] },
				{ "px": [304,272], "src": [112,16], "f": 0, "t": 18, "d": [70,529] },
				{ "px": [256,288], "src": [112,16], "f": 0, "t": 18, "d": [70,556] },
				{ "px": [432,368], "src": [112,16], "f": 0, "t": 18, "d": [70,717] },
				{ "px": [128,160], "src": [96,16], "f": 0, "t": 17, "d": [71,308] },
				{ "px": [32,256], "src": [96,16], "f": 0, "t": 17, "d": [71,482] },
				{ "px": [32,112], "src": [128,80], "f": 0, "t": 63, "d": [74,212] },
				{ "px": [256,176], "src": [128,48], "f": 0, "t": 41, "d": [75,346] }
			],
			"seed": 8432566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}